 
      <pre><span><span class="keyword">val</span> print_char : <code class="type">char -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> prerr_char : <code class="type">char -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> print_string : <code class="type">string -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> prerr_string : <code class="type">string -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> print_int : <code class="type">int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> prerr_int : <code class="type">int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> print_float : <code class="type">float -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> prerr_float : <code class="type">float -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> print_endline : <code class="type">string -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> prerr_endline : <code class="type">string -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> print_newline : <code class="type">unit -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> prerr_newline : <code class="type">unit -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> printf : <code class="type">('a, unit, string, unit) <a href="../stdlib/Pervasives.html#TYPEformat4">format4</a> -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fprintf : <code class="type"><a href="Writer.html#TYPEt">Writer.t</a> -&gt; ('a, unit, string, unit) <a href="../stdlib/Pervasives.html#TYPEformat4">format4</a> -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> eprintf : <code class="type">('a, unit, string, unit) <a href="../stdlib/Pervasives.html#TYPEformat4">format4</a> -&gt; 'a</code></span></pre>
      
    
