<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core/Std.Invariant.S.html">Core.Std.Invariant.S</a></code> with type t = <a href="Fd_by_descr.html#TYPEt">t</a></pre>
	<div class="content">
	<div file="../core/Std.Invariant.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> create : <code class="type">num_file_descrs:int -&gt; <a href="Fd_by_descr.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> add_exn : <code class="type"><a href="Fd_by_descr.html#TYPEt">t</a> -&gt; <a href="Raw_fd.html#TYPEt">Raw_fd.t</a> -&gt; unit</code></span></pre>
      <div class="info"><code class="code">add_exn t fd</code> fails if the file descriptor for <code class="code">fd</code> is already in <code class="code">t</code>.</div>
    
 
      <pre><span><span class="keyword">val</span> find : <code class="type"><a href="Fd_by_descr.html#TYPEt">t</a> -&gt; <a href="Import.File_descr.html#TYPEt">Import.File_descr.t</a> -&gt; <a href="Raw_fd.html#TYPEt">Raw_fd.t</a> option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> remove : <code class="type"><a href="Fd_by_descr.html#TYPEt">t</a> -&gt; <a href="Raw_fd.html#TYPEt">Raw_fd.t</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fold : <code class="type"><a href="Fd_by_descr.html#TYPEt">t</a> -&gt; init:'a -&gt; f:('a -&gt; <a href="Raw_fd.html#TYPEt">Raw_fd.t</a> -&gt; 'a) -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> iter : <code class="type"><a href="Fd_by_descr.html#TYPEt">t</a> -&gt; f:(<a href="Raw_fd.html#TYPEt">Raw_fd.t</a> -&gt; unit) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Fd_by_descr.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
<br/><code class="code">add_exn t fd</code> fails if the file descriptor for <code class="code">fd</code> is already in <code class="code">t</code>.<br/>
	  
