<pre><code><span id="TYPEt"><span class="keyword">type</span> t </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.ready">ready</span> :<code class="type"><a href="Import.File_descr.html#TYPEt">Import.File_descr.t</a> list</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.bad">bad</span> :<code class="type"><a href="Import.File_descr.html#TYPEt">Import.File_descr.t</a> list</code>;</code></td>
	  </tr></table>}
      
    

 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="File_descr_watcher_intf.Post.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> empty : <code class="type"><a href="File_descr_watcher_intf.Post.html#TYPEt">t</a></code></span></pre>
      
    
