 
      <pre><span><span class="keyword">val</span> __pa_ounit_275876e34cf609db118f3d84b799a790 : <code class="type">string</code></span></pre>
      
    

<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../async_core/Import.html">Async_core.Import</a></code></pre>
	<div class="content">
	<div file="../async_core/Import.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../async_core/Std.html">Async_core.Std</a></code></pre>
	<div class="content">
	<div file="../async_core/Std.html.contents" class="content_to_load"> </div>
	</div>
  </div>
FIX ME
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Import.Debug.html">Debug</a> : <code class="code"><a href="../async_core/Debug.html">Async_core.Debug</a></code></pre>
	<div class="content" style="display:none">
	<div file="Import.Debug.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Import.File_descr.html">File_descr</a> : <code class="code"><a href="../core/Std.Unix.File_descr.html">Core.Std.Unix.File_descr</a></code></pre>
	<div class="content" style="display:none">
	<div file="Import.File_descr.html.contents" class="content_to_load"> </div>
	</div>
  </div>

