<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      <div class="info">A Helper_thread is a thread that is dedicated to handling computations external to
      Async.  We need them because some libraries (e.g. Sqlite3) require that certain
      collections of computations run in the same thread.</div>
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">?priority:<a href="In_thread.Priority.html#TYPEt">Priority.t</a> -&gt; ?name:string -&gt; unit -&gt; <a href="In_thread.Helper_thread.html#TYPEt">t</a> <a href="../core/Std.Or_error.html#TYPEt">Core.Std.Or_error.t</a></code></span></pre>
      <div class="info"><code class="code">create ?name ()</code> creates a new helper thread.  The <code class="code">name</code> will be used as the
      thread name for any work that that is done by the thread that doesn't get its own
      name.</div>
    
