<pre><code><span id="TYPEt"><span class="keyword">type</span> t </span>= </code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTt.Close_requested"><span class="constructor">Close_requested</span></span> <span class="keyword">of</span> <code class="type">unit -&gt; unit <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a></code></code></td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTt.Closed"><span class="constructor">Closed</span></span></code></td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTt.Open"><span class="constructor">Open</span></span></code></td>
	   </tr></table>
      
    

 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Raw_fd.State.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> transition_is_allowed : <code class="type"><a href="Raw_fd.State.html#TYPEt">t</a> -&gt; <a href="Raw_fd.State.html#TYPEt">t</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> is_open : <code class="type"><a href="Raw_fd.State.html#TYPEt">t</a> -&gt; bool</code></span></pre>
      
    
