 
      <pre><span><span class="keyword">val</span> iter : <code class="type"><a href="Raw_fd.T.html#TYPEt">t</a> -&gt;
file_descr:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.File_descr.html#TYPEt">File_descr.t</a>)
            <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_fd.T.html#TYPEt">t</a> -&gt; <a href="Raw_fd.File_descr.html#TYPEt">File_descr.t</a> -&gt; 'a) -&gt;
info:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="../core/Std.Info.html#TYPEt">Core.Std.Info.t</a>)
      <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_fd.T.html#TYPEt">t</a> -&gt; <a href="../core/Std.Info.html#TYPEt">Core.Std.Info.t</a> -&gt; 'b) -&gt;
kind:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.Kind.html#TYPEt">Kind.t</a>) <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
      <a href="Raw_fd.T.html#TYPEt">t</a> -&gt; <a href="Raw_fd.Kind.html#TYPEt">Kind.t</a> -&gt; 'c) -&gt;
supports_nonblock:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, bool)
                   <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_fd.T.html#TYPEt">t</a> -&gt; bool -&gt; 'd) -&gt;
have_set_nonblock:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, bool)
                   <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_fd.T.html#TYPEt">t</a> -&gt; bool -&gt; 'e) -&gt;
state:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.State.html#TYPEt">State.t</a>) <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
       <a href="Raw_fd.T.html#TYPEt">t</a> -&gt; <a href="Raw_fd.State.html#TYPEt">State.t</a> -&gt; 'f) -&gt;
watching:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.Watching.html#TYPEt">Watching.t</a> <a href="Read_write.Mutable.html#TYPEt">Read_write.Mutable.t</a>)
          <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
          <a href="Raw_fd.T.html#TYPEt">t</a> -&gt; <a href="Raw_fd.Watching.html#TYPEt">Watching.t</a> <a href="Read_write.Mutable.html#TYPEt">Read_write.Mutable.t</a> -&gt; 'g) -&gt;
watching_has_changed:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, bool)
                      <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_fd.T.html#TYPEt">t</a> -&gt; bool -&gt; 'h) -&gt;
num_active_syscalls:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, int)
                     <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_fd.T.html#TYPEt">t</a> -&gt; int -&gt; 'i) -&gt;
close_finished:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, unit <a href="Import.Ivar.html#TYPEt">Import.Ivar.t</a>)
                <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_fd.T.html#TYPEt">t</a> -&gt; unit <a href="Import.Ivar.html#TYPEt">Import.Ivar.t</a> -&gt; 'j) -&gt;
'j</code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> fold : <code class="type"><a href="Raw_fd.T.html#TYPEt">t</a> -&gt;
init:'a -&gt;
file_descr:('a -&gt;
            ([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.File_descr.html#TYPEt">File_descr.t</a>)
            <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_fd.T.html#TYPEt">t</a> -&gt; <a href="Raw_fd.File_descr.html#TYPEt">File_descr.t</a> -&gt; 'b) -&gt;
info:('b -&gt;
      ([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="../core/Std.Info.html#TYPEt">Core.Std.Info.t</a>)
      <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_fd.T.html#TYPEt">t</a> -&gt; <a href="../core/Std.Info.html#TYPEt">Core.Std.Info.t</a> -&gt; 'c) -&gt;
kind:('c -&gt;
      ([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.Kind.html#TYPEt">Kind.t</a>) <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
      <a href="Raw_fd.T.html#TYPEt">t</a> -&gt; <a href="Raw_fd.Kind.html#TYPEt">Kind.t</a> -&gt; 'd) -&gt;
supports_nonblock:('d -&gt;
                   ([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, bool)
                   <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_fd.T.html#TYPEt">t</a> -&gt; bool -&gt; 'e) -&gt;
have_set_nonblock:('e -&gt;
                   ([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, bool)
                   <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_fd.T.html#TYPEt">t</a> -&gt; bool -&gt; 'f) -&gt;
state:('f -&gt;
       ([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.State.html#TYPEt">State.t</a>) <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
       <a href="Raw_fd.T.html#TYPEt">t</a> -&gt; <a href="Raw_fd.State.html#TYPEt">State.t</a> -&gt; 'g) -&gt;
watching:('g -&gt;
          ([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.Watching.html#TYPEt">Watching.t</a> <a href="Read_write.Mutable.html#TYPEt">Read_write.Mutable.t</a>)
          <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
          <a href="Raw_fd.T.html#TYPEt">t</a> -&gt; <a href="Raw_fd.Watching.html#TYPEt">Watching.t</a> <a href="Read_write.Mutable.html#TYPEt">Read_write.Mutable.t</a> -&gt; 'h) -&gt;
watching_has_changed:('h -&gt;
                      ([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, bool)
                      <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_fd.T.html#TYPEt">t</a> -&gt; bool -&gt; 'i) -&gt;
num_active_syscalls:('i -&gt;
                     ([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, int)
                     <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_fd.T.html#TYPEt">t</a> -&gt; int -&gt; 'j) -&gt;
close_finished:('j -&gt;
                ([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, unit <a href="Import.Ivar.html#TYPEt">Import.Ivar.t</a>)
                <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_fd.T.html#TYPEt">t</a> -&gt; unit <a href="Import.Ivar.html#TYPEt">Import.Ivar.t</a> -&gt; 'k) -&gt;
'k</code></span></pre>
      
    

