<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Raw_scheduler.File_descr_watcher.S.html">S</a> = <code class="type"><code class="code">sig</code> <a href="Raw_scheduler.File_descr_watcher.S.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Raw_scheduler.File_descr_watcher.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<pre><span id="TYPEt"><span class="keyword">type</span> t </span>= <code class="type">(module S)</code> </pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type">(module S) -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
