 
      <pre><span><span class="keyword">val</span> __pa_ounit_275876e34cf609db118f3d84b799a790 : <code class="type">string</code></span></pre>
      
    

<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Raw_signal_manager.Signal.html">Signal</a> : <code class="code"><a href="../core/Std.Signal.html">Core.Std.Signal</a></code></pre>
	<div class="content" style="display:none">
	<div file="Raw_signal_manager.Signal.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Raw_signal_manager.Handlers.html">Handlers</a> : <code class="code">sig</code> <a href="Raw_signal_manager.Handlers.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Raw_signal_manager.Handlers.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<pre><code><span id="TYPEt"><span class="keyword">type</span> t </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.handlers_by_signal">handlers_by_signal</span> :<code class="type"><a href="Raw_signal_manager.Handlers.html#TYPEt">Handlers.t</a> <a href="Raw_signal_manager.Signal.Table.html#TYPEt">Signal.Table.t</a></code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.delivered">delivered</span> :<code class="type">(<a href="Raw_signal_manager.Signal.html#TYPEt">Signal.t</a> * <a href="Raw_signal_manager.Handlers.html#TYPEt">Handlers.t</a>) <a href="../core/Std.Thread_safe_queue.html#TYPEt">Core.Std.Thread_safe_queue.t</a> <a href="../core/Std.html#TYPEsexp_opaque">Core.Std.sexp_opaque</a></code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.thread_safe_notify_signal_delivered">thread_safe_notify_signal_delivered</span> :<code class="type">unit -&gt; unit</code>;</code></td>
	  </tr></table>}
      
    

 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Raw_signal_manager.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> invariant : <code class="type">'a -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">thread_safe_notify_signal_delivered:(unit -&gt; unit) -&gt; <a href="Raw_signal_manager.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> is_managing : <code class="type"><a href="Raw_signal_manager.html#TYPEt">t</a> -&gt; <a href="Raw_signal_manager.Signal.Table.html#TYPEkey">Signal.Table.key</a> <a href="../core/Std.Hashtbl.html#TYPEkey">Core.Std.Hashtbl.key</a> -&gt; bool</code></span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Raw_signal_manager.Handler.html">Handler</a> : <code class="code">sig</code> <a href="Raw_signal_manager.Handler.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Raw_signal_manager.Handler.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<pre><span id="TYPEhandler"><span class="keyword">type</span> handler </span>= <code class="type"><a href="Raw_signal_manager.Handler.html#TYPEt">Handler.t</a></code> </pre>
      
    
 
      <pre><span><span class="keyword">val</span> get_handlers : <code class="type"><a href="Raw_signal_manager.html#TYPEt">t</a> -&gt; <a href="Raw_signal_manager.Signal.Table.html#TYPEkey">Signal.Table.key</a> <a href="../core/Std.Hashtbl.html#TYPEkey">Core.Std.Hashtbl.key</a> -&gt; <a href="Raw_signal_manager.Handlers.html#TYPEt">Handlers.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> manage : <code class="type"><a href="Raw_signal_manager.html#TYPEt">t</a> -&gt; <a href="Raw_signal_manager.Signal.Table.html#TYPEkey">Signal.Table.key</a> <a href="../core/Std.Hashtbl.html#TYPEkey">Core.Std.Hashtbl.key</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> install_handler : <code class="type"><a href="Raw_signal_manager.html#TYPEt">t</a> -&gt;
<a href="Raw_signal_manager.Signal.Table.html#TYPEkey">Signal.Table.key</a> <a href="../core/Std.Hashtbl.html#TYPEkey">Core.Std.Hashtbl.key</a> <a href="../core/Std.List.html#TYPEt">Core.Std.List.t</a> -&gt;
(<a href="Raw_signal_manager.Signal.html#TYPEt">Signal.t</a> -&gt; unit) <a href="../core/Std.html#TYPEsexp_opaque">Core.Std.sexp_opaque</a> -&gt; <a href="Raw_signal_manager.Handler.html#TYPEt">Handler.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> remove_handler : <code class="type">'a -&gt; <a href="Raw_signal_manager.Handler.html#TYPEt">Handler.t</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> handle_delivered : <code class="type"><a href="Raw_signal_manager.html#TYPEt">t</a> -&gt; unit</code></span></pre>
      
    

