 
      <pre><span><span class="keyword">val</span> iter : <code class="type"><a href="Raw_scheduler.html#TYPEt">t</a> -&gt;
mutex:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.html#TYPEt">t</a>, <a href="../core/Std.Nano_mutex.html#TYPEt">Core.Std.Nano_mutex.t</a>)
       <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_scheduler.html#TYPEt">t</a> -&gt; <a href="../core/Std.Nano_mutex.html#TYPEt">Core.Std.Nano_mutex.t</a> -&gt; 'a) -&gt;
is_running:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.html#TYPEt">t</a>, bool)
            <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_scheduler.html#TYPEt">t</a> -&gt; bool -&gt; 'b) -&gt;
have_called_go:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.html#TYPEt">t</a>, bool)
                <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_scheduler.html#TYPEt">t</a> -&gt; bool -&gt; 'c) -&gt;
fds_whose_watching_has_changed:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.html#TYPEt">t</a>, <a href="Raw_scheduler.Fd.html#TYPEt">Fd.t</a> list)
                                <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
                                <a href="Raw_scheduler.html#TYPEt">t</a> -&gt; <a href="Raw_scheduler.Fd.html#TYPEt">Fd.t</a> list -&gt; 'd) -&gt;
file_descr_watcher:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.html#TYPEt">t</a>, <a href="Raw_scheduler.File_descr_watcher.html#TYPEt">File_descr_watcher.t</a>)
                    <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
                    <a href="Raw_scheduler.html#TYPEt">t</a> -&gt; <a href="Raw_scheduler.File_descr_watcher.html#TYPEt">File_descr_watcher.t</a> -&gt; 'e) -&gt;
fd_by_descr:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.html#TYPEt">t</a>, <a href="Fd_by_descr.html#TYPEt">Fd_by_descr.t</a>)
             <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_scheduler.html#TYPEt">t</a> -&gt; <a href="Fd_by_descr.html#TYPEt">Fd_by_descr.t</a> -&gt; 'f) -&gt;
timerfd:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.html#TYPEt">t</a>,
          <a href="../core/Std.Linux_ext.Timerfd.html#TYPEt">Core.Std.Linux_ext.Timerfd.t</a> option)
         <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
         <a href="Raw_scheduler.html#TYPEt">t</a> -&gt; <a href="../core/Std.Linux_ext.Timerfd.html#TYPEt">Core.Std.Linux_ext.Timerfd.t</a> option -&gt; 'g) -&gt;
scheduler_thread_id:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.html#TYPEt">t</a>, int)
                     <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_scheduler.html#TYPEt">t</a> -&gt; int -&gt; 'h) -&gt;
interruptor:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.html#TYPEt">t</a>, <a href="Interruptor.html#TYPEt">Interruptor.t</a>)
             <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_scheduler.html#TYPEt">t</a> -&gt; <a href="Interruptor.html#TYPEt">Interruptor.t</a> -&gt; 'i) -&gt;
signal_manager:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.html#TYPEt">t</a>, <a href="Raw_signal_manager.html#TYPEt">Raw_signal_manager.t</a>)
                <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
                <a href="Raw_scheduler.html#TYPEt">t</a> -&gt; <a href="Raw_signal_manager.html#TYPEt">Raw_signal_manager.t</a> -&gt; 'j) -&gt;
thread_pool:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.html#TYPEt">t</a>, <a href="Thread_pool.html#TYPEt">Thread_pool.t</a>)
             <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_scheduler.html#TYPEt">t</a> -&gt; <a href="Thread_pool.html#TYPEt">Thread_pool.t</a> -&gt; 'k) -&gt;
core_scheduler:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.html#TYPEt">t</a>, <a href="Raw_scheduler.Core_scheduler.html#TYPEt">Core_scheduler.t</a>)
                <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_scheduler.html#TYPEt">t</a> -&gt; <a href="Raw_scheduler.Core_scheduler.html#TYPEt">Core_scheduler.t</a> -&gt; 'l) -&gt;
'l</code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> fold : <code class="type"><a href="Raw_scheduler.html#TYPEt">t</a> -&gt;
init:'a -&gt;
mutex:('a -&gt;
       ([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.html#TYPEt">t</a>, <a href="../core/Std.Nano_mutex.html#TYPEt">Core.Std.Nano_mutex.t</a>)
       <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_scheduler.html#TYPEt">t</a> -&gt; <a href="../core/Std.Nano_mutex.html#TYPEt">Core.Std.Nano_mutex.t</a> -&gt; 'b) -&gt;
is_running:('b -&gt;
            ([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.html#TYPEt">t</a>, bool)
            <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_scheduler.html#TYPEt">t</a> -&gt; bool -&gt; 'c) -&gt;
have_called_go:('c -&gt;
                ([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.html#TYPEt">t</a>, bool)
                <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_scheduler.html#TYPEt">t</a> -&gt; bool -&gt; 'd) -&gt;
fds_whose_watching_has_changed:('d -&gt;
                                ([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.html#TYPEt">t</a>, <a href="Raw_scheduler.Fd.html#TYPEt">Fd.t</a> list)
                                <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
                                <a href="Raw_scheduler.html#TYPEt">t</a> -&gt; <a href="Raw_scheduler.Fd.html#TYPEt">Fd.t</a> list -&gt; 'e) -&gt;
file_descr_watcher:('e -&gt;
                    ([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.html#TYPEt">t</a>, <a href="Raw_scheduler.File_descr_watcher.html#TYPEt">File_descr_watcher.t</a>)
                    <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
                    <a href="Raw_scheduler.html#TYPEt">t</a> -&gt; <a href="Raw_scheduler.File_descr_watcher.html#TYPEt">File_descr_watcher.t</a> -&gt; 'f) -&gt;
fd_by_descr:('f -&gt;
             ([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.html#TYPEt">t</a>, <a href="Fd_by_descr.html#TYPEt">Fd_by_descr.t</a>)
             <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_scheduler.html#TYPEt">t</a> -&gt; <a href="Fd_by_descr.html#TYPEt">Fd_by_descr.t</a> -&gt; 'g) -&gt;
timerfd:('g -&gt;
         ([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.html#TYPEt">t</a>,
          <a href="../core/Std.Linux_ext.Timerfd.html#TYPEt">Core.Std.Linux_ext.Timerfd.t</a> option)
         <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
         <a href="Raw_scheduler.html#TYPEt">t</a> -&gt; <a href="../core/Std.Linux_ext.Timerfd.html#TYPEt">Core.Std.Linux_ext.Timerfd.t</a> option -&gt; 'h) -&gt;
scheduler_thread_id:('h -&gt;
                     ([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.html#TYPEt">t</a>, int)
                     <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_scheduler.html#TYPEt">t</a> -&gt; int -&gt; 'i) -&gt;
interruptor:('i -&gt;
             ([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.html#TYPEt">t</a>, <a href="Interruptor.html#TYPEt">Interruptor.t</a>)
             <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_scheduler.html#TYPEt">t</a> -&gt; <a href="Interruptor.html#TYPEt">Interruptor.t</a> -&gt; 'j) -&gt;
signal_manager:('j -&gt;
                ([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.html#TYPEt">t</a>, <a href="Raw_signal_manager.html#TYPEt">Raw_signal_manager.t</a>)
                <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
                <a href="Raw_scheduler.html#TYPEt">t</a> -&gt; <a href="Raw_signal_manager.html#TYPEt">Raw_signal_manager.t</a> -&gt; 'k) -&gt;
thread_pool:('k -&gt;
             ([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.html#TYPEt">t</a>, <a href="Thread_pool.html#TYPEt">Thread_pool.t</a>)
             <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_scheduler.html#TYPEt">t</a> -&gt; <a href="Thread_pool.html#TYPEt">Thread_pool.t</a> -&gt; 'l) -&gt;
core_scheduler:('l -&gt;
                ([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.html#TYPEt">t</a>, <a href="Raw_scheduler.Core_scheduler.html#TYPEt">Core_scheduler.t</a>)
                <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_scheduler.html#TYPEt">t</a> -&gt; <a href="Raw_scheduler.Core_scheduler.html#TYPEt">Core_scheduler.t</a> -&gt; 'm) -&gt;
'm</code></span></pre>
      
    

