 
      <pre><span><span class="keyword">val</span> names : <code class="type">string list</code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> close_finished : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, unit <a href="Import.Ivar.html#TYPEt">Import.Ivar.t</a>)
<a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> num_active_syscalls : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> watching_has_changed : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, bool) <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> watching : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.Watching.html#TYPEt">Watching.t</a> <a href="Read_write.Mutable.html#TYPEt">Read_write.Mutable.t</a>)
<a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> state : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.State.html#TYPEt">State.t</a>) <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> have_set_nonblock : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, bool) <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> supports_nonblock : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, bool) <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> kind : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.Kind.html#TYPEt">Kind.t</a>) <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> info : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="../core/Std.Info.html#TYPEt">Core.Std.Info.t</a>)
<a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> file_descr : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.File_descr.html#TYPEt">File_descr.t</a>) <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> make_creator : <code class="type">file_descr:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.File_descr.html#TYPEt">File_descr.t</a>)
            <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'a -&gt; ('b -&gt; <a href="Raw_fd.File_descr.html#TYPEt">File_descr.t</a>) * 'c) -&gt;
info:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="../core/Std.Info.html#TYPEt">Core.Std.Info.t</a>)
      <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'c -&gt; ('b -&gt; <a href="../core/Std.Info.html#TYPEt">Core.Std.Info.t</a>) * 'd) -&gt;
kind:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.Kind.html#TYPEt">Kind.t</a>) <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
      'd -&gt; ('b -&gt; <a href="Raw_fd.Kind.html#TYPEt">Kind.t</a>) * 'e) -&gt;
supports_nonblock:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, bool)
                   <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'e -&gt; ('b -&gt; bool) * 'f) -&gt;
have_set_nonblock:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, bool)
                   <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'f -&gt; ('b -&gt; bool) * 'g) -&gt;
state:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.State.html#TYPEt">State.t</a>) <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
       'g -&gt; ('b -&gt; <a href="Raw_fd.State.html#TYPEt">State.t</a>) * 'h) -&gt;
watching:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.Watching.html#TYPEt">Watching.t</a> <a href="Read_write.Mutable.html#TYPEt">Read_write.Mutable.t</a>)
          <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
          'h -&gt; ('b -&gt; <a href="Raw_fd.Watching.html#TYPEt">Watching.t</a> <a href="Read_write.Mutable.html#TYPEt">Read_write.Mutable.t</a>) * 'i) -&gt;
watching_has_changed:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, bool)
                      <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'i -&gt; ('b -&gt; bool) * 'j) -&gt;
num_active_syscalls:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, int)
                     <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'j -&gt; ('b -&gt; int) * 'k) -&gt;
close_finished:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, unit <a href="Import.Ivar.html#TYPEt">Import.Ivar.t</a>)
                <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
                'k -&gt; ('b -&gt; unit <a href="Import.Ivar.html#TYPEt">Import.Ivar.t</a>) * 'l) -&gt;
'a -&gt; ('b -&gt; <a href="Raw_fd.T.html#TYPEt">t</a>) * 'l</code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> create : <code class="type">file_descr:<a href="Raw_fd.File_descr.html#TYPEt">File_descr.t</a> -&gt;
info:<a href="../core/Std.Info.html#TYPEt">Core.Std.Info.t</a> -&gt;
kind:<a href="Raw_fd.Kind.html#TYPEt">Kind.t</a> -&gt;
supports_nonblock:bool -&gt;
have_set_nonblock:bool -&gt;
state:<a href="Raw_fd.State.html#TYPEt">State.t</a> -&gt;
watching:<a href="Raw_fd.Watching.html#TYPEt">Watching.t</a> <a href="Read_write.Mutable.html#TYPEt">Read_write.Mutable.t</a> -&gt;
watching_has_changed:bool -&gt;
num_active_syscalls:int -&gt; close_finished:unit <a href="Import.Ivar.html#TYPEt">Import.Ivar.t</a> -&gt; <a href="Raw_fd.T.html#TYPEt">t</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> map : <code class="type">file_descr:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.File_descr.html#TYPEt">File_descr.t</a>)
            <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_fd.File_descr.html#TYPEt">File_descr.t</a>) -&gt;
info:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="../core/Std.Info.html#TYPEt">Core.Std.Info.t</a>)
      <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="../core/Std.Info.html#TYPEt">Core.Std.Info.t</a>) -&gt;
kind:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.Kind.html#TYPEt">Kind.t</a>) <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
      <a href="Raw_fd.Kind.html#TYPEt">Kind.t</a>) -&gt;
supports_nonblock:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, bool)
                   <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
have_set_nonblock:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, bool)
                   <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
state:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.State.html#TYPEt">State.t</a>) <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
       <a href="Raw_fd.State.html#TYPEt">State.t</a>) -&gt;
watching:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.Watching.html#TYPEt">Watching.t</a> <a href="Read_write.Mutable.html#TYPEt">Read_write.Mutable.t</a>)
          <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_fd.Watching.html#TYPEt">Watching.t</a> <a href="Read_write.Mutable.html#TYPEt">Read_write.Mutable.t</a>) -&gt;
watching_has_changed:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, bool)
                      <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
num_active_syscalls:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, int)
                     <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; int) -&gt;
close_finished:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, unit <a href="Import.Ivar.html#TYPEt">Import.Ivar.t</a>)
                <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; unit <a href="Import.Ivar.html#TYPEt">Import.Ivar.t</a>) -&gt;
<a href="Raw_fd.T.html#TYPEt">t</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> iter : <code class="type">file_descr:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.File_descr.html#TYPEt">File_descr.t</a>)
            <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'a) -&gt;
info:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="../core/Std.Info.html#TYPEt">Core.Std.Info.t</a>)
      <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'b) -&gt;
kind:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.Kind.html#TYPEt">Kind.t</a>) <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
      'c) -&gt;
supports_nonblock:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, bool)
                   <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'd) -&gt;
have_set_nonblock:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, bool)
                   <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'e) -&gt;
state:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.State.html#TYPEt">State.t</a>) <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
       'f) -&gt;
watching:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.Watching.html#TYPEt">Watching.t</a> <a href="Read_write.Mutable.html#TYPEt">Read_write.Mutable.t</a>)
          <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'g) -&gt;
watching_has_changed:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, bool)
                      <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'h) -&gt;
num_active_syscalls:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, int)
                     <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'i) -&gt;
close_finished:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, unit <a href="Import.Ivar.html#TYPEt">Import.Ivar.t</a>)
                <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'j) -&gt;
'j</code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> fold : <code class="type">init:'a -&gt;
file_descr:('a -&gt;
            ([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.File_descr.html#TYPEt">File_descr.t</a>)
            <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'b) -&gt;
info:('b -&gt;
      ([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="../core/Std.Info.html#TYPEt">Core.Std.Info.t</a>)
      <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'c) -&gt;
kind:('c -&gt;
      ([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.Kind.html#TYPEt">Kind.t</a>) <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
      'd) -&gt;
supports_nonblock:('d -&gt;
                   ([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, bool)
                   <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'e) -&gt;
have_set_nonblock:('e -&gt;
                   ([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, bool)
                   <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'f) -&gt;
state:('f -&gt;
       ([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.State.html#TYPEt">State.t</a>) <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
       'g) -&gt;
watching:('g -&gt;
          ([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.Watching.html#TYPEt">Watching.t</a> <a href="Read_write.Mutable.html#TYPEt">Read_write.Mutable.t</a>)
          <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'h) -&gt;
watching_has_changed:('h -&gt;
                      ([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, bool)
                      <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'i) -&gt;
num_active_syscalls:('i -&gt;
                     ([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, int)
                     <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'j) -&gt;
close_finished:('j -&gt;
                ([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, unit <a href="Import.Ivar.html#TYPEt">Import.Ivar.t</a>)
                <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'k) -&gt;
'k</code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> map_poly : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, 'a) <a href="../fieldslib/Field.html#TYPEuser">Fieldslib.Field.user</a> -&gt; 'a list</code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> for_all : <code class="type">file_descr:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.File_descr.html#TYPEt">File_descr.t</a>)
            <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
info:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="../core/Std.Info.html#TYPEt">Core.Std.Info.t</a>)
      <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
kind:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.Kind.html#TYPEt">Kind.t</a>) <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
      bool) -&gt;
supports_nonblock:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, bool)
                   <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
have_set_nonblock:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, bool)
                   <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
state:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.State.html#TYPEt">State.t</a>) <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
       bool) -&gt;
watching:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.Watching.html#TYPEt">Watching.t</a> <a href="Read_write.Mutable.html#TYPEt">Read_write.Mutable.t</a>)
          <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
watching_has_changed:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, bool)
                      <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
num_active_syscalls:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, int)
                     <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
close_finished:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, unit <a href="Import.Ivar.html#TYPEt">Import.Ivar.t</a>)
                <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
bool</code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> exists : <code class="type">file_descr:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.File_descr.html#TYPEt">File_descr.t</a>)
            <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
info:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="../core/Std.Info.html#TYPEt">Core.Std.Info.t</a>)
      <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
kind:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.Kind.html#TYPEt">Kind.t</a>) <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
      bool) -&gt;
supports_nonblock:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, bool)
                   <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
have_set_nonblock:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, bool)
                   <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
state:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.State.html#TYPEt">State.t</a>) <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
       bool) -&gt;
watching:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.Watching.html#TYPEt">Watching.t</a> <a href="Read_write.Mutable.html#TYPEt">Read_write.Mutable.t</a>)
          <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
watching_has_changed:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, bool)
                      <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
num_active_syscalls:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, int)
                     <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
close_finished:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, unit <a href="Import.Ivar.html#TYPEt">Import.Ivar.t</a>)
                <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
bool</code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> to_list : <code class="type">file_descr:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.File_descr.html#TYPEt">File_descr.t</a>)
            <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'a) -&gt;
info:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="../core/Std.Info.html#TYPEt">Core.Std.Info.t</a>)
      <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'a) -&gt;
kind:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.Kind.html#TYPEt">Kind.t</a>) <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
      'a) -&gt;
supports_nonblock:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, bool)
                   <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'a) -&gt;
have_set_nonblock:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, bool)
                   <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'a) -&gt;
state:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.State.html#TYPEt">State.t</a>) <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
       'a) -&gt;
watching:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, <a href="Raw_fd.Watching.html#TYPEt">Watching.t</a> <a href="Read_write.Mutable.html#TYPEt">Read_write.Mutable.t</a>)
          <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'a) -&gt;
watching_has_changed:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, bool)
                      <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'a) -&gt;
num_active_syscalls:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, int)
                     <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'a) -&gt;
close_finished:(([&lt; `Read | `Set_and_create ], <a href="Raw_fd.T.html#TYPEt">t</a>, unit <a href="Import.Ivar.html#TYPEt">Import.Ivar.t</a>)
                <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'a) -&gt;
'a list</code></span></pre>
      
    

<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Raw_fd.T.Fields.Direct.html">Direct</a> : <code class="code">sig</code> <a href="Raw_fd.T.Fields.Direct.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Raw_fd.T.Fields.Direct.html.contents" class="content_to_load"> </div>
	</div>
  </div>
