<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Unix.Fd.html">Fd</a> : <code class="code"><a href="Std.Fd.html">Fd</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Unix.Fd.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Unix_syscalls.html">Unix_syscalls</a></code></pre>
	<div class="content">
	<div file="Unix_syscalls.html.contents" class="content_to_load"> </div>
	</div>
  </div>
