 
      <pre><span><span class="keyword">val</span> __pa_ounit_275876e34cf609db118f3d84b799a790 : <code class="type">string</code></span></pre>
      
    

<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Fd.html">Fd</a> : <code class="code"><a href="Fd.html">Fd</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Fd.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.In_thread.html">In_thread</a> : <code class="code"><a href="In_thread.html">In_thread</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.In_thread.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Io_stats.html">Io_stats</a> : <code class="code"><a href="Io_stats.html">Io_stats</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Io_stats.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Print.html">Print</a> : <code class="code"><a href="Async_print.html">Async_print</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Print.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Process.html">Process</a> : <code class="code"><a href="Process.html">Process</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Process.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Reader.html">Reader</a> : <code class="code"><a href="Reader.html">Reader</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Reader.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Scheduler.html">Scheduler</a> : <code class="code"><a href="Scheduler.html">Scheduler</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Scheduler.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Shutdown.html">Shutdown</a> : <code class="code"><a href="Shutdown.html">Shutdown</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Shutdown.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Socket.html">Socket</a> : <code class="code"><a href="Unix_syscalls.Socket.html">Unix_syscalls.Socket</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Socket.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Signal.html">Signal</a> : <code class="code"><a href="Signal.html">Signal</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Signal.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Sys.html">Sys</a> : <code class="code"><a href="Async_sys.html">Async_sys</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Sys.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Thread_safe.html">Thread_safe</a> : <code class="code"><a href="Thread_safe.html">Thread_safe</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Thread_safe.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Thread_safe_pipe.html">Thread_safe_pipe</a> : <code class="code"><a href="Thread_safe_pipe.html">Thread_safe_pipe</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Thread_safe_pipe.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Writer.html">Writer</a> : <code class="code"><a href="Writer.html">Writer</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Writer.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Unix.html">Unix</a> : <code class="code">sig</code> <a href="Std.Unix.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Std.Unix.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> schedule : <code class="type">((unit -&gt; unit) -&gt; unit) <a href="Std.Scheduler.html#TYPEwith_options">Scheduler.with_options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> schedule' : <code class="type">((unit -&gt; 'a <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a>) -&gt; 'a <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a>)
<a href="Std.Scheduler.html#TYPEwith_options">Scheduler.with_options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> shutdown : <code class="type">?force:unit <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a> -&gt; int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> within : <code class="type">((unit -&gt; unit) -&gt; unit) <a href="Std.Scheduler.html#TYPEwith_options">Scheduler.with_options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> within' : <code class="type">((unit -&gt; 'a <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a>) -&gt; 'a <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a>)
<a href="Std.Scheduler.html#TYPEwith_options">Scheduler.with_options</a></code></span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code">sig</code> <a href="Std.html">..</a> <code class="code">end</code></pre>
	<div class="content">
	<div file="FIXME.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> exit : <code class="type">?force:unit <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a> -&gt; int -&gt; 'a <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a></code></span></pre>
      
    

