<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      <div class="info">A helper thread is a thread with its own dedicated work queue.  Work added for the
      helper thread is guaranteed to be run by that thread.  The helper thread only runs
      work explicitly supplied to it.</div>
    
 
      <pre><span><span class="keyword">val</span> default_name : <code class="type"><a href="Thread_pool.Helper_thread.html#TYPEt">t</a> -&gt; string</code></span></pre>
      <div class="info"><code class="code">default_name t</code> returns the name that will be used for work performed by <code class="code">t</code>,
      unless that work is added with an overriding name</div>
    
 
      <pre><span><span class="keyword">val</span> default_priority : <code class="type"><a href="Thread_pool.Helper_thread.html#TYPEt">t</a> -&gt; <a href="Thread_pool.Priority.html#TYPEt">Priority.t</a></code></span></pre>
      <div class="info"><code class="code">default_priority t</code> returns the priority that will be used for work performed by
      <code class="code">t</code>, unless that work is added with an overriding priority.</div>
    
