<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a </code>t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> unix : <code class="type"><a href="Unix_syscalls.Socket.Address.Unix.html#TYPEt">Address.Unix.t</a> <a href="Unix_syscalls.Socket.Family.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> inet : <code class="type"><a href="Unix_syscalls.Socket.Address.Inet.html#TYPEt">Address.Inet.t</a> <a href="Unix_syscalls.Socket.Family.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_string : <code class="type">[&lt; <a href="Unix_syscalls.Socket.Address.html#TYPEt">Address.t</a> ] <a href="Unix_syscalls.Socket.Family.html#TYPEt">t</a> -&gt; string</code></span></pre>
      
    
