 
      <pre><span><span class="keyword">val</span> iter : <code class="type"><a href="Unix_syscalls.Group.html#TYPEt">t</a> -&gt;
name:((<a href="Unix_syscalls.Group.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Unix_syscalls.Group.html#TYPEt">t</a> -&gt; string -&gt; unit) -&gt;
passwd:((<a href="Unix_syscalls.Group.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Unix_syscalls.Group.html#TYPEt">t</a> -&gt; string -&gt; unit) -&gt;
gid:((<a href="Unix_syscalls.Group.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Unix_syscalls.Group.html#TYPEt">t</a> -&gt; int -&gt; unit) -&gt;
mem:((<a href="Unix_syscalls.Group.html#TYPEt">t</a>, string array) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Unix_syscalls.Group.html#TYPEt">t</a> -&gt; string array -&gt; unit) -&gt;
unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fold : <code class="type"><a href="Unix_syscalls.Group.html#TYPEt">t</a> -&gt;
init:'acc__ -&gt;
name:('acc__ -&gt; (<a href="Unix_syscalls.Group.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Unix_syscalls.Group.html#TYPEt">t</a> -&gt; string -&gt; 'acc__) -&gt;
passwd:('acc__ -&gt; (<a href="Unix_syscalls.Group.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Unix_syscalls.Group.html#TYPEt">t</a> -&gt; string -&gt; 'acc__) -&gt;
gid:('acc__ -&gt; (<a href="Unix_syscalls.Group.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Unix_syscalls.Group.html#TYPEt">t</a> -&gt; int -&gt; 'acc__) -&gt;
mem:('acc__ -&gt;
     (<a href="Unix_syscalls.Group.html#TYPEt">t</a>, string array) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Unix_syscalls.Group.html#TYPEt">t</a> -&gt; string array -&gt; 'acc__) -&gt;
'acc__</code></span></pre>
      
    
