 
      <pre><span><span class="keyword">val</span> iter : <code class="type"><a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt;
dev:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; int -&gt; unit) -&gt;
ino:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; int -&gt; unit) -&gt;
kind:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="Unix_syscalls.File_kind.html#TYPEt">File_kind.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; <a href="Unix_syscalls.File_kind.html#TYPEt">File_kind.t</a> -&gt; unit) -&gt;
perm:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="Unix_syscalls.html#TYPEfile_perm">file_perm</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; <a href="Unix_syscalls.html#TYPEfile_perm">file_perm</a> -&gt; unit) -&gt;
nlink:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; int -&gt; unit) -&gt;
uid:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; int -&gt; unit) -&gt;
gid:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; int -&gt; unit) -&gt;
rdev:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; int -&gt; unit) -&gt;
size:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; int64 -&gt; unit) -&gt;
atime:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a> -&gt; unit) -&gt;
mtime:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a> -&gt; unit) -&gt;
ctime:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a> -&gt; unit) -&gt;
unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fold : <code class="type"><a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt;
init:'acc__ -&gt;
dev:('acc__ -&gt; (<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; int -&gt; 'acc__) -&gt;
ino:('acc__ -&gt; (<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; int -&gt; 'acc__) -&gt;
kind:('acc__ -&gt;
      (<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="Unix_syscalls.File_kind.html#TYPEt">File_kind.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; <a href="Unix_syscalls.File_kind.html#TYPEt">File_kind.t</a> -&gt; 'acc__) -&gt;
perm:('acc__ -&gt; (<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="Unix_syscalls.html#TYPEfile_perm">file_perm</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; <a href="Unix_syscalls.html#TYPEfile_perm">file_perm</a> -&gt; 'acc__) -&gt;
nlink:('acc__ -&gt; (<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; int -&gt; 'acc__) -&gt;
uid:('acc__ -&gt; (<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; int -&gt; 'acc__) -&gt;
gid:('acc__ -&gt; (<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; int -&gt; 'acc__) -&gt;
rdev:('acc__ -&gt; (<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; int -&gt; 'acc__) -&gt;
size:('acc__ -&gt; (<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; int64 -&gt; 'acc__) -&gt;
atime:('acc__ -&gt;
       (<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
       <a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a> -&gt; 'acc__) -&gt;
mtime:('acc__ -&gt;
       (<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
       <a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a> -&gt; 'acc__) -&gt;
ctime:('acc__ -&gt;
       (<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
       <a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a> -&gt; 'acc__) -&gt;
'acc__</code></span></pre>
      
    
