<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a </code>t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> debug : <code class="type">bool <a href="Unix_syscalls.Socket.Opt.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> broadcast : <code class="type">bool <a href="Unix_syscalls.Socket.Opt.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> reuseaddr : <code class="type">bool <a href="Unix_syscalls.Socket.Opt.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> keepalive : <code class="type">bool <a href="Unix_syscalls.Socket.Opt.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> dontroute : <code class="type">bool <a href="Unix_syscalls.Socket.Opt.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> oobinline : <code class="type">bool <a href="Unix_syscalls.Socket.Opt.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> acceptconn : <code class="type">bool <a href="Unix_syscalls.Socket.Opt.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> nodelay : <code class="type">bool <a href="Unix_syscalls.Socket.Opt.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sndbuf : <code class="type">int <a href="Unix_syscalls.Socket.Opt.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> rcvbuf : <code class="type">int <a href="Unix_syscalls.Socket.Opt.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> error : <code class="type">int <a href="Unix_syscalls.Socket.Opt.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> typ : <code class="type">int <a href="Unix_syscalls.Socket.Opt.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> rcvlowat : <code class="type">int <a href="Unix_syscalls.Socket.Opt.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sndlowat : <code class="type">int <a href="Unix_syscalls.Socket.Opt.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> linger : <code class="type">int option <a href="Unix_syscalls.Socket.Opt.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> rcvtimeo : <code class="type">float <a href="Unix_syscalls.Socket.Opt.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sndtimeo : <code class="type">float <a href="Unix_syscalls.Socket.Opt.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_string : <code class="type">'a <a href="Unix_syscalls.Socket.Opt.html#TYPEt">t</a> -&gt; string</code></span></pre>
      
    
