 
      <pre><span><span class="keyword">val</span> names : <code class="type">string list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ctime : <code class="type">(<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> mtime : <code class="type">(<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> atime : <code class="type">(<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> size : <code class="type">(<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> rdev : <code class="type">(<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> gid : <code class="type">(<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> uid : <code class="type">(<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> nlink : <code class="type">(<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> perm : <code class="type">(<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="Unix_syscalls.html#TYPEfile_perm">file_perm</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> kind : <code class="type">(<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="Unix_syscalls.File_kind.html#TYPEt">File_kind.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ino : <code class="type">(<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> dev : <code class="type">(<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fold : <code class="type">init:'acc__ -&gt;
dev:('acc__ -&gt; (<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
ino:('acc__ -&gt; (<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
kind:('acc__ -&gt; (<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="Unix_syscalls.File_kind.html#TYPEt">File_kind.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
perm:('acc__ -&gt; (<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="Unix_syscalls.html#TYPEfile_perm">file_perm</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
nlink:('acc__ -&gt; (<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
uid:('acc__ -&gt; (<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
gid:('acc__ -&gt; (<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
rdev:('acc__ -&gt; (<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
size:('acc__ -&gt; (<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
atime:('acc__ -&gt; (<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
mtime:('acc__ -&gt; (<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
ctime:('acc__ -&gt; (<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt; 'acc__</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> make_creator : <code class="type">dev:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
     'compile_acc__ -&gt; ('input__ -&gt; int) * 'compile_acc__) -&gt;
ino:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
     'compile_acc__ -&gt; ('input__ -&gt; int) * 'compile_acc__) -&gt;
kind:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="Unix_syscalls.File_kind.html#TYPEt">File_kind.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
      'compile_acc__ -&gt; ('input__ -&gt; <a href="Unix_syscalls.File_kind.html#TYPEt">File_kind.t</a>) * 'compile_acc__) -&gt;
perm:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="Unix_syscalls.html#TYPEfile_perm">file_perm</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
      'compile_acc__ -&gt; ('input__ -&gt; <a href="Unix_syscalls.html#TYPEfile_perm">file_perm</a>) * 'compile_acc__) -&gt;
nlink:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
       'compile_acc__ -&gt; ('input__ -&gt; int) * 'compile_acc__) -&gt;
uid:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
     'compile_acc__ -&gt; ('input__ -&gt; int) * 'compile_acc__) -&gt;
gid:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
     'compile_acc__ -&gt; ('input__ -&gt; int) * 'compile_acc__) -&gt;
rdev:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
      'compile_acc__ -&gt; ('input__ -&gt; int) * 'compile_acc__) -&gt;
size:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
      'compile_acc__ -&gt; ('input__ -&gt; int64) * 'compile_acc__) -&gt;
atime:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
       'compile_acc__ -&gt; ('input__ -&gt; <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) * 'compile_acc__) -&gt;
mtime:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
       'compile_acc__ -&gt; ('input__ -&gt; <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) * 'compile_acc__) -&gt;
ctime:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
       'compile_acc__ -&gt; ('input__ -&gt; <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) * 'compile_acc__) -&gt;
'compile_acc__ -&gt; ('input__ -&gt; <a href="Unix_syscalls.Stats.html#TYPEt">t</a>) * 'compile_acc__</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">dev:int -&gt;
ino:int -&gt;
kind:<a href="Unix_syscalls.File_kind.html#TYPEt">File_kind.t</a> -&gt;
perm:<a href="Unix_syscalls.html#TYPEfile_perm">file_perm</a> -&gt;
nlink:int -&gt;
uid:int -&gt;
gid:int -&gt;
rdev:int -&gt;
size:int64 -&gt;
atime:<a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a> -&gt; mtime:<a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a> -&gt; ctime:<a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a> -&gt; <a href="Unix_syscalls.Stats.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> map : <code class="type">dev:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int) -&gt;
ino:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int) -&gt;
kind:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="Unix_syscalls.File_kind.html#TYPEt">File_kind.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Unix_syscalls.File_kind.html#TYPEt">File_kind.t</a>) -&gt;
perm:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="Unix_syscalls.html#TYPEfile_perm">file_perm</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Unix_syscalls.html#TYPEfile_perm">file_perm</a>) -&gt;
nlink:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int) -&gt;
uid:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int) -&gt;
gid:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int) -&gt;
rdev:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int) -&gt;
size:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int64) -&gt;
atime:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) -&gt;
mtime:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) -&gt;
ctime:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) -&gt; <a href="Unix_syscalls.Stats.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> iter : <code class="type">dev:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
ino:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
kind:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="Unix_syscalls.File_kind.html#TYPEt">File_kind.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
perm:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="Unix_syscalls.html#TYPEfile_perm">file_perm</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
nlink:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
uid:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
gid:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
rdev:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
size:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
atime:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
mtime:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
ctime:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> for_all : <code class="type">dev:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
ino:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
kind:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="Unix_syscalls.File_kind.html#TYPEt">File_kind.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
perm:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="Unix_syscalls.html#TYPEfile_perm">file_perm</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
nlink:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
uid:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
gid:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
rdev:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
size:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
atime:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
mtime:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
ctime:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> exists : <code class="type">dev:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
ino:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
kind:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="Unix_syscalls.File_kind.html#TYPEt">File_kind.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
perm:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="Unix_syscalls.html#TYPEfile_perm">file_perm</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
nlink:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
uid:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
gid:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
rdev:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
size:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
atime:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
mtime:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
ctime:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_list : <code class="type">dev:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
ino:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
kind:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="Unix_syscalls.File_kind.html#TYPEt">File_kind.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
perm:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="Unix_syscalls.html#TYPEfile_perm">file_perm</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
nlink:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
uid:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
gid:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
rdev:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
size:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
atime:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
mtime:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
ctime:((<a href="Unix_syscalls.Stats.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt; 'elem__ list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> map_poly : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Unix_syscalls.Stats.html#TYPEt">t</a>, 'x0) <a href="../fieldslib/Field.html#TYPEuser">Fieldslib.Field.user</a> -&gt; 'x0 list</code></span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Unix_syscalls.Stats.Fields.Direct.html">Direct</a> : <code class="code">sig</code> <a href="Unix_syscalls.Stats.Fields.Direct.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Unix_syscalls.Stats.Fields.Direct.html.contents" class="content_to_load"> </div>
	</div>
  </div>
