<pre><code><span id="TYPEt"><span class="keyword">type</span> t </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.dev">dev</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.ino">ino</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.kind">kind</span> :<code class="type"><a href="Unix_syscalls.File_kind.html#TYPEt">File_kind.t</a></code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.perm">perm</span> :<code class="type"><a href="Unix_syscalls.html#TYPEfile_perm">file_perm</a></code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.nlink">nlink</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.uid">uid</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.gid">gid</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.rdev">rdev</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.size">size</span> :<code class="type">int64</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.atime">atime</span> :<code class="type"><a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a></code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.mtime">mtime</span> :<code class="type"><a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a></code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.ctime">ctime</span> :<code class="type"><a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a></code>;</code></td>
	  </tr></table>}
      
    
 
      <pre><span><span class="keyword">val</span> ctime : <code class="type"><a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> mtime : <code class="type"><a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> atime : <code class="type"><a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> size : <code class="type"><a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> rdev : <code class="type"><a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> gid : <code class="type"><a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> uid : <code class="type"><a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> nlink : <code class="type"><a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> perm : <code class="type"><a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; <a href="Unix_syscalls.html#TYPEfile_perm">file_perm</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> kind : <code class="type"><a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; <a href="Unix_syscalls.File_kind.html#TYPEt">File_kind.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ino : <code class="type"><a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> dev : <code class="type"><a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Unix_syscalls.Stats.Fields.html">Fields</a> : <code class="code">sig</code> <a href="Unix_syscalls.Stats.Fields.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Unix_syscalls.Stats.Fields.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> to_string : <code class="type"><a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> t_of_sexp : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Unix_syscalls.Stats.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Unix_syscalls.Stats.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
