<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">('a, 'b, 'c) </code>t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">('a, 'b) <a href="Bigarray.html#TYPEkind">kind</a> -&gt; 'c <a href="Bigarray.html#TYPElayout">layout</a> -&gt; int -&gt; int -&gt; int -&gt; ('a, 'b, 'c) <a href="Bigarray.Array3.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> dim1 : <code class="type">('a, 'b, 'c) <a href="Bigarray.Array3.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> dim2 : <code class="type">('a, 'b, 'c) <a href="Bigarray.Array3.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> dim3 : <code class="type">('a, 'b, 'c) <a href="Bigarray.Array3.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> kind : <code class="type">('a, 'b, 'c) <a href="Bigarray.Array3.html#TYPEt">t</a> -&gt; ('a, 'b) <a href="Bigarray.html#TYPEkind">kind</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> layout : <code class="type">('a, 'b, 'c) <a href="Bigarray.Array3.html#TYPEt">t</a> -&gt; 'c <a href="Bigarray.html#TYPElayout">layout</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> get : <code class="type">('a, 'b, 'c) <a href="Bigarray.Array3.html#TYPEt">t</a> -&gt; int -&gt; int -&gt; int -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> set : <code class="type">('a, 'b, 'c) <a href="Bigarray.Array3.html#TYPEt">t</a> -&gt; int -&gt; int -&gt; int -&gt; 'a -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sub_left : <code class="type">('a, 'b, <a href="Bigarray.html#TYPEc_layout">c_layout</a>) <a href="Bigarray.Array3.html#TYPEt">t</a> -&gt; int -&gt; int -&gt; ('a, 'b, <a href="Bigarray.html#TYPEc_layout">c_layout</a>) <a href="Bigarray.Array3.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sub_right : <code class="type">('a, 'b, <a href="Bigarray.html#TYPEfortran_layout">fortran_layout</a>) <a href="Bigarray.Array3.html#TYPEt">t</a> -&gt; int -&gt; int -&gt; ('a, 'b, <a href="Bigarray.html#TYPEfortran_layout">fortran_layout</a>) <a href="Bigarray.Array3.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> slice_left_1 : <code class="type">('a, 'b, <a href="Bigarray.html#TYPEc_layout">c_layout</a>) <a href="Bigarray.Array3.html#TYPEt">t</a> -&gt; int -&gt; int -&gt; ('a, 'b, <a href="Bigarray.html#TYPEc_layout">c_layout</a>) <a href="Bigarray.Array1.html#TYPEt">Array1.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> slice_right_1 : <code class="type">('a, 'b, <a href="Bigarray.html#TYPEfortran_layout">fortran_layout</a>) <a href="Bigarray.Array3.html#TYPEt">t</a> -&gt; int -&gt; int -&gt; ('a, 'b, <a href="Bigarray.html#TYPEfortran_layout">fortran_layout</a>) <a href="Bigarray.Array1.html#TYPEt">Array1.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> slice_left_2 : <code class="type">('a, 'b, <a href="Bigarray.html#TYPEc_layout">c_layout</a>) <a href="Bigarray.Array3.html#TYPEt">t</a> -&gt; int -&gt; ('a, 'b, <a href="Bigarray.html#TYPEc_layout">c_layout</a>) <a href="Bigarray.Array2.html#TYPEt">Array2.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> slice_right_2 : <code class="type">('a, 'b, <a href="Bigarray.html#TYPEfortran_layout">fortran_layout</a>) <a href="Bigarray.Array3.html#TYPEt">t</a> -&gt; int -&gt; ('a, 'b, <a href="Bigarray.html#TYPEfortran_layout">fortran_layout</a>) <a href="Bigarray.Array2.html#TYPEt">Array2.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> blit : <code class="type">('a, 'b, 'c) <a href="Bigarray.Array3.html#TYPEt">t</a> -&gt; ('a, 'b, 'c) <a href="Bigarray.Array3.html#TYPEt">t</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fill : <code class="type">('a, 'b, 'c) <a href="Bigarray.Array3.html#TYPEt">t</a> -&gt; 'a -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_array : <code class="type">('a, 'b) <a href="Bigarray.html#TYPEkind">kind</a> -&gt; 'c <a href="Bigarray.html#TYPElayout">layout</a> -&gt; 'a array array array -&gt; ('a, 'b, 'c) <a href="Bigarray.Array3.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> map_file : <code class="type"><a href="Unix.html#TYPEfile_descr">Unix.file_descr</a> -&gt;
?pos:int64 -&gt;
('a, 'b) <a href="Bigarray.html#TYPEkind">kind</a> -&gt; 'c <a href="Bigarray.html#TYPElayout">layout</a> -&gt; bool -&gt; int -&gt; int -&gt; int -&gt; ('a, 'b, 'c) <a href="Bigarray.Array3.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> unsafe_get : <code class="type">('a, 'b, 'c) <a href="Bigarray.Array3.html#TYPEt">t</a> -&gt; int -&gt; int -&gt; int -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> unsafe_set : <code class="type">('a, 'b, 'c) <a href="Bigarray.Array3.html#TYPEt">t</a> -&gt; int -&gt; int -&gt; int -&gt; 'a -&gt; unit</code></span></pre>
      
    
