<pre><span id="EXCEPTIONGraphic_failure"><span class="keyword">exception</span> Graphic_failure</span> <span class="keyword">of</span> <code class="type">string</code></pre>
<br/><br/><h6 id="6_TITLE">Initializations</h6><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> open_graph : <code class="type">string -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> close_graph : <code class="type">unit -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> set_window_title : <code class="type">string -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> resize_window : <code class="type">int -&gt; int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> clear_graph : <code class="type">unit -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> size_x : <code class="type">unit -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> size_y : <code class="type">unit -&gt; int</code></span></pre>
      
    
<br/><br/><h6 id="6_TITLE">Colors</h6><br/> <br/>
	  
<pre><span id="TYPEcolor"><span class="keyword">type</span> color </span>= <code class="type">int</code> </pre>
      
    
 
      <pre><span><span class="keyword">val</span> rgb : <code class="type">int -&gt; int -&gt; int -&gt; <a href="Graphics.html#TYPEcolor">color</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> set_color : <code class="type"><a href="Graphics.html#TYPEcolor">color</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> background : <code class="type"><a href="Graphics.html#TYPEcolor">color</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> foreground : <code class="type"><a href="Graphics.html#TYPEcolor">color</a></code></span></pre>
      
    
<br/><br/><div class="h7">Some predefined colors</div><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> black : <code class="type"><a href="Graphics.html#TYPEcolor">color</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> white : <code class="type"><a href="Graphics.html#TYPEcolor">color</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> red : <code class="type"><a href="Graphics.html#TYPEcolor">color</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> green : <code class="type"><a href="Graphics.html#TYPEcolor">color</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> blue : <code class="type"><a href="Graphics.html#TYPEcolor">color</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> yellow : <code class="type"><a href="Graphics.html#TYPEcolor">color</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> cyan : <code class="type"><a href="Graphics.html#TYPEcolor">color</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> magenta : <code class="type"><a href="Graphics.html#TYPEcolor">color</a></code></span></pre>
      
    
<br/><br/><h6 id="6_TITLE">Point and line drawing</h6><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> plot : <code class="type">int -&gt; int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> plots : <code class="type">(int * int) array -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> point_color : <code class="type">int -&gt; int -&gt; <a href="Graphics.html#TYPEcolor">color</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> moveto : <code class="type">int -&gt; int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> rmoveto : <code class="type">int -&gt; int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> current_x : <code class="type">unit -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> current_y : <code class="type">unit -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> current_point : <code class="type">unit -&gt; int * int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> lineto : <code class="type">int -&gt; int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> rlineto : <code class="type">int -&gt; int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> curveto : <code class="type">int * int -&gt; int * int -&gt; int * int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> draw_rect : <code class="type">int -&gt; int -&gt; int -&gt; int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> draw_poly_line : <code class="type">(int * int) array -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> draw_poly : <code class="type">(int * int) array -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> draw_segments : <code class="type">(int * int * int * int) array -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> draw_arc : <code class="type">int -&gt; int -&gt; int -&gt; int -&gt; int -&gt; int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> draw_ellipse : <code class="type">int -&gt; int -&gt; int -&gt; int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> draw_circle : <code class="type">int -&gt; int -&gt; int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> set_line_width : <code class="type">int -&gt; unit</code></span></pre>
      
    
<br/><br/><h6 id="6_TITLE">Text drawing</h6><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> draw_char : <code class="type">char -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> draw_string : <code class="type">string -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> set_font : <code class="type">string -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> set_text_size : <code class="type">int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> text_size : <code class="type">string -&gt; int * int</code></span></pre>
      
    
<br/><br/><h6 id="6_TITLE">Filling</h6><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> fill_rect : <code class="type">int -&gt; int -&gt; int -&gt; int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fill_poly : <code class="type">(int * int) array -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fill_arc : <code class="type">int -&gt; int -&gt; int -&gt; int -&gt; int -&gt; int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fill_ellipse : <code class="type">int -&gt; int -&gt; int -&gt; int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fill_circle : <code class="type">int -&gt; int -&gt; int -&gt; unit</code></span></pre>
      
    
<br/><br/><h6 id="6_TITLE">Images</h6><br/> <br/>
	  
<pre><span id="TYPEimage"><span class="keyword">type</span> image </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> transp : <code class="type"><a href="Graphics.html#TYPEcolor">color</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> make_image : <code class="type"><a href="Graphics.html#TYPEcolor">color</a> array array -&gt; <a href="Graphics.html#TYPEimage">image</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> dump_image : <code class="type"><a href="Graphics.html#TYPEimage">image</a> -&gt; <a href="Graphics.html#TYPEcolor">color</a> array array</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> draw_image : <code class="type"><a href="Graphics.html#TYPEimage">image</a> -&gt; int -&gt; int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> get_image : <code class="type">int -&gt; int -&gt; int -&gt; int -&gt; <a href="Graphics.html#TYPEimage">image</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create_image : <code class="type">int -&gt; int -&gt; <a href="Graphics.html#TYPEimage">image</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> blit_image : <code class="type"><a href="Graphics.html#TYPEimage">image</a> -&gt; int -&gt; int -&gt; unit</code></span></pre>
      
    
<br/><br/><h6 id="6_TITLE">Mouse and keyboard events</h6><br/> <br/>
	  
<pre><code><span id="TYPEstatus"><span class="keyword">type</span> status </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTstatus.mouse_x">mouse_x</span> :<code class="type">int</code>;</code></td><td class="typefieldcomment" align="left">X coordinate of the mouse</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTstatus.mouse_y">mouse_y</span> :<code class="type">int</code>;</code></td><td class="typefieldcomment" align="left">Y coordinate of the mouse</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTstatus.button">button</span> :<code class="type">bool</code>;</code></td><td class="typefieldcomment" align="left">true if a mouse button is pressed</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTstatus.keypressed">keypressed</span> :<code class="type">bool</code>;</code></td><td class="typefieldcomment" align="left">true if a key has been pressed</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTstatus.key">key</span> :<code class="type">char</code>;</code></td><td class="typefieldcomment" align="left">the character for the key pressed</td>
	  </tr></table>}
      
    
<pre><code><span id="TYPEevent"><span class="keyword">type</span> event </span>= </code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTevent.Button_down"><span class="constructor">Button_down</span></span></code></td><td class="typefieldcomment" align="left">A mouse button is pressed</td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTevent.Button_up"><span class="constructor">Button_up</span></span></code></td><td class="typefieldcomment" align="left">A mouse button is released</td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTevent.Key_pressed"><span class="constructor">Key_pressed</span></span></code></td><td class="typefieldcomment" align="left">A key is pressed</td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTevent.Mouse_motion"><span class="constructor">Mouse_motion</span></span></code></td><td class="typefieldcomment" align="left">The mouse is moved</td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTevent.Poll"><span class="constructor">Poll</span></span></code></td><td class="typefieldcomment" align="left">Don't wait; return immediately</td>
	   </tr></table>
      
    
 
      <pre><span><span class="keyword">val</span> wait_next_event : <code class="type"><a href="Graphics.html#TYPEevent">event</a> list -&gt; <a href="Graphics.html#TYPEstatus">status</a></code></span></pre>
      
    
<br/><br/><h6 id="6_TITLE">Mouse and keyboard polling</h6><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> mouse_pos : <code class="type">unit -&gt; int * int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> button_down : <code class="type">unit -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> read_key : <code class="type">unit -&gt; char</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> key_pressed : <code class="type">unit -&gt; bool</code></span></pre>
      
    
<br/><br/><h6 id="6_TITLE">Sound</h6><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> sound : <code class="type">int -&gt; int -&gt; unit</code></span></pre>
      
    
<br/><br/><h6 id="6_TITLE">Double buffering</h6><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> auto_synchronize : <code class="type">bool -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> synchronize : <code class="type">unit -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> display_mode : <code class="type">bool -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> remember_mode : <code class="type">bool -&gt; unit</code></span></pre>
      
    
