<pre><span id="TYPEwindow_id"><span class="keyword">type</span> window_id </span>= <code class="type">string</code> </pre>
      
    
 
      <pre><span><span class="keyword">val</span> window_id : <code class="type">unit -&gt; <a href="GraphicsX11.html#TYPEwindow_id">window_id</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> open_subwindow : <code class="type">x:int -&gt; y:int -&gt; width:int -&gt; height:int -&gt; <a href="GraphicsX11.html#TYPEwindow_id">window_id</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> close_subwindow : <code class="type"><a href="GraphicsX11.html#TYPEwindow_id">window_id</a> -&gt; unit</code></span></pre>
      
    
