 
      <pre><span><span class="keyword">val</span> gcd_int : <code class="type">int -&gt; int -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> num_bits_int : <code class="type">int -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> compare_int : <code class="type">int -&gt; int -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sign_int : <code class="type">int -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> length_of_int : <code class="type">int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> biggest_int : <code class="type">int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> least_int : <code class="type">int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> monster_int : <code class="type">int</code></span></pre>
      
    
