<pre><code><span id="TYPEnum"><span class="keyword">type</span> num </span>= </code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTnum.Int"><span class="constructor">Int</span></span> <span class="keyword">of</span> <code class="type">int</code></code></td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTnum.Big_int"><span class="constructor">Big_int</span></span> <span class="keyword">of</span> <code class="type"><a href="Big_int.html#TYPEbig_int">Big_int.big_int</a></code></code></td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTnum.Ratio"><span class="constructor">Ratio</span></span> <span class="keyword">of</span> <code class="type"><a href="Ratio.html#TYPEratio">Ratio.ratio</a></code></code></td>
	   </tr></table>
      <div class="info">The type of numbers.</div>
    
 
      <pre><span><span class="keyword">val</span> +/ : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> add_num : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> minus_num : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> -/ : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sub_num : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> */ : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> mult_num : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> square_num : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> // : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> div_num : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> quo_num : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> mod_num : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> **/ : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> power_num : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> abs_num : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> succ_num : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> pred_num : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> incr_num : <code class="type"><a href="Num.html#TYPEnum">num</a> <a href="../stdlib/Pervasives.html#TYPEref">ref</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> decr_num : <code class="type"><a href="Num.html#TYPEnum">num</a> <a href="../stdlib/Pervasives.html#TYPEref">ref</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> is_integer_num : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; bool</code></span></pre>
      
    
<br/>The four following functions approximate a number by an integer :<br/>
	  
 
      <pre><span><span class="keyword">val</span> integer_num : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> floor_num : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> round_num : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ceiling_num : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sign_num : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; int</code></span></pre>
      
    
<br/><br/><div class="h7">Comparisons between numbers</div><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> =/ : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> &lt;/ : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> &gt;/ : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> &lt;=/ : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> &gt;=/ : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> &lt;&gt;/ : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> eq_num : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> lt_num : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> le_num : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> gt_num : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ge_num : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> compare_num : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> max_num : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> min_num : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a> -&gt; <a href="Num.html#TYPEnum">num</a></code></span></pre>
      
    
<br/><br/><h6 id="6_TITLE">Coercions with strings</h6><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> string_of_num : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> approx_num_fix : <code class="type">int -&gt; <a href="Num.html#TYPEnum">num</a> -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> approx_num_exp : <code class="type">int -&gt; <a href="Num.html#TYPEnum">num</a> -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> num_of_string : <code class="type">string -&gt; <a href="Num.html#TYPEnum">num</a></code></span></pre>
      
    
<br/><br/><h6 id="6_TITLE">Coercions between numerical types</h6><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> int_of_num : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> num_of_int : <code class="type">int -&gt; <a href="Num.html#TYPEnum">num</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> nat_of_num : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Nat.html#TYPEnat">Nat.nat</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> num_of_nat : <code class="type"><a href="Nat.html#TYPEnat">Nat.nat</a> -&gt; <a href="Num.html#TYPEnum">num</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> num_of_big_int : <code class="type"><a href="Big_int.html#TYPEbig_int">Big_int.big_int</a> -&gt; <a href="Num.html#TYPEnum">num</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> big_int_of_num : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Big_int.html#TYPEbig_int">Big_int.big_int</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ratio_of_num : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; <a href="Ratio.html#TYPEratio">Ratio.ratio</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> num_of_ratio : <code class="type"><a href="Ratio.html#TYPEratio">Ratio.ratio</a> -&gt; <a href="Num.html#TYPEnum">num</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> float_of_num : <code class="type"><a href="Num.html#TYPEnum">num</a> -&gt; float</code></span></pre>
      
    
