<pre><span id="TYPEratio"><span class="keyword">type</span> ratio </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> null_denominator : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> numerator_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Big_int.html#TYPEbig_int">Big_int.big_int</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> denominator_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Big_int.html#TYPEbig_int">Big_int.big_int</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sign_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> normalize_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> cautious_normalize_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> cautious_normalize_ratio_when_printing : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create_ratio : <code class="type"><a href="Big_int.html#TYPEbig_int">Big_int.big_int</a> -&gt; <a href="Big_int.html#TYPEbig_int">Big_int.big_int</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create_normalized_ratio : <code class="type"><a href="Big_int.html#TYPEbig_int">Big_int.big_int</a> -&gt; <a href="Big_int.html#TYPEbig_int">Big_int.big_int</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> is_normalized_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> report_sign_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Big_int.html#TYPEbig_int">Big_int.big_int</a> -&gt; <a href="Big_int.html#TYPEbig_int">Big_int.big_int</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> abs_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> is_integer_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> add_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> minus_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> add_int_ratio : <code class="type">int -&gt; <a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> add_big_int_ratio : <code class="type"><a href="Big_int.html#TYPEbig_int">Big_int.big_int</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sub_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> mult_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> mult_int_ratio : <code class="type">int -&gt; <a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> mult_big_int_ratio : <code class="type"><a href="Big_int.html#TYPEbig_int">Big_int.big_int</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> square_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> inverse_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> div_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> integer_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Big_int.html#TYPEbig_int">Big_int.big_int</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> floor_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Big_int.html#TYPEbig_int">Big_int.big_int</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> round_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Big_int.html#TYPEbig_int">Big_int.big_int</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ceiling_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Big_int.html#TYPEbig_int">Big_int.big_int</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> eq_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> compare_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> lt_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> le_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> gt_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ge_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> max_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> min_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> eq_big_int_ratio : <code class="type"><a href="Big_int.html#TYPEbig_int">Big_int.big_int</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> compare_big_int_ratio : <code class="type"><a href="Big_int.html#TYPEbig_int">Big_int.big_int</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> lt_big_int_ratio : <code class="type"><a href="Big_int.html#TYPEbig_int">Big_int.big_int</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> le_big_int_ratio : <code class="type"><a href="Big_int.html#TYPEbig_int">Big_int.big_int</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> gt_big_int_ratio : <code class="type"><a href="Big_int.html#TYPEbig_int">Big_int.big_int</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ge_big_int_ratio : <code class="type"><a href="Big_int.html#TYPEbig_int">Big_int.big_int</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> int_of_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ratio_of_int : <code class="type">int -&gt; <a href="Ratio.html#TYPEratio">ratio</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ratio_of_nat : <code class="type"><a href="Nat.html#TYPEnat">Nat.nat</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> nat_of_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Nat.html#TYPEnat">Nat.nat</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ratio_of_big_int : <code class="type"><a href="Big_int.html#TYPEbig_int">Big_int.big_int</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> big_int_of_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Big_int.html#TYPEbig_int">Big_int.big_int</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> div_int_ratio : <code class="type">int -&gt; <a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> div_ratio_int : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; int -&gt; <a href="Ratio.html#TYPEratio">ratio</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> div_big_int_ratio : <code class="type"><a href="Big_int.html#TYPEbig_int">Big_int.big_int</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> div_ratio_big_int : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Big_int.html#TYPEbig_int">Big_int.big_int</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> approx_ratio_fix : <code class="type">int -&gt; <a href="Ratio.html#TYPEratio">ratio</a> -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> approx_ratio_exp : <code class="type">int -&gt; <a href="Ratio.html#TYPEratio">ratio</a> -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> float_of_rational_string : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> string_of_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ratio_of_string : <code class="type">string -&gt; <a href="Ratio.html#TYPEratio">ratio</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> float_of_ratio : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; float</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> power_ratio_positive_int : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; int -&gt; <a href="Ratio.html#TYPEratio">ratio</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> power_ratio_positive_big_int : <code class="type"><a href="Ratio.html#TYPEratio">ratio</a> -&gt; <a href="Big_int.html#TYPEbig_int">Big_int.big_int</a> -&gt; <a href="Ratio.html#TYPEratio">ratio</a></code></span></pre>
      
    
