<br/><br/><h6 id="6_TITLE">Regular expressions</h6><br/> <br/>
	  
<pre><span id="TYPEregexp"><span class="keyword">type</span> regexp </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> regexp : <code class="type">string -&gt; <a href="Str.html#TYPEregexp">regexp</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> regexp_case_fold : <code class="type">string -&gt; <a href="Str.html#TYPEregexp">regexp</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> quote : <code class="type">string -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> regexp_string : <code class="type">string -&gt; <a href="Str.html#TYPEregexp">regexp</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> regexp_string_case_fold : <code class="type">string -&gt; <a href="Str.html#TYPEregexp">regexp</a></code></span></pre>
      
    
<br/><br/><h6 id="6_TITLE">String matching and searching</h6><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> string_match : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -&gt; string -&gt; int -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> search_forward : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -&gt; string -&gt; int -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> search_backward : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -&gt; string -&gt; int -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> string_partial_match : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -&gt; string -&gt; int -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> matched_string : <code class="type">string -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> match_beginning : <code class="type">unit -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> match_end : <code class="type">unit -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> matched_group : <code class="type">int -&gt; string -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> group_beginning : <code class="type">int -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> group_end : <code class="type">int -&gt; int</code></span></pre>
      
    
<br/><br/><h6 id="6_TITLE">Replacement</h6><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> global_replace : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -&gt; string -&gt; string -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> replace_first : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -&gt; string -&gt; string -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> global_substitute : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -&gt; (string -&gt; string) -&gt; string -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> substitute_first : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -&gt; (string -&gt; string) -&gt; string -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> replace_matched : <code class="type">string -&gt; string -&gt; string</code></span></pre>
      
    
<br/><br/><h6 id="6_TITLE">Splitting</h6><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> split : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -&gt; string -&gt; string list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bounded_split : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -&gt; string -&gt; int -&gt; string list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> split_delim : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -&gt; string -&gt; string list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bounded_split_delim : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -&gt; string -&gt; int -&gt; string list</code></span></pre>
      
    
<pre><code><span id="TYPEsplit_result"><span class="keyword">type</span> split_result </span>= </code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTsplit_result.Text"><span class="constructor">Text</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTsplit_result.Delim"><span class="constructor">Delim</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>
	   </tr></table>
      
    
 
      <pre><span><span class="keyword">val</span> full_split : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -&gt; string -&gt; <a href="Str.html#TYPEsplit_result">split_result</a> list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bounded_full_split : <code class="type"><a href="Str.html#TYPEregexp">regexp</a> -&gt; string -&gt; int -&gt; <a href="Str.html#TYPEsplit_result">split_result</a> list</code></span></pre>
      
    
<br/><br/><h6 id="6_TITLE">Extracting substrings</h6><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> string_before : <code class="type">string -&gt; int -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> string_after : <code class="type">string -&gt; int -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> first_chars : <code class="type">string -&gt; int -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> last_chars : <code class="type">string -&gt; int -&gt; string</code></span></pre>
      
    
