<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">?append:bool -&gt; string -&gt; <a href="File_writer.html#TYPEt">t</a> <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a></code></span></pre>
      <div class="info"><code class="code">create file</code> opens <code class="code">file</code>, creating it if it doesn't exist.</div>
    
 
      <pre><span><span class="keyword">val</span> write : <code class="type"><a href="File_writer.html#TYPEt">t</a> -&gt; string -&gt; unit</code></span></pre>
      <div class="info"><code class="code">write t s</code> writes <code class="code">s</code> to the file.</div>
    
 
      <pre><span><span class="keyword">val</span> write_substring : <code class="type"><a href="File_writer.html#TYPEt">t</a> -&gt; <a href="../core/Std.Substring.html#TYPEt">Core.Std.Substring.t</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> write_bigsubstring : <code class="type"><a href="File_writer.html#TYPEt">t</a> -&gt; <a href="../core/Std.Bigsubstring.html#TYPEt">Core.Std.Bigsubstring.t</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> schedule_bigstring : <code class="type"><a href="File_writer.html#TYPEt">t</a> -&gt; <a href="../core/Std.Bigstring.html#TYPEt">Core.Std.Bigstring.t</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> write_bin_prot : <code class="type"><a href="File_writer.html#TYPEt">t</a> -&gt; 'a <a href="../core/Std.Bin_prot.Type_class.html#TYPEwriter">Core.Std.Bin_prot.Type_class.writer</a> -&gt; 'a -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> write_sexp : <code class="type">?hum:bool -&gt; <a href="File_writer.html#TYPEt">t</a> -&gt; <a href="../core/Std.Sexp.html#TYPEt">Core.Std.Sexp.t</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> monitor : <code class="type"><a href="File_writer.html#TYPEt">t</a> -&gt; <a href="Import.Monitor.html#TYPEt">Import.Monitor.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bytes_to_write : <code class="type">unit -&gt; int</code></span></pre>
      <div class="info"><code class="code">bytes_to_write ()</code> returns the sum over all async_file_writers of how
    many bytes they need to write.</div>
    
 
      <pre><span><span class="keyword">val</span> flushed : <code class="type"><a href="File_writer.html#TYPEt">t</a> -&gt; unit <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> close : <code class="type"><a href="File_writer.html#TYPEt">t</a> -&gt; unit <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="File_writer.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
<br/><code class="code">create file</code> opens <code class="code">file</code>, creating it if it doesn't exist.<br/>
	  
<br/><code class="code">write t s</code> writes <code class="code">s</code> to the file.<br/>
	  
<br/><code class="code">bytes_to_write ()</code> returns the sum over all async_file_writers of how
    many bytes they need to write.<br/>
	  
