<pre><code><span id="TYPEt"><span class="keyword">type</span> t </span>= </code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTt.File_replaced"><span class="constructor">File_replaced</span></span></code></td><td class="typefieldcomment" align="left"><code class="code">File_shrank</code> occurs if <code class="code">stat</code> detects that the length of the file decreases from
      one call to the next.</td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTt.File_shrank"><span class="constructor">File_shrank</span></span></code></td><td class="typefieldcomment" align="left"><code class="code">Read_failed</code> occurs if some aspect of the open-seek-read-close used to get data
      fails.</td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTt.Read_failed"><span class="constructor">Read_failed</span></span> <span class="keyword">of</span> <code class="type">exn</code></code></td><td class="typefieldcomment" align="left"><code class="code">Stat_failed</code> occurs if <code class="code">stat</code> fails.</td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTt.Stat_failed"><span class="constructor">Stat_failed</span></span> <span class="keyword">of</span> <code class="type">exn</code></code></td>
	   </tr></table>
      
    
 
      <pre><span><span class="keyword">val</span> to_string_hum : <code class="type"><a href="File_tail.Error.html#TYPEt">t</a> -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="File_tail.Error.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
