<pre><code><span id="TYPEt"><span class="keyword">type</span> t </span>= </code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTt.Data"><span class="constructor">Data</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td><td class="typefieldcomment" align="left">Warnings do not close the stream and whatever is reading can keep on doing so.
      The <code class="code">string</code> is the file name.</td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTt.Warning"><span class="constructor">Warning</span></span> <span class="keyword">of</span> <code class="type">string * <a href="File_tail.Warning.html#TYPEt">Warning.t</a></code></code></td><td class="typefieldcomment" align="left">Errors cause the stream to be closed.  The <code class="code">string</code> is the file name.</td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTt.Error"><span class="constructor">Error</span></span> <span class="keyword">of</span> <code class="type">string * <a href="File_tail.Error.html#TYPEt">Error.t</a></code></code></td>
	   </tr></table>
      
    
 
      <pre><span><span class="keyword">val</span> to_string_hum : <code class="type"><a href="File_tail.Update.html#TYPEt">t</a> -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="File_tail.Update.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
