 
      <pre><span><span class="keyword">val</span> create : <code class="type">?message:string -&gt;
?close_on_exec:bool -&gt;
?unlink_on_exit:bool -&gt; string -&gt; bool <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a></code></span></pre>
      <div class="info"><code class="code">create ?message path</code> tries to create a file at <code class="code">path</code> containing the text <code class="code">message</code>,
    pid if none provided.  It returns true on success, false on failure.  Note: there is
    no way to release the lock or the fd created inside!  It will only be released when
    the process dies.</div>
    
 
      <pre><span><span class="keyword">val</span> create_exn : <code class="type">?message:string -&gt;
?close_on_exec:bool -&gt;
?unlink_on_exit:bool -&gt; string -&gt; unit <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a></code></span></pre>
      <div class="info"><code class="code">create_exn ?message path</code> is like <code class="code">create</code> except that it throws an exception on
    failure instead of returning a boolean value</div>
    
 
      <pre><span><span class="keyword">val</span> waiting_create : <code class="type">?message:string -&gt;
?close_on_exec:bool -&gt;
?unlink_on_exit:bool -&gt; string -&gt; unit <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a></code></span></pre>
      <div class="info"><code class="code">wait_create ~path ~message</code> becomes determined when the file at <code class="code">path</code> gets locked.
    Equivalent to <code class="code">Core.Std.Lock_file.blocking_create</code>.</div>
    
 
      <pre><span><span class="keyword">val</span> is_locked : <code class="type">string -&gt; bool <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a></code></span></pre>
      <div class="info"><code class="code">is_locked path</code> returns true when the file at <code class="code">path</code> exists and is locked, false
    otherwise.</div>
    
