<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Log.Blocking.Output.html">Output</a> : <code class="code">sig</code> <a href="Log.Blocking.Output.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Log.Blocking.Output.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> set_level : <code class="type"><a href="Log.Level.html#TYPEt">Level.t</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> set_output : <code class="type"><a href="Log.Blocking.Output.html#TYPEt">Output.t</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> raw : <code class="type">?tags:(string * string) list -&gt; ('a, unit, string, unit) <a href="../stdlib/Pervasives.html#TYPEformat4">format4</a> -&gt; 'a</code></span></pre>
      <div class="info"><code class="code">raw</code> printf like logging for raw (no level) messages.  Raw messages are still
      output with a timestamp.</div>
    
 
      <pre><span><span class="keyword">val</span> info : <code class="type">?tags:(string * string) list -&gt; ('a, unit, string, unit) <a href="../stdlib/Pervasives.html#TYPEformat4">format4</a> -&gt; 'a</code></span></pre>
      <div class="info"><code class="code">info</code> printf like logging at the `Info log level</div>
    
 
      <pre><span><span class="keyword">val</span> error : <code class="type">?tags:(string * string) list -&gt; ('a, unit, string, unit) <a href="../stdlib/Pervasives.html#TYPEformat4">format4</a> -&gt; 'a</code></span></pre>
      <div class="info"><code class="code">error</code> printf like logging at the `Info log level</div>
    
 
      <pre><span><span class="keyword">val</span> debug : <code class="type">?tags:(string * string) list -&gt; ('a, unit, string, unit) <a href="../stdlib/Pervasives.html#TYPEformat4">format4</a> -&gt; 'a</code></span></pre>
      <div class="info"><code class="code">error</code> printf like logging at the `Info log level</div>
    
