<pre><code><span id="TYPEt"><span class="keyword">type</span> t </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.messages">messages</span> :<code class="type">int option</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.size">size</span> :<code class="type"><a href="../core/Std.Byte_units.html#TYPEt">Core.Std.Byte_units.t</a> option</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.time">time</span> :<code class="type">(<a href="../core/Std.Time.Ofday.html#TYPEt">Core.Std.Time.Ofday.t</a> * <a href="../core/Std.Zone.html#TYPEt">Core.Std.Zone.t</a>) option</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.keep">keep</span> :<code class="type">[ `All | `At_least of int | `Newer_than of <a href="../core/Std.Time.Span.html#TYPEt">Core.Std.Time.Span.t</a> ]</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.naming_scheme">naming_scheme</span> :<code class="type">[ `Numbered | `Timestamped ]</code>;</code></td>
	  </tr></table>}
      
    
 
      <pre><span><span class="keyword">val</span> t_of_sexp : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Log.Rotation.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Log.Rotation.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
