 
      <pre><span><span class="keyword">val</span> log : <code class="type"><a href="Log.html#TYPEt">t</a> <a href="../core/Std.Lazy.html#TYPEt">Core.Std.Lazy.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> set_level : <code class="type"><a href="Log.Level.html#TYPEt">Level.t</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> set_output : <code class="type"><a href="Log.Output.html#TYPEt">Output.t</a> list -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> raw : <code class="type">?tags:(string * string) list -&gt; ('a, unit, string, unit) <a href="../stdlib/Pervasives.html#TYPEformat4">format4</a> -&gt; 'a</code></span></pre>
      <div class="info">logging functions as the functions that operate on a given log.  In this case they
      operate on a single log global to the module</div>
    
 
      <pre><span><span class="keyword">val</span> info : <code class="type">?tags:(string * string) list -&gt; ('a, unit, string, unit) <a href="../stdlib/Pervasives.html#TYPEformat4">format4</a> -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> error : <code class="type">?tags:(string * string) list -&gt; ('a, unit, string, unit) <a href="../stdlib/Pervasives.html#TYPEformat4">format4</a> -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> debug : <code class="type">?tags:(string * string) list -&gt; ('a, unit, string, unit) <a href="../stdlib/Pervasives.html#TYPEformat4">format4</a> -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> flushed : <code class="type">unit -&gt; unit <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> printf : <code class="type">?tags:(string * string) list -&gt;
?level:<a href="Log.Level.html#TYPEt">Level.t</a> -&gt; ('a, unit, string, unit) <a href="../stdlib/Pervasives.html#TYPEformat4">format4</a> -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp : <code class="type">?tags:(string * string) list -&gt;
?level:<a href="Log.Level.html#TYPEt">Level.t</a> -&gt; 'a -&gt; ('a -&gt; <a href="../core/Std.Sexp.html#TYPEt">Core.Std.Sexp.t</a>) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_lazy : <code class="type">?tags:(string * string) list -&gt;
?level:<a href="Log.Level.html#TYPEt">Level.t</a> -&gt; string <a href="../core/Std.Lazy.html#TYPEt">Core.Std.Lazy.t</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> message : <code class="type"><a href="Log.Message.html#TYPEt">Message.t</a> -&gt; unit</code></span></pre>
      
    
