<pre><span id="TYPEpersistent_singleton"><span class="keyword">type</span> persistent_singleton </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> load : <code class="type">string -&gt;
default:<a href="Persistent_singleton.S.html#TYPEpersistent_singleton">persistent_singleton</a> -&gt; <a href="Persistent_singleton.S.html#TYPEpersistent_singleton">persistent_singleton</a> <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> save : <code class="type">string -&gt; value:<a href="Persistent_singleton.S.html#TYPEpersistent_singleton">persistent_singleton</a> -&gt; unit <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a></code></span></pre>
      
    
