 
      <pre><span><span class="keyword">val</span> __pa_ounit_275876e34cf609db118f3d84b799a790 : <code class="type">string</code></span></pre>
      
    

<br/>Implements a value that is either in a file, or in memory, but not both. Is used by
    live and the friend to store sequence numbers and counters. If the value is moved to
    memory, changed, and then the process crashes, the file will correctly reflect that
    the value has been lost.<br/>
	  
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Persistent_singleton.Arg.html">Arg</a> = <code class="type"><code class="code"><a href="../core/Std.Sexpable.html">Core.Std.Sexpable</a></code></code></pre>
	<div class="content" style="display:none">
	<div file="Persistent_singleton.Arg.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Persistent_singleton.S.html">S</a> = <code class="type"><code class="code">sig</code> <a href="Persistent_singleton.S.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Persistent_singleton.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Persistent_singleton.Make.html">Make</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">Z</code><code class="code"> : </code><code class="type"><a href="Persistent_singleton.Arg.html">Arg</a></code><code class="code">) -&gt; </code><code class="code">sig</code> <a href="Persistent_singleton.Make.html">..</a> <code class="code">end</code></div></pre>
	<div class="content" style="display:none">
	<div file="Persistent_singleton.Make.html.contents" class="content_to_load"> </div>
	</div>
  </div>

