<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">('query, 'response) </code>t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">name:string -&gt;
version:int -&gt;
bin_query:'query <a href="../core/Std.Bin_prot.Type_class.html#TYPEt">Core.Std.Bin_prot.Type_class.t</a> -&gt;
bin_response:'response <a href="../core/Std.Bin_prot.Type_class.html#TYPEt">Core.Std.Bin_prot.Type_class.t</a> -&gt;
('query, 'response) <a href="Rpc.Rpc.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> name : <code class="type">('a, 'b) <a href="Rpc.Rpc.html#TYPEt">t</a> -&gt; string</code></span></pre>
      <div class="info">the same values as were passed to create.</div>
    
 
      <pre><span><span class="keyword">val</span> version : <code class="type">('a, 'b) <a href="Rpc.Rpc.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> implement : <code class="type">('query, 'response) <a href="Rpc.Rpc.html#TYPEt">t</a> -&gt;
('connection_state -&gt; 'query -&gt; 'response <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a>) -&gt;
'connection_state <a href="Rpc.Implementation.html#TYPEt">Implementation.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> dispatch : <code class="type">('query, 'response) <a href="Rpc.Rpc.html#TYPEt">t</a> -&gt;
<a href="Rpc.Connection.html#TYPEt">Connection.t</a> -&gt; 'query -&gt; 'response <a href="../core/Std.Or_error.html#TYPEt">Core.Std.Or_error.t</a> <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> dispatch_exn : <code class="type">('query, 'response) <a href="Rpc.Rpc.html#TYPEt">t</a> -&gt;
<a href="Rpc.Connection.html#TYPEt">Connection.t</a> -&gt; 'query -&gt; 'response <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a></code></span></pre>
      
    
