<pre><code><span id="TYPEt"><span class="keyword">type</span> <code class="type">'s </code>t </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.connection_state">connection_state</span> :<code class="type">'s</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.implementations">implementations</span> :<code class="type">'s <a href="Rpc_intf.Connection.Implementations.html#TYPEt">Implementations.t</a></code>;</code></td>
	  </tr></table>}
      
    
 
      <pre><span><span class="keyword">val</span> null : <code class="type">unit -&gt; unit <a href="Rpc_intf.Connection.Client_implementations.html#TYPEt">t</a></code></span></pre>
      
    
