<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Tcp_file.Client.Error.html">Error</a> : <code class="code">sig</code> <a href="Tcp_file.Client.Error.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Tcp_file.Client.Error.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Tcp_file.Client.Message.html">Message</a> : <code class="code">sig</code> <a href="Tcp_file.Client.Message.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Tcp_file.Client.Message.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Tcp_file.Client.Response.html">Response</a> : <code class="code">sig</code> <a href="Tcp_file.Client.Response.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Tcp_file.Client.Response.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> connect : <code class="type">host:string -&gt;
port:int -&gt; (<a href="Tcp_file.Client.html#TYPEt">t</a>, <a href="../core/Std.Exn.html#TYPEt">Core.Std.Exn.t</a>) <a href="../core/Std.Result.html#TYPEt">Core.Std.Result.t</a> <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a></code></span></pre>
      <div class="info"><code class="code">connect ~host ~port</code> connect to the server at (<code class="code">host</code>,<code class="code">port</code>)</div>
    
 
      <pre><span><span class="keyword">val</span> disconnect : <code class="type"><a href="Tcp_file.Client.html#TYPEt">t</a> -&gt; unit <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a></code></span></pre>
      <div class="info"><code class="code">disconnect t</code> disconnect from t.  Pipes delivered by read/tail will be closed.</div>
    
 
      <pre><span><span class="keyword">val</span> read : <code class="type"><a href="Tcp_file.Client.html#TYPEt">t</a> -&gt; string -&gt; <a href="Tcp_file.Client.Response.html#TYPEt">Response.t</a> <a href="Import.Pipe.Reader.html#TYPEt">Import.Pipe.Reader.t</a> <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a></code></span></pre>
      <div class="info"><code class="code">read t filename</code> provides a pipe that will be filled with messages from <code class="code">filename</code>
      starting from the beginning, and continuing until the server calls <code class="code">unlink</code> or
      <code class="code">close</code>.  The client can indicate that it is no longer interested by calling
      <code class="code">Pipe.close_reader</code>.</div>
    
 
      <pre><span><span class="keyword">val</span> tail : <code class="type"><a href="Tcp_file.Client.html#TYPEt">t</a> -&gt; string -&gt; <a href="Tcp_file.Client.Response.html#TYPEt">Response.t</a> <a href="Import.Pipe.Reader.html#TYPEt">Import.Pipe.Reader.t</a> <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a></code></span></pre>
      <div class="info"><code class="code">tail t filename</code> same as <code class="code">read</code>, but delivers messages starting at some
      unspecified point near the current end of the file and continuing until the server
      calls <code class="code">unlink</code> or <code class="code">close</code>. The client can indicate that it is no longer interested
      by calling <code class="code">Pipe.close_reader</code>.</div>
    
