<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Tcp_file.Server.html">Server</a> : <code class="code">sig</code> <a href="Tcp_file.Server.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Tcp_file.Server.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Tcp_file.Client.html">Client</a> : <code class="code">sig</code> <a href="Tcp_file.Client.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Tcp_file.Client.html.contents" class="content_to_load"> </div>
	</div>
  </div>
