<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core/Std.Binable.html">Core.Std.Binable</a></code> with type t = <a href="Typed_tcp_intf.Binable_t.html#TYPEt">t</a></pre>
	<div class="content">
	<div file="../core/Std.Binable.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core/Std.Sexpable.html">Core.Std.Sexpable</a></code> with type t = <a href="Typed_tcp_intf.Binable_t.html#TYPEt">t</a></pre>
	<div class="content">
	<div file="../core/Std.Sexpable.html.contents" class="content_to_load"> </div>
	</div>
  </div>
