<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Typed_tcp.Arg.html">Arg</a> = <code class="type"><code class="code"><a href="Typed_tcp_intf.Arg.html">Typed_tcp_intf.Arg</a></code></code></pre>
	<div class="content" style="display:none">
	<div file="Typed_tcp.Arg.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Typed_tcp.Binable_t.html">Binable_t</a> = <code class="type"><code class="code"><a href="Typed_tcp_intf.Binable_t.html">Typed_tcp_intf.Binable_t</a></code></code></pre>
	<div class="content" style="display:none">
	<div file="Typed_tcp.Binable_t.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Typed_tcp.S.html">S</a> = <code class="type"><code class="code"><a href="Typed_tcp_intf.S.html">Typed_tcp_intf.S</a></code></code></pre>
	<div class="content" style="display:none">
	<div file="Typed_tcp.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Typed_tcp.Make.html">Make</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">Arg</code><code class="code"> : </code><code class="type"><a href="Typed_tcp.Arg.html">Arg</a></code><code class="code">) -&gt; </code><code class="code"><a href="Typed_tcp.S.html">S</a></code> with module Server_message = Arg.Server_message and module Client_message = Arg.Client_message</div></pre>
	<div class="content" style="display:none">
	<div file="Typed_tcp.Make.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Typed_tcp.Simple.html">Simple</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">Client_message</code><code class="code"> : </code><code class="type"><a href="Typed_tcp.Binable_t.html">Binable_t</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">Server_message</code><code class="code"> : </code><code class="type"><a href="Typed_tcp.Binable_t.html">Binable_t</a></code><code class="code">) -&gt; </code><code class="code"><a href="Typed_tcp.S.html">S</a></code> with type Client_message.t = Client_message.t with type Server_message.t = Server_message.t</div></div></pre>
	<div class="content" style="display:none">
	<div file="Typed_tcp.Simple.html.contents" class="content_to_load"> </div>
	</div>
  </div>
