<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type"><a href="Import.Reader.html#TYPEt">Import.Reader.t</a> -&gt; <a href="Import.Writer.html#TYPEt">Import.Writer.t</a> -&gt; <a href="Typed_tcp_intf.Arg.Transport.html#TYPEt">t</a> <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> close : <code class="type"><a href="Typed_tcp_intf.Arg.Transport.html#TYPEt">t</a> -&gt; unit <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> read : <code class="type"><a href="Typed_tcp_intf.Arg.Transport.html#TYPEt">t</a> -&gt; [ `Eof | `Ok of <a href="Typed_tcp_intf.Arg.Client_message.html#TYPEt">Client_message.t</a> ] <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> write : <code class="type"><a href="Typed_tcp_intf.Arg.Transport.html#TYPEt">t</a> -&gt; <a href="Typed_tcp_intf.Arg.Server_message.html#TYPEt">Server_message.t</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> flushed_time : <code class="type"><a href="Typed_tcp_intf.Arg.Transport.html#TYPEt">t</a> -&gt; <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a> <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a></code></span></pre>
      
    
