<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type"><a href="Rpc.Connection.html#TYPEt">Rpc.Connection.t</a> -&gt; <a href="Versioned_rpc.Connection_with_menu.html#TYPEt">t</a> <a href="Import.Deferred.Or_error.html#TYPEt">Import.Deferred.Or_error.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> connection : <code class="type"><a href="Versioned_rpc.Connection_with_menu.html#TYPEt">t</a> -&gt; <a href="Rpc.Connection.html#TYPEt">Rpc.Connection.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> menu : <code class="type"><a href="Versioned_rpc.Connection_with_menu.html#TYPEt">t</a> -&gt; <a href="Versioned_rpc.Menu.html#TYPEt">Menu.t</a></code></span></pre>
      
    
