<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Versioned_rpc.Caller_converts.Pipe_rpc.Make.Register.html">Register</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">Version_i</code><code class="code"> : </code><code class="code">sig</code> <a href="Versioned_rpc.Caller_converts.Pipe_rpc.Make.Register.Anon_3.html">..</a> <code class="code">end</code><code class="code">) -&gt; </code><code class="code">sig</code> <a href="Versioned_rpc.Caller_converts.Pipe_rpc.Make.Register.html">..</a> <code class="code">end</code></div></pre><div class="info">add a new version to the set of versions available via <code class="code">dispatch_multi</code>.</div>
	<div class="content" style="display:none">
	<div file="Versioned_rpc.Caller_converts.Pipe_rpc.Make.Register.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Versioned_rpc.Caller_converts.Pipe_rpc.S.html">S</a></code> with type error = Model.error and type response = Model.response and type <a href="Versioned_rpc.Caller_converts.Pipe_rpc.S.html#TYPEquery">query</a> = Model.query</pre>
	<div class="content">
	<div file="Versioned_rpc.Caller_converts.Pipe_rpc.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
