 
      <pre><span><span class="keyword">val</span> name : <code class="type">string</code></span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Versioned_rpc.Both_convert.Plain.Make.Anon_8.Caller.html">Caller</a> : <code class="code">sig</code> <a href="Versioned_rpc.Both_convert.Plain.Make.Anon_8.Caller.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Versioned_rpc.Both_convert.Plain.Make.Anon_8.Caller.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Versioned_rpc.Both_convert.Plain.Make.Anon_8.Callee.html">Callee</a> : <code class="code">sig</code> <a href="Versioned_rpc.Both_convert.Plain.Make.Anon_8.Callee.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Versioned_rpc.Both_convert.Plain.Make.Anon_8.Callee.html.contents" class="content_to_load"> </div>
	</div>
  </div>
