<pre><code><span id="TYPEt"><span class="keyword">type</span> <code class="type">('name, 'data) </code>t </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.from">from</span> :<code class="type">'name</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.ip">ip</span> :<code class="type">string</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.time_received">time_received</span> :<code class="type"><a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a></code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.time_sent">time_sent</span> :<code class="type"><a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a></code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.data">data</span> :<code class="type">'data</code>;</code></td>
	  </tr></table>}
      
    

 
      <pre><span><span class="keyword">val</span> __t_of_sexp__ : <code class="type">'name 'data.
  (<a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; 'name) -&gt;
  (<a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; 'data) -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; ('name, 'data) <a href="Versioned_typed_tcp.Read_result.html#TYPEt">t</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> t_of_sexp : <code class="type">'name 'data.
  (<a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; 'name) -&gt;
  (<a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; 'data) -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; ('name, 'data) <a href="Versioned_typed_tcp.Read_result.html#TYPEt">t</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type">'name 'data.
  ('name -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a>) -&gt;
  ('data -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a>) -&gt; ('name, 'data) <a href="Versioned_typed_tcp.Read_result.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_size_t : <code class="type">('a -&gt; int) -&gt; ('b -&gt; int) -&gt; ('a, 'b) <a href="Versioned_typed_tcp.Read_result.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_write_t_ : <code class="type">('a -&gt;
 <a href="../core_kernel/Std.Bin_prot.Unsafe_common.html#TYPEeptr">Core_kernel.Std.Bin_prot.Unsafe_common.eptr</a> -&gt;
 'b -&gt; <a href="../bin_prot/Unsafe_common.html#TYPEsptr">Bin_prot.Unsafe_common.sptr</a>) -&gt;
(<a href="../core_kernel/Std.Bin_prot.Unsafe_common.html#TYPEsptr">Core_kernel.Std.Bin_prot.Unsafe_common.sptr</a> -&gt;
 <a href="../core_kernel/Std.Bin_prot.Unsafe_common.html#TYPEeptr">Core_kernel.Std.Bin_prot.Unsafe_common.eptr</a> -&gt; 'c -&gt; 'd) -&gt;
'a -&gt; <a href="../core_kernel/Std.Bin_prot.Unsafe_common.html#TYPEeptr">Core_kernel.Std.Bin_prot.Unsafe_common.eptr</a> -&gt; ('b, 'c) <a href="Versioned_typed_tcp.Read_result.html#TYPEt">t</a> -&gt; 'd</code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_write_t : <code class="type">(<a href="../core/Std.Bin_prot.Unsafe_common.html#TYPEsptr">Core.Std.Bin_prot.Unsafe_common.sptr</a> -&gt;
 <a href="../core_kernel/Std.Bin_prot.Unsafe_common.html#TYPEeptr">Core_kernel.Std.Bin_prot.Unsafe_common.eptr</a> -&gt;
 'a -&gt; <a href="../bin_prot/Unsafe_common.html#TYPEsptr">Bin_prot.Unsafe_common.sptr</a>) -&gt;
(<a href="../core_kernel/Std.Bin_prot.Unsafe_common.html#TYPEsptr">Core_kernel.Std.Bin_prot.Unsafe_common.sptr</a> -&gt;
 <a href="../core_kernel/Std.Bin_prot.Unsafe_common.html#TYPEeptr">Core_kernel.Std.Bin_prot.Unsafe_common.eptr</a> -&gt;
 'b -&gt; <a href="../core/Std.Bin_prot.Unsafe_common.html#TYPEsptr">Core.Std.Bin_prot.Unsafe_common.sptr</a>) -&gt;
<a href="../core/Std.Bin_prot.Common.html#TYPEbuf">Core.Std.Bin_prot.Common.buf</a> -&gt;
pos:<a href="../core/Std.Bin_prot.Common.html#TYPEpos">Core.Std.Bin_prot.Common.pos</a> -&gt;
('a, 'b) <a href="Versioned_typed_tcp.Read_result.html#TYPEt">t</a> -&gt; <a href="../core/Std.Bin_prot.Common.html#TYPEpos">Core.Std.Bin_prot.Common.pos</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_writer_t : <code class="type">'a <a href="../core/Std.Bin_prot.Type_class.html#TYPEwriter">Core.Std.Bin_prot.Type_class.writer</a> -&gt;
'b <a href="../core/Std.Bin_prot.Type_class.html#TYPEwriter">Core.Std.Bin_prot.Type_class.writer</a> -&gt;
('a, 'b) <a href="Versioned_typed_tcp.Read_result.html#TYPEt">t</a> <a href="../core/Std.Bin_prot.Type_class.html#TYPEwriter">Core.Std.Bin_prot.Type_class.writer</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_read_t__ : <code class="type">'a -&gt; 'b -&gt; 'c -&gt; 'd -&gt; 'e -&gt; 'f</code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_read_t_ : <code class="type">(<a href="../core_kernel/Std.Bin_prot.Unsafe_common.html#TYPEsptr_ptr">Core_kernel.Std.Bin_prot.Unsafe_common.sptr_ptr</a> -&gt;
 <a href="../core_kernel/Std.Bin_prot.Unsafe_common.html#TYPEeptr">Core_kernel.Std.Bin_prot.Unsafe_common.eptr</a> -&gt; 'a) -&gt;
(<a href="../core_kernel/Std.Bin_prot.Unsafe_common.html#TYPEsptr_ptr">Core_kernel.Std.Bin_prot.Unsafe_common.sptr_ptr</a> -&gt;
 <a href="../core_kernel/Std.Bin_prot.Unsafe_common.html#TYPEeptr">Core_kernel.Std.Bin_prot.Unsafe_common.eptr</a> -&gt; 'b) -&gt;
<a href="../core_kernel/Std.Bin_prot.Unsafe_common.html#TYPEsptr_ptr">Core_kernel.Std.Bin_prot.Unsafe_common.sptr_ptr</a> -&gt;
<a href="../core_kernel/Std.Bin_prot.Unsafe_common.html#TYPEeptr">Core_kernel.Std.Bin_prot.Unsafe_common.eptr</a> -&gt; ('a, 'b) <a href="Versioned_typed_tcp.Read_result.html#TYPEt">t</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_read_t : <code class="type">(<a href="../core_kernel/Std.Bin_prot.Unsafe_common.html#TYPEsptr_ptr">Core_kernel.Std.Bin_prot.Unsafe_common.sptr_ptr</a> -&gt;
 <a href="../core_kernel/Std.Bin_prot.Unsafe_common.html#TYPEeptr">Core_kernel.Std.Bin_prot.Unsafe_common.eptr</a> -&gt; 'name) -&gt;
(<a href="../core_kernel/Std.Bin_prot.Unsafe_common.html#TYPEsptr_ptr">Core_kernel.Std.Bin_prot.Unsafe_common.sptr_ptr</a> -&gt;
 <a href="../core_kernel/Std.Bin_prot.Unsafe_common.html#TYPEeptr">Core_kernel.Std.Bin_prot.Unsafe_common.eptr</a> -&gt; 'data) -&gt;
<a href="../core/Std.Bin_prot.Common.html#TYPEbuf">Core.Std.Bin_prot.Common.buf</a> -&gt;
pos_ref:<a href="../core/Std.Bin_prot.Common.html#TYPEpos">Core.Std.Bin_prot.Common.pos</a> <a href="../stdlib/Pervasives.html#TYPEref">ref</a> -&gt; ('name, 'data) <a href="Versioned_typed_tcp.Read_result.html#TYPEt">t</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_reader_t : <code class="type">'a <a href="../core/Std.Bin_prot.Type_class.html#TYPEreader">Core.Std.Bin_prot.Type_class.reader</a> -&gt;
'b <a href="../core/Std.Bin_prot.Type_class.html#TYPEreader">Core.Std.Bin_prot.Type_class.reader</a> -&gt;
('a, 'b) <a href="Versioned_typed_tcp.Read_result.html#TYPEt">t</a> <a href="../core/Std.Bin_prot.Type_class.html#TYPEreader">Core.Std.Bin_prot.Type_class.reader</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_t : <code class="type">'a <a href="../core/Std.Bin_prot.Type_class.html#TYPEt">Core.Std.Bin_prot.Type_class.t</a> -&gt;
'b <a href="../core/Std.Bin_prot.Type_class.html#TYPEt">Core.Std.Bin_prot.Type_class.t</a> -&gt;
('a, 'b) <a href="Versioned_typed_tcp.Read_result.html#TYPEt">t</a> <a href="../core/Std.Bin_prot.Type_class.html#TYPEt">Core.Std.Bin_prot.Type_class.t</a></code></span></pre>
      
    

