<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> current : <code class="type">unit -&gt; <a href="Versioned_typed_tcp.Mode.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> = : <code class="type"><a href="Versioned_typed_tcp.Mode.html#TYPEt">t</a> -&gt; <a href="Versioned_typed_tcp.Mode.html#TYPEt">t</a> -&gt; bool</code></span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core/Std.Binable.html">Core.Std.Binable</a></code> with type t = <a href="Versioned_typed_tcp.Mode.html#TYPEt">t</a></pre>
	<div class="content">
	<div file="../core/Std.Binable.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core/Std.Sexpable.html">Core.Std.Sexpable</a></code> with type t = <a href="Versioned_typed_tcp.Mode.html#TYPEt">t</a></pre>
	<div class="content">
	<div file="../core/Std.Sexpable.html.contents" class="content_to_load"> </div>
	</div>
  </div>
