<pre><span id="TYPEquery"><span class="keyword">type</span> query </span></pre>
      
    
<pre><span id="TYPEresponse"><span class="keyword">type</span> response </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> deprecated_dispatch_multi : <code class="type">version:int -&gt;
<a href="Rpc.Connection.html#TYPEt">Rpc.Connection.t</a> -&gt; <a href="Versioned_rpc.Caller_converts.Rpc.S.html#TYPEquery">query</a> -&gt; <a href="Versioned_rpc.Caller_converts.Rpc.S.html#TYPEresponse">response</a> <a href="../core/Std.Or_error.html#TYPEt">Core.Std.Or_error.t</a> <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> dispatch_multi : <code class="type"><a href="Versioned_rpc.Connection_with_menu.html#TYPEt">Connection_with_menu.t</a> -&gt;
<a href="Versioned_rpc.Caller_converts.Rpc.S.html#TYPEquery">query</a> -&gt; <a href="Versioned_rpc.Caller_converts.Rpc.S.html#TYPEresponse">response</a> <a href="../core/Std.Or_error.html#TYPEt">Core.Std.Or_error.t</a> <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a></code></span></pre>
      <div class="info">multi-version dispatch</div>
    
 
      <pre><span><span class="keyword">val</span> versions : <code class="type">unit -&gt; <a href="../core/Std.Int.Set.html#TYPEt">Core.Std.Int.Set.t</a></code></span></pre>
      <div class="info">all versions supported by <code class="code">dispatch_multi</code>.
          (useful for computing which old versions may be pruned)</div>
    
