<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Versioned_rpc.Callee_converts.Pipe_rpc.S.html">S</a> = <code class="type"><code class="code">sig</code> <a href="Versioned_rpc.Callee_converts.Pipe_rpc.S.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Versioned_rpc.Callee_converts.Pipe_rpc.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Versioned_rpc.Callee_converts.Pipe_rpc.Make.html">Make</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">Model</code><code class="code"> : </code><code class="code">sig</code> <a href="Versioned_rpc.Callee_converts.Pipe_rpc.Make.Anon_6.html">..</a> <code class="code">end</code><code class="code">) -&gt; </code><code class="code">sig</code> <a href="Versioned_rpc.Callee_converts.Pipe_rpc.Make.html">..</a> <code class="code">end</code></div></pre><div class="info">Given a model of the types involved in a family of Pipe_RPCs, this
      functor provides a single multi-version implementation function
      <code class="code">implement_multi</code> in terms of that model and a mechanism for
      registering the individual versions that <code class="code">implement_multi</code> knows
      about.  Registration requires knowing how to get into and out of
      the model.
      <span class="verbatim">        Q1 --&gt;-.         ,--&gt;-- R1
                \       /
        Q2 --&gt;-- Q --&gt; R ---&gt;-- R2
                /       \
        Q3 --&gt;-'         `--&gt;-- R3
      </span>
</div>
	<div class="content" style="display:none">
	<div file="Versioned_rpc.Callee_converts.Pipe_rpc.Make.html.contents" class="content_to_load"> </div>
	</div>
  </div>
