<pre><code><span id="TYPEt"><span class="keyword">type</span> t </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.writer">writer</span> :<code class="type"><a href="Import.Writer.html#TYPEt">Import.Writer.t</a></code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.reader">reader</span> :<code class="type"><a href="Import.Reader.html#TYPEt">Import.Reader.t</a></code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.marshal_fun">marshal_fun</span> :<code class="type">Send.t <a href="Versioned_typed_tcp.html#TYPEmarshal_fun">marshal_fun</a></code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.unmarshal_fun">unmarshal_fun</span> :<code class="type">Recv.t <a href="Versioned_typed_tcp.html#TYPEunmarshal_fun">unmarshal_fun</a></code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.send_version">send_version</span> :<code class="type"><a href="Versioned_typed_tcp.Version.html#TYPEt">Version.t</a></code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.name">name</span> :<code class="type">Remote_name.t</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.kill">kill</span> :<code class="type">unit -&gt; unit</code>;</code></td>
	  </tr></table>}
      
    
 
      <pre><span><span class="keyword">val</span> kill : <code class="type"><a href="Versioned_typed_tcp.Make.Connection.html#TYPEt">t</a> -&gt; unit</code></span></pre>
      
    
