<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Versioned_typed_tcp.Client_msg.Control.html">Control</a> : <code class="code">sig</code> <a href="Versioned_typed_tcp.Client_msg.Control.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Versioned_typed_tcp.Client_msg.Control.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<pre><code><span id="TYPEt"><span class="keyword">type</span> <code class="type">('name, 'data) </code>t </span>= </code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTt.Control"><span class="constructor">Control</span></span> <span class="keyword">of</span> <code class="type">'name <a href="Versioned_typed_tcp.Client_msg.Control.html#TYPEt">Control.t</a></code></code></td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTt.Data"><span class="constructor">Data</span></span> <span class="keyword">of</span> <code class="type">('name, 'data) <a href="Versioned_typed_tcp.Read_result.html#TYPEt">Read_result.t</a></code></code></td>
	   </tr></table>
      
    

 
      <pre><span><span class="keyword">val</span> __t_of_sexp__ : <code class="type">'name 'data.
  (<a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; 'name) -&gt;
  (<a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; 'data) -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; ('name, 'data) <a href="Versioned_typed_tcp.Client_msg.html#TYPEt">t</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> t_of_sexp : <code class="type">'name 'data.
  (<a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; 'name) -&gt;
  (<a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; 'data) -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; ('name, 'data) <a href="Versioned_typed_tcp.Client_msg.html#TYPEt">t</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type">'name 'data.
  ('name -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a>) -&gt;
  ('data -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a>) -&gt; ('name, 'data) <a href="Versioned_typed_tcp.Client_msg.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_size_t : <code class="type">('a -&gt; int) -&gt; ('b -&gt; int) -&gt; ('a, 'b) <a href="Versioned_typed_tcp.Client_msg.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_write_t_ : <code class="type">(<a href="../core/Std.Bin_prot.Unsafe_common.html#TYPEsptr">Core.Std.Bin_prot.Unsafe_common.sptr</a> -&gt;
 <a href="../core_kernel/Std.Bin_prot.Unsafe_common.html#TYPEeptr">Core_kernel.Std.Bin_prot.Unsafe_common.eptr</a> -&gt;
 'a -&gt; <a href="../core/Std.Bin_prot.Unsafe_common.html#TYPEsptr">Core.Std.Bin_prot.Unsafe_common.sptr</a>) -&gt;
(<a href="../core_kernel/Std.Bin_prot.Unsafe_common.html#TYPEsptr">Core_kernel.Std.Bin_prot.Unsafe_common.sptr</a> -&gt;
 <a href="../core_kernel/Std.Bin_prot.Unsafe_common.html#TYPEeptr">Core_kernel.Std.Bin_prot.Unsafe_common.eptr</a> -&gt;
 'b -&gt; <a href="../core/Std.Bin_prot.Unsafe_common.html#TYPEsptr">Core.Std.Bin_prot.Unsafe_common.sptr</a>) -&gt;
<a href="../core/Std.Bin_prot.Unsafe_common.html#TYPEsptr">Core.Std.Bin_prot.Unsafe_common.sptr</a> -&gt;
<a href="../core/Std.Bin_prot.Unsafe_common.html#TYPEeptr">Core.Std.Bin_prot.Unsafe_common.eptr</a> -&gt;
('a, 'b) <a href="Versioned_typed_tcp.Client_msg.html#TYPEt">t</a> -&gt; <a href="../core/Std.Bin_prot.Unsafe_common.html#TYPEsptr">Core.Std.Bin_prot.Unsafe_common.sptr</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_write_t : <code class="type">(<a href="../core/Std.Bin_prot.Unsafe_common.html#TYPEsptr">Core.Std.Bin_prot.Unsafe_common.sptr</a> -&gt;
 <a href="../core_kernel/Std.Bin_prot.Unsafe_common.html#TYPEeptr">Core_kernel.Std.Bin_prot.Unsafe_common.eptr</a> -&gt;
 'a -&gt; <a href="../core/Std.Bin_prot.Unsafe_common.html#TYPEsptr">Core.Std.Bin_prot.Unsafe_common.sptr</a>) -&gt;
(<a href="../core_kernel/Std.Bin_prot.Unsafe_common.html#TYPEsptr">Core_kernel.Std.Bin_prot.Unsafe_common.sptr</a> -&gt;
 <a href="../core_kernel/Std.Bin_prot.Unsafe_common.html#TYPEeptr">Core_kernel.Std.Bin_prot.Unsafe_common.eptr</a> -&gt;
 'b -&gt; <a href="../core/Std.Bin_prot.Unsafe_common.html#TYPEsptr">Core.Std.Bin_prot.Unsafe_common.sptr</a>) -&gt;
<a href="../core/Std.Bin_prot.Common.html#TYPEbuf">Core.Std.Bin_prot.Common.buf</a> -&gt;
pos:<a href="../core/Std.Bin_prot.Common.html#TYPEpos">Core.Std.Bin_prot.Common.pos</a> -&gt;
('a, 'b) <a href="Versioned_typed_tcp.Client_msg.html#TYPEt">t</a> -&gt; <a href="../core/Std.Bin_prot.Common.html#TYPEpos">Core.Std.Bin_prot.Common.pos</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_writer_t : <code class="type">'a <a href="../core/Std.Bin_prot.Type_class.html#TYPEwriter">Core.Std.Bin_prot.Type_class.writer</a> -&gt;
'b <a href="../core/Std.Bin_prot.Type_class.html#TYPEwriter">Core.Std.Bin_prot.Type_class.writer</a> -&gt;
('a, 'b) <a href="Versioned_typed_tcp.Client_msg.html#TYPEt">t</a> <a href="../core/Std.Bin_prot.Type_class.html#TYPEwriter">Core.Std.Bin_prot.Type_class.writer</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_read_t__ : <code class="type">'a -&gt; 'b -&gt; 'c -&gt; 'd -&gt; 'e -&gt; 'f</code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_read_t_ : <code class="type">(<a href="../core_kernel/Std.Bin_prot.Unsafe_common.html#TYPEsptr_ptr">Core_kernel.Std.Bin_prot.Unsafe_common.sptr_ptr</a> -&gt;
 <a href="../core_kernel/Std.Bin_prot.Unsafe_common.html#TYPEeptr">Core_kernel.Std.Bin_prot.Unsafe_common.eptr</a> -&gt; 'a) -&gt;
(<a href="../core_kernel/Std.Bin_prot.Unsafe_common.html#TYPEsptr_ptr">Core_kernel.Std.Bin_prot.Unsafe_common.sptr_ptr</a> -&gt;
 <a href="../core_kernel/Std.Bin_prot.Unsafe_common.html#TYPEeptr">Core_kernel.Std.Bin_prot.Unsafe_common.eptr</a> -&gt; 'b) -&gt;
<a href="../core/Std.Bin_prot.Unsafe_common.html#TYPEsptr_ptr">Core.Std.Bin_prot.Unsafe_common.sptr_ptr</a> -&gt;
<a href="../core/Std.Bin_prot.Unsafe_common.html#TYPEeptr">Core.Std.Bin_prot.Unsafe_common.eptr</a> -&gt; ('a, 'b) <a href="Versioned_typed_tcp.Client_msg.html#TYPEt">t</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_read_t : <code class="type">(<a href="../core_kernel/Std.Bin_prot.Unsafe_common.html#TYPEsptr_ptr">Core_kernel.Std.Bin_prot.Unsafe_common.sptr_ptr</a> -&gt;
 <a href="../core_kernel/Std.Bin_prot.Unsafe_common.html#TYPEeptr">Core_kernel.Std.Bin_prot.Unsafe_common.eptr</a> -&gt; 'name) -&gt;
(<a href="../core_kernel/Std.Bin_prot.Unsafe_common.html#TYPEsptr_ptr">Core_kernel.Std.Bin_prot.Unsafe_common.sptr_ptr</a> -&gt;
 <a href="../core_kernel/Std.Bin_prot.Unsafe_common.html#TYPEeptr">Core_kernel.Std.Bin_prot.Unsafe_common.eptr</a> -&gt; 'data) -&gt;
<a href="../core/Std.Bin_prot.Common.html#TYPEbuf">Core.Std.Bin_prot.Common.buf</a> -&gt;
pos_ref:<a href="../core/Std.Bin_prot.Common.html#TYPEpos">Core.Std.Bin_prot.Common.pos</a> <a href="../stdlib/Pervasives.html#TYPEref">ref</a> -&gt; ('name, 'data) <a href="Versioned_typed_tcp.Client_msg.html#TYPEt">t</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_reader_t : <code class="type">'a <a href="../core/Std.Bin_prot.Type_class.html#TYPEreader">Core.Std.Bin_prot.Type_class.reader</a> -&gt;
'b <a href="../core/Std.Bin_prot.Type_class.html#TYPEreader">Core.Std.Bin_prot.Type_class.reader</a> -&gt;
('a, 'b) <a href="Versioned_typed_tcp.Client_msg.html#TYPEt">t</a> <a href="../core/Std.Bin_prot.Type_class.html#TYPEreader">Core.Std.Bin_prot.Type_class.reader</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_t : <code class="type">'a <a href="../core/Std.Bin_prot.Type_class.html#TYPEt">Core.Std.Bin_prot.Type_class.t</a> -&gt;
'b <a href="../core/Std.Bin_prot.Type_class.html#TYPEt">Core.Std.Bin_prot.Type_class.t</a> -&gt;
('a, 'b) <a href="Versioned_typed_tcp.Client_msg.html#TYPEt">t</a> <a href="../core/Std.Bin_prot.Type_class.html#TYPEt">Core.Std.Bin_prot.Type_class.t</a></code></span></pre>
      
    

