<br/>This module contains infrastructure code for managing RPCs which evolve
  over time to use different types at different versions.  Three scenarios
  are supported
    <ul><li>Both <i>caller</i> and <i>callee</i> cooperate to decide which version to use, each
          one being able to use some subset of all possible versions.<br/>          The proto-typical example of this scenario is when two systems developed
          independently with their rpc types defined in some shared library which has yet
          another independent rollout schedule.  In this case one may roll out a new rpc
          version (V) in the shared library (L) and then the caller and callee systems can
          each upgrade to the new version of L supporting version V at their own pace,
          with version V only being exercised once both caller and callee have upgraded.
      </li><li>The <i>callee</i> is responsible for managing versions and
          callers need not bother themselves with any versions.<br/>          The proto-typical example of this scenario is an assistant
          from one system calling out the commander of another system
          In this scenario, the assistants each know a single version
          of the rpc to call and the commander has to implement them
          all.
      </li><li>The <i>caller</i> is responsible for managing versions and
          dispatches to callees that are written in a version-oblivious
          way.<br/>          The proto-typical example of this scenario is a commander that
          needs to call out to many assistants for that same system.
          In this scenario, the assistants each implement a single
          version of the rpc and the commander has to take this into
          account.
      </li></ul><br/>  In each scenario, it is desirable that the party responsible for
  managing versions be coded largely in terms of a single &quot;master&quot;
  version of the types involved, with all necessary type conversions
  relegated to a single module.  <code class="code">Versioned_rpc</code> is intended for
  implementing such a module.<br/>  Type coercions into and out of the model go in the directions indicated
  by the following diagram:
  <span class="verbatim">
       Caller converts                 Callee converts
       ===============                 ===============

           caller                        callee
           |       callee                |      callee
           |       |       caller        |      |       callee
           |       |       |             |      |       |
        ,--&gt;-- Q1 --&gt; R1 --&gt;-.      Q1 --&gt;-.    |    ,--&gt;-- R1
       /                      \             \   |   /
      Q ---&gt;-- Q2 --&gt; R2 --&gt;-- R    Q2 --&gt;-- Q --&gt; R ---&gt;-- R2
       \                      /             /       \
        `--&gt;-- Q3 --&gt; R3 --&gt;-'      Q3 --&gt;-'         `--&gt;-- R3
  </span>
<br/>
	  
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Versioned_rpc.Menu.html">Menu</a> : <code class="code">sig</code> <a href="Versioned_rpc.Menu.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Versioned_rpc.Menu.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Versioned_rpc.Connection_with_menu.html">Connection_with_menu</a> : <code class="code">sig</code> <a href="Versioned_rpc.Connection_with_menu.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Versioned_rpc.Connection_with_menu.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Versioned_rpc.Caller_converts.html">Caller_converts</a> : <code class="code">sig</code> <a href="Versioned_rpc.Caller_converts.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Versioned_rpc.Caller_converts.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Versioned_rpc.Callee_converts.html">Callee_converts</a> : <code class="code">sig</code> <a href="Versioned_rpc.Callee_converts.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Versioned_rpc.Callee_converts.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Versioned_rpc.Both_convert.html">Both_convert</a> : <code class="code">sig</code> <a href="Versioned_rpc.Both_convert.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Versioned_rpc.Both_convert.html.contents" class="content_to_load"> </div>
	</div>
  </div>
