<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Versioned_rpc.Caller_converts.Rpc.html">Rpc</a> : <code class="code">sig</code> <a href="Versioned_rpc.Caller_converts.Rpc.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Versioned_rpc.Caller_converts.Rpc.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Versioned_rpc.Caller_converts.Pipe_rpc.html">Pipe_rpc</a> : <code class="code">sig</code> <a href="Versioned_rpc.Caller_converts.Pipe_rpc.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Versioned_rpc.Caller_converts.Pipe_rpc.html.contents" class="content_to_load"> </div>
	</div>
  </div>
