<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Versioned_typed_tcp.Datumable_of_binable.T.html">T</a> = <code class="type"><code class="code">sig</code> <a href="Versioned_typed_tcp.Datumable_of_binable.T.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Versioned_typed_tcp.Datumable_of_binable.T.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Versioned_typed_tcp.Datumable_of_binable.T_bin.html">T_bin</a> = <code class="type"><code class="code">sig</code> <a href="Versioned_typed_tcp.Datumable_of_binable.T_bin.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Versioned_typed_tcp.Datumable_of_binable.T_bin.html.contents" class="content_to_load"> </div>
	</div>
  </div>

<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Versioned_typed_tcp.Datumable_of_binable.V.html">V</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">V</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.T.html">T</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">T</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.T.html">T</a></code><code class="code">) -&gt; </code><code class="code">sig</code> <a href="Versioned_typed_tcp.Datumable_of_binable.V.html">..</a> <code class="code">end</code></div></div></pre>
	<div class="content" style="display:none">
	<div file="Versioned_typed_tcp.Datumable_of_binable.V.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Versioned_typed_tcp.Datumable_of_binable.Make_datumable5.html">Make_datumable5</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">Versions</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Versions.html">Versions</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">T</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.T.html">T</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V1</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.T_bin.html">T_bin</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V2</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.T_bin.html">T_bin</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V3</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.T_bin.html">T_bin</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V4</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.T_bin.html">T_bin</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V5</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.T_bin.html">T_bin</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V1_cvt</code><code class="code"> : </code><code class="type">T(T)</code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V2_cvt</code><code class="code"> : </code><code class="type">T(T)</code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V3_cvt</code><code class="code"> : </code><code class="type">T(T)</code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V4_cvt</code><code class="code"> : </code><code class="type">T(T)</code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V5_cvt</code><code class="code"> : </code><code class="type">T(T)</code><code class="code">) -&gt; </code><code class="code">sig</code> <a href="Versioned_typed_tcp.Datumable_of_binable.Make_datumable5.html">..</a> <code class="code">end</code></div></div></div></div></div></div></div></div></div></div></div></div></pre>
	<div class="content" style="display:none">
	<div file="Versioned_typed_tcp.Datumable_of_binable.Make_datumable5.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Versioned_typed_tcp.Datumable_of_binable.Pre_versions.html">Pre_versions</a> = <code class="type"><code class="code">sig</code> <a href="Versioned_typed_tcp.Datumable_of_binable.Pre_versions.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Versioned_typed_tcp.Datumable_of_binable.Pre_versions.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Versioned_typed_tcp.Datumable_of_binable.Five_versions.html">Five_versions</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">Versions</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.Pre_versions.html">Pre_versions</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">T</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.T.html">T</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V1</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.T_bin.html">T_bin</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V2</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.T_bin.html">T_bin</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V3</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.T_bin.html">T_bin</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V4</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.T_bin.html">T_bin</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V5</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.T_bin.html">T_bin</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V1_cvt</code><code class="code"> : </code><code class="type">T(T)</code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V2_cvt</code><code class="code"> : </code><code class="type">T(T)</code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V3_cvt</code><code class="code"> : </code><code class="type">T(T)</code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V4_cvt</code><code class="code"> : </code><code class="type">T(T)</code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V5_cvt</code><code class="code"> : </code><code class="type">T(T)</code><code class="code">) -&gt; </code>HTML_OF_MODULE_IDENT BUG(<code class="code">V5_cvt</code>)</div></div></div></div></div></div></div></div></div></div></div></div></pre>
	<div class="content" style="display:none">
	<div file="Versioned_typed_tcp.Datumable_of_binable.Five_versions.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Versioned_typed_tcp.Datumable_of_binable.Four_versions.html">Four_versions</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">Versions</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.Pre_versions.html">Pre_versions</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">T</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.T.html">T</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V1</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.T_bin.html">T_bin</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V2</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.T_bin.html">T_bin</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V3</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.T_bin.html">T_bin</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V4</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.T_bin.html">T_bin</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V1_cvt</code><code class="code"> : </code><code class="type">T(T)</code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V2_cvt</code><code class="code"> : </code><code class="type">T(T)</code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V3_cvt</code><code class="code"> : </code><code class="type">T(T)</code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V4_cvt</code><code class="code"> : </code><code class="type">T(T)</code><code class="code">) -&gt; </code>HTML_OF_MODULE_IDENT BUG(<code class="code">V4_cvt</code>)</div></div></div></div></div></div></div></div></div></div></pre>
	<div class="content" style="display:none">
	<div file="Versioned_typed_tcp.Datumable_of_binable.Four_versions.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Versioned_typed_tcp.Datumable_of_binable.Three_versions.html">Three_versions</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">Versions</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.Pre_versions.html">Pre_versions</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">T</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.T.html">T</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V1</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.T_bin.html">T_bin</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V2</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.T_bin.html">T_bin</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V3</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.T_bin.html">T_bin</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V1_cvt</code><code class="code"> : </code><code class="type">T(T)</code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V2_cvt</code><code class="code"> : </code><code class="type">T(T)</code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V3_cvt</code><code class="code"> : </code><code class="type">T(T)</code><code class="code">) -&gt; </code>HTML_OF_MODULE_IDENT BUG(<code class="code">V3_cvt</code>)</div></div></div></div></div></div></div></div></pre>
	<div class="content" style="display:none">
	<div file="Versioned_typed_tcp.Datumable_of_binable.Three_versions.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Versioned_typed_tcp.Datumable_of_binable.Two_versions.html">Two_versions</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">Versions</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.Pre_versions.html">Pre_versions</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">T</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.T.html">T</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V1</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.T_bin.html">T_bin</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V2</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.T_bin.html">T_bin</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V1_cvt</code><code class="code"> : </code><code class="type">T(T)</code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V2_cvt</code><code class="code"> : </code><code class="type">T(T)</code><code class="code">) -&gt; </code>HTML_OF_MODULE_IDENT BUG(<code class="code">V2_cvt</code>)</div></div></div></div></div></div></pre>
	<div class="content" style="display:none">
	<div file="Versioned_typed_tcp.Datumable_of_binable.Two_versions.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Versioned_typed_tcp.Datumable_of_binable.One_version.html">One_version</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">Versions</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.Pre_versions.html">Pre_versions</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">T</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.T.html">T</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V1</code><code class="code"> : </code><code class="type"><a href="Versioned_typed_tcp.Datumable_of_binable.T_bin.html">T_bin</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">V1_cvt</code><code class="code"> : </code><code class="type">T(T)</code><code class="code">) -&gt; </code>HTML_OF_MODULE_IDENT BUG(<code class="code">V1_cvt</code>)</div></div></div></div></pre>
	<div class="content" style="display:none">
	<div file="Versioned_typed_tcp.Datumable_of_binable.One_version.html.contents" class="content_to_load"> </div>
	</div>
  </div>
