 
      <pre><span><span class="keyword">val</span> negotiate_timeout : <code class="type"><a href="../core/Std.Time.Span.html#TYPEt">Core.Std.Time.Span.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> wait_after_exn : <code class="type"><a href="../core/Std.Time.Span.html#TYPEt">Core.Std.Time.Span.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> wait_after_connect_failure : <code class="type"><a href="../core/Std.Time.Span.html#TYPEt">Core.Std.Time.Span.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> connect_timeout : <code class="type"><a href="../core/Std.Time.Span.html#TYPEt">Core.Std.Time.Span.t</a></code></span></pre>
      
    
