<pre><span id="TYPEcaller_query"><span class="keyword">type</span> caller_query </span></pre>
      
    
<pre><span id="TYPEcaller_response"><span class="keyword">type</span> caller_response </span></pre>
      
    
<pre><span id="TYPEcallee_query"><span class="keyword">type</span> callee_query </span></pre>
      
    
<pre><span id="TYPEcallee_response"><span class="keyword">type</span> callee_response </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> dispatch_multi : <code class="type"><a href="Versioned_rpc.Connection_with_menu.html#TYPEt">Connection_with_menu.t</a> -&gt;
<a href="Versioned_rpc.Both_convert.Plain.S.html#TYPEcaller_query">caller_query</a> -&gt; <a href="Versioned_rpc.Both_convert.Plain.S.html#TYPEcaller_response">caller_response</a> <a href="../core/Std.Or_error.html#TYPEt">Core.Std.Or_error.t</a> <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a></code></span></pre>
      <div class="info">multi-version dispatch</div>
    
 
      <pre><span><span class="keyword">val</span> implement_multi : <code class="type">?log_not_previously_seen_version:(name:string -&gt; int -&gt; unit) -&gt;
('state -&gt; <a href="Versioned_rpc.Both_convert.Plain.S.html#TYPEcallee_query">callee_query</a> -&gt; <a href="Versioned_rpc.Both_convert.Plain.S.html#TYPEcallee_response">callee_response</a> <a href="Import.Deferred.html#TYPEt">Import.Deferred.t</a>) -&gt;
'state <a href="Rpc.Implementation.html#TYPEt">Rpc.Implementation.t</a> list</code></span></pre>
      <div class="info">implement multiple versions at once</div>
    
 
      <pre><span><span class="keyword">val</span> versions : <code class="type">unit -&gt; <a href="../core/Std.Int.Set.html#TYPEt">Core.Std.Int.Set.t</a></code></span></pre>
      <div class="info">all supported versions. useful for detecting old versions which may be pruned</div>
    
