 
      <pre><span><span class="keyword">val</span> version : <code class="type">int</code></span></pre>
      
    
<pre><span id="TYPEquery"><span class="keyword">type</span> query </span></pre>
      
    
<pre><span id="TYPEresponse"><span class="keyword">type</span> response </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> query_of_model : <code class="type">Model.query -&gt; <a href="Versioned_rpc.Caller_converts.Rpc.Make.Register.html#TYPEquery">query</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> model_of_response : <code class="type"><a href="Versioned_rpc.Caller_converts.Rpc.Make.Register.html#TYPEresponse">response</a> -&gt; Model.response</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_query : <code class="type"><a href="Versioned_rpc.Caller_converts.Rpc.Make.Register.html#TYPEquery">query</a> <a href="../core/Std.Bin_prot.Type_class.html#TYPEt">Core.Std.Bin_prot.Type_class.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_query : <code class="type"><a href="Versioned_rpc.Caller_converts.Rpc.Make.Register.html#TYPEquery">query</a> <a href="../core/Std.Bin_prot.Read_ml.html#TYPEreader">Core.Std.Bin_prot.Read_ml.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_query_ : <code class="type"><a href="Versioned_rpc.Caller_converts.Rpc.Make.Register.html#TYPEquery">query</a> <a href="../core/Std.Bin_prot.Unsafe_read_c.html#TYPEreader">Core.Std.Bin_prot.Unsafe_read_c.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_query__ : <code class="type">(int -&gt; <a href="Versioned_rpc.Caller_converts.Rpc.Make.Register.html#TYPEquery">query</a>) <a href="../core/Std.Bin_prot.Unsafe_read_c.html#TYPEreader">Core.Std.Bin_prot.Unsafe_read_c.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_query : <code class="type"><a href="Versioned_rpc.Caller_converts.Rpc.Make.Register.html#TYPEquery">query</a> <a href="../core/Std.Bin_prot.Type_class.html#TYPEreader">Core.Std.Bin_prot.Type_class.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_query : <code class="type"><a href="Versioned_rpc.Caller_converts.Rpc.Make.Register.html#TYPEquery">query</a> <a href="../core/Std.Bin_prot.Size.html#TYPEsizer">Core.Std.Bin_prot.Size.sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_query : <code class="type"><a href="Versioned_rpc.Caller_converts.Rpc.Make.Register.html#TYPEquery">query</a> <a href="../core/Std.Bin_prot.Write_ml.html#TYPEwriter">Core.Std.Bin_prot.Write_ml.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_query_ : <code class="type"><a href="Versioned_rpc.Caller_converts.Rpc.Make.Register.html#TYPEquery">query</a> <a href="../core/Std.Bin_prot.Unsafe_write_c.html#TYPEwriter">Core.Std.Bin_prot.Unsafe_write_c.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_query : <code class="type"><a href="Versioned_rpc.Caller_converts.Rpc.Make.Register.html#TYPEquery">query</a> <a href="../core/Std.Bin_prot.Type_class.html#TYPEwriter">Core.Std.Bin_prot.Type_class.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_response : <code class="type"><a href="Versioned_rpc.Caller_converts.Rpc.Make.Register.html#TYPEresponse">response</a> <a href="../core/Std.Bin_prot.Type_class.html#TYPEt">Core.Std.Bin_prot.Type_class.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_response : <code class="type"><a href="Versioned_rpc.Caller_converts.Rpc.Make.Register.html#TYPEresponse">response</a> <a href="../core/Std.Bin_prot.Read_ml.html#TYPEreader">Core.Std.Bin_prot.Read_ml.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_response_ : <code class="type"><a href="Versioned_rpc.Caller_converts.Rpc.Make.Register.html#TYPEresponse">response</a> <a href="../core/Std.Bin_prot.Unsafe_read_c.html#TYPEreader">Core.Std.Bin_prot.Unsafe_read_c.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_response__ : <code class="type">(int -&gt; <a href="Versioned_rpc.Caller_converts.Rpc.Make.Register.html#TYPEresponse">response</a>) <a href="../core/Std.Bin_prot.Unsafe_read_c.html#TYPEreader">Core.Std.Bin_prot.Unsafe_read_c.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_response : <code class="type"><a href="Versioned_rpc.Caller_converts.Rpc.Make.Register.html#TYPEresponse">response</a> <a href="../core/Std.Bin_prot.Type_class.html#TYPEreader">Core.Std.Bin_prot.Type_class.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_response : <code class="type"><a href="Versioned_rpc.Caller_converts.Rpc.Make.Register.html#TYPEresponse">response</a> <a href="../core/Std.Bin_prot.Size.html#TYPEsizer">Core.Std.Bin_prot.Size.sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_response : <code class="type"><a href="Versioned_rpc.Caller_converts.Rpc.Make.Register.html#TYPEresponse">response</a> <a href="../core/Std.Bin_prot.Write_ml.html#TYPEwriter">Core.Std.Bin_prot.Write_ml.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_response_ : <code class="type"><a href="Versioned_rpc.Caller_converts.Rpc.Make.Register.html#TYPEresponse">response</a> <a href="../core/Std.Bin_prot.Unsafe_write_c.html#TYPEwriter">Core.Std.Bin_prot.Unsafe_write_c.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_response : <code class="type"><a href="Versioned_rpc.Caller_converts.Rpc.Make.Register.html#TYPEresponse">response</a> <a href="../core/Std.Bin_prot.Type_class.html#TYPEwriter">Core.Std.Bin_prot.Type_class.writer</a></code></span></pre>
      
    
