<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Versioned_rpc.Both_convert.Plain.S.html">S</a> = <code class="type"><code class="code">sig</code> <a href="Versioned_rpc.Both_convert.Plain.S.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Versioned_rpc.Both_convert.Plain.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Versioned_rpc.Both_convert.Plain.Make.html">Make</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">Model</code><code class="code"> : </code><code class="code">sig</code> <a href="Versioned_rpc.Both_convert.Plain.Make.Anon_8.html">..</a> <code class="code">end</code><code class="code">) -&gt; </code><code class="code">sig</code> <a href="Versioned_rpc.Both_convert.Plain.Make.html">..</a> <code class="code">end</code></div></pre>
	<div class="content" style="display:none">
	<div file="Versioned_rpc.Both_convert.Plain.Make.html.contents" class="content_to_load"> </div>
	</div>
  </div>
