 
      <pre><span><span class="keyword">val</span> __pa_ounit_275876e34cf609db118f3d84b799a790 : <code class="type">string</code></span></pre>
      
    

<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Array_permute.Random.html">Random</a> : <code class="code"><a href="Core_random.html">Core_random</a></code></pre>
	<div class="content" style="display:none">
	<div file="Array_permute.Random.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> swap : <code class="type">'a array -&gt; int -&gt; int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> permute : <code class="type">?random_state:<a href="Array_permute.Random.State.html#TYPEt">Random.State.t</a> -&gt; 'a array -&gt; unit</code></span></pre>
      <div class="info">randomly permute an array.</div>
    

