<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a </code>t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> equal : <code class="type">'a <a href="Bag.Elt.html#TYPEt">t</a> -&gt; 'a <a href="Bag.Elt.html#TYPEt">t</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type">('a -&gt; <a href="Std_internal.Sexp.html#TYPEt">Std_internal.Sexp.t</a>) -&gt; 'a <a href="Bag.Elt.html#TYPEt">t</a> -&gt; <a href="Std_internal.Sexp.html#TYPEt">Std_internal.Sexp.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> value : <code class="type">'a <a href="Bag.Elt.html#TYPEt">t</a> -&gt; 'a</code></span></pre>
      
    
