<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">int -&gt; <a href="Bigbuffer.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> contents : <code class="type"><a href="Bigbuffer.html#TYPEt">t</a> -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> big_contents : <code class="type"><a href="Bigbuffer.html#TYPEt">t</a> -&gt; <a href="Bigstring.html#TYPEt">Bigstring.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> volatile_contents : <code class="type"><a href="Bigbuffer.html#TYPEt">t</a> -&gt; <a href="Bigstring.html#TYPEt">Bigstring.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sub : <code class="type"><a href="Bigbuffer.html#TYPEt">t</a> -&gt; int -&gt; int -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> blit : <code class="type">(<a href="Bigbuffer.html#TYPEt">t</a>, string) <a href="Bigstring.html#TYPEblit">Bigstring.blit</a></code></span></pre>
      
    
<br/><code class="code">blit ~src ~src_pos ~dst ~dst_pos ~len</code> copies <code class="code">len</code> characters from
   the current contents of the buffer <code class="code">src</code>, starting at offset <code class="code">src_pos</code>
   to string <code class="code">dst</code>, starting at character <code class="code">dst_pos</code>.<br/>   Raise <code class="code">Invalid_argument</code> if <code class="code">src_pos</code> and <code class="code">len</code> do not designate a valid
   substring of <code class="code">src</code>, or if <code class="code">dst_pos</code> and <code class="code">len</code> do not designate a valid
   substring of <code class="code">dst</code>.<br/>
	  
 
      <pre><span><span class="keyword">val</span> nth : <code class="type"><a href="Bigbuffer.html#TYPEt">t</a> -&gt; int -&gt; char</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> length : <code class="type"><a href="Bigbuffer.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> clear : <code class="type"><a href="Bigbuffer.html#TYPEt">t</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> reset : <code class="type"><a href="Bigbuffer.html#TYPEt">t</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> add_char : <code class="type"><a href="Bigbuffer.html#TYPEt">t</a> -&gt; char -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> add_string : <code class="type"><a href="Bigbuffer.html#TYPEt">t</a> -&gt; string -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> add_substring : <code class="type"><a href="Bigbuffer.html#TYPEt">t</a> -&gt; string -&gt; int -&gt; int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> add_substitute : <code class="type"><a href="Bigbuffer.html#TYPEt">t</a> -&gt; (string -&gt; string) -&gt; string -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> add_buffer : <code class="type"><a href="Bigbuffer.html#TYPEt">t</a> -&gt; <a href="Bigbuffer.html#TYPEt">t</a> -&gt; unit</code></span></pre>
      
    
<br/>NOTE: additions<br/>
	  
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Bigbuffer.Format.html">Format</a> : <code class="code">sig</code> <a href="Bigbuffer.Format.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Bigbuffer.Format.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Bigbuffer.Printf.html">Printf</a> : <code class="code">sig</code> <a href="Bigbuffer.Printf.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Bigbuffer.Printf.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> __internal : <code class="type"><a href="Bigbuffer.html#TYPEt">t</a> -&gt; <a href="Bigbuffer_internal.html#TYPEt">Bigbuffer_internal.t</a></code></span></pre>
      
    
