<br/><br/><h6 id="6_TITLE">Marshalling to/from bigstrings</h6><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> marshal_blit : <code class="type">?flags:<a href="../stdlib/Marshal.html#TYPEextern_flags">Marshal.extern_flags</a> list -&gt;
'a -&gt; ?pos:int -&gt; ?len:int -&gt; <a href="Bigstring.html#TYPEt">Bigstring.t</a> -&gt; int</code></span></pre>
      <div class="info"><code class="code">marshal_blit ?flags v ?pos ?len buf</code> marshals value <code class="code">v</code> to bigstring
    <code class="code">buf</code> starting at position <code class="code">pos</code> and at most <code class="code">len</code> bytes.<br/> <div class="parameters"><div class="param_info"><code class="code">flags</code> : default = []</div><div class="param_info"><code class="code">pos</code> : default = 0</div><div class="param_info"><code class="code">len</code> : default = <code class="code">length buf - pos</code>
</div></div><b>Raises</b> <code>Invalid_argument</code> if the designated range is out of bounds.<br/><code>Failure</code> if <code class="code">buf</code> cannot hold enough data for marshalling.<br/> <br/></div>
    
 
      <pre><span><span class="keyword">val</span> marshal : <code class="type">?flags:<a href="../stdlib/Marshal.html#TYPEextern_flags">Marshal.extern_flags</a> list -&gt; 'a -&gt; <a href="Bigstring.html#TYPEt">Bigstring.t</a></code></span></pre>
      <div class="info"><code class="code">marshal ?flags v</code> marshals value <code class="code">v</code> to a bigstring using marshalling
    flags <code class="code">flags</code>.  This function may need two times more memory than
    <code class="code">marshal_blit</code>.<br/> <div class="parameters"><div class="param_info"><code class="code">flags</code> : default = []</div></div></div>
    
 
      <pre><span><span class="keyword">val</span> marshal_data_size : <code class="type">?pos:int -&gt; <a href="Bigstring.html#TYPEt">Bigstring.t</a> -&gt; int</code></span></pre>
      <div class="info"><code class="code">marshal_data_size ?pos buf</code> <div class="parameters"><div class="param_info"><code class="code">pos</code> : default = 0</div></div><b>Raises</b> <code>Invalid_argument</code> if the position is out of bounds considering
    a valid marshal header.<br/> <br/><b>Returns</b> the length of marshalled data in
    bigstring <code class="code">buf</code> starting at position <code class="code">pos</code>.<br/> </div>
    
 
      <pre><span><span class="keyword">val</span> unmarshal : <code class="type">?pos:int -&gt; <a href="Bigstring.html#TYPEt">Bigstring.t</a> -&gt; 'a</code></span></pre>
      <div class="info"><code class="code">unmarshal ?pos buf</code> unmarshals data contained in <code class="code">buf</code> starting
    at position <code class="code">pos</code>.<br/> <div class="parameters"><div class="param_info"><code class="code">pos</code> : default = 0</div></div><b>Raises</b> <code>Invalid_argument</code> if the position is out of bounds, or if
    there is not enough data for unmarshalling.<br/> <br/></div>
    
 
      <pre><span><span class="keyword">val</span> unmarshal_next : <code class="type">?pos:int -&gt; <a href="Bigstring.html#TYPEt">Bigstring.t</a> -&gt; 'a * int</code></span></pre>
      <div class="info"><code class="code">unmarshal_next ?pos buf</code> unmarshals data contained in <code class="code">buf</code> starting
    at position <code class="code">pos</code>.<div class="parameters"><div class="param_info"><code class="code">pos</code> : default = 0</div></div><b>Raises</b> <code>Invalid_argument</code> if the position is out of bounds, or if
    there is not enough data for unmarshalling.<br/> <br/><b>Returns</b> <code class="code">(v, next_pos)</code>, where <code class="code">v</code> is the
    unmarshalled value, and <code class="code">next_pos</code> designates the start of the byte
    following the unmarshalled data.<br/> </div>
    
 
      <pre><span><span class="keyword">val</span> skip : <code class="type">?pos:int -&gt; <a href="Bigstring.html#TYPEt">Bigstring.t</a> -&gt; int</code></span></pre>
      <div class="info"><code class="code">skip ?pos buf</code> skips the marshalled data starting at position <code class="code">pos</code>.<div class="parameters"><div class="param_info"><code class="code">pos</code> : default = 0</div></div><b>Raises</b> <code>Invalid_argument</code> if the position is out of bounds, or if
    there is not enough data for unmarshalling.<br/> <br/><b>Returns</b> the start of the byte following the unmarshalled data.<br/> </div>
    
