 
      <pre><span><span class="keyword">val</span> __pa_ounit_275876e34cf609db118f3d84b799a790 : <code class="type">string</code></span></pre>
      
    

<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Bucket.Contents.html">Contents</a> = <code class="type"><code class="code">sig</code> <a href="Bucket.Contents.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Bucket.Contents.html.contents" class="content_to_load"> </div>
	</div>
  </div>

<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Bucket.S.html">S</a> = <code class="type"><code class="code">sig</code> <a href="Bucket.S.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Bucket.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>

<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Bucket.Make.html">Make</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">C</code><code class="code"> : </code><code class="type"><a href="Bucket.Contents.html">Contents</a></code><code class="code">) -&gt; </code><code class="code">sig</code> <a href="Bucket.Make.html">..</a> <code class="code">end</code></div></pre>
	<div class="content" style="display:none">
	<div file="Bucket.Make.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Bucket.Int.html">Int</a> : <code class="code"><a href="Bucket.Make.html">Make</a></code>(<code class="code"><a href="Std_internal.Int.html">Std_internal.Int</a></code>)</pre>
	<div class="content" style="display:none">
	<div file="Bucket.Int.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Bucket.Int64.html">Int64</a> : <code class="code"><a href="Bucket.Make.html">Make</a></code>(<code class="code"><a href="Std_internal.Int64.html">Std_internal.Int64</a></code>)</pre>
	<div class="content" style="display:none">
	<div file="Bucket.Int64.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Bucket.Float.html">Float</a> : <code class="code"><a href="Bucket.Make.html">Make</a></code>(<code class="code"><a href="Float.html">Float</a></code>)</pre>
	<div class="content" style="display:none">
	<div file="Bucket.Float.html.contents" class="content_to_load"> </div>
	</div>
  </div>

