<pre><span id="EXCEPTIONBug"><span class="keyword">exception</span> Bug</span> <span class="keyword">of</span> <code class="type">string</code></pre>
<pre><span id="EXCEPTIONFinally"><span class="keyword">exception</span> Finally</span> <span class="keyword">of</span> <code class="type">exn * exn</code></pre><div class="info">Raised when finalization after an exception failed, too.
    The first exception argument is the one raised by the initial
    function, the second exception the one raised by the finalizer.</div>
 
      <pre><span><span class="keyword">val</span> unimplemented : <code class="type">string -&gt; 'a <a href="Or_error.html#TYPEt">Or_error.t</a></code></span></pre>
      <div class="info">For marking a given value as unimplemented.  Typically combined with conditional
    compilation, where on some platforms the function is defined normally, and on some
    platforms it is defined as unimplemented.  The supplied string should be the name of
    the function that is unimplemented.</div>
    
<pre><span id="TYPEdecimal"><span class="keyword">type</span> decimal </span>= <code class="type">float</code> </pre>
      <div class="info">The <code class="code">decimal</code> type alias provides more readable serializations to s-expressions, at
    the cost of lower precision.  For example:<br/>    <pre class="codepre"><code class="code">
    # sexp_of_decimal 3.000000000001;;
    - : Sexp.t = 3
    # sexp_of_float 3.000000000001;;
    - : Sexp.t = 3.0000000000010000889
    </code></pre><br/>    Also, the decimal sexp-converter will fail when provided with <code class="code">nan</code> or <code class="code">infinity</code>.<br/>    <pre class="codepre"><code class="code">
    # float_of_sexp (Sexp.Atom &quot;nan&quot;);;
    - : float = nan
    # decimal_of_sexp (Sexp.Atom &quot;nan&quot;);;
    Exception:
    (Sexplib.Conv.Of_sexp_error (Failure common.ml.Decimal_nan_or_inf) nan).
    </code></pre>
</div>
    
<pre><span id="TYPEread_only"><span class="keyword">type</span> read_only </span></pre>
      <div class="info">Types for use as markers in phantom types.  One should not expose functions for
    converting between read_only/immutable/read_write because the private types expose the
    subtyping. Users would say &quot;(db :&gt; read_only Db.t)&quot; to cast.  The difference between
    read-only and immutable is that someone else can change a read-only object, while
    immutable never changes.</div>
    
<pre><span id="TYPEimmutable"><span class="keyword">type</span> immutable </span>= <code class="type"><a href="Common.html#TYPEread_only">read_only</a></code> <span class="keyword">private</span></pre>
      
    
<pre><span id="TYPEread_write"><span class="keyword">type</span> read_write </span>= <code class="type"><a href="Common.html#TYPEread_only">read_only</a></code> <span class="keyword">private</span></pre>
      
    
<pre><span id="TYPEnever_returns"><span class="keyword">type</span> never_returns </span>= <code class="type"><a href="Never_returns.html#TYPEnever_returns">Never_returns.never_returns</a></code> </pre>
      <div class="info"><code class="code">never_returns</code> should be used as the return type of functions that don't return and
    might block forever, rather than <code class="code">'a</code> or <code class="code">_</code>.  This forces callers of such functions
    to have a call to <code class="code">never_returns</code> at the call site, which makes it clear to readers
    what's going on. We do not intend to use this type for functions such as <code class="code">failwithf</code>
    that always raise an exception.</div>
    
 
      <pre><span><span class="keyword">val</span> never_returns : <code class="type"><a href="Common.html#TYPEnever_returns">never_returns</a> -&gt; 'a</code></span></pre>
      
    
<br/><br/><h6 id="6_TITLE">Error handling</h6><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> protect : <code class="type">f:(unit -&gt; 'a) -&gt; finally:(unit -&gt; unit) -&gt; 'a</code></span></pre>
      <div class="info">See exn.mli</div>
    
 
      <pre><span><span class="keyword">val</span> protectx : <code class="type">f:('b -&gt; 'a) -&gt; 'b -&gt; finally:('b -&gt; unit) -&gt; 'a</code></span></pre>
      
    
<br/><br/><h6 id="6_TITLE">Input Output</h6><br/><br/>
	  
 
      <pre><span><span class="keyword">val</span> fst3 : <code class="type">'a * 'b * 'c -&gt; 'a</code></span></pre>
      <div class="info"><br/><h6 id="6_TITLE">triple handling </h6><br/></div>
    
 
      <pre><span><span class="keyword">val</span> snd3 : <code class="type">'b * 'a * 'c -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> trd3 : <code class="type">'b * 'c * 'a -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> uw : <code class="type">'a option -&gt; 'a</code></span></pre>
      <div class="info"><br/><h6 id="6_TITLE">Option handling</h6><br/>
</div>
    
 
      <pre><span><span class="keyword">val</span> is_none : <code class="type">'a option -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> is_some : <code class="type">'a option -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> |! : <code class="type">'a -&gt; ('a -&gt; 'b) -&gt; 'b</code></span></pre>
      <div class="info"><br/><h6 id="6_TITLE">Functions from fn.ml</h6><br/> </div>
    
 
      <pre><span><span class="keyword">val</span> |&gt; : <code class="type">'a -&gt; ('a -&gt; 'b) -&gt; 'b</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ident : <code class="type">'a -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> const : <code class="type">'a -&gt; 'b -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ==&gt; : <code class="type">bool -&gt; bool -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> failwiths : <code class="type">string -&gt; 'a -&gt; ('a -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a>) -&gt; 'b</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> failwithf : <code class="type">('r, unit, string, unit -&gt; 'a) <a href="../stdlib/Pervasives.html#TYPEformat4">format4</a> -&gt; 'r</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> invalid_argf : <code class="type">('r, unit, string, unit -&gt; 'a) <a href="../stdlib/Pervasives.html#TYPEformat4">format4</a> -&gt; 'r</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ok_exn : <code class="type">'a <a href="Or_error.html#TYPEt">Or_error.t</a> -&gt; 'a</code></span></pre>
      <div class="info"><code class="code">Or_error.ok_exn</code> </div>
    
 
      <pre><span><span class="keyword">val</span> error : <code class="type">string -&gt; 'a -&gt; ('a -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a>) -&gt; 'b <a href="Or_error.html#TYPEt">Or_error.t</a></code></span></pre>
      <div class="info"><code class="code">Or_error.error</code> </div>
    
<pre><code><span id="TYPEreturn"><span class="keyword">type</span> <code class="type">'a </code>return </span>= {<span class="keyword">private</span></code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTreturn.return">return</span> :<code class="type">'b. 'a -&gt; 'b</code>;</code></td>
	  </tr></table>}
      <div class="info"><code class="code">with_return f</code> allows for something like the return statement in C within <code class="code">f</code>.  There
   are three ways <code class="code">f</code> can terminate:<br/>   1. If <code class="code">f</code> calls <code class="code">r.return x</code>, then <code class="code">x</code> is returned by <code class="code">with_return</code>.
   2. If <code class="code">f</code> evaluates to a value <code class="code">x</code>, then <code class="code">x</code> is returned by <code class="code">with_return</code>.
   3. If <code class="code">f</code> raises an exception, it escapes <code class="code">with_return</code>.<br/>   Here is a typical example:<br/>   <pre class="codepre"><code class="code">
   let find l ~f =
     with_return (fun r -&gt;
        List.iter l ~f:(fun x -&gt; if f x then r.return (Some x));
        None
      )
   </code></pre><br/>   It is only because of a deficiency of ML types that <code class="code">with_return</code> doesn't have type:<br/>   <pre class="codepre"><code class="code"> val with_return : 'a. (('a -&gt; ('b. 'b)) -&gt; 'a) -&gt; 'a </code></pre><br/>   but we can slightly increase the scope of 'b, without changing the meaning of the type
   and then we get<br/>   <pre class="codepre"><code class="code">
   type 'a return = { return : 'b . 'a -&gt; b }
   val with_return : ('a return -&gt; 'a) -&gt; 'a
   </code></pre><br/>   But the actual reason we chose to use a record type with polymorphic field is that
   otherwise we would have to clobber the namespace of functions with <code class="code">return</code> and that is
   undesirable because <code class="code">return</code> would get hidden as soon as we open any monad. We
   considered names different than <code class="code">return</code> but everything seemed worse than just having
   <code class="code">return</code> as a record field. We are clobbering the namespace of record fields but that
   is much more acceptable.</div>
    
 
      <pre><span><span class="keyword">val</span> with_return : <code class="type">('a <a href="Common.html#TYPEreturn">return</a> -&gt; 'a) -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> phys_equal : <code class="type">'a -&gt; 'a -&gt; bool</code></span></pre>
      <div class="info">We disable <code class="code">==</code> and <code class="code">!=</code> and replace them with the longer and more mnemonic
    <code class="code">phys_equal</code> because they too easily lead to mistakes (for example they don't even
    work right on Int64 or Float).  One can usually use the <code class="code">equal</code> function for a
    specific type, or use (=) or (&lt;&gt;) for built in types like char, int, float,</div>
    
 
      <pre><span><span class="keyword">val</span> == : <code class="type">[ `Consider_using_phys_equal ] -&gt;
[ `Consider_using_phys_equal ] -&gt; [ `Consider_using_phys_equal ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> != : <code class="type">[ `Consider_using_phys_equal ] -&gt;
[ `Consider_using_phys_equal ] -&gt; [ `Consider_using_phys_equal ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> force : <code class="type">'a <a href="../stdlib/Lazy.html#TYPEt">Lazy.t</a> -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> stage : <code class="type">'a -&gt; 'a <a href="Staged.html#TYPEt">Staged.t</a></code></span></pre>
      <div class="info">See TODO reference : module : Staged  for documentation</div>
    
 
      <pre><span><span class="keyword">val</span> unstage : <code class="type">'a <a href="Staged.html#TYPEt">Staged.t</a> -&gt; 'a</code></span></pre>
      
    
<pre><span id="EXCEPTIONC_malloc_exn"><span class="keyword">exception</span> C_malloc_exn</span> <span class="keyword">of</span> <code class="type">int * int</code></pre><div class="info">Raised if malloc in C bindings fail (errno * size).</div>
<br/><br/><h6 id="6_TITLE">Deprecated operations</h6><br/><br/>  The following section contains definitions that hide operations from the standard
  library that are considered problematic or confusing, or simply redundant.<br/>
	  
 
      <pre><span><span class="keyword">val</span> seek_out : <code class="type">[ `Deprecated_use_out_channel ] -&gt;
[ `Deprecated_use_out_channel ] -&gt; [ `Deprecated_use_out_channel ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> pos_out : <code class="type">[ `Deprecated_use_out_channel ] -&gt; [ `Deprecated_use_out_channel ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> out_channel_length : <code class="type">[ `Deprecated_use_out_channel ] -&gt; [ `Deprecated_use_out_channel ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> seek_in : <code class="type">[ `Deprecated_use_in_channel ] -&gt;
[ `Deprecated_use_in_channel ] -&gt; [ `Deprecated_use_in_channel ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> pos_in : <code class="type">[ `Deprecated_use_in_channel ] -&gt; [ `Deprecated_use_in_channel ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> in_channel_length : <code class="type">[ `Deprecated_use_in_channel ] -&gt; [ `Deprecated_use_in_channel ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> modf : <code class="type">[ `Deprecated_use_float_modf ] -&gt; [ `Deprecated_use_float_modf ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> truncate : <code class="type">[ `Deprecated_use_float_iround_towards_zero ] -&gt;
[ `Deprecated_use_float_iround_towards_zero ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> close_in : <code class="type">[ `Deprecated_use_in_channel ] -&gt; [ `Deprecated_use_in_channel ]</code></span></pre>
      <div class="info">we have our own version of these two, the INRIA version doesn't release the runtime
    lock.</div>
    
 
      <pre><span><span class="keyword">val</span> close_out : <code class="type">[ `Deprecated_use_out_channel ] -&gt; [ `Deprecated_use_out_channel ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> &amp; : <code class="type">[ `Deprecated_use_two_ampersands ] -&gt;
[ `Deprecated_use_two_ampersands ] -&gt; [ `Deprecated_use_two_ampersands ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> max_int : <code class="type">[ `Deprecated_use_int_module ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> min_int : <code class="type">[ `Deprecated_use_int_module ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ceil : <code class="type">[ `Deprecated_use__Float__round_up ] -&gt; [ `Deprecated_use__Float__round_up ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> floor : <code class="type">[ `Deprecated_use__Float__round_down ] -&gt;
[ `Deprecated_use__Float__round_down ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> abs_float : <code class="type">[ `Deprecated_use_float_module ] -&gt; [ `Deprecated_use_float_module ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> mod_float : <code class="type">[ `Deprecated_use_float_module ] -&gt; [ `Deprecated_use_float_module ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> frexp : <code class="type">[ `Deprecated_use_float_module ] -&gt;
[ `Deprecated_use_float_module ] -&gt; [ `Deprecated_use_float_module ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ldexp : <code class="type">[ `Deprecated_use_float_module ] -&gt;
[ `Deprecated_use_float_module ] -&gt; [ `Deprecated_use_float_module ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> float_of_int : <code class="type">[ `Deprecated_use_float_module ] -&gt; [ `Deprecated_use_float_module ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> max_float : <code class="type">[ `Deprecated_use_float_module ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> min_float : <code class="type">[ `Deprecated_use_float_module ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> epsilon_float : <code class="type">[ `Deprecated_use_float_module ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> classify_float : <code class="type">[ `Deprecated_use_float_module ] -&gt; [ `Deprecated_use_float_module ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> string_of_float : <code class="type">[ `Deprecated_use_float_module ] -&gt; [ `Deprecated_use_float_module ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> float_of_string : <code class="type">[ `Deprecated_use_float_module ] -&gt; [ `Deprecated_use_float_module ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> infinity : <code class="type">[ `Deprecated_use_float_module ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> neg_infinity : <code class="type">[ `Deprecated_use_float_module ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> nan : <code class="type">[ `Deprecated_use_float_module ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> int_of_float : <code class="type">[ `Deprecated_use_float_module ] -&gt; [ `Deprecated_use_float_module ]</code></span></pre>
      
    
<pre><span id="TYPEfpclass"><span class="keyword">type</span> fpclass </span>= <code class="type">[ `Deprecated_use_float_module ]</code> </pre>
      
    
 
      <pre><span><span class="keyword">val</span> compare_decimal : <code class="type"><a href="Common.html#TYPEdecimal">decimal</a> -&gt; <a href="Common.html#TYPEdecimal">decimal</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> decimal_of_sexp : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Common.html#TYPEdecimal">decimal</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_decimal : <code class="type"><a href="Common.html#TYPEdecimal">decimal</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_decimal : <code class="type"><a href="Common.html#TYPEdecimal">decimal</a> <a href="../bin_prot/Type_class.html#TYPEt">Bin_prot.Type_class.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_decimal : <code class="type"><a href="Common.html#TYPEdecimal">decimal</a> <a href="../bin_prot/Read_ml.html#TYPEreader">Bin_prot.Read_ml.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_decimal_ : <code class="type"><a href="Common.html#TYPEdecimal">decimal</a> <a href="../bin_prot/Unsafe_read_c.html#TYPEreader">Bin_prot.Unsafe_read_c.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_decimal__ : <code class="type">(int -&gt; <a href="Common.html#TYPEdecimal">decimal</a>) <a href="../bin_prot/Unsafe_read_c.html#TYPEreader">Bin_prot.Unsafe_read_c.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_decimal : <code class="type"><a href="Common.html#TYPEdecimal">decimal</a> <a href="../bin_prot/Type_class.html#TYPEreader">Bin_prot.Type_class.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_decimal : <code class="type"><a href="Common.html#TYPEdecimal">decimal</a> <a href="../bin_prot/Size.html#TYPEsizer">Bin_prot.Size.sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_decimal : <code class="type"><a href="Common.html#TYPEdecimal">decimal</a> <a href="../bin_prot/Write_ml.html#TYPEwriter">Bin_prot.Write_ml.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_decimal_ : <code class="type"><a href="Common.html#TYPEdecimal">decimal</a> <a href="../bin_prot/Unsafe_write_c.html#TYPEwriter">Bin_prot.Unsafe_write_c.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_decimal : <code class="type"><a href="Common.html#TYPEdecimal">decimal</a> <a href="../bin_prot/Type_class.html#TYPEwriter">Bin_prot.Type_class.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> compare_read_only : <code class="type"><a href="Common.html#TYPEread_only">read_only</a> -&gt; <a href="Common.html#TYPEread_only">read_only</a> -&gt; int</code></span></pre>
      <div class="info">Types for use as markers in phantom types.  One should not expose functions for
    converting between read_only/immutable/read_write because the private types expose the
    subtyping. Users would say &quot;(db :&gt; read_only Db.t)&quot; to cast.  The difference between
    read-only and immutable is that someone else can change a read-only object, while
    immutable never changes.</div>
    
 
      <pre><span><span class="keyword">val</span> bin_read_only : <code class="type"><a href="Common.html#TYPEread_only">read_only</a> <a href="../bin_prot/Type_class.html#TYPEt">Bin_prot.Type_class.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_read_only : <code class="type"><a href="Common.html#TYPEread_only">read_only</a> <a href="../bin_prot/Read_ml.html#TYPEreader">Bin_prot.Read_ml.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_read_only_ : <code class="type"><a href="Common.html#TYPEread_only">read_only</a> <a href="../bin_prot/Unsafe_read_c.html#TYPEreader">Bin_prot.Unsafe_read_c.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_read_only__ : <code class="type">(int -&gt; <a href="Common.html#TYPEread_only">read_only</a>) <a href="../bin_prot/Unsafe_read_c.html#TYPEreader">Bin_prot.Unsafe_read_c.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_read_only : <code class="type"><a href="Common.html#TYPEread_only">read_only</a> <a href="../bin_prot/Type_class.html#TYPEreader">Bin_prot.Type_class.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_read_only : <code class="type"><a href="Common.html#TYPEread_only">read_only</a> <a href="../bin_prot/Size.html#TYPEsizer">Bin_prot.Size.sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_read_only : <code class="type"><a href="Common.html#TYPEread_only">read_only</a> <a href="../bin_prot/Write_ml.html#TYPEwriter">Bin_prot.Write_ml.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_read_only_ : <code class="type"><a href="Common.html#TYPEread_only">read_only</a> <a href="../bin_prot/Unsafe_write_c.html#TYPEwriter">Bin_prot.Unsafe_write_c.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_read_only : <code class="type"><a href="Common.html#TYPEread_only">read_only</a> <a href="../bin_prot/Type_class.html#TYPEwriter">Bin_prot.Type_class.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> read_only_of_sexp : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Common.html#TYPEread_only">read_only</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_read_only : <code class="type"><a href="Common.html#TYPEread_only">read_only</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> compare_immutable : <code class="type"><a href="Common.html#TYPEimmutable">immutable</a> -&gt; <a href="Common.html#TYPEimmutable">immutable</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_immutable : <code class="type"><a href="Common.html#TYPEimmutable">immutable</a> <a href="../bin_prot/Type_class.html#TYPEt">Bin_prot.Type_class.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_immutable : <code class="type"><a href="Common.html#TYPEimmutable">immutable</a> <a href="../bin_prot/Read_ml.html#TYPEreader">Bin_prot.Read_ml.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_immutable_ : <code class="type"><a href="Common.html#TYPEimmutable">immutable</a> <a href="../bin_prot/Unsafe_read_c.html#TYPEreader">Bin_prot.Unsafe_read_c.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_immutable__ : <code class="type">(int -&gt; <a href="Common.html#TYPEimmutable">immutable</a>) <a href="../bin_prot/Unsafe_read_c.html#TYPEreader">Bin_prot.Unsafe_read_c.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_immutable : <code class="type"><a href="Common.html#TYPEimmutable">immutable</a> <a href="../bin_prot/Type_class.html#TYPEreader">Bin_prot.Type_class.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_immutable : <code class="type"><a href="Common.html#TYPEimmutable">immutable</a> <a href="../bin_prot/Size.html#TYPEsizer">Bin_prot.Size.sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_immutable : <code class="type"><a href="Common.html#TYPEimmutable">immutable</a> <a href="../bin_prot/Write_ml.html#TYPEwriter">Bin_prot.Write_ml.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_immutable_ : <code class="type"><a href="Common.html#TYPEimmutable">immutable</a> <a href="../bin_prot/Unsafe_write_c.html#TYPEwriter">Bin_prot.Unsafe_write_c.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_immutable : <code class="type"><a href="Common.html#TYPEimmutable">immutable</a> <a href="../bin_prot/Type_class.html#TYPEwriter">Bin_prot.Type_class.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> immutable_of_sexp : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Common.html#TYPEimmutable">immutable</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_immutable : <code class="type"><a href="Common.html#TYPEimmutable">immutable</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> compare_read_write : <code class="type"><a href="Common.html#TYPEread_write">read_write</a> -&gt; <a href="Common.html#TYPEread_write">read_write</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_write : <code class="type"><a href="Common.html#TYPEread_write">read_write</a> <a href="../bin_prot/Type_class.html#TYPEt">Bin_prot.Type_class.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_read_write : <code class="type"><a href="Common.html#TYPEread_write">read_write</a> <a href="../bin_prot/Read_ml.html#TYPEreader">Bin_prot.Read_ml.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_read_write_ : <code class="type"><a href="Common.html#TYPEread_write">read_write</a> <a href="../bin_prot/Unsafe_read_c.html#TYPEreader">Bin_prot.Unsafe_read_c.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_read_write__ : <code class="type">(int -&gt; <a href="Common.html#TYPEread_write">read_write</a>) <a href="../bin_prot/Unsafe_read_c.html#TYPEreader">Bin_prot.Unsafe_read_c.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_read_write : <code class="type"><a href="Common.html#TYPEread_write">read_write</a> <a href="../bin_prot/Type_class.html#TYPEreader">Bin_prot.Type_class.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_read_write : <code class="type"><a href="Common.html#TYPEread_write">read_write</a> <a href="../bin_prot/Size.html#TYPEsizer">Bin_prot.Size.sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_read_write : <code class="type"><a href="Common.html#TYPEread_write">read_write</a> <a href="../bin_prot/Write_ml.html#TYPEwriter">Bin_prot.Write_ml.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_read_write_ : <code class="type"><a href="Common.html#TYPEread_write">read_write</a> <a href="../bin_prot/Unsafe_write_c.html#TYPEwriter">Bin_prot.Unsafe_write_c.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_read_write : <code class="type"><a href="Common.html#TYPEread_write">read_write</a> <a href="../bin_prot/Type_class.html#TYPEwriter">Bin_prot.Type_class.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> read_write_of_sexp : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Common.html#TYPEread_write">read_write</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_read_write : <code class="type"><a href="Common.html#TYPEread_write">read_write</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_never_returns : <code class="type"><a href="Common.html#TYPEnever_returns">never_returns</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      <div class="info"><code class="code">never_returns</code> should be used as the return type of functions that don't return and
    might block forever, rather than <code class="code">'a</code> or <code class="code">_</code>.  This forces callers of such functions
    to have a call to <code class="code">never_returns</code> at the call site, which makes it clear to readers
    what's going on. We do not intend to use this type for functions such as <code class="code">failwithf</code>
    that always raise an exception.</div>
    
<br/><br/><h6 id="6_TITLE">Error handling</h6><br/> <br/>
	  
<br/>See exn.mli<br/>
	  
<br/><br/><h6 id="6_TITLE">Input Output</h6><br/><br/>
	  
<br/><br/><h6 id="6_TITLE">triple handling </h6><br/><br/>
	  
<br/><br/><h6 id="6_TITLE">Option handling</h6><br/>
<br/>
	  
<br/><br/><h6 id="6_TITLE">Functions from fn.ml</h6><br/> <br/>
	  
<br/><code class="code">Or_error.ok_exn</code> <br/>
	  
<br/><code class="code">Or_error.error</code> <br/>
	  
<br/><code class="code">with_return f</code> allows for something like the return statement in C within <code class="code">f</code>.  There
   are three ways <code class="code">f</code> can terminate:<br/>   1. If <code class="code">f</code> calls <code class="code">r.return x</code>, then <code class="code">x</code> is returned by <code class="code">with_return</code>.
   2. If <code class="code">f</code> evaluates to a value <code class="code">x</code>, then <code class="code">x</code> is returned by <code class="code">with_return</code>.
   3. If <code class="code">f</code> raises an exception, it escapes <code class="code">with_return</code>.<br/>   Here is a typical example:<br/>   <pre class="codepre"><code class="code">
   let find l ~f =
     with_return (fun r -&gt;
        List.iter l ~f:(fun x -&gt; if f x then r.return (Some x));
        None
      )
   </code></pre><br/>   It is only because of a deficiency of ML types that <code class="code">with_return</code> doesn't have type:<br/>   <pre class="codepre"><code class="code"> val with_return : 'a. (('a -&gt; ('b. 'b)) -&gt; 'a) -&gt; 'a </code></pre><br/>   but we can slightly increase the scope of 'b, without changing the meaning of the type
   and then we get<br/>   <pre class="codepre"><code class="code">
   type 'a return = { return : 'b . 'a -&gt; b }
   val with_return : ('a return -&gt; 'a) -&gt; 'a
   </code></pre><br/>   But the actual reason we chose to use a record type with polymorphic field is that
   otherwise we would have to clobber the namespace of functions with <code class="code">return</code> and that is
   undesirable because <code class="code">return</code> would get hidden as soon as we open any monad. We
   considered names different than <code class="code">return</code> but everything seemed worse than just having
   <code class="code">return</code> as a record field. We are clobbering the namespace of record fields but that
   is much more acceptable.<br/>
	  
<br/>We disable <code class="code">==</code> and <code class="code">!=</code> and replace them with the longer and more mnemonic
    <code class="code">phys_equal</code> because they too easily lead to mistakes (for example they don't even
    work right on Int64 or Float).  One can usually use the <code class="code">equal</code> function for a
    specific type, or use (=) or (&lt;&gt;) for built in types like char, int, float,<br/>
	  
<br/>See TODO reference : module : Staged  for documentation<br/>
	  
<br/>Raised if malloc in C bindings fail (errno * size).<br/>
	  
<br/><br/><h6 id="6_TITLE">Deprecated operations</h6><br/><br/>  The following section contains definitions that hide operations from the standard
  library that are considered problematic or confusing, or simply redundant.<br/>
	  
<br/>we have our own version of these two, the INRIA version doesn't release the runtime
    lock.<br/>
	  
