<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Comparable.S.html">S</a></code> with type t = <a href="Comparable.Check_sexp_conversion.html#TYPEt">t</a></pre>
	<div class="content">
	<div file="Comparable.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> examples : <code class="type"><a href="Comparable.Check_sexp_conversion.html#TYPEt">t</a> list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Comparable.Check_sexp_conversion.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
