<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Comparable_intf.S_common.html">S_common</a></code></pre>
	<div class="content">
	<div file="Comparable_intf.S_common.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Comparable_intf.Map_and_set_binable.html">Map_and_set_binable</a></code> with type <a href="Comparable_intf.Map_and_set_binable.html#TYPEt">t</a> = t with type comparator = comparator</pre>
	<div class="content">
	<div file="Comparable_intf.Map_and_set_binable.html.contents" class="content_to_load"> </div>
	</div>
  </div>
