<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Comparable_intf.Polymorphic_compare.html">Polymorphic_compare</a></code> with type t = t</pre>
	<div class="content">
	<div file="Comparable_intf.Polymorphic_compare.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> _squelch_unused_module_warning_ : <code class="type">unit</code></span></pre>
      
    
