<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Comparable_intf.S_common.html">S_common</a></code></pre>
	<div class="content">
	<div file="Comparable_intf.S_common.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Comparable_intf.S.Map.html">Map</a> : <code class="code"><a href="Core_map.S.html">Core_map.S</a></code> with type Key.t = t with type Key.comparator = comparator</pre>
	<div class="content" style="display:none">
	<div file="Comparable_intf.S.Map.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Comparable_intf.S.Set.html">Set</a> : <code class="code"><a href="Core_set.S.html">Core_set.S</a></code> with type Elt.t = t with type Elt.comparator = comparator</pre>
	<div class="content" style="display:none">
	<div file="Comparable_intf.S.Set.html.contents" class="content_to_load"> </div>
	</div>
  </div>
