<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">('a, 'phantom) </code>t </span></pre>
      
    
<pre><span id="TYPEelt"><span class="keyword">type</span> <code class="type">'a </code>elt </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> mem : <code class="type">?equal:('a <a href="Container.Generic_phantom.html#TYPEelt">elt</a> -&gt; 'a <a href="Container.Generic_phantom.html#TYPEelt">elt</a> -&gt; bool) -&gt; ('a, 'b) <a href="Container.Generic_phantom.html#TYPEt">t</a> -&gt; 'a <a href="Container.Generic_phantom.html#TYPEelt">elt</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> length : <code class="type">('a, 'b) <a href="Container.Generic_phantom.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> is_empty : <code class="type">('a, 'b) <a href="Container.Generic_phantom.html#TYPEt">t</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> iter : <code class="type">('a, 'b) <a href="Container.Generic_phantom.html#TYPEt">t</a> -&gt; f:('a <a href="Container.Generic_phantom.html#TYPEelt">elt</a> -&gt; unit) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fold : <code class="type">('a, 'b) <a href="Container.Generic_phantom.html#TYPEt">t</a> -&gt; init:'accum -&gt; f:('accum -&gt; 'a <a href="Container.Generic_phantom.html#TYPEelt">elt</a> -&gt; 'accum) -&gt; 'accum</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> exists : <code class="type">('a, 'b) <a href="Container.Generic_phantom.html#TYPEt">t</a> -&gt; f:('a <a href="Container.Generic_phantom.html#TYPEelt">elt</a> -&gt; bool) -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> for_all : <code class="type">('a, 'b) <a href="Container.Generic_phantom.html#TYPEt">t</a> -&gt; f:('a <a href="Container.Generic_phantom.html#TYPEelt">elt</a> -&gt; bool) -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> count : <code class="type">('a, 'b) <a href="Container.Generic_phantom.html#TYPEt">t</a> -&gt; f:('a <a href="Container.Generic_phantom.html#TYPEelt">elt</a> -&gt; bool) -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> find : <code class="type">('a, 'b) <a href="Container.Generic_phantom.html#TYPEt">t</a> -&gt; f:('a <a href="Container.Generic_phantom.html#TYPEelt">elt</a> -&gt; bool) -&gt; 'a <a href="Container.Generic_phantom.html#TYPEelt">elt</a> option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> find_map : <code class="type">('a, 'c) <a href="Container.Generic_phantom.html#TYPEt">t</a> -&gt; f:('a <a href="Container.Generic_phantom.html#TYPEelt">elt</a> -&gt; 'b option) -&gt; 'b option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_list : <code class="type">('a, 'b) <a href="Container.Generic_phantom.html#TYPEt">t</a> -&gt; 'a <a href="Container.Generic_phantom.html#TYPEelt">elt</a> list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_array : <code class="type">('a, 'b) <a href="Container.Generic_phantom.html#TYPEt">t</a> -&gt; 'a <a href="Container.Generic_phantom.html#TYPEelt">elt</a> array</code></span></pre>
      
    
