 
      <pre><span><span class="keyword">val</span> fold : <code class="type">'a T.t -&gt; init:'b -&gt; f:('b -&gt; 'a -&gt; 'b) -&gt; 'b</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> count : <code class="type">'a T.t -&gt; f:('a -&gt; bool) -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> iter : <code class="type">'a T.t -&gt; f:('a -&gt; unit) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> length : <code class="type">'a T.t -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> is_empty : <code class="type">'a T.t -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> exists : <code class="type">'a T.t -&gt; f:('a -&gt; bool) -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> mem : <code class="type">?equal:('a -&gt; 'a -&gt; bool) -&gt; 'a T.t -&gt; 'a -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> for_all : <code class="type">'a T.t -&gt; f:('a -&gt; bool) -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> find_map : <code class="type">'a T.t -&gt; f:('a -&gt; 'b option) -&gt; 'b option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> find : <code class="type">'a T.t -&gt; f:('a -&gt; bool) -&gt; 'a option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_list : <code class="type">'a T.t -&gt; 'a list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_array : <code class="type">'a T.t -&gt; 'a array</code></span></pre>
      
    
