<pre><span id="TYPEset"><span class="keyword">type</span> <code class="type">('a, 'cmp) </code>set </span></pre>
      
    
<pre><span id="TYPEtree"><span class="keyword">type</span> <code class="type">('a, 'cmp) </code>tree </span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Core_set_intf.S0.Elt.html">Elt</a> : <code class="code"><a href="Comparator.S.html">Comparator.S</a></code></pre>
	<div class="content" style="display:none">
	<div file="Core_set_intf.S0.Elt.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Core_set_intf.S0.Tree.html">Tree</a> : <code class="code">sig</code> <a href="Core_set_intf.S0.Tree.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Core_set_intf.S0.Tree.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<pre><span id="TYPEt"><span class="keyword">type</span> t </span>= <code class="type">(<a href="Core_set_intf.S0.Elt.html#TYPEt">Elt.t</a>, <a href="Core_set_intf.S0.Elt.html#TYPEcomparator">Elt.comparator</a>) <a href="Core_set_intf.S0.html#TYPEset">set</a></code> </pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Core_set_intf.Creators_and_accessors0.html">Creators_and_accessors0</a></code> with type set = ('a, 'b) <a href="Core_set_intf.S0.html#TYPEset">set</a> with type t = <a href="Core_set_intf.S0.html#TYPEt">t</a> with type tree = <a href="Core_set_intf.S0.Tree.html#TYPEt">Tree.t</a> with type elt = <a href="Core_set_intf.S0.Elt.html#TYPEt">Elt.t</a></pre>
	<div class="content">
	<div file="Core_set_intf.Creators_and_accessors0.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> t_of_sexp : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Core_set_intf.S0.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Core_set_intf.S0.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> compare : <code class="type"><a href="Core_set_intf.S0.html#TYPEt">t</a> -&gt; <a href="Core_set_intf.S0.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
