 
      <pre><span><span class="keyword">val</span> iter : <code class="type"><a href="Core_gc.Control.html#TYPEt">t</a> -&gt;
minor_heap_size:((<a href="Core_gc.Control.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Core_gc.Control.html#TYPEt">t</a> -&gt; int -&gt; unit) -&gt;
major_heap_increment:((<a href="Core_gc.Control.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Core_gc.Control.html#TYPEt">t</a> -&gt; int -&gt; unit) -&gt;
space_overhead:((<a href="Core_gc.Control.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Core_gc.Control.html#TYPEt">t</a> -&gt; int -&gt; unit) -&gt;
verbose:((<a href="Core_gc.Control.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Core_gc.Control.html#TYPEt">t</a> -&gt; int -&gt; unit) -&gt;
max_overhead:((<a href="Core_gc.Control.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Core_gc.Control.html#TYPEt">t</a> -&gt; int -&gt; unit) -&gt;
stack_limit:((<a href="Core_gc.Control.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Core_gc.Control.html#TYPEt">t</a> -&gt; int -&gt; unit) -&gt;
allocation_policy:((<a href="Core_gc.Control.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Core_gc.Control.html#TYPEt">t</a> -&gt; int -&gt; unit) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fold : <code class="type"><a href="Core_gc.Control.html#TYPEt">t</a> -&gt;
init:'acc__ -&gt;
minor_heap_size:('acc__ -&gt; (<a href="Core_gc.Control.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Core_gc.Control.html#TYPEt">t</a> -&gt; int -&gt; 'acc__) -&gt;
major_heap_increment:('acc__ -&gt;
                      (<a href="Core_gc.Control.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Core_gc.Control.html#TYPEt">t</a> -&gt; int -&gt; 'acc__) -&gt;
space_overhead:('acc__ -&gt; (<a href="Core_gc.Control.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Core_gc.Control.html#TYPEt">t</a> -&gt; int -&gt; 'acc__) -&gt;
verbose:('acc__ -&gt; (<a href="Core_gc.Control.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Core_gc.Control.html#TYPEt">t</a> -&gt; int -&gt; 'acc__) -&gt;
max_overhead:('acc__ -&gt; (<a href="Core_gc.Control.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Core_gc.Control.html#TYPEt">t</a> -&gt; int -&gt; 'acc__) -&gt;
stack_limit:('acc__ -&gt; (<a href="Core_gc.Control.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Core_gc.Control.html#TYPEt">t</a> -&gt; int -&gt; 'acc__) -&gt;
allocation_policy:('acc__ -&gt; (<a href="Core_gc.Control.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Core_gc.Control.html#TYPEt">t</a> -&gt; int -&gt; 'acc__) -&gt;
'acc__</code></span></pre>
      
    
