<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">('a, 'b) </code>t </span></pre>
      
    
<pre><span id="TYPEkey"><span class="keyword">type</span> <code class="type">'a </code>key </span></pre>
      
    
<pre><span id="TYPEcreate_options"><span class="keyword">type</span> <code class="type">('key, 'z) </code>create_options </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">('a <a href="Core_hashtbl_intf.Creators.html#TYPEkey">key</a>, unit -&gt; ('a, 'b) <a href="Core_hashtbl_intf.Creators.html#TYPEt">t</a>) <a href="Core_hashtbl_intf.Creators.html#TYPEcreate_options">create_options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_alist : <code class="type">('a <a href="Core_hashtbl_intf.Creators.html#TYPEkey">key</a>,
 ('a <a href="Core_hashtbl_intf.Creators.html#TYPEkey">key</a> * 'b) list -&gt; [ `Duplicate_key of 'a <a href="Core_hashtbl_intf.Creators.html#TYPEkey">key</a> | `Ok of ('a, 'b) <a href="Core_hashtbl_intf.Creators.html#TYPEt">t</a> ])
<a href="Core_hashtbl_intf.Creators.html#TYPEcreate_options">create_options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_alist_report_all_dups : <code class="type">('a <a href="Core_hashtbl_intf.Creators.html#TYPEkey">key</a>,
 ('a <a href="Core_hashtbl_intf.Creators.html#TYPEkey">key</a> * 'b) list -&gt; [ `Duplicate_keys of 'a <a href="Core_hashtbl_intf.Creators.html#TYPEkey">key</a> list | `Ok of ('a, 'b) <a href="Core_hashtbl_intf.Creators.html#TYPEt">t</a> ])
<a href="Core_hashtbl_intf.Creators.html#TYPEcreate_options">create_options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_alist_exn : <code class="type">('a <a href="Core_hashtbl_intf.Creators.html#TYPEkey">key</a>, ('a <a href="Core_hashtbl_intf.Creators.html#TYPEkey">key</a> * 'b) list -&gt; ('a, 'b) <a href="Core_hashtbl_intf.Creators.html#TYPEt">t</a>) <a href="Core_hashtbl_intf.Creators.html#TYPEcreate_options">create_options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_alist_multi : <code class="type">('a <a href="Core_hashtbl_intf.Creators.html#TYPEkey">key</a>, ('a <a href="Core_hashtbl_intf.Creators.html#TYPEkey">key</a> * 'b) list -&gt; ('a, 'b list) <a href="Core_hashtbl_intf.Creators.html#TYPEt">t</a>) <a href="Core_hashtbl_intf.Creators.html#TYPEcreate_options">create_options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create_mapped : <code class="type">('a <a href="Core_hashtbl_intf.Creators.html#TYPEkey">key</a>,
 get_key:('r -&gt; 'a <a href="Core_hashtbl_intf.Creators.html#TYPEkey">key</a>) -&gt;
 get_data:('r -&gt; 'b) -&gt;
 'r list -&gt; [ `Duplicate_keys of 'a <a href="Core_hashtbl_intf.Creators.html#TYPEkey">key</a> list | `Ok of ('a, 'b) <a href="Core_hashtbl_intf.Creators.html#TYPEt">t</a> ])
<a href="Core_hashtbl_intf.Creators.html#TYPEcreate_options">create_options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create_with_key : <code class="type">('a <a href="Core_hashtbl_intf.Creators.html#TYPEkey">key</a>,
 get_key:('r -&gt; 'a <a href="Core_hashtbl_intf.Creators.html#TYPEkey">key</a>) -&gt;
 'r list -&gt; [ `Duplicate_keys of 'a <a href="Core_hashtbl_intf.Creators.html#TYPEkey">key</a> list | `Ok of ('a, 'r) <a href="Core_hashtbl_intf.Creators.html#TYPEt">t</a> ])
<a href="Core_hashtbl_intf.Creators.html#TYPEcreate_options">create_options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create_with_key_exn : <code class="type">('a <a href="Core_hashtbl_intf.Creators.html#TYPEkey">key</a>, get_key:('r -&gt; 'a <a href="Core_hashtbl_intf.Creators.html#TYPEkey">key</a>) -&gt; 'r list -&gt; ('a, 'r) <a href="Core_hashtbl_intf.Creators.html#TYPEt">t</a>) <a href="Core_hashtbl_intf.Creators.html#TYPEcreate_options">create_options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> group : <code class="type">('a <a href="Core_hashtbl_intf.Creators.html#TYPEkey">key</a>,
 get_key:('r -&gt; 'a <a href="Core_hashtbl_intf.Creators.html#TYPEkey">key</a>) -&gt;
 get_data:('r -&gt; 'b) -&gt; combine:('b -&gt; 'b -&gt; 'b) -&gt; 'r list -&gt; ('a, 'b) <a href="Core_hashtbl_intf.Creators.html#TYPEt">t</a>)
<a href="Core_hashtbl_intf.Creators.html#TYPEcreate_options">create_options</a></code></span></pre>
      
    
