<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a </code>t </span>= {<code class="type">'a <a href="../bin_prot/Type_class.html#TYPEwriter">Bin_prot.Type_class.writer</a></code> </pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.size">size</span> :<code class="type">'a Size.sizer</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.write">write</span> :<code class="type">'a Write_ml.writer</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.unsafe_write">unsafe_write</span> :<code class="type">'a Unsafe_write_c.writer</code>;</code></td>
	  </tr></table>}
      
    
 
      <pre><span><span class="keyword">val</span> to_string : <code class="type">'a <a href="Core_bin_prot.Writer.html#TYPEt">t</a> -&gt; 'a -&gt; string</code></span></pre>
      
    
