<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">('k, 'v, 'cmp) </code>t </span></pre>
      
    
<pre><span id="TYPEtree"><span class="keyword">type</span> <code class="type">('k, 'v, 'cmp) </code>tree </span></pre>
      
    
<pre><span id="TYPEkey"><span class="keyword">type</span> <code class="type">'k </code>key </span></pre>
      
    
<pre><span id="TYPEoptions"><span class="keyword">type</span> <code class="type">('a, 'cmp, 'z) </code>options </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> empty : <code class="type">('k, 'cmp, ('k, 'a, 'cmp) <a href="Core_map_intf.Creators_generic.html#TYPEt">t</a>) <a href="Core_map_intf.Creators_generic.html#TYPEoptions">options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> singleton : <code class="type">('k, 'cmp, 'k <a href="Core_map_intf.Creators_generic.html#TYPEkey">key</a> -&gt; 'v -&gt; ('k, 'v, 'cmp) <a href="Core_map_intf.Creators_generic.html#TYPEt">t</a>) <a href="Core_map_intf.Creators_generic.html#TYPEoptions">options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_sorted_array : <code class="type">('k, 'cmp, ('k <a href="Core_map_intf.Creators_generic.html#TYPEkey">key</a> * 'v) array -&gt; ('k, 'v, 'cmp) <a href="Core_map_intf.Creators_generic.html#TYPEt">t</a> <a href="Or_error.html#TYPEt">Or_error.t</a>) <a href="Core_map_intf.Creators_generic.html#TYPEoptions">options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_sorted_array_unchecked : <code class="type">('k, 'cmp, ('k <a href="Core_map_intf.Creators_generic.html#TYPEkey">key</a> * 'v) array -&gt; ('k, 'v, 'cmp) <a href="Core_map_intf.Creators_generic.html#TYPEt">t</a>) <a href="Core_map_intf.Creators_generic.html#TYPEoptions">options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_alist : <code class="type">('k, 'cmp,
 ('k <a href="Core_map_intf.Creators_generic.html#TYPEkey">key</a> * 'v) list -&gt; [ `Duplicate_key of 'k <a href="Core_map_intf.Creators_generic.html#TYPEkey">key</a> | `Ok of ('k, 'v, 'cmp) <a href="Core_map_intf.Creators_generic.html#TYPEt">t</a> ])
<a href="Core_map_intf.Creators_generic.html#TYPEoptions">options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_alist_exn : <code class="type">('k, 'cmp, ('k <a href="Core_map_intf.Creators_generic.html#TYPEkey">key</a> * 'v) list -&gt; ('k, 'v, 'cmp) <a href="Core_map_intf.Creators_generic.html#TYPEt">t</a>) <a href="Core_map_intf.Creators_generic.html#TYPEoptions">options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_alist_multi : <code class="type">('k, 'cmp, ('k <a href="Core_map_intf.Creators_generic.html#TYPEkey">key</a> * 'v) list -&gt; ('k, 'v list, 'cmp) <a href="Core_map_intf.Creators_generic.html#TYPEt">t</a>) <a href="Core_map_intf.Creators_generic.html#TYPEoptions">options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_alist_fold : <code class="type">('k, 'cmp,
 ('k <a href="Core_map_intf.Creators_generic.html#TYPEkey">key</a> * 'v1) list -&gt;
 init:'v2 -&gt; f:('v2 -&gt; 'v1 -&gt; 'v2) -&gt; ('k, 'v2, 'cmp) <a href="Core_map_intf.Creators_generic.html#TYPEt">t</a>)
<a href="Core_map_intf.Creators_generic.html#TYPEoptions">options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_tree : <code class="type">('k, 'cmp, ('k <a href="Core_map_intf.Creators_generic.html#TYPEkey">key</a>, 'v, 'cmp) <a href="Core_map_intf.Creators_generic.html#TYPEtree">tree</a> -&gt; ('k, 'v, 'cmp) <a href="Core_map_intf.Creators_generic.html#TYPEt">t</a>) <a href="Core_map_intf.Creators_generic.html#TYPEoptions">options</a></code></span></pre>
      
    
