<pre><span id="TYPEkey"><span class="keyword">type</span> key </span></pre>
      
    
<pre><span id="TYPEhashtbl"><span class="keyword">type</span> <code class="type">('a, 'b) </code>hashtbl </span></pre>
      
    
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'b </code>t </span>= <code class="type">(<a href="Core_hashtbl_intf.S.html#TYPEkey">key</a>, 'b) <a href="Core_hashtbl_intf.S.html#TYPEhashtbl">hashtbl</a></code> </pre>
      
    
<pre><span id="TYPEt_"><span class="keyword">type</span> <code class="type">('a, 'b) </code>t_ </span>= <code class="type">'b <a href="Core_hashtbl_intf.S.html#TYPEt">t</a></code> </pre>
      
    
<pre><span id="TYPEkey_"><span class="keyword">type</span> <code class="type">'a </code>key_ </span>= <code class="type"><a href="Core_hashtbl_intf.S.html#TYPEkey">key</a></code> </pre>
      
    
 
      <pre><span><span class="keyword">val</span> hashable : <code class="type"><a href="Core_hashtbl_intf.S.html#TYPEkey">key</a> <a href="Core_hashtbl_intf.Hashable.html#TYPEt">Hashable.t</a></code></span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Core_hashtbl_intf.Creators.html">Creators</a></code> with type <a href="Core_hashtbl_intf.Creators.html#TYPEt">t</a> = ('a, 'b) <a href="Core_hashtbl_intf.S.html#TYPEt_">t_</a> with type key = 'a <a href="Core_hashtbl_intf.S.html#TYPEkey_">key_</a> with type create_options = ('key, 'z) <a href="Core_hashtbl_intf.html#TYPEcreate_options_without_hashable">create_options_without_hashable</a></pre>
	<div class="content">
	<div file="Core_hashtbl_intf.Creators.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Core_hashtbl_intf.Accessors.html">Accessors</a></code> with type <a href="Core_hashtbl_intf.Accessors.html#TYPEt">t</a> = ('a, 'b) <a href="Core_hashtbl_intf.S.html#TYPEt_">t_</a> with type key = 'a <a href="Core_hashtbl_intf.S.html#TYPEkey_">key_</a></pre>
	<div class="content">
	<div file="Core_hashtbl_intf.Accessors.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> t_of_sexp : <code class="type">(<a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; 'b) -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; 'b <a href="Core_hashtbl_intf.S.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type">('b -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a>) -&gt; 'b <a href="Core_hashtbl_intf.S.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
