<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Int_intf.S.html">Int_intf.S</a></code></pre>
	<div class="content">
	<div file="Int_intf.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> of_int : <code class="type">int -&gt; t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_int : <code class="type">t -&gt; int option</code></span></pre>
      
    
