<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">('k, +'v) </code>t </span>= <code class="type">('k, 'v, <a href="Comparator.Poly.html#TYPEcomparator">Comparator.Poly.comparator</a>) <a href="Core_map.Tree.html#TYPEt">Tree.t</a></code> </pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Core_map_intf.Creators_and_accessors2.html">Core_map_intf.Creators_and_accessors2</a></code> with type t = ('a, 'b) <a href="Core_map.Poly.Tree.html#TYPEt">t</a> with type tree = ('a, 'b) <a href="Core_map.Poly.Tree.html#TYPEt">t</a></pre>
	<div class="content">
	<div file="Core_map_intf.Creators_and_accessors2.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> t_of_sexp : <code class="type">(<a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; 'k) -&gt;
(<a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; 'v) -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; ('k, 'v) <a href="Core_map.Poly.Tree.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type">('k -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a>) -&gt;
('v -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a>) -&gt; ('k, 'v) <a href="Core_map.Poly.Tree.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
