 
      <pre><span><span class="keyword">val</span> fprintf : <code class="type"><a href="../stdlib/Pervasives.html#TYPEout_channel">out_channel</a> -&gt; ('r, <a href="../stdlib/Pervasives.html#TYPEout_channel">out_channel</a>, unit) <a href="../stdlib/Pervasives.html#TYPEformat">format</a> -&gt; 'r</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> printf : <code class="type">('r, <a href="../stdlib/Pervasives.html#TYPEout_channel">out_channel</a>, unit) <a href="../stdlib/Pervasives.html#TYPEformat">format</a> -&gt; 'r</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> eprintf : <code class="type">('r, <a href="../stdlib/Pervasives.html#TYPEout_channel">out_channel</a>, unit) <a href="../stdlib/Pervasives.html#TYPEformat">format</a> -&gt; 'r</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ifprintf : <code class="type">'a -&gt; ('r, 'a, unit) <a href="../stdlib/Pervasives.html#TYPEformat">format</a> -&gt; 'r</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sprintf : <code class="type">('r, unit, string) <a href="../stdlib/Pervasives.html#TYPEformat">format</a> -&gt; 'r</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bprintf : <code class="type"><a href="../stdlib/Buffer.html#TYPEt">Buffer.t</a> -&gt; ('r, <a href="../stdlib/Buffer.html#TYPEt">Buffer.t</a>, unit) <a href="../stdlib/Pervasives.html#TYPEformat">format</a> -&gt; 'r</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> kfprintf : <code class="type">(<a href="../stdlib/Pervasives.html#TYPEout_channel">out_channel</a> -&gt; 'a) -&gt;
<a href="../stdlib/Pervasives.html#TYPEout_channel">out_channel</a> -&gt; ('r, <a href="../stdlib/Pervasives.html#TYPEout_channel">out_channel</a>, unit, 'a) <a href="../stdlib/Pervasives.html#TYPEformat4">format4</a> -&gt; 'r</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ksprintf : <code class="type">(string -&gt; 'a) -&gt; ('r, unit, string, 'a) <a href="../stdlib/Pervasives.html#TYPEformat4">format4</a> -&gt; 'r</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> kbprintf : <code class="type">(<a href="../stdlib/Buffer.html#TYPEt">Buffer.t</a> -&gt; 'a) -&gt; <a href="../stdlib/Buffer.html#TYPEt">Buffer.t</a> -&gt; ('r, <a href="../stdlib/Buffer.html#TYPEt">Buffer.t</a>, unit, 'a) <a href="../stdlib/Pervasives.html#TYPEformat4">format4</a> -&gt; 'r</code></span></pre>
      
    
<br/><br/><h6 id="6_TITLE">Formatting error and exit functions</h6><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> failwithf : <code class="type">('r, unit, string, unit -&gt; 'a) <a href="../stdlib/Pervasives.html#TYPEformat4">format4</a> -&gt; 'r</code></span></pre>
      <div class="info">raises Failure</div>
    
 
      <pre><span><span class="keyword">val</span> invalid_argf : <code class="type">('r, unit, string, unit -&gt; 'a) <a href="../stdlib/Pervasives.html#TYPEformat4">format4</a> -&gt; 'r</code></span></pre>
      <div class="info">raises Invalid_arg</div>
    
 
      <pre><span><span class="keyword">val</span> exitf : <code class="type">('r, unit, string, unit -&gt; 'a) <a href="../stdlib/Pervasives.html#TYPEformat4">format4</a> -&gt; 'r</code></span></pre>
      <div class="info">print to stderr; exit 1</div>
    
