<pre><span id="TYPEset"><span class="keyword">type</span> <code class="type">('a, 'cmp) </code>set </span></pre>
      
    
<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
<pre><span id="TYPEtree"><span class="keyword">type</span> tree </span></pre>
      
    
<pre><span id="TYPEelt"><span class="keyword">type</span> elt </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> empty : <code class="type"><a href="Core_set_intf.Creators0.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> singleton : <code class="type"><a href="Core_set_intf.Creators0.html#TYPEelt">elt</a> -&gt; <a href="Core_set_intf.Creators0.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> union_list : <code class="type"><a href="Core_set_intf.Creators0.html#TYPEt">t</a> list -&gt; <a href="Core_set_intf.Creators0.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_list : <code class="type"><a href="Core_set_intf.Creators0.html#TYPEelt">elt</a> list -&gt; <a href="Core_set_intf.Creators0.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_array : <code class="type"><a href="Core_set_intf.Creators0.html#TYPEelt">elt</a> array -&gt; <a href="Core_set_intf.Creators0.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_sorted_array : <code class="type"><a href="Core_set_intf.Creators0.html#TYPEelt">elt</a> array -&gt; <a href="Core_set_intf.Creators0.html#TYPEt">t</a> <a href="Or_error.html#TYPEt">Or_error.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_sorted_array_unchecked : <code class="type"><a href="Core_set_intf.Creators0.html#TYPEelt">elt</a> array -&gt; <a href="Core_set_intf.Creators0.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> stable_dedup_list : <code class="type"><a href="Core_set_intf.Creators0.html#TYPEelt">elt</a> list -&gt; <a href="Core_set_intf.Creators0.html#TYPEelt">elt</a> list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> map : <code class="type">('a, 'b) <a href="Core_set_intf.Creators0.html#TYPEset">set</a> -&gt; f:('a -&gt; <a href="Core_set_intf.Creators0.html#TYPEelt">elt</a>) -&gt; <a href="Core_set_intf.Creators0.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> filter_map : <code class="type">('a, 'b) <a href="Core_set_intf.Creators0.html#TYPEset">set</a> -&gt; f:('a -&gt; <a href="Core_set_intf.Creators0.html#TYPEelt">elt</a> option) -&gt; <a href="Core_set_intf.Creators0.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_tree : <code class="type"><a href="Core_set_intf.Creators0.html#TYPEtree">tree</a> -&gt; <a href="Core_set_intf.Creators0.html#TYPEt">t</a></code></span></pre>
      
    
