<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Container.S0.html">Container.S0</a></code></pre>
	<div class="content">
	<div file="Container.S0.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<pre><span id="TYPEtree"><span class="keyword">type</span> tree </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> invariants : <code class="type">t -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> mem : <code class="type">t -&gt; elt -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> add : <code class="type">t -&gt; elt -&gt; t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> remove : <code class="type">t -&gt; elt -&gt; t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> union : <code class="type">t -&gt; t -&gt; t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> inter : <code class="type">t -&gt; t -&gt; t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> diff : <code class="type">t -&gt; t -&gt; t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> compare_direct : <code class="type">t -&gt; t -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> equal : <code class="type">t -&gt; t -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> subset : <code class="type">t -&gt; t -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fold_until : <code class="type">t -&gt; init:'b -&gt; f:('b -&gt; elt -&gt; [ `Continue of 'b | `Stop of 'b ]) -&gt; 'b</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fold_right : <code class="type">t -&gt; init:'b -&gt; f:(elt -&gt; 'b -&gt; 'b) -&gt; 'b</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> iter2 : <code class="type">t -&gt;
t -&gt;
f:([ `Both of elt * elt | `Left of elt | `Right of elt ] -&gt; unit) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> filter : <code class="type">t -&gt; f:(elt -&gt; bool) -&gt; t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> partition_tf : <code class="type">t -&gt; f:(elt -&gt; bool) -&gt; t * t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> elements : <code class="type">t -&gt; elt list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> min_elt : <code class="type">t -&gt; elt option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> min_elt_exn : <code class="type">t -&gt; elt</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> max_elt : <code class="type">t -&gt; elt option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> max_elt_exn : <code class="type">t -&gt; elt</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> choose : <code class="type">t -&gt; elt option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> choose_exn : <code class="type">t -&gt; elt</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> split : <code class="type">t -&gt; elt -&gt; t * bool * t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> group_by : <code class="type">t -&gt; equiv:(elt -&gt; elt -&gt; bool) -&gt; t list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> find_exn : <code class="type">t -&gt; f:(elt -&gt; bool) -&gt; elt</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> find_index : <code class="type">t -&gt; int -&gt; elt option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> remove_index : <code class="type">t -&gt; int -&gt; t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_tree : <code class="type">t -&gt; <a href="Core_set_intf.Accessors0.html#TYPEtree">tree</a></code></span></pre>
      
    
