<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Core_set_intf.Accessors0.html">Accessors0</a></code></pre>
	<div class="content">
	<div file="Core_set_intf.Accessors0.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Core_set_intf.Creators0.html">Creators0</a></code> with type <a href="Core_set_intf.Creators0.html#TYPEt">t</a> = t with type tree = tree with type elt = elt</pre>
	<div class="content">
	<div file="Core_set_intf.Creators0.html.contents" class="content_to_load"> </div>
	</div>
  </div>
