<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Container.Generic_phantom.html">Container.Generic_phantom</a></code></pre>
	<div class="content">
	<div file="Container.Generic_phantom.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<pre><span id="TYPEtree"><span class="keyword">type</span> <code class="type">('a, 'cmp) </code>tree </span></pre>
      
    
<pre><span id="TYPEoptions"><span class="keyword">type</span> <code class="type">('a, 'cmp, 'z) </code>options </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> invariants : <code class="type">('a, 'cmp, ('a, 'cmp) t -&gt; bool) <a href="Core_set_intf.Accessors_generic.html#TYPEoptions">options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> mem : <code class="type">('a, 'cmp, ('a, 'cmp) t -&gt; 'a elt -&gt; bool) <a href="Core_set_intf.Accessors_generic.html#TYPEoptions">options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> add : <code class="type">('a, 'cmp, ('a, 'cmp) t -&gt; 'a elt -&gt; ('a, 'cmp) t) <a href="Core_set_intf.Accessors_generic.html#TYPEoptions">options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> remove : <code class="type">('a, 'cmp, ('a, 'cmp) t -&gt; 'a elt -&gt; ('a, 'cmp) t) <a href="Core_set_intf.Accessors_generic.html#TYPEoptions">options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> union : <code class="type">('a, 'cmp, ('a, 'cmp) t -&gt; ('a, 'cmp) t -&gt; ('a, 'cmp) t) <a href="Core_set_intf.Accessors_generic.html#TYPEoptions">options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> inter : <code class="type">('a, 'cmp, ('a, 'cmp) t -&gt; ('a, 'cmp) t -&gt; ('a, 'cmp) t) <a href="Core_set_intf.Accessors_generic.html#TYPEoptions">options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> diff : <code class="type">('a, 'cmp, ('a, 'cmp) t -&gt; ('a, 'cmp) t -&gt; ('a, 'cmp) t) <a href="Core_set_intf.Accessors_generic.html#TYPEoptions">options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> compare_direct : <code class="type">('a, 'cmp, ('a, 'cmp) t -&gt; ('a, 'cmp) t -&gt; int) <a href="Core_set_intf.Accessors_generic.html#TYPEoptions">options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> equal : <code class="type">('a, 'cmp, ('a, 'cmp) t -&gt; ('a, 'cmp) t -&gt; bool) <a href="Core_set_intf.Accessors_generic.html#TYPEoptions">options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> subset : <code class="type">('a, 'cmp, ('a, 'cmp) t -&gt; ('a, 'cmp) t -&gt; bool) <a href="Core_set_intf.Accessors_generic.html#TYPEoptions">options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fold_until : <code class="type">('a, 'c) t -&gt;
init:'b -&gt; f:('b -&gt; 'a elt -&gt; [ `Continue of 'b | `Stop of 'b ]) -&gt; 'b</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fold_right : <code class="type">('a, 'c) t -&gt; init:'b -&gt; f:('a elt -&gt; 'b -&gt; 'b) -&gt; 'b</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> iter2 : <code class="type">('a, 'cmp,
 ('a, 'cmp) t -&gt;
 ('a, 'cmp) t -&gt;
 f:([ `Both of 'a elt * 'a elt | `Left of 'a elt | `Right of 'a elt ] -&gt; unit) -&gt;
 unit)
<a href="Core_set_intf.Accessors_generic.html#TYPEoptions">options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> filter : <code class="type">('a, 'cmp, ('a, 'cmp) t -&gt; f:('a elt -&gt; bool) -&gt; ('a, 'cmp) t) <a href="Core_set_intf.Accessors_generic.html#TYPEoptions">options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> partition_tf : <code class="type">('a, 'cmp, ('a, 'cmp) t -&gt; f:('a elt -&gt; bool) -&gt; ('a, 'cmp) t * ('a, 'cmp) t)
<a href="Core_set_intf.Accessors_generic.html#TYPEoptions">options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> elements : <code class="type">('a, 'b) t -&gt; 'a elt list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> min_elt : <code class="type">('a, 'b) t -&gt; 'a elt option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> min_elt_exn : <code class="type">('a, 'b) t -&gt; 'a elt</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> max_elt : <code class="type">('a, 'b) t -&gt; 'a elt option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> max_elt_exn : <code class="type">('a, 'b) t -&gt; 'a elt</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> choose : <code class="type">('a, 'b) t -&gt; 'a elt option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> choose_exn : <code class="type">('a, 'b) t -&gt; 'a elt</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> split : <code class="type">('a, 'cmp, ('a, 'cmp) t -&gt; 'a elt -&gt; ('a, 'cmp) t * bool * ('a, 'cmp) t)
<a href="Core_set_intf.Accessors_generic.html#TYPEoptions">options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> group_by : <code class="type">('a, 'cmp,
 ('a, 'cmp) t -&gt; equiv:('a elt -&gt; 'a elt -&gt; bool) -&gt; ('a, 'cmp) t list)
<a href="Core_set_intf.Accessors_generic.html#TYPEoptions">options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> find_exn : <code class="type">('a, 'b) t -&gt; f:('a elt -&gt; bool) -&gt; 'a elt</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> find_index : <code class="type">('a, 'b) t -&gt; int -&gt; 'a elt option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> remove_index : <code class="type">('a, 'cmp, ('a, 'cmp) t -&gt; int -&gt; ('a, 'cmp) t) <a href="Core_set_intf.Accessors_generic.html#TYPEoptions">options</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_tree : <code class="type">('a, 'cmp) t -&gt; ('a elt, 'cmp) <a href="Core_set_intf.Accessors_generic.html#TYPEtree">tree</a></code></span></pre>
      
    
