<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">('a, 'b) </code>t </span>= <code class="type">('a * 'b) list</code> </pre>
      
    
 
      <pre><span><span class="keyword">val</span> add : <code class="type">('a, 'b) <a href="Core_list.Assoc.html#TYPEt">t</a> -&gt; ?equal:('a -&gt; 'a -&gt; bool) -&gt; 'a -&gt; 'b -&gt; ('a, 'b) <a href="Core_list.Assoc.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> find : <code class="type">('a, 'b) <a href="Core_list.Assoc.html#TYPEt">t</a> -&gt; ?equal:('a -&gt; 'a -&gt; bool) -&gt; 'a -&gt; 'b option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> find_exn : <code class="type">('a, 'b) <a href="Core_list.Assoc.html#TYPEt">t</a> -&gt; ?equal:('a -&gt; 'a -&gt; bool) -&gt; 'a -&gt; 'b</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> mem : <code class="type">('a, 'b) <a href="Core_list.Assoc.html#TYPEt">t</a> -&gt; ?equal:('a -&gt; 'a -&gt; bool) -&gt; 'a -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> remove : <code class="type">('a, 'b) <a href="Core_list.Assoc.html#TYPEt">t</a> -&gt; ?equal:('a -&gt; 'a -&gt; bool) -&gt; 'a -&gt; ('a, 'b) <a href="Core_list.Assoc.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> map : <code class="type">('a, 'b) <a href="Core_list.Assoc.html#TYPEt">t</a> -&gt; f:('b -&gt; 'c) -&gt; ('a, 'c) <a href="Core_list.Assoc.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> inverse : <code class="type">('a, 'b) <a href="Core_list.Assoc.html#TYPEt">t</a> -&gt; ('b, 'a) <a href="Core_list.Assoc.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> t_of_sexp : <code class="type">(<a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; 'a) -&gt;
(<a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; 'b) -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; ('a, 'b) <a href="Core_list.Assoc.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type">('a -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a>) -&gt;
('b -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a>) -&gt; ('a, 'b) <a href="Core_list.Assoc.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
