<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Int_intf.S.html">Int_intf.S</a></code> with type t = int</pre>
	<div class="content">
	<div file="Int_intf.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> of_int : <code class="type">int -&gt; t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_int : <code class="type">t -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_int32 : <code class="type">int32 -&gt; t option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_int32 : <code class="type">t -&gt; int32 option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_int64 : <code class="type">int64 -&gt; t option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_int64_exn : <code class="type">int64 -&gt; t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_nativeint : <code class="type">nativeint -&gt; t option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_nativeint : <code class="type">t -&gt; nativeint</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ceil_pow2 : <code class="type">int -&gt; int</code></span></pre>
      <div class="info"><code class="code">ceil_pow2 x</code> returns the smallest power of 2 that is greater than or equal to
    <code class="code">x</code>.  The implementation may only be called for <code class="code">x &gt; 0</code>.</div>
    
 
      <pre><span><span class="keyword">val</span> floor_pow2 : <code class="type">int -&gt; int</code></span></pre>
      <div class="info"><code class="code">floor_pow2 x</code> returns the largest power of 2 that is less than or equal to <code class="code">x</code>. The
    implementation may only be called for <code class="code">x &gt; 0</code>.</div>
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Core_int.Infix.html">Infix</a> : <code class="code">sig</code> <a href="Core_int.Infix.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Core_int.Infix.html.contents" class="content_to_load"> </div>
	</div>
  </div>
