<pre><span id="TYPEt"><span class="keyword">type</span> t </span>= <code class="type">(<a href="Core_set_intf.S0.Elt.html#TYPEt">Elt.t</a>, <a href="Core_set_intf.S0.Elt.html#TYPEcomparator">Elt.comparator</a>) <a href="Core_set_intf.S0.html#TYPEtree">tree</a></code> </pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Core_set_intf.Creators_and_accessors0.html">Creators_and_accessors0</a></code> with type set = ('a, 'b) <a href="Core_set_intf.S0.html#TYPEtree">tree</a> with type t = <a href="Core_set_intf.S0.Tree.html#TYPEt">t</a> with type tree = <a href="Core_set_intf.S0.Tree.html#TYPEt">t</a> with type elt = <a href="Core_set_intf.S0.Elt.html#TYPEt">Elt.t</a></pre>
	<div class="content">
	<div file="Core_set_intf.Creators_and_accessors0.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> t_of_sexp : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Core_set_intf.S0.Tree.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Core_set_intf.S0.Tree.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> compare : <code class="type"><a href="Core_set_intf.S0.Tree.html#TYPEt">t</a> -&gt; <a href="Core_set_intf.S0.Tree.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
