<pre><span id="TYPEmap"><span class="keyword">type</span> <code class="type">('k, +'v, 'cmp) </code>map </span></pre>
      
    
<pre><span id="TYPEtree"><span class="keyword">type</span> <code class="type">('k, +'v, 'cmp) </code>tree </span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Core_map_intf.S.Key.html">Key</a> : <code class="code"><a href="Comparator.S.html">Comparator.S</a></code></pre>
	<div class="content" style="display:none">
	<div file="Core_map_intf.S.Key.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Core_map_intf.S.Tree.html">Tree</a> : <code class="code">sig</code> <a href="Core_map_intf.S.Tree.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Core_map_intf.S.Tree.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">+'a </code>t </span>= <code class="type">(<a href="Core_map_intf.S.Key.html#TYPEt">Key.t</a>, 'a, <a href="Core_map_intf.S.Key.html#TYPEcomparator">Key.comparator</a>) <a href="Core_map_intf.S.html#TYPEmap">map</a></code> </pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Core_map_intf.Creators_and_accessors1.html">Creators_and_accessors1</a></code> with type t = 'a <a href="Core_map_intf.S.html#TYPEt">t</a> with type tree = 'a <a href="Core_map_intf.S.Tree.html#TYPEt">Tree.t</a> with type key = <a href="Core_map_intf.S.Key.html#TYPEt">Key.t</a></pre>
	<div class="content">
	<div file="Core_map_intf.Creators_and_accessors1.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> t_of_sexp : <code class="type">(<a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; 'a) -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; 'a <a href="Core_map_intf.S.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type">('a -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a>) -&gt; 'a <a href="Core_map_intf.S.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> compare : <code class="type">('a -&gt; 'a -&gt; int) -&gt; 'a <a href="Core_map_intf.S.html#TYPEt">t</a> -&gt; 'a <a href="Core_map_intf.S.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
