<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Core_set_intf.S0.html">S0</a></code></pre>
	<div class="content">
	<div file="Core_set_intf.S0.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Core_set_intf.Binable.html#TYPES">Binable.S</a></code> with type t = t</pre>
	<div class="content">
	<div file="Core_set_intf.Binable.html#TYPES.contents" class="content_to_load"> </div>
	</div>
  </div>
