<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Core_set_intf.Accessors_generic.html">Accessors_generic</a></code></pre>
	<div class="content">
	<div file="Core_set_intf.Accessors_generic.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Core_set_intf.Creators_generic.html">Creators_generic</a></code> with type <a href="Core_set_intf.Creators_generic.html#TYPEoptions">options</a> = ('a, 'b, 'c) options with type t = ('a, 'b) t with type tree = ('a, 'b) tree with type elt = 'a elt</pre>
	<div class="content">
	<div file="Core_set_intf.Creators_generic.html.contents" class="content_to_load"> </div>
	</div>
  </div>
