<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'elt </code>t </span>= <code class="type">('elt, <a href="Comparator.Poly.html#TYPEcomparator">Comparator.Poly.comparator</a>) <a href="Core_set.Tree.html#TYPEt">Tree.t</a></code> </pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Core_set_intf.Creators_and_accessors1.html">Core_set_intf.Creators_and_accessors1</a></code> with type set = ('a, 'b) <a href="Core_set.Tree.html#TYPEt">Tree.t</a> with type t = 'elt <a href="Core_set.Poly.Tree.html#TYPEt">t</a> with type tree = 'elt <a href="Core_set.Poly.Tree.html#TYPEt">t</a></pre>
	<div class="content">
	<div file="Core_set_intf.Creators_and_accessors1.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> t_of_sexp : <code class="type">(<a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; 'elt) -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; 'elt <a href="Core_set.Poly.Tree.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type">('elt -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a>) -&gt; 'elt <a href="Core_set.Poly.Tree.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
