<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Core_map_intf.S.html">S</a></code></pre>
	<div class="content">
	<div file="Core_map_intf.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Core_map_intf.Binable.html#TYPES1">Binable.S1</a></code> with type t = 'a t</pre>
	<div class="content">
	<div file="Core_map_intf.Binable.html#TYPES1.contents" class="content_to_load"> </div>
	</div>
  </div>
