<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a </code>t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">len:int -&gt; 'a <a href="Core_weak.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> length : <code class="type">'a <a href="Core_weak.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> set : <code class="type">'a <a href="Core_weak.html#TYPEt">t</a> -&gt; int -&gt; 'a <a href="Heap_block.html#TYPEt">Heap_block.t</a> option -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> get : <code class="type">'a <a href="Core_weak.html#TYPEt">t</a> -&gt; int -&gt; 'a <a href="Heap_block.html#TYPEt">Heap_block.t</a> option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type">('a -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a>) -&gt; 'a <a href="Core_weak.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
