<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Core_map_intf.Creators3_with_comparator.html">Creators3_with_comparator</a></code></pre>
	<div class="content">
	<div file="Core_map_intf.Creators3_with_comparator.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Core_map_intf.Accessors3_with_comparator.html">Accessors3_with_comparator</a></code> with type <a href="Core_map_intf.Accessors3_with_comparator.html#TYPEt">t</a> = ('a, 'b, 'c) t with type tree = ('a, 'b, 'c) tree</pre>
	<div class="content">
	<div file="Core_map_intf.Accessors3_with_comparator.html.contents" class="content_to_load"> </div>
	</div>
  </div>
