<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Core_map_intf.Creators_generic.html">Creators_generic</a></code></pre>
	<div class="content">
	<div file="Core_map_intf.Creators_generic.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Core_map_intf.Accessors_generic.html">Accessors_generic</a></code> with type <a href="Core_map_intf.Accessors_generic.html#TYPEt">t</a> = ('a, 'b, 'c) t with type tree = ('a, 'b, 'c) tree with type key = 'a key with type options = ('a, 'b, 'c) options</pre>
	<div class="content">
	<div file="Core_map_intf.Accessors_generic.html.contents" class="content_to_load"> </div>
	</div>
  </div>
