 
      <pre><span><span class="keyword">val</span> __pa_ounit_275876e34cf609db118f3d84b799a790 : <code class="type">string</code></span></pre>
      
    

FIX ME
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Core_bin_prot.Writer.html">Writer</a> : <code class="code">sig</code> <a href="Core_bin_prot.Writer.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Core_bin_prot.Writer.html.contents" class="content_to_load"> </div>
	</div>
  </div>

