<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Container.S1.html">Container.S1</a></code></pre>
	<div class="content">
	<div file="Container.S1.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<pre><span id="TYPEtree"><span class="keyword">type</span> <code class="type">'a </code>tree </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> invariants : <code class="type">'a t -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> mem : <code class="type">'a t -&gt; 'a -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> add : <code class="type">'a t -&gt; 'a -&gt; 'a t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> remove : <code class="type">'a t -&gt; 'a -&gt; 'a t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> union : <code class="type">'a t -&gt; 'a t -&gt; 'a t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> inter : <code class="type">'a t -&gt; 'a t -&gt; 'a t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> diff : <code class="type">'a t -&gt; 'a t -&gt; 'a t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> compare_direct : <code class="type">'a t -&gt; 'a t -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> equal : <code class="type">'a t -&gt; 'a t -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> subset : <code class="type">'a t -&gt; 'a t -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fold_until : <code class="type">'a t -&gt; init:'b -&gt; f:('b -&gt; 'a -&gt; [ `Continue of 'b | `Stop of 'b ]) -&gt; 'b</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fold_right : <code class="type">'a t -&gt; init:'b -&gt; f:('a -&gt; 'b -&gt; 'b) -&gt; 'b</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> iter2 : <code class="type">'a t -&gt;
'a t -&gt; f:([ `Both of 'a * 'a | `Left of 'a | `Right of 'a ] -&gt; unit) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> filter : <code class="type">'a t -&gt; f:('a -&gt; bool) -&gt; 'a t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> partition_tf : <code class="type">'a t -&gt; f:('a -&gt; bool) -&gt; 'a t * 'a t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> elements : <code class="type">'a t -&gt; 'a list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> min_elt : <code class="type">'a t -&gt; 'a option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> min_elt_exn : <code class="type">'a t -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> max_elt : <code class="type">'a t -&gt; 'a option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> max_elt_exn : <code class="type">'a t -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> choose : <code class="type">'a t -&gt; 'a option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> choose_exn : <code class="type">'a t -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> split : <code class="type">'a t -&gt; 'a -&gt; 'a t * bool * 'a t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> group_by : <code class="type">'a t -&gt; equiv:('a -&gt; 'a -&gt; bool) -&gt; 'a t list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> find_exn : <code class="type">'a t -&gt; f:('a -&gt; bool) -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> find_index : <code class="type">'a t -&gt; int -&gt; 'a option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> remove_index : <code class="type">'a t -&gt; int -&gt; 'a t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_tree : <code class="type">'a t -&gt; 'a <a href="Core_set_intf.Accessors1.html#TYPEtree">tree</a></code></span></pre>
      
    
