<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">('k, +'v, 'cmp) </code>t </span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Core_map_intf.Creators_and_accessors3_with_comparator.html">Core_map_intf.Creators_and_accessors3_with_comparator</a></code> with type t = ('a, 'b, 'c) <a href="Core_map.Tree.html#TYPEt">t</a> with type tree = ('a, 'b, 'c) <a href="Core_map.Tree.html#TYPEt">t</a></pre>
	<div class="content">
	<div file="Core_map_intf.Creators_and_accessors3_with_comparator.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type">('k -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a>) -&gt;
('v -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a>) -&gt;
('cmp -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a>) -&gt; ('k, 'v, 'cmp) <a href="Core_map.Tree.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
