<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> compare : <code class="type"><a href="Core_hashtbl_intf.Key.html#TYPEt">t</a> -&gt; <a href="Core_hashtbl_intf.Key.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> hash : <code class="type"><a href="Core_hashtbl_intf.Key.html#TYPEt">t</a> -&gt; int</code></span></pre>
      <div class="info">Values returned by <code class="code">hash</code> must be non-negative.  An exception will be raised in the
      case that <code class="code">hash</code> returns a negative value.</div>
    
 
      <pre><span><span class="keyword">val</span> t_of_sexp : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Core_hashtbl_intf.Key.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Core_hashtbl_intf.Key.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
<br/>Values returned by <code class="code">hash</code> must be non-negative.  An exception will be raised in the
      case that <code class="code">hash</code> returns a negative value.<br/>
	  
