<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a </code>t </span>= {<code class="type">'a <a href="Core_hashtbl_intf.Hashable.html#TYPEt">Hashable.t</a></code> </pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.hash">hash</span> :<code class="type">'a -&gt; int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.compare">compare</span> :<code class="type">'a -&gt; 'a -&gt; int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.sexp_of_t">sexp_of_t</span> :<code class="type">'a -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code>;</code></td>
	  </tr></table>}
      
    
 
      <pre><span><span class="keyword">val</span> poly : <code class="type">'a <a href="Core_hashtbl_intf.Hashable.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_key : <code class="type">(module Key with type t = 'a) -&gt; 'a <a href="Core_hashtbl_intf.Hashable.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> hash_param : <code class="type">int -&gt; int -&gt; 'a -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> hash : <code class="type">'a -&gt; int</code></span></pre>
      
    
