<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a </code>t </span></pre>
      
    
<pre><span id="TYPEtree"><span class="keyword">type</span> <code class="type">'a </code>tree </span></pre>
      
    
<pre><span id="TYPEkey"><span class="keyword">type</span> key </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> empty : <code class="type">'a <a href="Core_map_intf.Creators1.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> singleton : <code class="type"><a href="Core_map_intf.Creators1.html#TYPEkey">key</a> -&gt; 'a -&gt; 'a <a href="Core_map_intf.Creators1.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_alist : <code class="type">(<a href="Core_map_intf.Creators1.html#TYPEkey">key</a> * 'a) list -&gt; [ `Duplicate_key of <a href="Core_map_intf.Creators1.html#TYPEkey">key</a> | `Ok of 'a <a href="Core_map_intf.Creators1.html#TYPEt">t</a> ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_alist_exn : <code class="type">(<a href="Core_map_intf.Creators1.html#TYPEkey">key</a> * 'a) list -&gt; 'a <a href="Core_map_intf.Creators1.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_alist_multi : <code class="type">(<a href="Core_map_intf.Creators1.html#TYPEkey">key</a> * 'a) list -&gt; 'a list <a href="Core_map_intf.Creators1.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_alist_fold : <code class="type">(<a href="Core_map_intf.Creators1.html#TYPEkey">key</a> * 'a) list -&gt; init:'b -&gt; f:('b -&gt; 'a -&gt; 'b) -&gt; 'b <a href="Core_map_intf.Creators1.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_sorted_array : <code class="type">(<a href="Core_map_intf.Creators1.html#TYPEkey">key</a> * 'a) array -&gt; 'a <a href="Core_map_intf.Creators1.html#TYPEt">t</a> <a href="Or_error.html#TYPEt">Or_error.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_sorted_array_unchecked : <code class="type">(<a href="Core_map_intf.Creators1.html#TYPEkey">key</a> * 'a) array -&gt; 'a <a href="Core_map_intf.Creators1.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_tree : <code class="type">'a <a href="Core_map_intf.Creators1.html#TYPEtree">tree</a> -&gt; 'a <a href="Core_map_intf.Creators1.html#TYPEt">t</a></code></span></pre>
      
    
