<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Core_map_intf.Creators1.html">Creators1</a></code></pre>
	<div class="content">
	<div file="Core_map_intf.Creators1.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Core_map_intf.Accessors1.html">Accessors1</a></code> with type <a href="Core_map_intf.Accessors1.html#TYPEt">t</a> = 'a t with type tree = 'a tree with type key = key</pre>
	<div class="content">
	<div file="Core_map_intf.Accessors1.html.contents" class="content_to_load"> </div>
	</div>
  </div>
