 
      <pre><span><span class="keyword">val</span> __pa_ounit_275876e34cf609db118f3d84b799a790 : <code class="type">string</code></span></pre>
      
    

<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Core_hashtbl_intf.Binable.html">Binable</a> : <code class="code"><a href="Binable0.html">Binable0</a></code></pre>
	<div class="content" style="display:none">
	<div file="Core_hashtbl_intf.Binable.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Core_hashtbl_intf.Key.html">Key</a> = <code class="type"><code class="code">sig</code> <a href="Core_hashtbl_intf.Key.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Core_hashtbl_intf.Key.html.contents" class="content_to_load"> </div>
	</div>
  </div>

<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Core_hashtbl_intf.Key_binable.html">Key_binable</a> = <code class="type"><code class="code">sig</code> <a href="Core_hashtbl_intf.Key_binable.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Core_hashtbl_intf.Key_binable.html.contents" class="content_to_load"> </div>
	</div>
  </div>

<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Core_hashtbl_intf.Hashable.html">Hashable</a> : <code class="code">sig</code> <a href="Core_hashtbl_intf.Hashable.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Core_hashtbl_intf.Hashable.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Core_hashtbl_intf.Hashable.html">Hashable</a> = <code class="type"><code class="code">sig</code> <a href="Core_hashtbl_intf.Hashable.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Core_hashtbl_intf.Hashable.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Core_hashtbl_intf.Accessors.html">Accessors</a> = <code class="type"><code class="code">sig</code> <a href="Core_hashtbl_intf.Accessors.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Core_hashtbl_intf.Accessors.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<pre><span id="TYPEcreate_options_without_hashable"><span class="keyword">type</span> <code class="type">('key, 'z) </code>create_options_without_hashable </span>= <code class="type">?growth_allowed:bool -&gt; ?size:int -&gt; 'z</code> </pre>
      
    
<pre><span id="TYPEcreate_options_with_hashable"><span class="keyword">type</span> <code class="type">('key, 'z) </code>create_options_with_hashable </span>= <code class="type">?growth_allowed:bool -&gt; ?size:int -&gt; hashable:'key <a href="Core_hashtbl_intf.Hashable.html#TYPEt">Hashable.t</a> -&gt; 'z</code> </pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Core_hashtbl_intf.Creators.html">Creators</a> = <code class="type"><code class="code">sig</code> <a href="Core_hashtbl_intf.Creators.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Core_hashtbl_intf.Creators.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Core_hashtbl_intf.S.html">S</a> = <code class="type"><code class="code">sig</code> <a href="Core_hashtbl_intf.S.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Core_hashtbl_intf.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>

<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Core_hashtbl_intf.S_binable.html">S_binable</a> = <code class="type"><code class="code">sig</code> <a href="Core_hashtbl_intf.S_binable.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Core_hashtbl_intf.S_binable.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Core_hashtbl_intf.Hashtbl.html">Hashtbl</a> = <code class="type"><code class="code">sig</code> <a href="Core_hashtbl_intf.Hashtbl.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Core_hashtbl_intf.Hashtbl.html.contents" class="content_to_load"> </div>
	</div>
  </div>


