<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> module type of <a href="Info.html">Info</a> with type t = <a href="Info.html#TYPEt">Info.t</a></pre>
	<div class="content">
	<div file="Info.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> raise : <code class="type">t -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> failwiths : <code class="type">string -&gt; 'a -&gt; ('a -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a>) -&gt; 'b</code></span></pre>
      <div class="info"><code class="code">failwiths message value sexp_of_value</code> raises an exception with the supplied
    <code class="code">message</code> and <code class="code">value</code>, by constructing an <code class="code">Error.t</code> and using <code class="code">Error.raise</code>.  As
    usual, the <code class="code">sexp_of_value</code> is only applied when the value is converted to a sexp or a
    string.  So, if you mutate <code class="code">value</code> in between the time you call <code class="code">failwiths</code> and the
    time the error is displayed, those mutations will be reflected in the error message.<br/>    <code class="code">failwiths s a f</code> = <code class="code">Error.raise (Error.create s a f)</code> </div>
    
