<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_int : <code class="type">int -&gt; <a href="Flags_intf.S.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_int_exn : <code class="type"><a href="Flags_intf.S.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> equal : <code class="type"><a href="Flags_intf.S.html#TYPEt">t</a> -&gt; <a href="Flags_intf.S.html#TYPEt">t</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> empty : <code class="type"><a href="Flags_intf.S.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> + : <code class="type"><a href="Flags_intf.S.html#TYPEt">t</a> -&gt; <a href="Flags_intf.S.html#TYPEt">t</a> -&gt; <a href="Flags_intf.S.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> - : <code class="type"><a href="Flags_intf.S.html#TYPEt">t</a> -&gt; <a href="Flags_intf.S.html#TYPEt">t</a> -&gt; <a href="Flags_intf.S.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> intersect : <code class="type"><a href="Flags_intf.S.html#TYPEt">t</a> -&gt; <a href="Flags_intf.S.html#TYPEt">t</a> -&gt; <a href="Flags_intf.S.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> complement : <code class="type"><a href="Flags_intf.S.html#TYPEt">t</a> -&gt; <a href="Flags_intf.S.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> is_empty : <code class="type"><a href="Flags_intf.S.html#TYPEt">t</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> do_intersect : <code class="type"><a href="Flags_intf.S.html#TYPEt">t</a> -&gt; <a href="Flags_intf.S.html#TYPEt">t</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> are_disjoint : <code class="type"><a href="Flags_intf.S.html#TYPEt">t</a> -&gt; <a href="Flags_intf.S.html#TYPEt">t</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Flags_intf.S.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
