 
      <pre><span><span class="keyword">val</span> __pa_ounit_275876e34cf609db118f3d84b799a790 : <code class="type">string</code></span></pre>
      
    

<br/>Floating-point representation and utilities.<br/>
	  
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Float_intf.Binable.html">Binable</a> : <code class="code"><a href="Binable0.html">Binable0</a></code></pre>
	<div class="content" style="display:none">
	<div file="Float_intf.Binable.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Float_intf.S.html">S</a> = <code class="type"><code class="code">sig</code> <a href="Float_intf.S.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Float_intf.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>


