<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fractional : <code class="type"><a href="Float_intf.S.Parts.html#TYPEt">t</a> -&gt; <a href="Float_intf.S.html#TYPEouter">outer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> integral : <code class="type"><a href="Float_intf.S.Parts.html#TYPEt">t</a> -&gt; <a href="Float_intf.S.html#TYPEouter">outer</a></code></span></pre>
      
    
