<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Float_robust_compare.S.html">S</a> = <code class="type"><code class="code">sig</code> <a href="Float_robust_compare.S.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Float_robust_compare.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Float_robust_compare.Make.html">Make</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">T</code><code class="code"> : </code><code class="code">sig</code> <a href="Float_robust_compare.Make.Anon_18.html">..</a> <code class="code">end</code><code class="code">) -&gt; </code><code class="code"><a href="Float_robust_compare.S.html">S</a></code></div></pre>
	<div class="content" style="display:none">
	<div file="Float_robust_compare.Make.html.contents" class="content_to_load"> </div>
	</div>
  </div>
