<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a </code>t </span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Hash_set_intf.Creators.html">Hash_set_intf.Creators</a></code> with type t = 'a <a href="Hash_set.html#TYPEt">t</a> with type elt = 'a with type create_options = ('key, 'z) <a href="Hash_set_intf.html#TYPEcreate_options_with_hashable_required">Hash_set_intf.create_options_with_hashable_required</a></pre>
	<div class="content">
	<div file="Hash_set_intf.Creators.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Hash_set_intf.Accessors.html">Hash_set_intf.Accessors</a></code> with type t = 'a <a href="Hash_set.html#TYPEt">t</a> with type elt = 'a elt</pre>
	<div class="content">
	<div file="Hash_set_intf.Accessors.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Hash_set.Elt.html">Elt</a> = <code class="type"><code class="code"><a href="Core_hashtbl.Key.html">Core_hashtbl.Key</a></code></code></pre>
	<div class="content" style="display:none">
	<div file="Hash_set.Elt.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Hash_set.Elt_binable.html">Elt_binable</a> = <code class="type"><code class="code"><a href="Core_hashtbl.Key_binable.html">Core_hashtbl.Key_binable</a></code></code></pre>
	<div class="content" style="display:none">
	<div file="Hash_set.Elt_binable.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Hash_set.S.html">S</a> = <code class="type"><code class="code"><a href="Hash_set_intf.S.html">Hash_set_intf.S</a></code> with type hash_set = 'a <a href="Hash_set.html#TYPEt">t</a></code></pre>
	<div class="content" style="display:none">
	<div file="Hash_set.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Hash_set.S_binable.html">S_binable</a> = <code class="type"><code class="code"><a href="Hash_set_intf.S_binable.html">Hash_set_intf.S_binable</a></code> with type hash_set = 'a <a href="Hash_set.html#TYPEt">t</a></code></pre>
	<div class="content" style="display:none">
	<div file="Hash_set.S_binable.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Hash_set.Poly.html">Poly</a> : <code class="code">sig</code> <a href="Hash_set.Poly.html">..</a> <code class="code">end</code> with type <a href="Hash_set.Poly.html#TYPEt">t</a> = 'a <a href="Hash_set.html#TYPEt">t</a></pre>
	<div class="content" style="display:none">
	<div file="Hash_set.Poly.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Hash_set.Make.html">Make</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">Elt</code><code class="code"> : </code><code class="type"><a href="Hash_set.Elt.html">Elt</a></code><code class="code">) -&gt; </code><code class="code"><a href="Hash_set.S.html">S</a></code> with type elt = Elt.t</div></pre>
	<div class="content" style="display:none">
	<div file="Hash_set.Make.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Hash_set.Make_binable.html">Make_binable</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">Elt</code><code class="code"> : </code><code class="type"><a href="Hash_set.Elt_binable.html">Elt_binable</a></code><code class="code">) -&gt; </code><code class="code"><a href="Hash_set.S_binable.html">S_binable</a></code> with type elt = Elt.t</div></pre>
	<div class="content" style="display:none">
	<div file="Hash_set.Make_binable.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type">('a -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a>) -&gt; 'a <a href="Hash_set.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
