<pre><span id="TYPEelt"><span class="keyword">type</span> elt </span></pre>
      
    
<pre><span id="TYPEhash_set"><span class="keyword">type</span> <code class="type">'a </code>hash_set </span></pre>
      
    
<pre><span id="TYPEt"><span class="keyword">type</span> t </span>= <code class="type"><a href="Hash_set_intf.S.html#TYPEelt">elt</a> <a href="Hash_set_intf.S.html#TYPEhash_set">hash_set</a></code> </pre>
      
    
<pre><span id="TYPEt_"><span class="keyword">type</span> <code class="type">'a </code>t_ </span>= <code class="type"><a href="Hash_set_intf.S.html#TYPEt">t</a></code> </pre>
      
    
<pre><span id="TYPEelt_"><span class="keyword">type</span> <code class="type">'a </code>elt_ </span>= <code class="type"><a href="Hash_set_intf.S.html#TYPEelt">elt</a></code> </pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Hash_set_intf.Creators.html">Creators</a></code> with type <a href="Hash_set_intf.Creators.html#TYPEt">t</a> = 'a <a href="Hash_set_intf.S.html#TYPEt_">t_</a> with type elt = 'a <a href="Hash_set_intf.S.html#TYPEelt_">elt_</a> with type create_options = ('a, 'z) <a href="Hash_set_intf.html#TYPEcreate_options_without_hashable">create_options_without_hashable</a></pre>
	<div class="content">
	<div file="Hash_set_intf.Creators.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> t_of_sexp : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Hash_set_intf.S.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Hash_set_intf.S.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
