 
      <pre><span><span class="keyword">val</span> __pa_ounit_275876e34cf609db118f3d84b799a790 : <code class="type">string</code></span></pre>
      
    

<br/>A hash-heap is a combination of a heap and a hashtbl that supports
    constant time lookup, and log(n) time removal and replacement of
    elements in addition to the normal heap operations.<br/>
	  
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Hash_heap.Hashtbl.html">Hashtbl</a> : <code class="code"><a href="Core_hashtbl.html">Core_hashtbl</a></code></pre>
	<div class="content" style="display:none">
	<div file="Hash_heap.Hashtbl.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Hash_heap.Key.html">Key</a> = <code class="type"><code class="code"><a href="Hash_heap.Hashtbl.html#TYPEKey">Hashtbl.Key</a></code></code></pre>
	<div class="content" style="display:none">
	<div file="Hash_heap.Key.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Hash_heap.S.html">S</a> = <code class="type"><code class="code">sig</code> <a href="Hash_heap.S.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Hash_heap.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Hash_heap.Make.html">Make</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">Key</code><code class="code"> : </code><code class="type"><a href="Hash_heap.Key.html">Key</a></code><code class="code">) -&gt; </code><code class="code">sig</code> <a href="Hash_heap.Make.html">..</a> <code class="code">end</code></div></pre>
	<div class="content" style="display:none">
	<div file="Hash_heap.Make.html.contents" class="content_to_load"> </div>
	</div>
  </div>

