<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">+'a </code>t </span>= <code class="type">'a</code> <span class="keyword">private</span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">'a -&gt; 'a <a href="Heap_block.html#TYPEt">t</a> option</code></span></pre>
      <div class="info"><code class="code">create v</code> returns <code class="code">Some t</code> if <code class="code">v</code> is a heap block, where <code class="code">t</code> is physically equal
    to <code class="code">v</code> </div>
    
 
      <pre><span><span class="keyword">val</span> create_exn : <code class="type">'a -&gt; 'a <a href="Heap_block.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> value : <code class="type">'a <a href="Heap_block.html#TYPEt">t</a> -&gt; 'a</code></span></pre>
      <div class="info"><code class="code">value t</code> returns the value that is physically equal to <code class="code">t</code> </div>
    
 
      <pre><span><span class="keyword">val</span> bytes : <code class="type">'a <a href="Heap_block.html#TYPEt">t</a> -&gt; int</code></span></pre>
      <div class="info"><code class="code">bytes t</code> returns the number of bytes on the heap taken by heap block <code class="code">t</code>, including
    the header.  This is just the space for the single block, not anything it points
    to.</div>
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type">('a -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a>) -&gt; 'a <a href="Heap_block.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
<br/><code class="code">create v</code> returns <code class="code">Some t</code> if <code class="code">v</code> is a heap block, where <code class="code">t</code> is physically equal
    to <code class="code">v</code> <br/>
	  
<br/><code class="code">value t</code> returns the value that is physically equal to <code class="code">t</code> <br/>
	  
<br/><code class="code">bytes t</code> returns the number of bytes on the heap taken by heap block <code class="code">t</code>, including
    the header.  This is just the space for the single block, not anything it points
    to.<br/>
	  
