<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">host:string -&gt; port:int -&gt; <a href="Host_and_port.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> host : <code class="type"><a href="Host_and_port.html#TYPEt">t</a> -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> port : <code class="type"><a href="Host_and_port.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> tuple : <code class="type"><a href="Host_and_port.html#TYPEt">t</a> -&gt; string * int</code></span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Std_internal.Identifiable.html">Std_internal.Identifiable</a></code> with type t = <a href="Host_and_port.html#TYPEt">t</a></pre>
	<div class="content">
	<div file="Std_internal.Identifiable.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Host_and_port.Stable.html">Stable</a> : <code class="code">sig</code> <a href="Host_and_port.Stable.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Host_and_port.Stable.html.contents" class="content_to_load"> </div>
	</div>
  </div>
