<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> empty : <code class="type"><a href="Int_set.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_string : <code class="type"><a href="Int_set.html#TYPEt">t</a> -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> add_range : <code class="type"><a href="Int_set.html#TYPEt">t</a> -&gt; int -&gt; int -&gt; <a href="Int_set.html#TYPEt">t</a></code></span></pre>
      <div class="info"><code class="code">add_range t i j</code> add all the numbers between <code class="code">i</code> and <code class="code">j</code> (inclusive) to the set. Note
    that it doesn't matter which order <code class="code">i</code> and <code class="code">j</code> are specified in, the effect is the
    same.</div>
    
 
      <pre><span><span class="keyword">val</span> add : <code class="type"><a href="Int_set.html#TYPEt">t</a> -&gt; int -&gt; <a href="Int_set.html#TYPEt">t</a></code></span></pre>
      <div class="info"><code class="code">add t i</code> add <code class="code">i</code> to the set</div>
    
 
      <pre><span><span class="keyword">val</span> mem : <code class="type"><a href="Int_set.html#TYPEt">t</a> -&gt; int -&gt; bool</code></span></pre>
      <div class="info"><code class="code">mem t i</code> test whether <code class="code">i</code> is a member of the set</div>
    
 
      <pre><span><span class="keyword">val</span> ranges : <code class="type"><a href="Int_set.html#TYPEt">t</a> -&gt; (int * int) list</code></span></pre>
      <div class="info"><code class="code">ranges t</code> return a list of all ranges that make up the set</div>
    
 
      <pre><span><span class="keyword">val</span> max : <code class="type"><a href="Int_set.html#TYPEt">t</a> -&gt; int option</code></span></pre>
      <div class="info"><code class="code">max t</code> the biggest number in the set (if it exists)</div>
    
 
      <pre><span><span class="keyword">val</span> min : <code class="type"><a href="Int_set.html#TYPEt">t</a> -&gt; int option</code></span></pre>
      <div class="info"><code class="code">min t</code> the smallest number in the set (if it exists)</div>
    
