<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Std_internal.Identifiable.html">Std_internal.Identifiable</a></code></pre>
	<div class="content">
	<div file="Std_internal.Identifiable.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> of_bigstring : <code class="type">?pos:int -&gt; ?len:int -&gt; <a href="Bigstring.html#TYPEt">Bigstring.t</a> -&gt; t</code></span></pre>
      
    
