 
      <pre><span><span class="keyword">val</span> __pa_ounit_275876e34cf609db118f3d84b799a790 : <code class="type">string</code></span></pre>
      
    

<pre><span id="TYPEbigstring"><span class="keyword">type</span> bigstring </span>= <code class="type"><a href="Bigstring.html#TYPEt">Bigstring.t</a></code> </pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Make_substring.Blit.html">Blit</a> : <code class="code">sig</code> <a href="Make_substring.Blit.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Make_substring.Blit.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Make_substring.Base.html">Base</a> = <code class="type"><code class="code">sig</code> <a href="Make_substring.Base.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Make_substring.Base.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Make_substring.S.html">S</a> = <code class="type"><code class="code"><a href="Substring_intf.S.html">Substring_intf.S</a></code></code></pre>
	<div class="content" style="display:none">
	<div file="Make_substring.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Make_substring.F.html">F</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">Base</code><code class="code"> : </code><code class="type"><a href="Make_substring.Base.html">Base</a></code><code class="code">) -&gt; </code><code class="code">sig</code> <a href="Make_substring.F.html">..</a> <code class="code">end</code></div></pre>
	<div class="content" style="display:none">
	<div file="Make_substring.F.html.contents" class="content_to_load"> </div>
	</div>
  </div>

