<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">int -&gt; <a href="Make_substring.Base.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> length : <code class="type"><a href="Make_substring.Base.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> blit : <code class="type">(<a href="Make_substring.Base.html#TYPEt">t</a>, <a href="Make_substring.Base.html#TYPEt">t</a>) <a href="Make_substring.Blit.html#TYPEt">Blit.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> blit_to_string : <code class="type">(<a href="Make_substring.Base.html#TYPEt">t</a>, string) <a href="Make_substring.Blit.html#TYPEt">Blit.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> blit_to_bigstring : <code class="type">(<a href="Make_substring.Base.html#TYPEt">t</a>, <a href="Make_substring.html#TYPEbigstring">bigstring</a>) <a href="Make_substring.Blit.html#TYPEt">Blit.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> blit_from_string : <code class="type">(string, <a href="Make_substring.Base.html#TYPEt">t</a>) <a href="Make_substring.Blit.html#TYPEt">Blit.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> blit_from_bigstring : <code class="type">(<a href="Make_substring.html#TYPEbigstring">bigstring</a>, <a href="Make_substring.Base.html#TYPEt">t</a>) <a href="Make_substring.Blit.html#TYPEt">Blit.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_bigstring : <code class="type"><a href="Make_substring.html#TYPEbigstring">bigstring</a> -&gt; <a href="Make_substring.Base.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_string : <code class="type">string -&gt; <a href="Make_substring.Base.html#TYPEt">t</a></code></span></pre>
      
    
