<pre><span id="TYPEbase"><span class="keyword">type</span> base </span>= <code class="type">Base.t</code> </pre>
      
    
<pre><code><span id="TYPEt"><span class="keyword">type</span> t </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.base">base</span> :<code class="type">Base.t</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.pos">pos</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.len">len</span> :<code class="type">int</code>;</code></td>
	  </tr></table>}
      
    
 
      <pre><span><span class="keyword">val</span> base : <code class="type"><a href="Make_substring.F.html#TYPEt">t</a> -&gt; Base.t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> pos : <code class="type"><a href="Make_substring.F.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> length : <code class="type"><a href="Make_substring.F.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">?pos:int -&gt; ?len:int -&gt; Base.t -&gt; <a href="Make_substring.F.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> drop_prefix : <code class="type"><a href="Make_substring.F.html#TYPEt">t</a> -&gt; int -&gt; <a href="Make_substring.F.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> drop_suffix : <code class="type"><a href="Make_substring.F.html#TYPEt">t</a> -&gt; int -&gt; <a href="Make_substring.F.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> prefix : <code class="type"><a href="Make_substring.F.html#TYPEt">t</a> -&gt; int -&gt; <a href="Make_substring.F.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> suffix : <code class="type"><a href="Make_substring.F.html#TYPEt">t</a> -&gt; int -&gt; <a href="Make_substring.F.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> blit_to : <code class="type">(Base.t, 'a) <a href="Make_substring.Blit.html#TYPEt">Blit.t</a> -&gt; <a href="Make_substring.F.html#TYPEt">t</a> -&gt; dst:'a -&gt; dst_pos:int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> blit_to_string : <code class="type"><a href="Make_substring.F.html#TYPEt">t</a> -&gt; dst:<a href="Std_internal.String.html#TYPEt">Std_internal.String.t</a> -&gt; dst_pos:int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> blit_to_bigstring : <code class="type"><a href="Make_substring.F.html#TYPEt">t</a> -&gt; dst:<a href="Make_substring.html#TYPEbigstring">bigstring</a> -&gt; dst_pos:int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> blit_base : <code class="type"><a href="Make_substring.F.html#TYPEt">t</a> -&gt; dst:Base.t -&gt; dst_pos:int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> blit_from : <code class="type">name:string -&gt;
('a, <a href="Make_substring.F.html#TYPEbase">base</a>) <a href="Make_substring.Blit.html#TYPEt">Blit.t</a> -&gt; <a href="Make_substring.F.html#TYPEt">t</a> -&gt; src:'a -&gt; src_pos:int -&gt; len:int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> blit_from_string : <code class="type"><a href="Make_substring.F.html#TYPEt">t</a> -&gt; src:string -&gt; src_pos:int -&gt; len:int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> blit_from_bigstring : <code class="type"><a href="Make_substring.F.html#TYPEt">t</a> -&gt; src:<a href="Make_substring.html#TYPEbigstring">bigstring</a> -&gt; src_pos:int -&gt; len:int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_base : <code class="type">Base.t -&gt; <a href="Make_substring.F.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_string : <code class="type">string -&gt; <a href="Make_substring.F.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_bigstring : <code class="type"><a href="Make_substring.html#TYPEbigstring">bigstring</a> -&gt; <a href="Make_substring.F.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> make : <code class="type">(int -&gt; 'a) -&gt; (<a href="Make_substring.F.html#TYPEbase">base</a>, 'a) <a href="Make_substring.Blit.html#TYPEt">Blit.t</a> -&gt; <a href="Make_substring.F.html#TYPEt">t</a> -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_string : <code class="type"><a href="Make_substring.F.html#TYPEt">t</a> -&gt; <a href="Std_internal.String.html#TYPEt">Std_internal.String.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_bigstring : <code class="type"><a href="Make_substring.F.html#TYPEt">t</a> -&gt; <a href="Bigstring.html#TYPEt">Bigstring.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> concat_gen : <code class="type">(int -&gt; 'a) -&gt;
(<a href="Make_substring.F.html#TYPEt">t</a> -&gt; dst:'a -&gt; dst_pos:int -&gt; 'b) -&gt; <a href="Make_substring.F.html#TYPEt">t</a> <a href="Std_internal.List.html#TYPEt">Std_internal.List.t</a> -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> concat : <code class="type"><a href="Make_substring.F.html#TYPEt">t</a> <a href="Std_internal.List.html#TYPEt">Std_internal.List.t</a> -&gt; <a href="Make_substring.F.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> concat_string : <code class="type"><a href="Make_substring.F.html#TYPEt">t</a> <a href="Std_internal.List.html#TYPEt">Std_internal.List.t</a> -&gt; <a href="Std_internal.String.html#TYPEt">Std_internal.String.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> concat_bigstring : <code class="type"><a href="Make_substring.F.html#TYPEt">t</a> <a href="Std_internal.List.html#TYPEt">Std_internal.List.t</a> -&gt; <a href="Bigstring.html#TYPEt">Bigstring.t</a></code></span></pre>
      
    
