 
      <pre><span><span class="keyword">val</span> bind : <code class="type">'a M.t -&gt; ('a -&gt; 'b M.t) -&gt; 'b M.t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> return : <code class="type">'a -&gt; 'a M.t</code></span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Monad.Make.Monad_infix.html">Monad_infix</a> : <code class="code">sig</code> <a href="Monad.Make.Monad_infix.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Monad.Make.Monad_infix.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Monad.Make.Monad_infix.html">Monad_infix</a></code></pre>
	<div class="content">
	<div file="Monad.Make.Monad_infix.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> join : <code class="type">'a M.t M.t -&gt; 'a M.t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> map : <code class="type">'a M.t -&gt; f:('a -&gt; 'b) -&gt; 'b M.t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ignore : <code class="type">'a M.t -&gt; unit M.t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> all : <code class="type">'a M.t list -&gt; 'a list M.t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> all_ignore : <code class="type">unit M.t list -&gt; unit M.t</code></span></pre>
      
    
