 
      <pre><span><span class="keyword">val</span> __pa_ounit_275876e34cf609db118f3d84b799a790 : <code class="type">string</code></span></pre>
      
    

<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Monad.Basic.html">Basic</a> = <code class="type"><code class="code">sig</code> <a href="Monad.Basic.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Monad.Basic.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Monad.Infix.html">Infix</a> = <code class="type"><code class="code">sig</code> <a href="Monad.Infix.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Monad.Infix.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Monad.S.html">S</a> = <code class="type"><code class="code">sig</code> <a href="Monad.S.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Monad.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Monad.Make.html">Make</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">M</code><code class="code"> : </code><code class="type"><a href="Monad.Basic.html">Basic</a></code><code class="code">) -&gt; </code><code class="code">sig</code> <a href="Monad.Make.html">..</a> <code class="code">end</code></div></pre>
	<div class="content" style="display:none">
	<div file="Monad.Make.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Monad.Basic2.html">Basic2</a> = <code class="type"><code class="code">sig</code> <a href="Monad.Basic2.html">..</a> <code class="code">end</code></code></pre><div class="info">Multi parameter monad.
   The second parameter get unified across all the computation. This is used
   to encode monads working on a multi parameter data structure like
   (<code class="code">('a,'b result)</code>).</div>
	<div class="content" style="display:none">
	<div file="Monad.Basic2.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Monad.Infix2.html">Infix2</a> = <code class="type"><code class="code">sig</code> <a href="Monad.Infix2.html">..</a> <code class="code">end</code></code></pre><div class="info">Same as Infix, except the monad type has two arguments. The second is always just
    passed through.</div>
	<div class="content" style="display:none">
	<div file="Monad.Infix2.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Monad.S2.html">S2</a> = <code class="type"><code class="code">sig</code> <a href="Monad.S2.html">..</a> <code class="code">end</code></code></pre><div class="info">The same as S except the monad type has two arguments. The second is always just
    passed through.</div>
	<div class="content" style="display:none">
	<div file="Monad.S2.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Monad.Check_S2_refines_S.html">Check_S2_refines_S</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">X</code><code class="code"> : </code><code class="type"><a href="Monad.S.html">S</a></code><code class="code">) -&gt; </code><code class="code">sig</code> <a href="Monad.Check_S2_refines_S.html">..</a> <code class="code">end</code></div></pre>
	<div class="content" style="display:none">
	<div file="Monad.Check_S2_refines_S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Monad.Make2.html">Make2</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">M</code><code class="code"> : </code><code class="type"><a href="Monad.Basic2.html">Basic2</a></code><code class="code">) -&gt; </code><code class="code">sig</code> <a href="Monad.Make2.html">..</a> <code class="code">end</code></div></pre>
	<div class="content" style="display:none">
	<div file="Monad.Make2.html.contents" class="content_to_load"> </div>
	</div>
  </div>

