<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Monad.Infix.html">Infix</a></code></pre>
	<div class="content">
	<div file="Monad.Infix.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Monad.S.Monad_infix.html">Monad_infix</a> : <code class="code"><a href="Monad.Infix.html">Infix</a></code> with type <a href="Monad.Infix.html#TYPEt">t</a> = 'a t</pre>
	<div class="content" style="display:none">
	<div file="Monad.S.Monad_infix.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> bind : <code class="type">'a t -&gt; ('a -&gt; 'b t) -&gt; 'b t</code></span></pre>
      <div class="info"><code class="code">bind t f</code> = <code class="code">t &gt;&gt;= f</code> </div>
    
 
      <pre><span><span class="keyword">val</span> return : <code class="type">'a -&gt; 'a t</code></span></pre>
      <div class="info"><code class="code">return v</code> returns the (trivial) computation that returns v.</div>
    
 
      <pre><span><span class="keyword">val</span> map : <code class="type">'a t -&gt; f:('a -&gt; 'b) -&gt; 'b t</code></span></pre>
      <div class="info"><code class="code">map t ~f</code> is t &gt;&gt;| f.</div>
    
 
      <pre><span><span class="keyword">val</span> join : <code class="type">'a t t -&gt; 'a t</code></span></pre>
      <div class="info"><code class="code">join t</code> is <code class="code">t &gt;&gt;= (fun t' -&gt; t')</code>.</div>
    
 
      <pre><span><span class="keyword">val</span> ignore : <code class="type">'a t -&gt; unit t</code></span></pre>
      <div class="info"><code class="code">ignore t</code> = map t ~f:(fun _ -&gt; ()).</div>
    
 
      <pre><span><span class="keyword">val</span> all : <code class="type">'a t list -&gt; 'a list t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> all_ignore : <code class="type">unit t list -&gt; unit t</code></span></pre>
      
    
