<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a </code>t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> &gt;&gt;= : <code class="type">'a <a href="Monad.Infix.html#TYPEt">t</a> -&gt; ('a -&gt; 'b <a href="Monad.Infix.html#TYPEt">t</a>) -&gt; 'b <a href="Monad.Infix.html#TYPEt">t</a></code></span></pre>
      <div class="info"><code class="code">t &gt;&gt;= f</code> returns a computation that sequences the computations represented by two
      monad elements.  The resulting computation first does <code class="code">t</code> to yield a value <code class="code">v</code>, and
      then runs the computation returned by <code class="code">f v</code>.</div>
    
 
      <pre><span><span class="keyword">val</span> &gt;&gt;| : <code class="type">'a <a href="Monad.Infix.html#TYPEt">t</a> -&gt; ('a -&gt; 'b) -&gt; 'b <a href="Monad.Infix.html#TYPEt">t</a></code></span></pre>
      <div class="info"><code class="code">t &gt;&gt;| f</code> is <code class="code">t &gt;&gt;= (fun a -&gt; return (f a))</code>.</div>
    
