 
      <pre><span><span class="keyword">val</span> __pa_ounit_275876e34cf609db118f3d84b799a790 : <code class="type">string</code></span></pre>
      
    

<pre><span id="TYPEnever_returns"><span class="keyword">type</span> never_returns </span>= <code class="type"><a href="Nothing0.html#TYPEt">Nothing0.t</a></code> </pre>
      
    

 
      <pre><span><span class="keyword">val</span> sexp_of_never_returns : <code class="type">'a -&gt; 'b</code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> never_returns : <code class="type"><a href="Never_returns.html#TYPEnever_returns">never_returns</a> -&gt; 'a</code></span></pre>
      
    

