 
      <pre><span><span class="keyword">val</span> normalize : <code class="type">length_fun:('a -&gt; int) -&gt; 'a -&gt; int -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> slice : <code class="type">length_fun:('a -&gt; int) -&gt;
sub_fun:('a -&gt; pos:int -&gt; len:int -&gt; 'a) -&gt; 'a -&gt; int -&gt; int -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> get_pos_len_exn : <code class="type">?pos:int -&gt; ?len:int -&gt; length:int -&gt; int * int</code></span></pre>
      <div class="info"><code class="code">get_pos_len</code> and <code class="code">get_pos_len_exn</code> are intended to be used by functions
  that take a sequence (array, string, bigstring, ...) and an optional <code class="code">pos</code>
  and <code class="code">len</code> specifying a subrange of the sequence.  Such functions should call
  <code class="code">get_pos_len</code> with the length of the sequence and the optional <code class="code">pos</code> and
  <code class="code">len</code>, and it will return the <code class="code">pos</code> and <code class="code">len</code> specifying the range, where
  the default <code class="code">pos</code> is zero and the default <code class="code">len</code> is to go to the end of the
  sequence.<br/>  It should be the case that:<br/>    0 &lt;= pos &lt;= length
    len &gt;= 0
    pos + len &lt;= length<br/>  Note that this allows <code class="code">pos = length</code> and <code class="code">len = 0</code>, i.e. an empty subrange
  at the end of the sequence.<br/>  <code class="code">get_pos_len</code> returns <code class="code">(pos', len')</code> specifying a subrange where:<br/>    pos' = match pos with None -&gt; 0 | Some i -&gt; i
    len' = match len with None -&gt; length - pos | Some i -&gt; i</div>
    
 
      <pre><span><span class="keyword">val</span> get_pos_len : <code class="type">?pos:int -&gt; ?len:int -&gt; length:int -&gt; (int * int, string) <a href="Result.html#TYPEt">Result.t</a></code></span></pre>
      
    
