<pre><span id="TYPEt"><span class="keyword">type</span> t </span>= <code class="type"><a href="../stdlib/Pervasives.html#TYPEout_channel">out_channel</a></code> </pre>
      
    
 
      <pre><span><span class="keyword">val</span> stdout : <code class="type"><a href="Out_channel.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> stderr : <code class="type"><a href="Out_channel.html#TYPEt">t</a></code></span></pre>
      
    
<pre><span id="TYPEwith_create_args"><span class="keyword">type</span> <code class="type">'a </code>with_create_args </span>= <code class="type">?binary:bool -&gt; ?append:bool -&gt; ?perm:int -&gt; 'a</code> </pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">(string -&gt; <a href="Out_channel.html#TYPEt">t</a>) <a href="Out_channel.html#TYPEwith_create_args">with_create_args</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> with_file : <code class="type">(string -&gt; f:(<a href="Out_channel.html#TYPEt">t</a> -&gt; 'a) -&gt; 'a) <a href="Out_channel.html#TYPEwith_create_args">with_create_args</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> close : <code class="type"><a href="Out_channel.html#TYPEt">t</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> set_binary_mode : <code class="type"><a href="Out_channel.html#TYPEt">t</a> -&gt; bool -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> flush : <code class="type"><a href="Out_channel.html#TYPEt">t</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> output : <code class="type"><a href="Out_channel.html#TYPEt">t</a> -&gt; buf:string -&gt; pos:int -&gt; len:int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> output_string : <code class="type"><a href="Out_channel.html#TYPEt">t</a> -&gt; string -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> output_char : <code class="type"><a href="Out_channel.html#TYPEt">t</a> -&gt; char -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> output_byte : <code class="type"><a href="Out_channel.html#TYPEt">t</a> -&gt; int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> output_binary_int : <code class="type"><a href="Out_channel.html#TYPEt">t</a> -&gt; int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> output_value : <code class="type"><a href="Out_channel.html#TYPEt">t</a> -&gt; 'a -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> newline : <code class="type"><a href="Out_channel.html#TYPEt">t</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> output_lines : <code class="type"><a href="Out_channel.html#TYPEt">t</a> -&gt; string list -&gt; unit</code></span></pre>
      <div class="info">Outputs a list of lines, each terminated by a newline character</div>
    
 
      <pre><span><span class="keyword">val</span> seek : <code class="type"><a href="Out_channel.html#TYPEt">t</a> -&gt; int64 -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> pos : <code class="type"><a href="Out_channel.html#TYPEt">t</a> -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> length : <code class="type"><a href="Out_channel.html#TYPEt">t</a> -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> write_lines : <code class="type">string -&gt; string list -&gt; unit</code></span></pre>
      <div class="info"><code class="code">write_lines file lines</code> works like output_lines, except that the output is sent to
    the named file.</div>
    
 
      <pre><span><span class="keyword">val</span> write_all : <code class="type">string -&gt; data:string -&gt; unit</code></span></pre>
      <div class="info"><code class="code">write_all file data</code> writes all data to the named file.</div>
    
