<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Polymorphic_compare_intf.Infix.html">Infix</a></code></pre>
	<div class="content">
	<div file="Polymorphic_compare_intf.Infix.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> equal : <code class="type">t -&gt; t -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> compare : <code class="type">t -&gt; t -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> min : <code class="type">t -&gt; t -&gt; t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> max : <code class="type">t -&gt; t -&gt; t</code></span></pre>
      
    
