 
      <pre><span><span class="keyword">val</span> compare : <code class="type">'a -&gt; 'a -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ascending : <code class="type">'a -&gt; 'a -&gt; int</code></span></pre>
      <div class="info"><code class="code">ascending</code> is identical to <code class="code">compare</code>. <code class="code">descending x y = ascending y x</code>.  These are
    intended to be mnemonic when used like <code class="code">List.sort ~cmp:ascending</code> and <code class="code">List.sort
    ~cmp:descending</code>, since they cause the list to be sorted in ascending or descending
    order, respectively.</div>
    
 
      <pre><span><span class="keyword">val</span> descending : <code class="type">'a -&gt; 'a -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> &lt; : <code class="type">'a -&gt; 'a -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> &lt;= : <code class="type">'a -&gt; 'a -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> &gt; : <code class="type">'a -&gt; 'a -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> &gt;= : <code class="type">'a -&gt; 'a -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> = : <code class="type">'a -&gt; 'a -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> &lt;&gt; : <code class="type">'a -&gt; 'a -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> equal : <code class="type">'a -&gt; 'a -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> min : <code class="type">'a -&gt; 'a -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> max : <code class="type">'a -&gt; 'a -&gt; 'a</code></span></pre>
      
    
