 
      <pre><span><span class="keyword">val</span> all : <code class="type">unit -&gt; string list</code></span></pre>
      <div class="info"><code class="code">all ()</code> returns all pretty printers that have been <code class="code">register</code>ed.</div>
    
 
      <pre><span><span class="keyword">val</span> register : <code class="type">string -&gt; unit</code></span></pre>
      <div class="info"><code class="code">register name</code> adds <code class="code">name</code> to the list of pretty printers.</div>
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Pretty_printer.S.html">S</a> = <code class="type"><code class="code">sig</code> <a href="Pretty_printer.S.html">..</a> <code class="code">end</code></code></pre><div class="info">Modules that provide a pretty printer will match <code class="code">S</code>.</div>
	<div class="content" style="display:none">
	<div file="Pretty_printer.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Pretty_printer.Register.html">Register</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">M</code><code class="code"> : </code><code class="code">sig</code> <a href="Pretty_printer.Register.Anon_0.html">..</a> <code class="code">end</code><code class="code">) -&gt; </code><code class="code"><a href="Pretty_printer.S.html">S</a></code> with type <a href="Pretty_printer.S.html#TYPEt">t</a> = M.t</div></pre><div class="info"><code class="code">Register</code> builds a <code class="code">pp</code> function from a <code class="code">to_string</code> function, and adds the
    <code class="code">module_name ^ &quot;.pp&quot;</code> to the list of pretty printers.  The idea is to statically
    guarantee that one has the desired <code class="code">pp</code> function at the same point where the <code class="code">name</code> is
    added.</div>
	<div class="content" style="display:none">
	<div file="Pretty_printer.Register.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Pretty_printer.Register_pp.html">Register_pp</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">M</code><code class="code"> : </code><code class="code">sig</code> <a href="Pretty_printer.Register_pp.Anon_1.html">..</a> <code class="code">end</code><code class="code">) -&gt; </code><code class="code"><a href="Pretty_printer.S.html">S</a></code> with type <a href="Pretty_printer.S.html#TYPEt">t</a> = M.t</div></pre><div class="info"><code class="code">Register_pp</code> is like <code class="code">Register</code>, but allows a custom <code class="code">pp</code> function rather than using
    <code class="code">to_string</code>.</div>
	<div class="content" style="display:none">
	<div file="Pretty_printer.Register_pp.html.contents" class="content_to_load"> </div>
	</div>
  </div>
