<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Result.Stable.V1.html">V1</a> : <code class="code">sig</code> <a href="Result.Stable.V1.html">..</a> <code class="code">end</code> with type <a href="Result.Stable.V1.html#TYPEt">t</a> = ('a, 'b) <a href="Result.html#TYPEt">t</a></pre>
	<div class="content" style="display:none">
	<div file="Result.Stable.V1.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Result.Stable.V1_stable_unit_test.html">V1_stable_unit_test</a> : <code class="code"><a href="Stable_unit_test_intf.Arg.html">Stable_unit_test_intf.Arg</a></code></pre>
	<div class="content" style="display:none">
	<div file="Result.Stable.V1_stable_unit_test.html.contents" class="content_to_load"> </div>
	</div>
  </div>
