 
      <pre><span><span class="keyword">val</span> __pa_ounit_275876e34cf609db118f3d84b799a790 : <code class="type">string</code></span></pre>
      
    

<pre><span id="TYPEt"><span class="keyword">type</span> t </span>= {<code class="type"><a href="../stdlib/Lexing.html#TYPEposition">Lexing.position</a></code> </pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.pos_fname">pos_fname</span> :<code class="type">string</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.pos_lnum">pos_lnum</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.pos_bol">pos_bol</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.pos_cnum">pos_cnum</span> :<code class="type">int</code>;</code></td>
	  </tr></table>}
      
    

 
      <pre><span><span class="keyword">val</span> __t_of_sexp__ : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Source_code_position0.html#TYPEt">t</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> t_of_sexp : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Source_code_position0.html#TYPEt">t</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Source_code_position0.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> compare : <code class="type"><a href="Source_code_position0.html#TYPEt">t</a> -&gt; <a href="Source_code_position0.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> compare_t : <code class="type"><a href="Source_code_position0.html#TYPEt">t</a> -&gt; <a href="Source_code_position0.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_size_t : <code class="type"><a href="Source_code_position0.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_write_t_ : <code class="type"><a href="../bin_prot/Unsafe_common.html#TYPEsptr">Bin_prot.Unsafe_common.sptr</a> -&gt;
<a href="../bin_prot/Unsafe_common.html#TYPEeptr">Bin_prot.Unsafe_common.eptr</a> -&gt; <a href="Source_code_position0.html#TYPEt">t</a> -&gt; <a href="../bin_prot/Unsafe_common.html#TYPEsptr">Bin_prot.Unsafe_common.sptr</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_write_t : <code class="type"><a href="../bin_prot/Common.html#TYPEbuf">Bin_prot.Common.buf</a> -&gt; pos:<a href="../bin_prot/Common.html#TYPEpos">Bin_prot.Common.pos</a> -&gt; <a href="Source_code_position0.html#TYPEt">t</a> -&gt; <a href="../bin_prot/Common.html#TYPEpos">Bin_prot.Common.pos</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_writer_t : <code class="type"><a href="Source_code_position0.html#TYPEt">t</a> <a href="../bin_prot/Type_class.html#TYPEwriter">Bin_prot.Type_class.writer</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_read_t__ : <code class="type">'a -&gt; 'b -&gt; 'c -&gt; 'd</code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_read_t_ : <code class="type"><a href="../bin_prot/Unsafe_common.html#TYPEsptr_ptr">Bin_prot.Unsafe_common.sptr_ptr</a> -&gt; <a href="../bin_prot/Unsafe_common.html#TYPEeptr">Bin_prot.Unsafe_common.eptr</a> -&gt; <a href="Source_code_position0.html#TYPEt">t</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_read_t : <code class="type"><a href="../bin_prot/Common.html#TYPEbuf">Bin_prot.Common.buf</a> -&gt; pos_ref:<a href="../bin_prot/Common.html#TYPEpos">Bin_prot.Common.pos</a> <a href="../stdlib/Pervasives.html#TYPEref">ref</a> -&gt; <a href="Source_code_position0.html#TYPEt">t</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_reader_t : <code class="type"><a href="Source_code_position0.html#TYPEt">t</a> <a href="../bin_prot/Type_class.html#TYPEreader">Bin_prot.Type_class.reader</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_t : <code class="type"><a href="Source_code_position0.html#TYPEt">t</a> <a href="../bin_prot/Type_class.html#TYPEt">Bin_prot.Type_class.t</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> to_sexp_hum : <code class="type"><a href="Source_code_position0.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    

