 
      <pre><span><span class="keyword">val</span> __pa_ounit_275876e34cf609db118f3d84b799a790 : <code class="type">string</code></span></pre>
      
    

<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../bin_prot/Std.html">Bin_prot.Std</a></code></pre>
	<div class="content">
	<div file="../bin_prot/Std.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../sexplib/Std.html">Sexplib.Std</a></code></pre>
	<div class="content">
	<div file="../sexplib/Std.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<pre><span id="TYPEsexp_option"><span class="keyword">type</span> <code class="type">'a </code>sexp_option </span>= <code class="type">'a <a href="Std_internal.html#TYPEsexp_option">Std_internal.sexp_option</a></code> </pre>
      
    

 
      <pre><span><span class="keyword">val</span> compare_sexp_option : <code class="type">'a. ('a -&gt; 'a -&gt; int) -&gt; 'a <a href="Stable_internal.html#TYPEsexp_option">sexp_option</a> -&gt; 'a <a href="Stable_internal.html#TYPEsexp_option">sexp_option</a> -&gt; int</code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_size_sexp_option : <code class="type">'a <a href="../bin_prot/Size.html#TYPEsizer">Bin_prot.Size.sizer</a> -&gt; 'a option -&gt; int</code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_write_sexp_option_ : <code class="type">'a <a href="../bin_prot/Unsafe_write_c.html#TYPEwriter">Bin_prot.Unsafe_write_c.writer</a> -&gt;
<a href="../bin_prot/Unsafe_common.html#TYPEsptr">Bin_prot.Unsafe_common.sptr</a> -&gt;
<a href="../bin_prot/Unsafe_common.html#TYPEeptr">Bin_prot.Unsafe_common.eptr</a> -&gt; 'a option -&gt; <a href="../bin_prot/Unsafe_common.html#TYPEsptr">Bin_prot.Unsafe_common.sptr</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_write_sexp_option : <code class="type">'a <a href="../bin_prot/Unsafe_write_c.html#TYPEwriter">Bin_prot.Unsafe_write_c.writer</a> -&gt;
<a href="../bin_prot/Common.html#TYPEbuf">Bin_prot.Common.buf</a> -&gt;
pos:<a href="../bin_prot/Common.html#TYPEpos">Bin_prot.Common.pos</a> -&gt; 'a option -&gt; <a href="../bin_prot/Common.html#TYPEpos">Bin_prot.Common.pos</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_writer_sexp_option : <code class="type">'a <a href="../bin_prot/Type_class.html#TYPEwriter">Bin_prot.Type_class.writer</a> -&gt; 'a option <a href="../bin_prot/Type_class.html#TYPEwriter">Bin_prot.Type_class.writer</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_read_sexp_option__ : <code class="type">'a <a href="../bin_prot/Unsafe_read_c.html#TYPEreader">Bin_prot.Unsafe_read_c.reader</a> -&gt;
<a href="../bin_prot/Unsafe_common.html#TYPEsptr_ptr">Bin_prot.Unsafe_common.sptr_ptr</a> -&gt;
<a href="../bin_prot/Unsafe_common.html#TYPEeptr">Bin_prot.Unsafe_common.eptr</a> -&gt; int -&gt; 'a option</code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_read_sexp_option_ : <code class="type">'a <a href="../bin_prot/Unsafe_read_c.html#TYPEreader">Bin_prot.Unsafe_read_c.reader</a> -&gt;
<a href="../bin_prot/Unsafe_common.html#TYPEsptr_ptr">Bin_prot.Unsafe_common.sptr_ptr</a> -&gt; <a href="../bin_prot/Unsafe_common.html#TYPEeptr">Bin_prot.Unsafe_common.eptr</a> -&gt; 'a option</code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_read_sexp_option : <code class="type">'a <a href="../bin_prot/Unsafe_read_c.html#TYPEreader">Bin_prot.Unsafe_read_c.reader</a> -&gt;
<a href="../bin_prot/Common.html#TYPEbuf">Bin_prot.Common.buf</a> -&gt; pos_ref:<a href="../bin_prot/Common.html#TYPEpos">Bin_prot.Common.pos</a> <a href="../stdlib/Pervasives.html#TYPEref">ref</a> -&gt; 'a <a href="Stable_internal.html#TYPEsexp_option">sexp_option</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_reader_sexp_option : <code class="type">'a <a href="../bin_prot/Type_class.html#TYPEreader">Bin_prot.Type_class.reader</a> -&gt; 'a <a href="Stable_internal.html#TYPEsexp_option">sexp_option</a> <a href="../bin_prot/Type_class.html#TYPEreader">Bin_prot.Type_class.reader</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> bin_sexp_option : <code class="type">'a <a href="../bin_prot/Type_class.html#TYPEt">Bin_prot.Type_class.t</a> -&gt; 'a <a href="Stable_internal.html#TYPEsexp_option">sexp_option</a> <a href="../bin_prot/Type_class.html#TYPEt">Bin_prot.Type_class.t</a></code></span></pre>
      
    

<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Stable_internal.Sexp.html">Sexp</a> : <code class="code">sig</code> <a href="Stable_internal.Sexp.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Stable_internal.Sexp.html.contents" class="content_to_load"> </div>
	</div>
  </div>

