<pre><span id="TYPEt"><span class="keyword">type</span> t </span>= <code class="type">Elt.t <a href="Std.Hash_set.html#TYPEt">Std.Hash_set.t</a></code> </pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_t : <code class="type"><a href="Stable_containers.Hash_set.V1.html#TYPEt">t</a> <a href="Std.Bin_prot.Type_class.html#TYPEt">Std.Bin_prot.Type_class.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_t : <code class="type"><a href="Stable_containers.Hash_set.V1.html#TYPEt">t</a> <a href="Std.Bin_prot.Read_ml.html#TYPEreader">Std.Bin_prot.Read_ml.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_t_ : <code class="type"><a href="Stable_containers.Hash_set.V1.html#TYPEt">t</a> <a href="Std.Bin_prot.Unsafe_read_c.html#TYPEreader">Std.Bin_prot.Unsafe_read_c.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_t__ : <code class="type">(int -&gt; <a href="Stable_containers.Hash_set.V1.html#TYPEt">t</a>) <a href="Std.Bin_prot.Unsafe_read_c.html#TYPEreader">Std.Bin_prot.Unsafe_read_c.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_t : <code class="type"><a href="Stable_containers.Hash_set.V1.html#TYPEt">t</a> <a href="Std.Bin_prot.Type_class.html#TYPEreader">Std.Bin_prot.Type_class.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_t : <code class="type"><a href="Stable_containers.Hash_set.V1.html#TYPEt">t</a> <a href="Std.Bin_prot.Size.html#TYPEsizer">Std.Bin_prot.Size.sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_t : <code class="type"><a href="Stable_containers.Hash_set.V1.html#TYPEt">t</a> <a href="Std.Bin_prot.Write_ml.html#TYPEwriter">Std.Bin_prot.Write_ml.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_t_ : <code class="type"><a href="Stable_containers.Hash_set.V1.html#TYPEt">t</a> <a href="Std.Bin_prot.Unsafe_write_c.html#TYPEwriter">Std.Bin_prot.Unsafe_write_c.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_t : <code class="type"><a href="Stable_containers.Hash_set.V1.html#TYPEt">t</a> <a href="Std.Bin_prot.Type_class.html#TYPEwriter">Std.Bin_prot.Type_class.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> t_of_sexp : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Stable_containers.Hash_set.V1.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Stable_containers.Hash_set.V1.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
