 
      <pre><span><span class="keyword">val</span> __pa_ounit_275876e34cf609db118f3d84b799a790 : <code class="type">string</code></span></pre>
      
    

<br/>An interface for stacks that follows <code class="code">Core</code>'s conventions, as opposed to OCaml's
    standard <code class="code">Stack</code> module.<br/>
	  
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Stack_intf.S.html">S</a> = <code class="type"><code class="code">sig</code> <a href="Stack_intf.S.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Stack_intf.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>


