<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Std_internal.Identifiable.html">Std_internal.Identifiable</a></code> with type t = string</pre>
	<div class="content">
	<div file="Std_internal.Identifiable.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="String_id.Stable.html">Stable</a> : <code class="code">sig</code> <a href="String_id.Stable.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="String_id.Stable.html.contents" class="content_to_load"> </div>
	</div>
  </div>
