<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a </code>t </span></pre>
      <div class="info"><code class="code">type 'a t</code> is the type of objects, where each object is part of an
    equivalence class that is associated with a single value of type <code class="code">'a</code>.</div>
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">'a -&gt; 'a <a href="Union_find.html#TYPEt">t</a></code></span></pre>
      <div class="info"><code class="code">create v</code> returns a new object in its own equivalence class that has value <code class="code">v</code>.</div>
    
 
      <pre><span><span class="keyword">val</span> get : <code class="type">'a <a href="Union_find.html#TYPEt">t</a> -&gt; 'a</code></span></pre>
      <div class="info"><code class="code">get t</code> returns the value of the class of <code class="code">t</code>.</div>
    
 
      <pre><span><span class="keyword">val</span> set : <code class="type">'a <a href="Union_find.html#TYPEt">t</a> -&gt; 'a -&gt; unit</code></span></pre>
      <div class="info"><code class="code">set t v</code> sets the value of the class of <code class="code">t</code> to <code class="code">v</code>.</div>
    
 
      <pre><span><span class="keyword">val</span> same_class : <code class="type">'a <a href="Union_find.html#TYPEt">t</a> -&gt; 'a <a href="Union_find.html#TYPEt">t</a> -&gt; bool</code></span></pre>
      <div class="info"><code class="code">same_class t1 t2</code> returns true iff <code class="code">t1</code> and <code class="code">t2</code> are in the same equivalence class.</div>
    
 
      <pre><span><span class="keyword">val</span> union : <code class="type">'a <a href="Union_find.html#TYPEt">t</a> -&gt; 'a <a href="Union_find.html#TYPEt">t</a> -&gt; unit</code></span></pre>
      <div class="info"><code class="code">union t1 t2</code> makes the class of <code class="code">t1</code> and the class of <code class="code">t2</code> be the same (if they are
    already equal, then nothing changes).  The value of the combined class is the value of
    <code class="code">t1</code> or <code class="code">t2</code>; it is unspecified which.  After <code class="code">union t1 t2</code>, it will always be the
    case that <code class="code">same_class t1 t2</code>.</div>
    
