<pre><span id="TYPEt"><span class="keyword">type</span> t </span>= <code class="type">unit</code> </pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Identifiable.S.html">Identifiable.S</a></code> with type t = <a href="Unit.html#TYPEt">t</a></pre>
	<div class="content">
	<div file="Identifiable.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Unit.S.html">S</a> = <code class="type"><code class="code">sig</code> <a href="Unit.S.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Unit.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<pre><span id="TYPEm"><span class="keyword">type</span> m </span>= <code class="type">(module S)</code> </pre>
      
    
