<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> empty : <code class="type"><a href="Univ_map.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> is_empty : <code class="type"><a href="Univ_map.html#TYPEt">t</a> -&gt; bool</code></span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Univ_map.Key.html">Key</a> : <code class="code">sig</code> <a href="Univ_map.Key.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Univ_map.Key.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> set : <code class="type"><a href="Univ_map.html#TYPEt">t</a> -&gt; 'a <a href="Univ_map.Key.html#TYPEt">Key.t</a> -&gt; 'a -&gt; <a href="Univ_map.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> mem : <code class="type"><a href="Univ_map.html#TYPEt">t</a> -&gt; 'a <a href="Univ_map.Key.html#TYPEt">Key.t</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> find : <code class="type"><a href="Univ_map.html#TYPEt">t</a> -&gt; 'a <a href="Univ_map.Key.html#TYPEt">Key.t</a> -&gt; 'a option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> find_exn : <code class="type"><a href="Univ_map.html#TYPEt">t</a> -&gt; 'a <a href="Univ_map.Key.html#TYPEt">Key.t</a> -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> add : <code class="type"><a href="Univ_map.html#TYPEt">t</a> -&gt; 'a <a href="Univ_map.Key.html#TYPEt">Key.t</a> -&gt; 'a -&gt; [ `Duplicate | `Ok of <a href="Univ_map.html#TYPEt">t</a> ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> add_exn : <code class="type"><a href="Univ_map.html#TYPEt">t</a> -&gt; 'a <a href="Univ_map.Key.html#TYPEt">Key.t</a> -&gt; 'a -&gt; <a href="Univ_map.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> change : <code class="type"><a href="Univ_map.html#TYPEt">t</a> -&gt; 'a <a href="Univ_map.Key.html#TYPEt">Key.t</a> -&gt; ('a option -&gt; 'a option) -&gt; <a href="Univ_map.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> change_exn : <code class="type"><a href="Univ_map.html#TYPEt">t</a> -&gt; 'a <a href="Univ_map.Key.html#TYPEt">Key.t</a> -&gt; ('a -&gt; 'a) -&gt; <a href="Univ_map.html#TYPEt">t</a></code></span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Univ_map.With_default.html">With_default</a> : <code class="code">sig</code> <a href="Univ_map.With_default.html">..</a> <code class="code">end</code></pre><div class="info">keys with associated default values, so that <code class="code">find</code> is no longer partial</div>
	<div class="content" style="display:none">
	<div file="Univ_map.With_default.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Univ_map.With_fold.html">With_fold</a> : <code class="code">sig</code> <a href="Univ_map.With_fold.html">..</a> <code class="code">end</code></pre><div class="info">keys that map to an accumulator value with an associated fold operation</div>
	<div class="content" style="display:none">
	<div file="Univ_map.With_fold.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Univ_map.Multi.html">Multi</a> : <code class="code">sig</code> <a href="Univ_map.Multi.html">..</a> <code class="code">end</code></pre><div class="info">list-accumulating keys with a default value of the empty list</div>
	<div class="content" style="display:none">
	<div file="Univ_map.Multi.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Univ_map.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
<br/><code class="code">create name to_sexp</code> generates a fresh key.
      Note: If type <code class="code">'a</code> doesn't support sexp conversion, then a good
            practice is to use <code class="code">sexp_of_opaque</code> as the converter.<br/>
	  
<br/>keys with associated default values, so that <code class="code">find</code> is no longer partial<br/>
	  
<br/>keys that map to an accumulator value with an associated fold operation<br/>
	  
<br/>list-accumulating keys with a default value of the empty list<br/>
	  
