<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Univ_map.Multi.Key.html">Key</a> : <code class="code">sig</code> <a href="Univ_map.Multi.Key.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Univ_map.Multi.Key.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> set : <code class="type"><a href="Univ_map.html#TYPEt">t</a> -&gt; 'a <a href="Univ_map.Multi.Key.html#TYPEt">Key.t</a> -&gt; 'a list -&gt; <a href="Univ_map.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> find : <code class="type"><a href="Univ_map.html#TYPEt">t</a> -&gt; 'a <a href="Univ_map.Multi.Key.html#TYPEt">Key.t</a> -&gt; 'a list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> add : <code class="type"><a href="Univ_map.html#TYPEt">t</a> -&gt; 'a <a href="Univ_map.Multi.Key.html#TYPEt">Key.t</a> -&gt; 'a -&gt; <a href="Univ_map.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> change : <code class="type"><a href="Univ_map.html#TYPEt">t</a> -&gt; 'a <a href="Univ_map.Multi.Key.html#TYPEt">Key.t</a> -&gt; ('a list -&gt; 'a list) -&gt; <a href="Univ_map.html#TYPEt">t</a></code></span></pre>
      
    
