<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Validated_intf.S.Raw.html">Raw</a> = <code class="type"><code class="code"><a href="Validated_intf.Raw.html">Raw</a></code></code></pre>
	<div class="content" style="display:none">
	<div file="Validated_intf.S.Raw.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Validated_intf.S.Validated.html">Validated</a> = <code class="type"><code class="code"><a href="Validated_intf.Validated.html">Validated</a></code></code></pre>
	<div class="content" style="display:none">
	<div file="Validated_intf.S.Validated.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Validated_intf.S.Make.html">Make</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">Raw</code><code class="code"> : </code><code class="type"><a href="Validated_intf.S.Raw.html">Raw</a></code><code class="code">) -&gt; </code><code class="code"><a href="Validated_intf.S.Validated.html">Validated</a></code> with type <a href="Validated_intf.Validated.html#TYPEraw">raw</a> = Raw.t</div></pre>
	<div class="content" style="display:none">
	<div file="Validated_intf.S.Make.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Validated_intf.S.Make_binable.html">Make_binable</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">Raw</code><code class="code"> : </code><code class="type"><a href="Validated_intf.Raw_binable.html">Raw_binable</a></code><code class="code">) -&gt; </code><code class="code"><a href="Validated_intf.Validated_binable.html">Validated_binable</a></code> with type raw = Raw.t</div></pre>
	<div class="content" style="display:none">
	<div file="Validated_intf.S.Make_binable.html.contents" class="content_to_load"> </div>
	</div>
  </div>
