<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> here : <code class="type"><a href="Source_code_position.html#TYPEt">Source_code_position.t</a></code></span></pre>
      <div class="info"><code class="code">here</code> will appear in validation-failure error messages.</div>
    
 
      <pre><span><span class="keyword">val</span> validate : <code class="type"><a href="Validated_intf.Raw.html#TYPEt">t</a> <a href="Validate.html#TYPEcheck">Validate.check</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> t_of_sexp : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Validated_intf.Raw.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Validated_intf.Raw.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
<br/><code class="code">here</code> will appear in validation-failure error messages.<br/>
	  
