<pre><span id="TYPEraw"><span class="keyword">type</span> raw </span></pre>
      
    
<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type"><a href="Validated_intf.Validated.html#TYPEraw">raw</a> -&gt; <a href="Validated_intf.Validated.html#TYPEt">t</a> <a href="Or_error.html#TYPEt">Or_error.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create_exn : <code class="type"><a href="Validated_intf.Validated.html#TYPEraw">raw</a> -&gt; <a href="Validated_intf.Validated.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> raw : <code class="type"><a href="Validated_intf.Validated.html#TYPEt">t</a> -&gt; <a href="Validated_intf.Validated.html#TYPEraw">raw</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> t_of_sexp : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Validated_intf.Validated.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Validated_intf.Validated.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
