<pre><code><span id="TYPEt"><span class="keyword">type</span> t </span>= </code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTt.W32"><span class="constructor">W32</span></span></code></td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTt.W64"><span class="constructor">W64</span></span></code></td>
	   </tr></table>
      
    
 
      <pre><span><span class="keyword">val</span> num_bits : <code class="type"><a href="Word_size.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> word_size : <code class="type"><a href="Word_size.html#TYPEt">t</a></code></span></pre>
      <div class="info">Returns the word size of this program, not necessarily of the OS</div>
    
