<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a </code>t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_t : <code class="type">('a, 'a <a href="Binable.S1.html#TYPEt">t</a>) <a href="Size.html#TYPEsizer1">Size.sizer1</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_t : <code class="type">('a, 'a <a href="Binable.S1.html#TYPEt">t</a>) <a href="Map_to_safe.html#TYPEwriter1">Map_to_safe.writer1</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_t_ : <code class="type">('a, 'a <a href="Binable.S1.html#TYPEt">t</a>) <a href="Unsafe_write_c.html#TYPEwriter1">Unsafe_write_c.writer1</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_t : <code class="type">('a, 'a <a href="Binable.S1.html#TYPEt">t</a>) <a href="Map_to_safe.html#TYPEreader1">Map_to_safe.reader1</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_t_ : <code class="type">('a, 'a <a href="Binable.S1.html#TYPEt">t</a>) <a href="Unsafe_read_c.html#TYPEreader1">Unsafe_read_c.reader1</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_t__ : <code class="type">('a, int -&gt; 'a <a href="Binable.S1.html#TYPEt">t</a>) <a href="Unsafe_read_c.html#TYPEreader1">Unsafe_read_c.reader1</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_t : <code class="type">('a, 'a <a href="Binable.S1.html#TYPEt">t</a>) <a href="Type_class.S1.html#TYPEwriter">Type_class.S1.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_t : <code class="type">('a, 'a <a href="Binable.S1.html#TYPEt">t</a>) <a href="Type_class.S1.html#TYPEreader">Type_class.S1.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_t : <code class="type">('a, 'a <a href="Binable.S1.html#TYPEt">t</a>) <a href="Type_class.S1.html#TYPEt">Type_class.S1.t</a></code></span></pre>
      
    
