<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_t : <code class="type"><a href="Binable.S.html#TYPEt">t</a> <a href="Size.html#TYPEsizer">Size.sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_t : <code class="type"><a href="Binable.S.html#TYPEt">t</a> <a href="Map_to_safe.html#TYPEwriter">Map_to_safe.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_t_ : <code class="type"><a href="Binable.S.html#TYPEt">t</a> <a href="Unsafe_write_c.html#TYPEwriter">Unsafe_write_c.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_t : <code class="type"><a href="Binable.S.html#TYPEt">t</a> <a href="Read_ml.html#TYPEreader">Read_ml.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_t_ : <code class="type"><a href="Binable.S.html#TYPEt">t</a> <a href="Unsafe_read_c.html#TYPEreader">Unsafe_read_c.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_t__ : <code class="type">(int -&gt; <a href="Binable.S.html#TYPEt">t</a>) <a href="Unsafe_read_c.html#TYPEreader">Unsafe_read_c.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_t : <code class="type"><a href="Binable.S.html#TYPEt">t</a> <a href="Type_class.html#TYPEwriter">Type_class.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_t : <code class="type"><a href="Binable.S.html#TYPEt">t</a> <a href="Type_class.html#TYPEreader">Type_class.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_t : <code class="type"><a href="Binable.S.html#TYPEt">t</a> <a href="Type_class.html#TYPEt">Type_class.t</a></code></span></pre>
      
    
