<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Binable.S.html">S</a> = <code class="type"><code class="code">sig</code> <a href="Binable.S.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Binable.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Binable.S1.html">S1</a> = <code class="type"><code class="code">sig</code> <a href="Binable.S1.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Binable.S1.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Binable.S2.html">S2</a> = <code class="type"><code class="code">sig</code> <a href="Binable.S2.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Binable.S2.html.contents" class="content_to_load"> </div>
	</div>
  </div>
