<pre><span id="TYPEsizer"><span class="keyword">type</span> <code class="type">'a </code>sizer </span>= <code class="type">'a -&gt; int</code> </pre>
      
    
<pre><span id="TYPEsizer1"><span class="keyword">type</span> <code class="type">('a, 'b) </code>sizer1 </span>= <code class="type">'a <a href="Size.html#TYPEsizer">sizer</a> -&gt; 'b <a href="Size.html#TYPEsizer">sizer</a></code> </pre>
      
    
<pre><span id="TYPEsizer2"><span class="keyword">type</span> <code class="type">('a, 'b, 'c) </code>sizer2 </span>= <code class="type">'a <a href="Size.html#TYPEsizer">sizer</a> -&gt; ('b, 'c) <a href="Size.html#TYPEsizer1">sizer1</a></code> </pre>
      
    
<pre><span id="TYPEsizer3"><span class="keyword">type</span> <code class="type">('a, 'b, 'c, 'd) </code>sizer3 </span>= <code class="type">'a <a href="Size.html#TYPEsizer">sizer</a> -&gt; ('b, 'c, 'd) <a href="Size.html#TYPEsizer2">sizer2</a></code> </pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_unit : <code class="type">unit <a href="Size.html#TYPEsizer">sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_bool : <code class="type">bool <a href="Size.html#TYPEsizer">sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_string : <code class="type">string <a href="Size.html#TYPEsizer">sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_char : <code class="type">char <a href="Size.html#TYPEsizer">sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_int : <code class="type">int <a href="Size.html#TYPEsizer">sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_float : <code class="type">float <a href="Size.html#TYPEsizer">sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_int32 : <code class="type">int32 <a href="Size.html#TYPEsizer">sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_int64 : <code class="type">int64 <a href="Size.html#TYPEsizer">sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_nativeint : <code class="type">nativeint <a href="Size.html#TYPEsizer">sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_nat0 : <code class="type"><a href="Nat0.html#TYPEt">Nat0.t</a> <a href="Size.html#TYPEsizer">sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_ref : <code class="type">('a, 'a <a href="../stdlib/Pervasives.html#TYPEref">ref</a>) <a href="Size.html#TYPEsizer1">sizer1</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_lazy_t : <code class="type">('a, 'a lazy_t) <a href="Size.html#TYPEsizer1">sizer1</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_lazy : <code class="type">('a, 'a lazy_t) <a href="Size.html#TYPEsizer1">sizer1</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_option : <code class="type">('a, 'a option) <a href="Size.html#TYPEsizer1">sizer1</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_pair : <code class="type">('a, 'b, 'a * 'b) <a href="Size.html#TYPEsizer2">sizer2</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_triple : <code class="type">('a, 'b, 'c, 'a * 'b * 'c) <a href="Size.html#TYPEsizer3">sizer3</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_list : <code class="type">('a, 'a list) <a href="Size.html#TYPEsizer1">sizer1</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_array : <code class="type">('a, 'a array) <a href="Size.html#TYPEsizer1">sizer1</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_hashtbl : <code class="type">('a, 'b, ('a, 'b) <a href="../stdlib/Hashtbl.html#TYPEt">Hashtbl.t</a>) <a href="Size.html#TYPEsizer2">sizer2</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_float32_vec : <code class="type"><a href="Common.html#TYPEvec32">Common.vec32</a> <a href="Size.html#TYPEsizer">sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_float64_vec : <code class="type"><a href="Common.html#TYPEvec64">Common.vec64</a> <a href="Size.html#TYPEsizer">sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_vec : <code class="type"><a href="Common.html#TYPEvec">Common.vec</a> <a href="Size.html#TYPEsizer">sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_float32_mat : <code class="type"><a href="Common.html#TYPEmat32">Common.mat32</a> <a href="Size.html#TYPEsizer">sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_float64_mat : <code class="type"><a href="Common.html#TYPEmat64">Common.mat64</a> <a href="Size.html#TYPEsizer">sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_mat : <code class="type"><a href="Common.html#TYPEmat">Common.mat</a> <a href="Size.html#TYPEsizer">sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_bigstring : <code class="type"><a href="Common.html#TYPEbuf">Common.buf</a> <a href="Size.html#TYPEsizer">sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_float_array : <code class="type">float array <a href="Size.html#TYPEsizer">sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_variant_tag : <code class="type">[&gt;  ] <a href="Size.html#TYPEsizer">sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_int_8bit : <code class="type">int <a href="Size.html#TYPEsizer">sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_int_16bit : <code class="type">int <a href="Size.html#TYPEsizer">sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_int_32bit : <code class="type">int <a href="Size.html#TYPEsizer">sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_int_64bit : <code class="type">int <a href="Size.html#TYPEsizer">sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_int64_bits : <code class="type">int64 <a href="Size.html#TYPEsizer">sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_network16_int : <code class="type">int <a href="Size.html#TYPEsizer">sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_network32_int : <code class="type">int <a href="Size.html#TYPEsizer">sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_network32_int32 : <code class="type">int32 <a href="Size.html#TYPEsizer">sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_network64_int : <code class="type">int <a href="Size.html#TYPEsizer">sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_network64_int64 : <code class="type">int64 <a href="Size.html#TYPEsizer">sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_array_no_length : <code class="type">('a, 'a array) <a href="Size.html#TYPEsizer1">sizer1</a></code></span></pre>
      
    
