<pre><code><span id="TYPEwriter"><span class="keyword">type</span> <code class="type">'a </code>writer </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTwriter.size">size</span> :<code class="type">'a <a href="Size.html#TYPEsizer">Size.sizer</a></code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTwriter.write">write</span> :<code class="type">'a <a href="Write_ml.html#TYPEwriter">Write_ml.writer</a></code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTwriter.unsafe_write">unsafe_write</span> :<code class="type">'a <a href="Unsafe_write_c.html#TYPEwriter">Unsafe_write_c.writer</a></code>;</code></td>
	  </tr></table>}
      
    
<pre><code><span id="TYPEreader"><span class="keyword">type</span> <code class="type">'a </code>reader </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTreader.read">read</span> :<code class="type">'a <a href="Read_ml.html#TYPEreader">Read_ml.reader</a></code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTreader.unsafe_read">unsafe_read</span> :<code class="type">'a <a href="Unsafe_read_c.html#TYPEreader">Unsafe_read_c.reader</a></code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTreader.unsafe_vtag_read">unsafe_vtag_read</span> :<code class="type">(int -&gt; 'a) <a href="Unsafe_read_c.html#TYPEreader">Unsafe_read_c.reader</a></code>;</code></td>
	  </tr></table>}
      
    
<pre><code><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a </code>t </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.writer">writer</span> :<code class="type">'a <a href="Type_class.html#TYPEwriter">writer</a></code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.reader">reader</span> :<code class="type">'a <a href="Type_class.html#TYPEreader">reader</a></code>;</code></td>
	  </tr></table>}
      
    
<pre><span id="TYPEwriter0"><span class="keyword">type</span> <code class="type">'a </code>writer0 </span>= <code class="type">'a <a href="Type_class.html#TYPEwriter">writer</a></code> </pre>
      
    
<pre><span id="TYPEreader0"><span class="keyword">type</span> <code class="type">'a </code>reader0 </span>= <code class="type">'a <a href="Type_class.html#TYPEreader">reader</a></code> </pre>
      
    
<pre><span id="TYPEt0"><span class="keyword">type</span> <code class="type">'a </code>t0 </span>= <code class="type">'a <a href="Type_class.html#TYPEt">t</a></code> </pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Type_class.S1.html">S1</a> : <code class="code">sig</code> <a href="Type_class.S1.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Type_class.S1.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Type_class.S2.html">S2</a> : <code class="code">sig</code> <a href="Type_class.S2.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Type_class.S2.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Type_class.S3.html">S3</a> : <code class="code">sig</code> <a href="Type_class.S3.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Type_class.S3.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> bin_writer_unit : <code class="type">unit <a href="Type_class.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_unit : <code class="type">unit <a href="Type_class.html#TYPEreader">reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_unit : <code class="type">unit <a href="Type_class.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_bool : <code class="type">bool <a href="Type_class.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_bool : <code class="type">bool <a href="Type_class.html#TYPEreader">reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_bool : <code class="type">bool <a href="Type_class.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_string : <code class="type">string <a href="Type_class.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_string : <code class="type">string <a href="Type_class.html#TYPEreader">reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_string : <code class="type">string <a href="Type_class.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_char : <code class="type">char <a href="Type_class.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_char : <code class="type">char <a href="Type_class.html#TYPEreader">reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_char : <code class="type">char <a href="Type_class.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_int : <code class="type">int <a href="Type_class.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_int : <code class="type">int <a href="Type_class.html#TYPEreader">reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_int : <code class="type">int <a href="Type_class.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_float : <code class="type">float <a href="Type_class.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_float : <code class="type">float <a href="Type_class.html#TYPEreader">reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_float : <code class="type">float <a href="Type_class.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_int32 : <code class="type">int32 <a href="Type_class.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_int32 : <code class="type">int32 <a href="Type_class.html#TYPEreader">reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_int32 : <code class="type">int32 <a href="Type_class.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_int64 : <code class="type">int64 <a href="Type_class.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_int64 : <code class="type">int64 <a href="Type_class.html#TYPEreader">reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_int64 : <code class="type">int64 <a href="Type_class.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_nativeint : <code class="type">nativeint <a href="Type_class.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_nativeint : <code class="type">nativeint <a href="Type_class.html#TYPEreader">reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_nativeint : <code class="type">nativeint <a href="Type_class.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_nat0 : <code class="type"><a href="Nat0.html#TYPEt">Nat0.t</a> <a href="Type_class.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_nat0 : <code class="type"><a href="Nat0.html#TYPEt">Nat0.t</a> <a href="Type_class.html#TYPEreader">reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_nat0 : <code class="type"><a href="Nat0.html#TYPEt">Nat0.t</a> <a href="Type_class.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_ref : <code class="type">('a, 'a <a href="../stdlib/Pervasives.html#TYPEref">ref</a>) <a href="Type_class.S1.html#TYPEwriter">S1.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_ref : <code class="type">('a, 'a <a href="../stdlib/Pervasives.html#TYPEref">ref</a>) <a href="Type_class.S1.html#TYPEreader">S1.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_ref : <code class="type">('a, 'a <a href="../stdlib/Pervasives.html#TYPEref">ref</a>) <a href="Type_class.S1.html#TYPEt">S1.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_lazy : <code class="type">('a, 'a lazy_t) <a href="Type_class.S1.html#TYPEwriter">S1.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_lazy : <code class="type">('a, 'a lazy_t) <a href="Type_class.S1.html#TYPEreader">S1.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_lazy : <code class="type">('a, 'a lazy_t) <a href="Type_class.S1.html#TYPEt">S1.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_option : <code class="type">('a, 'a option) <a href="Type_class.S1.html#TYPEwriter">S1.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_option : <code class="type">('a, 'a option) <a href="Type_class.S1.html#TYPEreader">S1.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_option : <code class="type">('a, 'a option) <a href="Type_class.S1.html#TYPEt">S1.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_pair : <code class="type">('a, 'b, 'a * 'b) <a href="Type_class.S2.html#TYPEwriter">S2.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_pair : <code class="type">('a, 'b, 'a * 'b) <a href="Type_class.S2.html#TYPEreader">S2.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_pair : <code class="type">('a, 'b, 'a * 'b) <a href="Type_class.S2.html#TYPEt">S2.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_triple : <code class="type">('a, 'b, 'c, 'a * 'b * 'c) <a href="Type_class.S3.html#TYPEwriter">S3.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_triple : <code class="type">('a, 'b, 'c, 'a * 'b * 'c) <a href="Type_class.S3.html#TYPEreader">S3.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_triple : <code class="type">('a, 'b, 'c, 'a * 'b * 'c) <a href="Type_class.S3.html#TYPEt">S3.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_list : <code class="type">('a, 'a list) <a href="Type_class.S1.html#TYPEwriter">S1.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_list : <code class="type">('a, 'a list) <a href="Type_class.S1.html#TYPEreader">S1.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_list : <code class="type">('a, 'a list) <a href="Type_class.S1.html#TYPEt">S1.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_array : <code class="type">('a, 'a array) <a href="Type_class.S1.html#TYPEwriter">S1.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_array : <code class="type">('a, 'a array) <a href="Type_class.S1.html#TYPEreader">S1.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_array : <code class="type">('a, 'a array) <a href="Type_class.S1.html#TYPEt">S1.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_hashtbl : <code class="type">('a, 'b, ('a, 'b) <a href="../stdlib/Hashtbl.html#TYPEt">Hashtbl.t</a>) <a href="Type_class.S2.html#TYPEwriter">S2.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_hashtbl : <code class="type">('a, 'b, ('a, 'b) <a href="../stdlib/Hashtbl.html#TYPEt">Hashtbl.t</a>) <a href="Type_class.S2.html#TYPEreader">S2.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_hashtbl : <code class="type">('a, 'b, ('a, 'b) <a href="../stdlib/Hashtbl.html#TYPEt">Hashtbl.t</a>) <a href="Type_class.S2.html#TYPEt">S2.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_float32_vec : <code class="type"><a href="Common.html#TYPEvec32">Common.vec32</a> <a href="Type_class.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_float32_vec : <code class="type"><a href="Common.html#TYPEvec32">Common.vec32</a> <a href="Type_class.html#TYPEreader">reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_float32_vec : <code class="type"><a href="Common.html#TYPEvec32">Common.vec32</a> <a href="Type_class.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_float64_vec : <code class="type"><a href="Common.html#TYPEvec64">Common.vec64</a> <a href="Type_class.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_float64_vec : <code class="type"><a href="Common.html#TYPEvec64">Common.vec64</a> <a href="Type_class.html#TYPEreader">reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_float64_vec : <code class="type"><a href="Common.html#TYPEvec64">Common.vec64</a> <a href="Type_class.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_vec : <code class="type"><a href="Common.html#TYPEvec">Common.vec</a> <a href="Type_class.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_vec : <code class="type"><a href="Common.html#TYPEvec">Common.vec</a> <a href="Type_class.html#TYPEreader">reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_vec : <code class="type"><a href="Common.html#TYPEvec">Common.vec</a> <a href="Type_class.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_float32_mat : <code class="type"><a href="Common.html#TYPEmat32">Common.mat32</a> <a href="Type_class.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_float32_mat : <code class="type"><a href="Common.html#TYPEmat32">Common.mat32</a> <a href="Type_class.html#TYPEreader">reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_float32_mat : <code class="type"><a href="Common.html#TYPEmat32">Common.mat32</a> <a href="Type_class.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_float64_mat : <code class="type"><a href="Common.html#TYPEmat64">Common.mat64</a> <a href="Type_class.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_float64_mat : <code class="type"><a href="Common.html#TYPEmat64">Common.mat64</a> <a href="Type_class.html#TYPEreader">reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_float64_mat : <code class="type"><a href="Common.html#TYPEmat64">Common.mat64</a> <a href="Type_class.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_mat : <code class="type"><a href="Common.html#TYPEmat">Common.mat</a> <a href="Type_class.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_mat : <code class="type"><a href="Common.html#TYPEmat">Common.mat</a> <a href="Type_class.html#TYPEreader">reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_mat : <code class="type"><a href="Common.html#TYPEmat">Common.mat</a> <a href="Type_class.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_bigstring : <code class="type"><a href="Common.html#TYPEbuf">Common.buf</a> <a href="Type_class.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_bigstring : <code class="type"><a href="Common.html#TYPEbuf">Common.buf</a> <a href="Type_class.html#TYPEreader">reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_bigstring : <code class="type"><a href="Common.html#TYPEbuf">Common.buf</a> <a href="Type_class.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_float_array : <code class="type">float array <a href="Type_class.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_float_array : <code class="type">float array <a href="Type_class.html#TYPEreader">reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_float_array : <code class="type">float array <a href="Type_class.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_variant_tag : <code class="type">[&gt;  ] <a href="Type_class.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_variant_tag : <code class="type">[&gt;  ] <a href="Type_class.html#TYPEreader">reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_variant_tag : <code class="type">[&gt;  ] <a href="Type_class.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_int_8bit : <code class="type">int <a href="Type_class.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_int_8bit : <code class="type">int <a href="Type_class.html#TYPEreader">reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_int_8bit : <code class="type">int <a href="Type_class.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_int_16bit : <code class="type">int <a href="Type_class.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_int_16bit : <code class="type">int <a href="Type_class.html#TYPEreader">reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_int_16bit : <code class="type">int <a href="Type_class.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_int_32bit : <code class="type">int <a href="Type_class.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_int_32bit : <code class="type">int <a href="Type_class.html#TYPEreader">reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_int_32bit : <code class="type">int <a href="Type_class.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_int_64bit : <code class="type">int <a href="Type_class.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_int_64bit : <code class="type">int <a href="Type_class.html#TYPEreader">reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_int_64bit : <code class="type">int <a href="Type_class.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_int64_bits : <code class="type">int64 <a href="Type_class.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_int64_bits : <code class="type">int64 <a href="Type_class.html#TYPEreader">reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_int64_bits : <code class="type">int64 <a href="Type_class.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_network16_int : <code class="type">int <a href="Type_class.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_network16_int : <code class="type">int <a href="Type_class.html#TYPEreader">reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_network16_int : <code class="type">int <a href="Type_class.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_network32_int : <code class="type">int <a href="Type_class.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_network32_int : <code class="type">int <a href="Type_class.html#TYPEreader">reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_network32_int : <code class="type">int <a href="Type_class.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_network32_int32 : <code class="type">int32 <a href="Type_class.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_network32_int32 : <code class="type">int32 <a href="Type_class.html#TYPEreader">reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_network32_int32 : <code class="type">int32 <a href="Type_class.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_network64_int : <code class="type">int <a href="Type_class.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_network64_int : <code class="type">int <a href="Type_class.html#TYPEreader">reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_network64_int : <code class="type">int <a href="Type_class.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_network64_int64 : <code class="type">int64 <a href="Type_class.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_network64_int64 : <code class="type">int64 <a href="Type_class.html#TYPEreader">reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_network64_int64 : <code class="type">int64 <a href="Type_class.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_array_no_length : <code class="type">('a, 'a array) <a href="Type_class.S1.html#TYPEwriter">S1.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> cnv_writer : <code class="type">('a -&gt; 'b) -&gt; 'b <a href="Type_class.html#TYPEwriter">writer</a> -&gt; 'a <a href="Type_class.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> cnv_reader : <code class="type">('b -&gt; 'a) -&gt; 'b <a href="Type_class.html#TYPEreader">reader</a> -&gt; 'a <a href="Type_class.html#TYPEreader">reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> cnv : <code class="type">('a -&gt; 'b) -&gt; ('b -&gt; 'a) -&gt; 'b <a href="Type_class.html#TYPEt">t</a> -&gt; 'a <a href="Type_class.html#TYPEt">t</a></code></span></pre>
      
    
