<pre><span id="TYPEwriter"><span class="keyword">type</span> <code class="type">'a </code>writer </span>= <code class="type"><a href="Unsafe_common.html#TYPEsptr">Unsafe_common.sptr</a> -&gt; <a href="Unsafe_common.html#TYPEeptr">Unsafe_common.eptr</a> -&gt; 'a -&gt; <a href="Unsafe_common.html#TYPEsptr">Unsafe_common.sptr</a></code> </pre>
      
    
<pre><span id="TYPEwriter1"><span class="keyword">type</span> <code class="type">('a, 'b) </code>writer1 </span>= <code class="type">'a <a href="Unsafe_write_c.html#TYPEwriter">writer</a> -&gt; 'b <a href="Unsafe_write_c.html#TYPEwriter">writer</a></code> </pre>
      
    
<pre><span id="TYPEwriter2"><span class="keyword">type</span> <code class="type">('a, 'b, 'c) </code>writer2 </span>= <code class="type">'a <a href="Unsafe_write_c.html#TYPEwriter">writer</a> -&gt; ('b, 'c) <a href="Unsafe_write_c.html#TYPEwriter1">writer1</a></code> </pre>
      
    
<pre><span id="TYPEwriter3"><span class="keyword">type</span> <code class="type">('a, 'b, 'c, 'd) </code>writer3 </span>= <code class="type">'a <a href="Unsafe_write_c.html#TYPEwriter">writer</a> -&gt; ('b, 'c, 'd) <a href="Unsafe_write_c.html#TYPEwriter2">writer2</a></code> </pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_unit : <code class="type">unit <a href="Unsafe_write_c.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_bool : <code class="type">bool <a href="Unsafe_write_c.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_string : <code class="type">string <a href="Unsafe_write_c.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_char : <code class="type">char <a href="Unsafe_write_c.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_int : <code class="type">int <a href="Unsafe_write_c.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_float : <code class="type">float <a href="Unsafe_write_c.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_int32 : <code class="type">int32 <a href="Unsafe_write_c.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_int64 : <code class="type">int64 <a href="Unsafe_write_c.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_nativeint : <code class="type">nativeint <a href="Unsafe_write_c.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_nat0 : <code class="type"><a href="Nat0.html#TYPEt">Nat0.t</a> <a href="Unsafe_write_c.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_ref : <code class="type">('a, 'a <a href="../stdlib/Pervasives.html#TYPEref">ref</a>) <a href="Unsafe_write_c.html#TYPEwriter1">writer1</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_lazy : <code class="type">('a, 'a lazy_t) <a href="Unsafe_write_c.html#TYPEwriter1">writer1</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_option : <code class="type">('a, 'a option) <a href="Unsafe_write_c.html#TYPEwriter1">writer1</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_pair : <code class="type">('a, 'b, 'a * 'b) <a href="Unsafe_write_c.html#TYPEwriter2">writer2</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_triple : <code class="type">('a, 'b, 'c, 'a * 'b * 'c) <a href="Unsafe_write_c.html#TYPEwriter3">writer3</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_list : <code class="type">('a, 'a list) <a href="Unsafe_write_c.html#TYPEwriter1">writer1</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_array : <code class="type">('a, 'a array) <a href="Unsafe_write_c.html#TYPEwriter1">writer1</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_hashtbl : <code class="type">('a, 'b, ('a, 'b) <a href="../stdlib/Hashtbl.html#TYPEt">Hashtbl.t</a>) <a href="Unsafe_write_c.html#TYPEwriter2">writer2</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_float32_vec : <code class="type"><a href="Common.html#TYPEvec32">Common.vec32</a> <a href="Unsafe_write_c.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_float64_vec : <code class="type"><a href="Common.html#TYPEvec64">Common.vec64</a> <a href="Unsafe_write_c.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_vec : <code class="type"><a href="Common.html#TYPEvec">Common.vec</a> <a href="Unsafe_write_c.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_float32_mat : <code class="type"><a href="Common.html#TYPEmat32">Common.mat32</a> <a href="Unsafe_write_c.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_float64_mat : <code class="type"><a href="Common.html#TYPEmat64">Common.mat64</a> <a href="Unsafe_write_c.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_mat : <code class="type"><a href="Common.html#TYPEmat">Common.mat</a> <a href="Unsafe_write_c.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_bigstring : <code class="type"><a href="Common.html#TYPEbuf">Common.buf</a> <a href="Unsafe_write_c.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_float_array : <code class="type">float array <a href="Unsafe_write_c.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_variant_tag : <code class="type">[&gt;  ] <a href="Unsafe_write_c.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_raw_string : <code class="type"><a href="Unsafe_common.html#TYPEsptr">Unsafe_common.sptr</a> -&gt;
<a href="Unsafe_common.html#TYPEeptr">Unsafe_common.eptr</a> -&gt; string -&gt; pos:int -&gt; len:int -&gt; <a href="Unsafe_common.html#TYPEsptr">Unsafe_common.sptr</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_int_8bit : <code class="type">int <a href="Unsafe_write_c.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_int_16bit : <code class="type">int <a href="Unsafe_write_c.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_int_32bit : <code class="type">int <a href="Unsafe_write_c.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_int_64bit : <code class="type">int <a href="Unsafe_write_c.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_int64_bits : <code class="type">int64 <a href="Unsafe_write_c.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_network16_int : <code class="type">int <a href="Unsafe_write_c.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_network32_int : <code class="type">int <a href="Unsafe_write_c.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_network32_int32 : <code class="type">int32 <a href="Unsafe_write_c.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_network64_int : <code class="type">int <a href="Unsafe_write_c.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_network64_int64 : <code class="type">int64 <a href="Unsafe_write_c.html#TYPEwriter">writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_array_no_length : <code class="type">('a, 'a array) <a href="Unsafe_write_c.html#TYPEwriter1">writer1</a></code></span></pre>
      
    
