<br/>NOTE: these functions are not supposed to be called by the casual
    user.  They are required by automatically generated code, or if a
    developer really needs to get down and dirty for performance reasons.<br/>    USE WITH CAUTION!<br/>
	  
<pre><span id="TYPEsptr"><span class="keyword">type</span> sptr </span></pre>
      <div class="info">Type of start pointers</div>
    
<pre><span id="TYPEeptr"><span class="keyword">type</span> eptr </span></pre>
      <div class="info">Type of end pointers</div>
    
<pre><span id="TYPEsptr_ptr"><span class="keyword">type</span> sptr_ptr </span></pre>
      <div class="info">Type of pointers to start pointers</div>
    
 
      <pre><span><span class="keyword">val</span> get_sptr : <code class="type"><a href="Common.html#TYPEbuf">Common.buf</a> -&gt; pos:<a href="Common.html#TYPEpos">Common.pos</a> -&gt; <a href="Unsafe_common.html#TYPEsptr">sptr</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> get_eptr : <code class="type"><a href="Common.html#TYPEbuf">Common.buf</a> -&gt; pos:<a href="Common.html#TYPEpos">Common.pos</a> -&gt; <a href="Unsafe_common.html#TYPEeptr">eptr</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> shift_sptr : <code class="type"><a href="Unsafe_common.html#TYPEsptr">sptr</a> -&gt; int -&gt; <a href="Unsafe_common.html#TYPEsptr">sptr</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> get_eptr_from_sptr_ptr : <code class="type"><a href="Unsafe_common.html#TYPEsptr_ptr">sptr_ptr</a> -&gt; pos:<a href="Common.html#TYPEpos">Common.pos</a> -&gt; <a href="Unsafe_common.html#TYPEeptr">eptr</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> get_buf_pos : <code class="type">start:<a href="Unsafe_common.html#TYPEsptr">sptr</a> -&gt; cur:<a href="Unsafe_common.html#TYPEsptr">sptr</a> -&gt; <a href="Common.html#TYPEpos">Common.pos</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> get_safe_buf_pos : <code class="type"><a href="Common.html#TYPEbuf">Common.buf</a> -&gt; start:<a href="Unsafe_common.html#TYPEsptr">sptr</a> -&gt; cur:<a href="Unsafe_common.html#TYPEsptr">sptr</a> -&gt; <a href="Common.html#TYPEpos">Common.pos</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> alloc_sptr_ptr : <code class="type"><a href="Common.html#TYPEbuf">Common.buf</a> -&gt; pos:<a href="Common.html#TYPEpos">Common.pos</a> -&gt; <a href="Unsafe_common.html#TYPEsptr_ptr">sptr_ptr</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> dealloc_sptr_ptr : <code class="type"><a href="Common.html#TYPEbuf">Common.buf</a> -&gt; <a href="Unsafe_common.html#TYPEsptr_ptr">sptr_ptr</a> -&gt; <a href="Common.html#TYPEpos">Common.pos</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> get_sptr_ptr : <code class="type"><a href="Unsafe_common.html#TYPEsptr_ptr">sptr_ptr</a> -&gt; <a href="Common.html#TYPEbuf">Common.buf</a> -&gt; <a href="Common.html#TYPEpos">Common.pos</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> set_sptr_ptr : <code class="type"><a href="Unsafe_common.html#TYPEsptr_ptr">sptr_ptr</a> -&gt; <a href="Common.html#TYPEbuf">Common.buf</a> -&gt; pos:<a href="Common.html#TYPEpos">Common.pos</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> get_sptr_ptr_sptr : <code class="type"><a href="Unsafe_common.html#TYPEsptr_ptr">sptr_ptr</a> -&gt; <a href="Unsafe_common.html#TYPEsptr">sptr</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> set_sptr_ptr_sptr : <code class="type"><a href="Unsafe_common.html#TYPEsptr_ptr">sptr_ptr</a> -&gt; <a href="Unsafe_common.html#TYPEsptr">sptr</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> get_ptr_string : <code class="type"><a href="Unsafe_common.html#TYPEsptr">sptr</a> -&gt; <a href="Unsafe_common.html#TYPEeptr">eptr</a> -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> get_read_init : <code class="type"><a href="Common.html#TYPEbuf">Common.buf</a> -&gt; pos_ref:<a href="Common.html#TYPEpos">Common.pos</a> <a href="../stdlib/Pervasives.html#TYPEref">ref</a> -&gt; <a href="Unsafe_common.html#TYPEsptr_ptr">sptr_ptr</a> * <a href="Unsafe_common.html#TYPEeptr">eptr</a></code></span></pre>
      
    
