<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">('a, 'b) </code>t </span></pre>
      
    
<pre><span id="TYPEel"><span class="keyword">type</span> <code class="type">('a, 'b) </code>el </span></pre>
      
    
<pre><span id="TYPEacc"><span class="keyword">type</span> <code class="type">('a, 'b) </code>acc </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> module_name : <code class="type">string option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> length : <code class="type">('a, 'b) <a href="Utils.Make_iterable_binable2_spec.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> iter : <code class="type">('a, 'b) <a href="Utils.Make_iterable_binable2_spec.html#TYPEt">t</a> -&gt; f:(('a, 'b) <a href="Utils.Make_iterable_binable2_spec.html#TYPEel">el</a> -&gt; unit) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> init : <code class="type">int -&gt; ('a, 'b) <a href="Utils.Make_iterable_binable2_spec.html#TYPEacc">acc</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> insert : <code class="type">('a, 'b) <a href="Utils.Make_iterable_binable2_spec.html#TYPEacc">acc</a> -&gt; ('a, 'b) <a href="Utils.Make_iterable_binable2_spec.html#TYPEel">el</a> -&gt; int -&gt; ('a, 'b) <a href="Utils.Make_iterable_binable2_spec.html#TYPEacc">acc</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> finish : <code class="type">('a, 'b) <a href="Utils.Make_iterable_binable2_spec.html#TYPEacc">acc</a> -&gt; ('a, 'b) <a href="Utils.Make_iterable_binable2_spec.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_el : <code class="type">('a, 'b, ('a, 'b) <a href="Utils.Make_iterable_binable2_spec.html#TYPEel">el</a>) <a href="Size.html#TYPEsizer2">Size.sizer2</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_el_ : <code class="type">('a, 'b, ('a, 'b) <a href="Utils.Make_iterable_binable2_spec.html#TYPEel">el</a>) <a href="Unsafe_write_c.html#TYPEwriter2">Unsafe_write_c.writer2</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_el_ : <code class="type">('a, 'b, ('a, 'b) <a href="Utils.Make_iterable_binable2_spec.html#TYPEel">el</a>) <a href="Unsafe_read_c.html#TYPEreader2">Unsafe_read_c.reader2</a></code></span></pre>
      
    
