<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Utils.Make_binable2_spec.Binable.html">Binable</a> : <code class="code"><a href="Binable.S2.html">Binable.S2</a></code></pre>
	<div class="content" style="display:none">
	<div file="Utils.Make_binable2_spec.Binable.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">('a, 'b) </code>t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_binable : <code class="type">('a, 'b) <a href="Utils.Make_binable2_spec.html#TYPEt">t</a> -&gt; ('a, 'b) <a href="Utils.Make_binable2_spec.Binable.html#TYPEt">Binable.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_binable : <code class="type">('a, 'b) <a href="Utils.Make_binable2_spec.Binable.html#TYPEt">Binable.t</a> -&gt; ('a, 'b) <a href="Utils.Make_binable2_spec.html#TYPEt">t</a></code></span></pre>
      
    
