<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> set_max_exn_tags : <code class="type">int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> get_max_exn_tags : <code class="type">unit -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> add_auto : <code class="type">?finalise:bool -&gt; exn -&gt; (exn -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> add_slow : <code class="type">(exn -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a> option) -&gt; <a href="Conv.Exn_converter.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> del_slow : <code class="type"><a href="Conv.Exn_converter.html#TYPEt">t</a> -&gt; unit</code></span></pre>
      
    
