 
      <pre><span><span class="keyword">val</span> register : <code class="type">exn -&gt; string -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> register1 : <code class="type">('a -&gt; exn) -&gt; string -&gt; ('a -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> register2 : <code class="type">('a -&gt; 'b -&gt; exn) -&gt; string -&gt; ('a -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; ('b -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> register3 : <code class="type">('a -&gt; 'b -&gt; 'c -&gt; exn) -&gt;
string -&gt; ('a -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; ('b -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; ('c -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> register4 : <code class="type">('a -&gt; 'b -&gt; 'c -&gt; 'd -&gt; exn) -&gt;
string -&gt;
('a -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; ('b -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; ('c -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; ('d -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> register5 : <code class="type">('a -&gt; 'b -&gt; 'c -&gt; 'd -&gt; 'e -&gt; exn) -&gt;
string -&gt;
('a -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt;
('b -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; ('c -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; ('d -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; ('e -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> register6 : <code class="type">('a -&gt; 'b -&gt; 'c -&gt; 'd -&gt; 'e -&gt; 'f -&gt; exn) -&gt;
string -&gt;
('a -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt;
('b -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt;
('c -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; ('d -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; ('e -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; ('f -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> register7 : <code class="type">('a -&gt; 'b -&gt; 'c -&gt; 'd -&gt; 'e -&gt; 'f -&gt; 'g -&gt; exn) -&gt;
string -&gt;
('a -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt;
('b -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt;
('c -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt;
('d -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; ('e -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; ('f -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; ('g -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> register8 : <code class="type">('a -&gt; 'b -&gt; 'c -&gt; 'd -&gt; 'e -&gt; 'f -&gt; 'g -&gt; 'h -&gt; exn) -&gt;
string -&gt;
('a -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt;
('b -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt;
('c -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt;
('d -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt;
('e -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; ('f -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; ('g -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; ('h -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> register9 : <code class="type">('a -&gt; 'b -&gt; 'c -&gt; 'd -&gt; 'e -&gt; 'f -&gt; 'g -&gt; 'h -&gt; 'i -&gt; exn) -&gt;
string -&gt;
('a -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt;
('b -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt;
('c -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt;
('d -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt;
('e -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt;
('f -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; ('g -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; ('h -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; ('i -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> register10 : <code class="type">('a -&gt; 'b -&gt; 'c -&gt; 'd -&gt; 'e -&gt; 'f -&gt; 'g -&gt; 'h -&gt; 'i -&gt; 'j -&gt; exn) -&gt;
string -&gt;
('a -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt;
('b -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt;
('c -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt;
('d -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt;
('e -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt;
('f -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt;
('g -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; ('h -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; ('i -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; ('j -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) -&gt; unit</code></span></pre>
      
    
