<pre><code><span id="TYPEtoken"><span class="keyword">type</span> token </span>= </code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTtoken.STRING"><span class="constructor">STRING</span></span> <span class="keyword">of</span> <code class="type">string * (<a href="../stdlib/Lexing.html#TYPEposition">Lexing.position</a> * string) option</code></code></td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTtoken.COMMENT"><span class="constructor">COMMENT</span></span> <span class="keyword">of</span> <code class="type">string * <a href="../stdlib/Lexing.html#TYPEposition">Lexing.position</a> option</code></code></td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTtoken.LPAREN"><span class="constructor">LPAREN</span></span></code></td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTtoken.RPAREN"><span class="constructor">RPAREN</span></span></code></td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTtoken.EOF"><span class="constructor">EOF</span></span></code></td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTtoken.HASH_SEMI"><span class="constructor">HASH_SEMI</span></span></code></td>
	   </tr></table>
      
    
 
      <pre><span><span class="keyword">val</span> sexp : <code class="type">(<a href="../stdlib/Lexing.html#TYPElexbuf">Lexing.lexbuf</a> -&gt; <a href="Parser_with_layout.html#TYPEtoken">token</a>) -&gt; <a href="../stdlib/Lexing.html#TYPElexbuf">Lexing.lexbuf</a> -&gt; <a href="Type_with_layout.html#TYPEt_or_comment">Type_with_layout.t_or_comment</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_opt : <code class="type">(<a href="../stdlib/Lexing.html#TYPElexbuf">Lexing.lexbuf</a> -&gt; <a href="Parser_with_layout.html#TYPEtoken">token</a>) -&gt;
<a href="../stdlib/Lexing.html#TYPElexbuf">Lexing.lexbuf</a> -&gt; <a href="Type_with_layout.html#TYPEt_or_comment">Type_with_layout.t_or_comment</a> option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexps : <code class="type">(<a href="../stdlib/Lexing.html#TYPElexbuf">Lexing.lexbuf</a> -&gt; <a href="Parser_with_layout.html#TYPEtoken">token</a>) -&gt;
<a href="../stdlib/Lexing.html#TYPElexbuf">Lexing.lexbuf</a> -&gt; <a href="Type_with_layout.html#TYPEt_or_comment">Type_with_layout.t_or_comment</a> list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexps_abs : <code class="type">(<a href="../stdlib/Lexing.html#TYPElexbuf">Lexing.lexbuf</a> -&gt; <a href="Parser_with_layout.html#TYPEtoken">token</a>) -&gt;
<a href="../stdlib/Lexing.html#TYPElexbuf">Lexing.lexbuf</a> -&gt; <a href="Type_with_layout.Parsed.html#TYPEt_or_comment">Type_with_layout.Parsed.t_or_comment</a> list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> rev_sexps : <code class="type">(<a href="../stdlib/Lexing.html#TYPElexbuf">Lexing.lexbuf</a> -&gt; <a href="Parser_with_layout.html#TYPEtoken">token</a>) -&gt;
<a href="../stdlib/Lexing.html#TYPElexbuf">Lexing.lexbuf</a> -&gt; <a href="Type_with_layout.html#TYPEt_or_comment">Type_with_layout.t_or_comment</a> list</code></span></pre>
      
    
