<br/><br/><h6 id="6_TITLE">Types</h6><br/> <br/>
	  
<pre><code><span id="TYPEel"><span class="keyword">type</span> el </span>= </code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTel.Pos"><span class="constructor">Pos</span></span> <span class="keyword">of</span> <code class="type">int</code></code></td><td class="typefieldcomment" align="left"><code class="code">Pos n</code> denotes <code class="code">n</code>th element in a tuple</td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTel.Match"><span class="constructor">Match</span></span> <span class="keyword">of</span> <code class="type">string * int</code></code></td><td class="typefieldcomment" align="left"><code class="code">Match (tag, n)</code> denotes <code class="code">n</code>th argument of sum matching <code class="code">tag</code> </td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTel.Rec"><span class="constructor">Rec</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td><td class="typefieldcomment" align="left"><code class="code">Rec name</code> denotes the record field having <code class="code">name</code> </td>
	   </tr></table>
      <div class="info">Type of substitution elements</div>
    
<pre><span id="TYPEt"><span class="keyword">type</span> t </span>= <code class="type"><a href="Path.html#TYPEel">el</a> list</code> </pre>
      <div class="info">Type of substitution paths</div>
    
<br/><br/><h6 id="6_TITLE">High-level functions</h6><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> parse : <code class="type">string -&gt; <a href="Path.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> get : <code class="type">?path:<a href="Path.html#TYPEt">t</a> -&gt; ?str:string -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a> -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> replace : <code class="type">?path:<a href="Path.html#TYPEt">t</a> -&gt; ?str:string -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a> -&gt; subst:<a href="Sexp.html#TYPEt">Sexp.t</a> -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> replace_no_path : <code class="type">str:string -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a> -&gt; subst:<a href="Sexp.html#TYPEt">Sexp.t</a> -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> subst_path : <code class="type"><a href="Sexp.html#TYPEt">Sexp.t</a> -&gt; <a href="Path.html#TYPEt">t</a> -&gt; (<a href="Sexp.html#TYPEt">Sexp.t</a> -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) * <a href="Sexp.html#TYPEt">Sexp.t</a></code></span></pre>
      
    
<br/><br/><h6 id="6_TITLE">Low-level functions</h6><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> extract_pos : <code class="type">int -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a> -&gt; (<a href="Sexp.html#TYPEt">Sexp.t</a> option -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) * <a href="Sexp.html#TYPEt">Sexp.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> extract_match : <code class="type">string -&gt; int -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a> -&gt; (<a href="Sexp.html#TYPEt">Sexp.t</a> option -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) * <a href="Sexp.html#TYPEt">Sexp.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> extract_rec : <code class="type">string -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a> -&gt; (<a href="Sexp.html#TYPEt">Sexp.t</a> -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a>) * <a href="Sexp.html#TYPEt">Sexp.t</a></code></span></pre>
      
    
