<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Sexp_with_layout.Render.Rel_pos.html">Rel_pos</a> : <code class="code"><a href="Src_pos.Relative.html">Src_pos.Relative</a></code></pre>
	<div class="content" style="display:none">
	<div file="Sexp_with_layout.Render.Rel_pos.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Sexp_with_layout.Render.Abs_pos.html">Abs_pos</a> : <code class="code"><a href="Src_pos.Absolute.html">Src_pos.Absolute</a></code></pre>
	<div class="content" style="display:none">
	<div file="Sexp_with_layout.Render.Abs_pos.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<pre><code><span id="TYPElast_atom"><span class="keyword">type</span> last_atom </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTlast_atom.immed_after">immed_after</span> :<code class="type"><a href="Sexp_with_layout.Render.Abs_pos.html#TYPEt">Abs_pos.t</a></code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTlast_atom.unescaped">unescaped</span> :<code class="type">bool</code>;</code></td>
	  </tr></table>}
      
    
<pre><code><span id="TYPEstate"><span class="keyword">type</span> state </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code><span class="keyword">mutable</span> <span id="TYPEELTstate.row_shift">row_shift</span> :<code class="type"><a href="Sexp_with_layout.Render.Rel_pos.html#TYPEt">Rel_pos.t</a></code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code><span class="keyword">mutable</span> <span id="TYPEELTstate.current">current</span> :<code class="type"><a href="Sexp_with_layout.Render.Abs_pos.html#TYPEt">Abs_pos.t</a></code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code><span class="keyword">mutable</span> <span id="TYPEELTstate.last_atom">last_atom</span> :<code class="type"><a href="Sexp_with_layout.Render.html#TYPElast_atom">last_atom</a> option</code>;</code></td>
	  </tr></table>}
      
    
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a </code>t </span>= <code class="type">(char -&gt; unit) -&gt; <a href="Sexp_with_layout.Render.html#TYPEstate">state</a> -&gt; 'a</code> </pre>
      
    
 
      <pre><span><span class="keyword">val</span> return : <code class="type">'a -&gt; 'b -&gt; 'c -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bind : <code class="type">('a -&gt; 'b -&gt; 'c) -&gt; ('c -&gt; 'a -&gt; 'b -&gt; 'd) -&gt; 'a -&gt; 'b -&gt; 'd</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> run : <code class="type">'a -&gt; ('a -&gt; <a href="Sexp_with_layout.Render.html#TYPEstate">state</a> -&gt; 'b) -&gt; 'b</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> emit_char : <code class="type">(char -&gt; 'a) -&gt; <a href="Sexp_with_layout.Render.html#TYPEstate">state</a> -&gt; char -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> emit_string : <code class="type">(char -&gt; 'a) -&gt; <a href="Sexp_with_layout.Render.html#TYPEstate">state</a> -&gt; string -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> emit_chars : <code class="type">(char -&gt; 'a) -&gt; <a href="Sexp_with_layout.Render.html#TYPEstate">state</a> -&gt; char -&gt; n:int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> advance : <code class="type">(char -&gt; 'a) -&gt;
anchor:<a href="Sexp_with_layout.Render.Abs_pos.html#TYPEt">Abs_pos.t</a> -&gt;
<a href="Sexp_with_layout.Render.html#TYPEstate">state</a> -&gt; by:<a href="Src_pos.Relative.html#TYPEt">Src_pos.Relative.t</a> -&gt; unescaped_atom:bool -&gt; unit</code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> render_toc : <code class="type">t_or_comment -&gt; (char -&gt; 'a) -&gt; <a href="Sexp_with_layout.Render.html#TYPEstate">state</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> render_c : <code class="type">t_or_comment -&gt; (char -&gt; 'a) -&gt; <a href="Sexp_with_layout.Render.html#TYPEstate">state</a> -&gt; unit</code></span></pre>
      
    
