<pre><span id="TYPEpos"><span class="keyword">type</span> pos </span>= {<code class="type"><a href="Pre_sexp.Annotated.html#TYPEpos">Pre_sexp.Annotated.pos</a></code> </pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTpos.line">line</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTpos.col">col</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTpos.offset">offset</span> :<code class="type">int</code>;</code></td>
	  </tr></table>}
      <div class="info">Position information for annotated S-expressions</div>
    
<pre><span id="TYPErange"><span class="keyword">type</span> range </span>= {<code class="type"><a href="Pre_sexp.Annotated.html#TYPErange">Pre_sexp.Annotated.range</a></code> </pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTrange.start_pos">start_pos</span> :<code class="type"><a href="Sexp_intf.S.Annotated.html#TYPEpos">pos</a></code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTrange.end_pos">end_pos</span> :<code class="type"><a href="Sexp_intf.S.Annotated.html#TYPEpos">pos</a></code>;</code></td>
	  </tr></table>}
      <div class="info">Range information for annotated S-expressions</div>
    
<pre><span id="TYPEt"><span class="keyword">type</span> t </span>= <code class="type"><a href="Pre_sexp.Annotated.html#TYPEt">Pre_sexp.Annotated.t</a></code> </pre><table class="typetable">
		    <tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTt.Atom"><span class="constructor">Atom</span></span> <span class="keyword">of</span> <code class="type"><a href="Sexp_intf.S.Annotated.html#TYPErange">range</a> * <a href="Type.html#TYPEt">Type.t</a></code></code></td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTt.List"><span class="constructor">List</span></span> <span class="keyword">of</span> <code class="type"><a href="Sexp_intf.S.Annotated.html#TYPErange">range</a> * <a href="Sexp_intf.S.Annotated.html#TYPEt">t</a> list * <a href="Type.html#TYPEt">Type.t</a></code></code></td>
	   </tr></table>
      <div class="info">S-expression annotated with location information</div>
    
<pre><span id="TYPEconv"><span class="keyword">type</span> <code class="type">'a </code>conv </span>= <code class="type">[ `Error of exn * <a href="Sexp_intf.S.Annotated.html#TYPEt">t</a> | `Result of 'a ]</code> </pre>
      
    
<pre><span id="EXCEPTIONConv_exn"><span class="keyword">exception</span> Conv_exn</span> <span class="keyword">of</span> <code class="type">string * exn</code></pre><div class="info">Exception associated with conversion errors.  First argument describes
        the location, the second the reason.</div>
<pre><span id="TYPEstack"><span class="keyword">type</span> stack </span>= {<code class="type"><a href="Pre_sexp.Annotated.html#TYPEstack">Pre_sexp.Annotated.stack</a></code> </pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code><span class="keyword">mutable</span> <span id="TYPEELTstack.positions">positions</span> :<code class="type"><a href="Sexp_intf.S.Annotated.html#TYPEpos">pos</a> list</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code><span class="keyword">mutable</span> <span id="TYPEELTstack.stack">stack</span> :<code class="type"><a href="Sexp_intf.S.Annotated.html#TYPEt">t</a> list list</code>;</code></td>
	  </tr></table>}
      <div class="info">Stack used by annotation parsers</div>
    
 
      <pre><span><span class="keyword">val</span> get_sexp : <code class="type"><a href="Sexp_intf.S.Annotated.html#TYPEt">t</a> -&gt; <a href="Type.html#TYPEt">Type.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> get_range : <code class="type"><a href="Sexp_intf.S.Annotated.html#TYPEt">t</a> -&gt; <a href="Sexp_intf.S.Annotated.html#TYPErange">range</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> find_sexp : <code class="type"><a href="Sexp_intf.S.Annotated.html#TYPEt">t</a> -&gt; <a href="Type.html#TYPEt">Type.t</a> -&gt; <a href="Sexp_intf.S.Annotated.html#TYPEt">t</a> option</code></span></pre>
      
    
<br/><br/><h6 id="6_TITLE">Annotated (partial) parsing</h6><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> parse : <code class="type">?parse_pos:<a href="Sexp_intf.S.Parse_pos.html#TYPEt">Parse_pos.t</a> -&gt; ?len:int -&gt; string -&gt; (string, <a href="Sexp_intf.S.Annotated.html#TYPEt">t</a>) <a href="Sexp_intf.S.html#TYPEparse_result">parse_result</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> parse_bigstring : <code class="type">?parse_pos:<a href="Sexp_intf.S.Parse_pos.html#TYPEt">Parse_pos.t</a> -&gt;
?len:int -&gt; <a href="Sexp_intf.S.html#TYPEbigstring">bigstring</a> -&gt; (<a href="Sexp_intf.S.html#TYPEbigstring">bigstring</a>, <a href="Sexp_intf.S.Annotated.html#TYPEt">t</a>) <a href="Sexp_intf.S.html#TYPEparse_result">parse_result</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> input_sexp : <code class="type">?parse_pos:<a href="Sexp_intf.S.Parse_pos.html#TYPEt">Parse_pos.t</a> -&gt; <a href="../stdlib/Pervasives.html#TYPEin_channel">in_channel</a> -&gt; <a href="Sexp_intf.S.Annotated.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> input_sexps : <code class="type">?parse_pos:<a href="Sexp_intf.S.Parse_pos.html#TYPEt">Parse_pos.t</a> -&gt; ?buf:string -&gt; <a href="../stdlib/Pervasives.html#TYPEin_channel">in_channel</a> -&gt; <a href="Sexp_intf.S.Annotated.html#TYPEt">t</a> list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> input_rev_sexps : <code class="type">?parse_pos:<a href="Sexp_intf.S.Parse_pos.html#TYPEt">Parse_pos.t</a> -&gt; ?buf:string -&gt; <a href="../stdlib/Pervasives.html#TYPEin_channel">in_channel</a> -&gt; <a href="Sexp_intf.S.Annotated.html#TYPEt">t</a> list</code></span></pre>
      
    
<br/><br/><h6 id="6_TITLE">Loading of annotated S-expressions</h6><br/> <br/>
	  
<br/>NOTE: these functions should only be used if an annotated S-expression
        is required.<br/>
	  
 
      <pre><span><span class="keyword">val</span> load_sexp : <code class="type">?strict:bool -&gt; ?buf:string -&gt; string -&gt; <a href="Sexp_intf.S.Annotated.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> load_sexps : <code class="type">?buf:string -&gt; string -&gt; <a href="Sexp_intf.S.Annotated.html#TYPEt">t</a> list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> load_rev_sexps : <code class="type">?buf:string -&gt; string -&gt; <a href="Sexp_intf.S.Annotated.html#TYPEt">t</a> list</code></span></pre>
      
    
<br/><br/><h6 id="6_TITLE">String and bigstring conversions</h6><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> of_string : <code class="type">string -&gt; <a href="Sexp_intf.S.Annotated.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_bigstring : <code class="type"><a href="Sexp_intf.S.html#TYPEbigstring">bigstring</a> -&gt; <a href="Sexp_intf.S.Annotated.html#TYPEt">t</a></code></span></pre>
      
    
<br/>Converters using annotations for determining error locations<br/>
	  
 
      <pre><span><span class="keyword">val</span> conv : <code class="type">(<a href="Type.html#TYPEt">Type.t</a> -&gt; 'a) -&gt; <a href="Sexp_intf.S.Annotated.html#TYPEt">t</a> -&gt; 'a <a href="Sexp_intf.S.Annotated.html#TYPEconv">conv</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> get_conv_exn : <code class="type">file:string -&gt; exc:exn -&gt; <a href="Sexp_intf.S.Annotated.html#TYPEt">t</a> -&gt; exn</code></span></pre>
      
    
