<pre><span id="TYPEt"><span class="keyword">type</span> t </span>= <code class="type"><a href="Pre_sexp.Cont_state.html#TYPEt">Pre_sexp.Cont_state.t</a></code> </pre><table class="typetable">
		    <tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTt.Parsing_whitespace"><span class="constructor">Parsing_whitespace</span></span></code></td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTt.Parsing_atom"><span class="constructor">Parsing_atom</span></span></code></td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTt.Parsing_list"><span class="constructor">Parsing_list</span></span></code></td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTt.Parsing_sexp_comment"><span class="constructor">Parsing_sexp_comment</span></span></code></td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTt.Parsing_block_comment"><span class="constructor">Parsing_block_comment</span></span></code></td>
	   </tr></table>
      <div class="info">State of parser continuations</div>
    
 
      <pre><span><span class="keyword">val</span> to_string : <code class="type"><a href="Sexp_intf.S.Cont_state.html#TYPEt">t</a> -&gt; string</code></span></pre>
      
    
