<pre><span id="TYPEt"><span class="keyword">type</span> t </span>= {<code class="type"><a href="Pre_sexp.Parse_pos.html#TYPEt">Pre_sexp.Parse_pos.t</a></code> <span class="keyword">private</span></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code><span class="keyword">mutable</span> <span id="TYPEELTt.text_line">text_line</span> :<code class="type">int</code>;</code></td><td class="typefieldcomment" align="left">Line position in parsed text</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code><span class="keyword">mutable</span> <span id="TYPEELTt.text_char">text_char</span> :<code class="type">int</code>;</code></td><td class="typefieldcomment" align="left">Character position in parsed text</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code><span class="keyword">mutable</span> <span id="TYPEELTt.global_offset">global_offset</span> :<code class="type">int</code>;</code></td><td class="typefieldcomment" align="left">Global/logical offset</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code><span class="keyword">mutable</span> <span id="TYPEELTt.buf_pos">buf_pos</span> :<code class="type">int</code>;</code></td><td class="typefieldcomment" align="left">Read position in string buffer</td>
	  </tr></table>}
      <div class="info">Position information after complete parse</div>
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">?text_line:int -&gt;
?text_char:int -&gt; ?buf_pos:int -&gt; ?global_offset:int -&gt; unit -&gt; <a href="Sexp_intf.S.Parse_pos.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> with_buf_pos : <code class="type"><a href="Sexp_intf.S.Parse_pos.html#TYPEt">t</a> -&gt; int -&gt; <a href="Sexp_intf.S.Parse_pos.html#TYPEt">t</a></code></span></pre>
      
    
