<pre><span id="TYPEasexp"><span class="keyword">type</span> asexp </span></pre>
      
    
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a </code>t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> return : <code class="type">'a -&gt; 'a <a href="Sexp_intf.S.With_layout.Render.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bind : <code class="type">'a <a href="Sexp_intf.S.With_layout.Render.html#TYPEt">t</a> -&gt; ('a -&gt; 'b <a href="Sexp_intf.S.With_layout.Render.html#TYPEt">t</a>) -&gt; 'b <a href="Sexp_intf.S.With_layout.Render.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp : <code class="type"><a href="Sexp_intf.S.With_layout.Render.html#TYPEasexp">asexp</a> -&gt; unit <a href="Sexp_intf.S.With_layout.Render.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> run : <code class="type">(char -&gt; unit) -&gt; unit <a href="Sexp_intf.S.With_layout.Render.html#TYPEt">t</a> -&gt; unit</code></span></pre>
      
    
