<pre><span id="TYPEpos"><span class="keyword">type</span> pos </span>= {<code class="type"><a href="Src_pos.Relative.html#TYPEt">Src_pos.Relative.t</a></code> </pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTpos.row">row</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTpos.col">col</span> :<code class="type">int</code>;</code></td>
	  </tr></table>}
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_pos : <code class="type"><a href="Sexp_intf.S.With_layout.html#TYPEpos">pos</a> -&gt; <a href="Type.html#TYPEt">Type.t</a></code></span></pre>
      
    
<pre><code><span id="TYPEt"><span class="keyword">type</span> t </span>= </code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTt.Atom"><span class="constructor">Atom</span></span> <span class="keyword">of</span> <code class="type"><a href="Sexp_intf.S.With_layout.html#TYPEpos">pos</a> * string * string option</code></code></td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTt.List"><span class="constructor">List</span></span> <span class="keyword">of</span> <code class="type"><a href="Sexp_intf.S.With_layout.html#TYPEpos">pos</a> * t_or_comment list * <a href="Sexp_intf.S.With_layout.html#TYPEpos">pos</a></code></code></td>
	   </tr></table>
      <div class="info">S-expressions annotated with relative source positions and comments</div>
    
<pre><code><span id="TYPEt_or_comment"><span class="keyword">type</span> t_or_comment </span>= </code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTt_or_comment.Sexp"><span class="constructor">Sexp</span></span> <span class="keyword">of</span> <code class="type"><a href="Sexp_intf.S.With_layout.html#TYPEt">t</a></code></code></td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTt_or_comment.Comment"><span class="constructor">Comment</span></span> <span class="keyword">of</span> <code class="type">comment</code></code></td>
	   </tr></table>
      
    
<pre><code><span id="TYPEcomment"><span class="keyword">type</span> comment </span>= </code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTcomment.Plain_comment"><span class="constructor">Plain_comment</span></span> <span class="keyword">of</span> <code class="type"><a href="Sexp_intf.S.With_layout.html#TYPEpos">pos</a> * string</code></code></td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTcomment.Sexp_comment"><span class="constructor">Sexp_comment</span></span> <span class="keyword">of</span> <code class="type"><a href="Sexp_intf.S.With_layout.html#TYPEpos">pos</a> * <a href="Sexp_intf.S.With_layout.html#TYPEcomment">comment</a> list * <a href="Sexp_intf.S.With_layout.html#TYPEt">t</a></code></code></td>
	   </tr></table>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Sexp_intf.S.With_layout.html#TYPEt">t</a> -&gt; <a href="Type.html#TYPEt">Type.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_comment : <code class="type"><a href="Sexp_intf.S.With_layout.html#TYPEcomment">comment</a> -&gt; <a href="Type.html#TYPEt">Type.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t_or_comment : <code class="type"><a href="Sexp_intf.S.With_layout.html#TYPEt_or_comment">t_or_comment</a> -&gt; <a href="Type.html#TYPEt">Type.t</a></code></span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Sexp_intf.S.With_layout.Forget.html">Forget</a> : <code class="code">sig</code> <a href="Sexp_intf.S.With_layout.Forget.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Sexp_intf.S.With_layout.Forget.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Sexp_intf.S.With_layout.Render.html">Render</a> : <code class="code">sig</code> <a href="Sexp_intf.S.With_layout.Render.html">..</a> <code class="code">end</code> with type <a href="Sexp_intf.S.With_layout.Render.html#TYPEasexp">asexp</a> = <a href="Sexp_intf.S.With_layout.html#TYPEt_or_comment">t_or_comment</a></pre>
	<div class="content" style="display:none">
	<div file="Sexp_intf.S.With_layout.Render.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Sexp_intf.S.With_layout.Parser.html">Parser</a> : <code class="code">sig</code> <a href="Sexp_intf.S.With_layout.Parser.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Sexp_intf.S.With_layout.Parser.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Sexp_intf.S.With_layout.Lexer.html">Lexer</a> : <code class="code">sig</code> <a href="Sexp_intf.S.With_layout.Lexer.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Sexp_intf.S.With_layout.Lexer.html.contents" class="content_to_load"> </div>
	</div>
  </div>
