<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Src_pos.Relative.html">Relative</a> : <code class="code">sig</code> <a href="Src_pos.Relative.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Src_pos.Relative.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Src_pos.Absolute.html">Absolute</a> : <code class="code">sig</code> <a href="Src_pos.Absolute.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Src_pos.Absolute.html.contents" class="content_to_load"> </div>
	</div>
  </div>
