<pre><code><span id="TYPEt"><span class="keyword">type</span> t </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.row">row</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.col">col</span> :<code class="type">int</code>;</code></td>
	  </tr></table>}
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Src_pos.Absolute.html#TYPEt">t</a> -&gt; <a href="Type.html#TYPEt">Type.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> origin : <code class="type"><a href="Src_pos.Absolute.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_lexing : <code class="type"><a href="../stdlib/Lexing.html#TYPEposition">Lexing.position</a> -&gt; <a href="Src_pos.Absolute.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> diff : <code class="type"><a href="Src_pos.Absolute.html#TYPEt">t</a> -&gt; <a href="Src_pos.Absolute.html#TYPEt">t</a> -&gt; <a href="Src_pos.Relative.html#TYPEt">Relative.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> add : <code class="type"><a href="Src_pos.Absolute.html#TYPEt">t</a> -&gt; <a href="Src_pos.Relative.html#TYPEt">Relative.t</a> -&gt; <a href="Src_pos.Absolute.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sub : <code class="type"><a href="Src_pos.Absolute.html#TYPEt">t</a> -&gt; <a href="Src_pos.Relative.html#TYPEt">Relative.t</a> -&gt; <a href="Src_pos.Absolute.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> geq : <code class="type"><a href="Src_pos.Absolute.html#TYPEt">t</a> -&gt; <a href="Src_pos.Absolute.html#TYPEt">t</a> -&gt; bool</code></span></pre>
      
    
