<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../otherlibs/Nat.html">Nat</a></code></pre>
	<div class="content">
	<div file="../otherlibs/Nat.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> sexp_of_nat : <code class="type"><a href="../otherlibs/Nat.html#TYPEnat">Nat.nat</a> -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> nat_of_sexp : <code class="type"><a href="Sexp.html#TYPEt">Sexp.t</a> -&gt; <a href="../otherlibs/Nat.html#TYPEnat">Nat.nat</a></code></span></pre>
      
    
