<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../otherlibs/Ratio.html">Ratio</a></code></pre>
	<div class="content">
	<div file="../otherlibs/Ratio.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> sexp_of_ratio : <code class="type"><a href="../otherlibs/Ratio.html#TYPEratio">Ratio.ratio</a> -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ratio_of_sexp : <code class="type"><a href="Sexp.html#TYPEt">Sexp.t</a> -&gt; <a href="../otherlibs/Ratio.html#TYPEratio">Ratio.ratio</a></code></span></pre>
      
    
