<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../otherlibs/Big_int.html">Big_int</a></code></pre>
	<div class="content">
	<div file="../otherlibs/Big_int.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> sexp_of_big_int : <code class="type"><a href="../otherlibs/Big_int.html#TYPEbig_int">Big_int.big_int</a> -&gt; <a href="Sexp.html#TYPEt">Sexp.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> big_int_of_sexp : <code class="type"><a href="Sexp.html#TYPEt">Sexp.t</a> -&gt; <a href="../otherlibs/Big_int.html#TYPEbig_int">Big_int.big_int</a></code></span></pre>
      
    
