 
      <pre><span><span class="keyword">val</span> exApp_of_list : <code class="type">Camlp4.PreCast.Ast.expr list -&gt; Camlp4.PreCast.Ast.expr</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> tyArr_of_list : <code class="type">Camlp4.PreCast.Ast.ctyp list -&gt; Camlp4.PreCast.Ast.ctyp</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> paOr_of_list : <code class="type">Camlp4.PreCast.Ast.patt list -&gt; Camlp4.PreCast.Ast.patt</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> gensym : <code class="type">?prefix:string -&gt; unit -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> error : <code class="type">Camlp4.PreCast.Ast.ctyp -&gt; fn:string -&gt; msg:string -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> unknown_type : <code class="type">Camlp4.PreCast.Ast.ctyp -&gt; string -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ty_var_list_of_ctyp : <code class="type">Camlp4.PreCast.Ast.ctyp -&gt; string list -&gt; string list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> get_rev_id_path : <code class="type">Camlp4.PreCast.Ast.ident -&gt; string list -&gt; string list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ident_of_rev_path : <code class="type">Camlp4.PreCast.Ast.Loc.t -&gt; string list -&gt; Camlp4.PreCast.Ast.ident</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> get_appl_path : <code class="type">Camlp4.PreCast.Ast.Loc.t -&gt;
Camlp4.PreCast.Ast.ctyp -&gt; Camlp4.PreCast.Ast.ident</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> abstract : <code class="type">Camlp4.PreCast.Ast.Loc.t -&gt;
Camlp4.PreCast.Ast.patt list -&gt;
Camlp4.PreCast.Ast.expr -&gt; Camlp4.PreCast.Ast.expr</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> apply : <code class="type">Camlp4.PreCast.Ast.Loc.t -&gt;
Camlp4.PreCast.Ast.expr -&gt;
Camlp4.PreCast.Ast.expr list -&gt; Camlp4.PreCast.Ast.expr</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> switch_tp_def : <code class="type">alias:(Camlp4.PreCast.Ast.Loc.t -&gt; Camlp4.PreCast.Ast.ctyp -&gt; 'a) -&gt;
sum:(Camlp4.PreCast.Ast.Loc.t -&gt; Camlp4.PreCast.Ast.ctyp -&gt; 'a) -&gt;
record:(Camlp4.PreCast.Ast.Loc.t -&gt; Camlp4.PreCast.Ast.ctyp -&gt; 'a) -&gt;
variants:(Camlp4.PreCast.Ast.Loc.t -&gt; Camlp4.PreCast.Ast.ctyp -&gt; 'a) -&gt;
mani:(Camlp4.PreCast.Ast.Loc.t -&gt;
      Camlp4.PreCast.Ast.ctyp -&gt; Camlp4.PreCast.Ast.ctyp -&gt; 'a) -&gt;
nil:(Camlp4.PreCast.Ast.Loc.t -&gt; 'a) -&gt; Camlp4.PreCast.Ast.ctyp -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> mk_expr_lst : <code class="type">Camlp4.PreCast.Ast.Loc.t -&gt;
Camlp4.PreCast.Ast.expr list -&gt; Camlp4.PreCast.Ast.expr</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> mk_patt_lst : <code class="type">Camlp4.PreCast.Ast.Loc.t -&gt;
Camlp4.PreCast.Ast.patt list -&gt; Camlp4.PreCast.Ast.patt</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> get_tparam_id : <code class="type">Camlp4.PreCast.Ast.ctyp -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> type_is_recursive : <code class="type">?stop_on_functions:bool -&gt;
?short_circuit:(Camlp4.PreCast.Ast.ctyp -&gt; bool option) -&gt;
string -&gt; Camlp4.PreCast.Ast.ctyp -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> drop_variance_annotations : <code class="type">Camlp4.PreCast.Ast.ctyp -&gt; Camlp4.PreCast.Ast.ctyp</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> find_record_default : <code class="type">Camlp4.PreCast.Ast.Loc.t -&gt; Camlp4.PreCast.Ast.expr option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> delay_sig_item : <code class="type">Camlp4.PreCast.Ast.sig_item -&gt; unit</code></span></pre>
      
    
