<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Field.For_generated_code.html">For_generated_code</a> : <code class="code">sig</code> <a href="Field.For_generated_code.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Field.For_generated_code.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<pre><code><span id="TYPEt_with_perm"><span class="keyword">type</span> <code class="type">('perm, 'record, 'field) </code>t_with_perm </span>= </code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTt_with_perm.Field"><span class="constructor">Field</span></span> <span class="keyword">of</span> <code class="type">('perm, 'record, 'field) <a href="Field.For_generated_code.html#TYPEt">For_generated_code.t</a></code></code></td>
	   </tr></table>
      
    
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">('record, 'field) </code>t </span>= <code class="type">([ `Read | `Set_and_create ], 'record, 'field) <a href="Field.html#TYPEt_with_perm">t_with_perm</a></code> </pre>
      
    
<pre><span id="TYPEreadonly_t"><span class="keyword">type</span> <code class="type">('record, 'field) </code>readonly_t </span>= <code class="type">([ `Read ], 'record, 'field) <a href="Field.html#TYPEt_with_perm">t_with_perm</a></code> </pre>
      
    
 
      <pre><span><span class="keyword">val</span> name : <code class="type">('a, 'b, 'c) <a href="Field.html#TYPEt_with_perm">t_with_perm</a> -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> get : <code class="type">('b, 'r, 'a) <a href="Field.html#TYPEt_with_perm">t_with_perm</a> -&gt; 'r -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fset : <code class="type">([&gt; `Set_and_create ], 'r, 'a) <a href="Field.html#TYPEt_with_perm">t_with_perm</a> -&gt; 'r -&gt; 'a -&gt; 'r</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> setter : <code class="type">([&gt; `Set_and_create ], 'r, 'a) <a href="Field.html#TYPEt_with_perm">t_with_perm</a> -&gt; ('r -&gt; 'a -&gt; unit) option</code></span></pre>
      
    
<pre><code><span id="TYPEuser"><span class="keyword">type</span> <code class="type">('perm, 'record, 'result) </code>user </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTuser.f">f</span> :<code class="type">'field. ('perm, 'record, 'field) <a href="Field.html#TYPEt_with_perm">t_with_perm</a> -&gt; 'result</code>;</code></td>
	  </tr></table>}
      
    
