<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a </code>t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">name:string -&gt; 'a <a href="Backpatched.Hole.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fill : <code class="type">'a <a href="Backpatched.Hole.html#TYPEt">t</a> -&gt; 'a -&gt; unit <a href="../core/Std.Or_error.html#TYPEt">Core.Std.Or_error.t</a></code></span></pre>
      <div class="info">It is an error to <code class="code">fill</code> an already-filled hole.</div>
    
 
      <pre><span><span class="keyword">val</span> empty : <code class="type">'a <a href="Backpatched.Hole.html#TYPEt">t</a> -&gt; unit</code></span></pre>
      <div class="info">It is not an error to <code class="code">empty</code> an already-empty hole.</div>
    
