 
      <pre><span><span class="keyword">val</span> clock : <code class="type">bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fd : <code class="type">bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> file_descr_watcher : <code class="type">bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> finalizers : <code class="type">bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> interruptor : <code class="type">bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> monitor : <code class="type">bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> parallel : <code class="type">bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> reader : <code class="type">bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> run_job : <code class="type">bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> scheduler : <code class="type">bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> thread_pool : <code class="type">bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> thread_safe : <code class="type">bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> writer : <code class="type">bool</code></span></pre>
      
    
