 
      <pre><span><span class="keyword">val</span> __pa_ounit_275876e34cf609db118f3d84b799a790 : <code class="type">string</code></span></pre>
      
    

<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Deferred.Infix.html">Deferred.Infix</a></code></pre>
	<div class="content">
	<div file="Deferred.Infix.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> choice : <code class="type">'a <a href="Deferred.html#TYPEt">Deferred.t</a> -&gt; ('a -&gt; 'b) -&gt; 'b <a href="Deferred.html#TYPEchoice">Deferred.choice</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> choose : <code class="type">'a <a href="Deferred.html#TYPEchoice">Deferred.choice</a> list -&gt; 'a <a href="Deferred.html#TYPEt">Deferred.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> don't_wait_for : <code class="type">unit <a href="Deferred.html#TYPEt">Deferred.t</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> never : <code class="type">unit -&gt; 'a <a href="Deferred.html#TYPEt">Deferred.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> return : <code class="type">'a -&gt; 'a <a href="Deferred.html#TYPEt">Deferred.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> upon : <code class="type">'a <a href="Deferred.html#TYPEt">Deferred.t</a> -&gt; ('a -&gt; unit) -&gt; unit</code></span></pre>
      
    

