<pre><span id="TYPEmonad"><span class="keyword">type</span> <code class="type">'a </code>monad </span></pre>
      
    
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a </code>t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> foldi : <code class="type">'a <a href="Deferred_intf.Monad_sequence.html#TYPEt">t</a> -&gt; init:'b -&gt; f:(int -&gt; 'b -&gt; 'a -&gt; 'b <a href="Deferred_intf.Monad_sequence.html#TYPEmonad">monad</a>) -&gt; 'b <a href="Deferred_intf.Monad_sequence.html#TYPEmonad">monad</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fold : <code class="type">'a <a href="Deferred_intf.Monad_sequence.html#TYPEt">t</a> -&gt; init:'b -&gt; f:('b -&gt; 'a -&gt; 'b <a href="Deferred_intf.Monad_sequence.html#TYPEmonad">monad</a>) -&gt; 'b <a href="Deferred_intf.Monad_sequence.html#TYPEmonad">monad</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> init : <code class="type">?how:<a href="Deferred_intf.html#TYPEhow">how</a> -&gt; int -&gt; f:(int -&gt; 'a <a href="Deferred_intf.Monad_sequence.html#TYPEmonad">monad</a>) -&gt; 'a <a href="Deferred_intf.Monad_sequence.html#TYPEt">t</a> <a href="Deferred_intf.Monad_sequence.html#TYPEmonad">monad</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> iter : <code class="type">?how:<a href="Deferred_intf.html#TYPEhow">how</a> -&gt; 'a <a href="Deferred_intf.Monad_sequence.html#TYPEt">t</a> -&gt; f:('a -&gt; unit <a href="Deferred_intf.Monad_sequence.html#TYPEmonad">monad</a>) -&gt; unit <a href="Deferred_intf.Monad_sequence.html#TYPEmonad">monad</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> iteri : <code class="type">?how:<a href="Deferred_intf.html#TYPEhow">how</a> -&gt; 'a <a href="Deferred_intf.Monad_sequence.html#TYPEt">t</a> -&gt; f:(int -&gt; 'a -&gt; unit <a href="Deferred_intf.Monad_sequence.html#TYPEmonad">monad</a>) -&gt; unit <a href="Deferred_intf.Monad_sequence.html#TYPEmonad">monad</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> map : <code class="type">?how:<a href="Deferred_intf.html#TYPEhow">how</a> -&gt; 'a <a href="Deferred_intf.Monad_sequence.html#TYPEt">t</a> -&gt; f:('a -&gt; 'b <a href="Deferred_intf.Monad_sequence.html#TYPEmonad">monad</a>) -&gt; 'b <a href="Deferred_intf.Monad_sequence.html#TYPEt">t</a> <a href="Deferred_intf.Monad_sequence.html#TYPEmonad">monad</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> filter : <code class="type">?how:<a href="Deferred_intf.html#TYPEhow">how</a> -&gt; 'a <a href="Deferred_intf.Monad_sequence.html#TYPEt">t</a> -&gt; f:('a -&gt; bool <a href="Deferred_intf.Monad_sequence.html#TYPEmonad">monad</a>) -&gt; 'a <a href="Deferred_intf.Monad_sequence.html#TYPEt">t</a> <a href="Deferred_intf.Monad_sequence.html#TYPEmonad">monad</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> filter_map : <code class="type">?how:<a href="Deferred_intf.html#TYPEhow">how</a> -&gt; 'a <a href="Deferred_intf.Monad_sequence.html#TYPEt">t</a> -&gt; f:('a -&gt; 'b option <a href="Deferred_intf.Monad_sequence.html#TYPEmonad">monad</a>) -&gt; 'b <a href="Deferred_intf.Monad_sequence.html#TYPEt">t</a> <a href="Deferred_intf.Monad_sequence.html#TYPEmonad">monad</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> all : <code class="type">'a <a href="Deferred_intf.Monad_sequence.html#TYPEmonad">monad</a> <a href="Deferred_intf.Monad_sequence.html#TYPEt">t</a> -&gt; 'a <a href="Deferred_intf.Monad_sequence.html#TYPEt">t</a> <a href="Deferred_intf.Monad_sequence.html#TYPEmonad">monad</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> all_unit : <code class="type">unit <a href="Deferred_intf.Monad_sequence.html#TYPEmonad">monad</a> <a href="Deferred_intf.Monad_sequence.html#TYPEt">t</a> -&gt; unit <a href="Deferred_intf.Monad_sequence.html#TYPEmonad">monad</a></code></span></pre>
      
    
