<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core/Std.Monad.Infix.html">Core.Std.Monad.Infix</a></code> with type t = 'a <a href="Deferred.html#TYPEt">t</a></pre>
	<div class="content">
	<div file="../core/Std.Monad.Infix.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> &gt;&gt;&gt; : <code class="type">'a <a href="Deferred.html#TYPEt">t</a> -&gt; ('a -&gt; unit) -&gt; unit</code></span></pre>
      
    
