<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a </code>t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">('a -&gt; unit) -&gt; 'a <a href="Handler.html#TYPEt">t</a></code></span></pre>
      <div class="info"><code class="code">create k</code> creates a handler by coupling the continuation <code class="code">k</code> together with the
    evaluation context that is current at the time <code class="code">create</code> is called.  Whenever this
    handler is later invoked, it will happen in this saved evaluation context.</div>
    
 
      <pre><span><span class="keyword">val</span> prepend : <code class="type">'a <a href="Handler.html#TYPEt">t</a> -&gt; f:('b -&gt; 'a) -&gt; 'b <a href="Handler.html#TYPEt">t</a></code></span></pre>
      <div class="info"><code class="code">prepend h ~f</code> pre-composes the handler with the function <code class="code">f</code> </div>
    
 
      <pre><span><span class="keyword">val</span> filter : <code class="type">'a <a href="Handler.html#TYPEt">t</a> -&gt; f:('a -&gt; bool) -&gt; 'a <a href="Handler.html#TYPEt">t</a></code></span></pre>
      <div class="info"><code class="code">filter h ~f</code> makes the eventual execution of the handler <code class="code">h</code> on a value <code class="code">v</code> dependent
    on whether predicate <code class="code">f</code> holds of <code class="code">v</code> </div>
    
 
      <pre><span><span class="keyword">val</span> install : <code class="type">'a <a href="Handler.html#TYPEt">t</a> -&gt; 'a <a href="Deferred.html#TYPEt">Deferred.t</a> -&gt; unit -&gt; unit</code></span></pre>
      <div class="info"><code class="code">install h d</code> behaves like <code class="code">upon</code> except that it also returns a uninstall function
    that, when called, uninstalls the handler</div>
    
 
      <pre><span><span class="keyword">val</span> schedule : <code class="type">'a <a href="Handler.html#TYPEt">t</a> -&gt; 'a -&gt; unit</code></span></pre>
      <div class="info"><code class="code">schedule h v</code> schedules the handler <code class="code">h</code> to run at some point in the future by being
    called on value <code class="code">v</code> </div>
    
