<pre><span id="TYPEexecution_context"><span class="keyword">type</span> execution_context </span></pre>
      
    
<pre><span id="TYPEraw"><span class="keyword">type</span> <code class="type">('a, 'execution_context) </code>raw </span></pre>
      
    
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a </code>t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_raw : <code class="type">('a, <a href="Import.Raw.html#TYPEexecution_context">execution_context</a>) <a href="Import.Raw.html#TYPEraw">raw</a> -&gt; 'a <a href="Import.Raw.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_raw : <code class="type">'a <a href="Import.Raw.html#TYPEt">t</a> -&gt; ('a, <a href="Import.Raw.html#TYPEexecution_context">execution_context</a>) <a href="Import.Raw.html#TYPEraw">raw</a></code></span></pre>
      
    
