 
      <pre><span><span class="keyword">val</span> __pa_ounit_275876e34cf609db118f3d84b799a790 : <code class="type">string</code></span></pre>
      
    

FIX ME
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Import.Basic_scheduler.html">Basic_scheduler</a> = <code class="type"><code class="code">sig</code> <a href="Import.Basic_scheduler.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Import.Basic_scheduler.html.contents" class="content_to_load"> </div>
	</div>
  </div>

<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Import.Raw.html">Raw</a> = <code class="type"><code class="code">sig</code> <a href="Import.Raw.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Import.Raw.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> ok_exn : <code class="type">'a <a href="../core/Std.Or_error.html#TYPEt">Core.Std.Or_error.t</a> -&gt; 'a</code></span></pre>
      
    

