<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Jobs.Priority.html">Priority</a> : <code class="code">sig</code> <a href="Jobs.Priority.html">..</a> <code class="code">end</code></pre><div class="info">A <code class="code">Jobs.t</code> has a queue of jobs at each priority level.</div>
	<div class="content" style="display:none">
	<div file="Jobs.Priority.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'job </code>t </span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core/Std.Invariant.S1.html">Core.Std.Invariant.S1</a></code> with type t = 'a <a href="Jobs.html#TYPEt">t</a></pre>
	<div class="content">
	<div file="../core/Std.Invariant.S1.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> create : <code class="type">unit -&gt; 'a <a href="Jobs.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> length : <code class="type">'a <a href="Jobs.html#TYPEt">t</a> -&gt; int</code></span></pre>
      <div class="info"><code class="code">length t</code> returns the number of waiting jobs</div>
    
 
      <pre><span><span class="keyword">val</span> is_empty : <code class="type">'a <a href="Jobs.html#TYPEt">t</a> -&gt; bool</code></span></pre>
      <div class="info"><code class="code">is_empty t</code> returns true if there are no waiting jobs.</div>
    
 
      <pre><span><span class="keyword">val</span> add : <code class="type">'job <a href="Jobs.html#TYPEt">t</a> -&gt; <a href="Jobs.Priority.html#TYPEt">Priority.t</a> -&gt; 'job -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> clear : <code class="type">'a <a href="Jobs.html#TYPEt">t</a> -&gt; unit</code></span></pre>
      <div class="info"><code class="code">clear t</code> removes all jobs from <code class="code">t</code>.</div>
    
 
      <pre><span><span class="keyword">val</span> start_cycle : <code class="type">'a <a href="Jobs.html#TYPEt">t</a> -&gt; max_num_jobs_per_priority:int -&gt; unit</code></span></pre>
      <div class="info"><code class="code">start_cycle t ~max_num_jobs_per_priority</code> enables subsequent calls of <code class="code">run_all</code> to
    run up to <code class="code">max_num_jobs_per_priority</code> jobs of each priority level.</div>
    
 
      <pre><span><span class="keyword">val</span> force_current_cycle_to_end : <code class="type">'a <a href="Jobs.html#TYPEt">t</a> -&gt; unit</code></span></pre>
      <div class="info"><code class="code">force_current_cycle_to_end</code> sets the number of normal jobs allowed to run in this
    cycle to zero.  Thus, after the currently running job completes, the scheduler will
    switch to low priority jobs and then end the current cycle.</div>
    
 
      <pre><span><span class="keyword">val</span> run_all : <code class="type">'job <a href="Jobs.html#TYPEt">t</a> -&gt; ('job -&gt; unit) -&gt; (unit, exn) <a href="../core/Std.Result.html#TYPEt">Core.Std.Result.t</a></code></span></pre>
      <div class="info"><code class="code">run_all t f</code> removes jobs from <code class="code">t</code> one at a time and applies <code class="code">f</code> to them, stopping as
    soon as an unhandled exception is raised, or when no more jobs can be run at any
    priority, as per <code class="code">~max_num_jobs_per_priority</code>.</div>
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type">('job -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a>) -&gt; 'job <a href="Jobs.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
<br/><code class="code">length t</code> returns the number of waiting jobs<br/>
	  
<br/><code class="code">is_empty t</code> returns true if there are no waiting jobs.<br/>
	  
<br/><code class="code">clear t</code> removes all jobs from <code class="code">t</code>.<br/>
	  
<br/><code class="code">start_cycle t ~max_num_jobs_per_priority</code> enables subsequent calls of <code class="code">run_all</code> to
    run up to <code class="code">max_num_jobs_per_priority</code> jobs of each priority level.<br/>
	  
<br/><code class="code">force_current_cycle_to_end</code> sets the number of normal jobs allowed to run in this
    cycle to zero.  Thus, after the currently running job completes, the scheduler will
    switch to low priority jobs and then end the current cycle.<br/>
	  
<br/><code class="code">run_all t f</code> removes jobs from <code class="code">t</code> one at a time and applies <code class="code">f</code> to them, stopping as
    soon as an unhandled exception is raised, or when no more jobs can be run at any
    priority, as per <code class="code">~max_num_jobs_per_priority</code>.<br/>
	  
