<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      <div class="info">A <code class="code">Consumer</code> is used to augment our notion of flushing (<code class="code">Pipe.flushed</code>) to include
      the time spent processing an element once it has been removed from the pipe.  It can
      be thought of as sitting at the end of a pipe, or between two pipes, and it provides
      more detailed feedback on the time an element spends outside of the pipe proper.
      So we have the following two cases:<br/>      <span class="verbatim">        Pipe --&gt; Consumer
        Pipe --&gt; Consumer --&gt; Pipe --&gt; ...
      </span><br/>      The time outside of the pipe can be broken down into two parts: a part (probably
      short lived) during which the consumer processes the elements in some way, and a
      downstream portion where the consumer acts as a sentinal to report when the element
      has been fully processed.<br/>      For instance, consider the simple case of a pipe attached to an <code class="code">Async.Std.Writer</code>
      that is writing elements to disk.  Part one would be whatever transform the consumer
      applies to the elements in the pipe before it hands them off to the writer, and part
      two would be waiting for the writer to finish writing the transformed element to
      disk.  A more complex case is chaining two pipes together (maybe with a transform
      like <code class="code">map</code>).  Part one in this case is the transform and the write to the downstream
      pipe, and part two is waiting for that pipe (and any further pipes in the chain) to
      flush.<br/>      In each case the consumer is responsible for indicating when:<br/>      - it has finished any local work (by attaching itself to elements via the ~consumer
      argument to <code class="code">read</code> and <code class="code">read'</code>) and calling <code class="code">values_sent_downstream</code> when it has
      sent the values downstream.<br/>      - when any further processing has been completed (by providing an appropriate
      function to <code class="code">~downstream_flushed</code> when <code class="code">add_consumer</code> is called).<br/>      If a reader does not use a consumer to do the reading then an element is considered
      flushed the moment it leaves the pipe.  This may lead to odd results as entire
      queues of elements are removed by a call to <code class="code">read'</code> but are processed over a long
      period.</div>
    
 
      <pre><span><span class="keyword">val</span> values_sent_downstream : <code class="type"><a href="Pipe.Consumer.html#TYPEt">t</a> -&gt; unit</code></span></pre>
      
    
