 
      <pre><span><span class="keyword">val</span> __pa_ounit_275876e34cf609db118f3d84b799a790 : <code class="type">string</code></span></pre>
      
    

<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Raw_handler.T.html">T</a> : <code class="code">sig</code> <a href="Raw_handler.T.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Raw_handler.T.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Raw_handler.T.html">T</a></code></pre>
	<div class="content">
	<div file="Raw_handler.T.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> filter : <code class="type">('a, 'b) t -&gt; f:('a -&gt; bool) -&gt; ('a, 'b) t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> prepend : <code class="type">('a, 'b) t -&gt; f:('c -&gt; 'a) -&gt; ('c, 'b) t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create_job : <code class="type">('a, 'b) t -&gt; 'a -&gt; 'b <a href="Job.html#TYPEt">Job.t</a></code></span></pre>
      
    

