 
      <pre><span><span class="keyword">val</span> __pa_ounit_275876e34cf609db118f3d84b799a790 : <code class="type">string</code></span></pre>
      
    

<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Raw_tail.Deferred.html">Deferred</a> : <code class="code"><a href="Raw_deferred.html">Raw_deferred</a></code></pre>
	<div class="content" style="display:none">
	<div file="Raw_tail.Deferred.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Raw_tail.Ivar.html">Ivar</a> : <code class="code"><a href="Raw_ivar.html">Raw_ivar</a></code></pre>
	<div class="content" style="display:none">
	<div file="Raw_tail.Ivar.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Raw_tail.Stream.html">Stream</a> : <code class="code"><a href="Raw_stream.html">Raw_stream</a></code></pre>
	<div class="content" style="display:none">
	<div file="Raw_tail.Stream.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<pre><code><span id="TYPEt"><span class="keyword">type</span> <code class="type">('a, 'execution_context) </code>t </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code><span class="keyword">mutable</span> <span id="TYPEELTt.next">next</span> :<code class="type">(('a, 'execution_context) <a href="Raw_tail.Stream.html#TYPEnext">Stream.next</a>, 'execution_context) <a href="Raw_tail.Ivar.html#TYPEt">Ivar.t</a></code>;</code></td>
	  </tr></table>}
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type">'a -&gt; 'b -&gt; ('c, 'd) <a href="Raw_tail.html#TYPEt">t</a> -&gt; <a href="../core/Std.Sexp.html#TYPEt">Core.Std.Sexp.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">unit -&gt; ('a, 'b) <a href="Raw_tail.html#TYPEt">t</a></code></span></pre>
      
    

