 
      <pre><span><span class="keyword">val</span> __pa_ounit_275876e34cf609db118f3d84b799a790 : <code class="type">string</code></span></pre>
      
    

<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Raw_stream.Deferred.html">Deferred</a> : <code class="code"><a href="Raw_deferred.html">Raw_deferred</a></code></pre>
	<div class="content" style="display:none">
	<div file="Raw_stream.Deferred.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">('a, 'execution_context) </code>t </span>= <code class="type">(('a, 'execution_context) next, 'execution_context) <a href="Raw_stream.Deferred.html#TYPEt">Deferred.t</a></code> </pre>
      
    
<pre><code><span id="TYPEnext"><span class="keyword">type</span> <code class="type">('a, 'execution_context) </code>next </span>= </code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTnext.Nil"><span class="constructor">Nil</span></span></code></td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTnext.Cons"><span class="constructor">Cons</span></span> <span class="keyword">of</span> <code class="type">'a * ('a, 'execution_context) <a href="Raw_stream.html#TYPEt">t</a></code></code></td>
	   </tr></table>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type">('a -&gt; <a href="../core/Std.Sexp.html#TYPEt">Core.Std.Sexp.t</a>) -&gt;
'b -&gt; (('a, 'c) <a href="Raw_stream.html#TYPEnext">next</a>, 'c) <a href="Raw_stream.Deferred.html#TYPEt">Deferred.t</a> -&gt; <a href="../core/Std.Sexp.html#TYPEt">Core.Std.Sexp.t</a></code></span></pre>
      
    

