<pre><code><span id="TYPEone"><span class="keyword">type</span> one </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTone.name">name</span> :<code class="type"><a href="../core/Std.Info.html#TYPEt">Core.Std.Info.t</a></code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTone.here">here</span> :<code class="type"><a href="../core/Std.Source_code_position.html#TYPEt">Core.Std.Source_code_position.t</a> option</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTone.id">id</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTone.has_seen_error">has_seen_error</span> :<code class="type">bool</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTone.someone_is_listening">someone_is_listening</span> :<code class="type">bool</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTone.kill_index">kill_index</span> :<code class="type"><a href="Kill_index.html#TYPEt">Kill_index.t</a></code>;</code></td>
	  </tr></table>}
      
    

 
      <pre><span><span class="keyword">val</span> sexp_of_one : <code class="type"><a href="Raw_monitor.Pretty.html#TYPEone">one</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    

<pre><span id="TYPEt"><span class="keyword">type</span> t </span>= <code class="type"><a href="Raw_monitor.Pretty.html#TYPEone">one</a> list</code> </pre>
      
    

 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Raw_monitor.Pretty.html#TYPEone">one</a> list -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    

