 
      <pre><span><span class="keyword">val</span> __pa_ounit_275876e34cf609db118f3d84b799a790 : <code class="type">string</code></span></pre>
      
    

<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Raw_scheduler.Execution_context.html">Execution_context</a> : <code class="code"><a href="Execution_context.html">Execution_context</a></code></pre>
	<div class="content" style="display:none">
	<div file="Raw_scheduler.Execution_context.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Raw_scheduler.Ivar.html">Ivar</a> : <code class="code"><a href="Raw_ivar.html">Raw_ivar</a></code></pre>
	<div class="content" style="display:none">
	<div file="Raw_scheduler.Ivar.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Raw_scheduler.Monitor.html">Monitor</a> : <code class="code"><a href="Raw_monitor.html">Raw_monitor</a></code></pre>
	<div class="content" style="display:none">
	<div file="Raw_scheduler.Monitor.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Raw_scheduler.Tail.html">Tail</a> : <code class="code"><a href="Raw_tail.html">Raw_tail</a></code></pre>
	<div class="content" style="display:none">
	<div file="Raw_scheduler.Tail.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> debug : <code class="type">bool</code></span></pre>
      
    
<pre><span id="TYPEtail"><span class="keyword">type</span> <code class="type">'a </code>tail </span>= <code class="type">('a, <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a>) <a href="Raw_scheduler.Tail.html#TYPEt">Tail.t</a></code> </pre>
      
    

 
      <pre><span><span class="keyword">val</span> sexp_of_tail : <code class="type">'a. ('a -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a>) -&gt; 'a <a href="Raw_scheduler.html#TYPEtail">tail</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    

<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Raw_scheduler.T.html">T</a> : <code class="code">sig</code> <a href="Raw_scheduler.T.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Raw_scheduler.T.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Raw_scheduler.T.html">T</a></code></pre>
	<div class="content">
	<div file="Raw_scheduler.T.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> invariant : <code class="type">t -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">unit -&gt; t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> set_check_access : <code class="type">t -&gt; (unit -&gt; unit) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> t_ref : <code class="type">t <a href="../stdlib/Pervasives.html#TYPEref">ref</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> check_access : <code class="type">t -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> t : <code class="type">unit -&gt; t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> current_execution_context : <code class="type">t -&gt; <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> set_execution_context : <code class="type">t -&gt; <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> with_execution_context : <code class="type">t -&gt; <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> -&gt; f:(unit -&gt; 'a) -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> add_job : <code class="type">t -&gt; <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> got_uncaught_exn : <code class="type">t -&gt; <a href="../core/Std.Error.html#TYPEt">Core.Std.Error.t</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> monitor_is_alive : <code class="type">t -&gt; 'a <a href="Raw_scheduler.Monitor.html#TYPEt_">Monitor.t_</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> execution_context_is_alive : <code class="type">t -&gt; <a href="Execution_context.html#TYPEt">Execution_context.t</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> kill_monitor : <code class="type">t -&gt; 'a <a href="Raw_scheduler.Monitor.html#TYPEt_">Monitor.t_</a> -&gt; unit</code></span></pre>
      
    

