<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">(+'a, 'execution_context) </code>t </span></pre>
      
    
<pre><span id="TYPEdeferred"><span class="keyword">type</span> <code class="type">('a, 'execution_context) </code>deferred </span>= <code class="type">('a, 'execution_context) <a href="Raw_deferred.html#TYPEt">t</a></code> </pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_ivar : <code class="type">('a, 'execution_context) <a href="Raw_ivar.html#TYPEt">Raw_ivar.t</a> -&gt; ('a, 'execution_context) <a href="Raw_deferred.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> peek : <code class="type">('a, 'b) <a href="Raw_deferred.html#TYPEt">t</a> -&gt; 'a option</code></span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Raw_deferred.Scheduler_dependent.html">Scheduler_dependent</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">Scheduler</code><code class="code"> : </code><code class="type"><a href="Import.Basic_scheduler.html">Import.Basic_scheduler</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">Deferred</code><code class="code"> : </code><code class="code"><a href="Import.Raw.html">Import.Raw</a></code> with type execution_context = Scheduler.Execution_context.t with type raw = ('a, 'execution_context) <a href="Raw_deferred.html#TYPEt">t</a><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">Ivar</code><code class="code"> : </code><code class="code"><a href="Import.Raw.html">Import.Raw</a></code> with type execution_context = Scheduler.Execution_context.t with type raw = ('a, 'execution_context) <a href="Raw_ivar.html#TYPEt">Raw_ivar.t</a><code class="code">) -&gt; </code><code class="code">sig</code> <a href="Raw_deferred.Scheduler_dependent.html">..</a> <code class="code">end</code></div></div></div></pre>
	<div class="content" style="display:none">
	<div file="Raw_deferred.Scheduler_dependent.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type">('a -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a>) -&gt;
('execution_context -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a>) -&gt;
('a, 'execution_context) <a href="Raw_deferred.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
