 
      <pre><span><span class="keyword">val</span> names : <code class="type">string list</code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> thread_safe_finalizer_hook : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, unit -&gt; unit) <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> finalizer_jobs : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
 <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="../core/Std.Thread_safe_queue.html#TYPEt">Core.Std.Thread_safe_queue.t</a> <a href="../core/Std.html#TYPEsexp_opaque">Core.Std.sexp_opaque</a>)
<a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> events : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
 <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="Import.Timing_wheel.html#TYPEt">Import.Timing_wheel.t</a>)
<a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> cycle_num_jobs : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int <a href="Raw_scheduler.html#TYPEtail">tail</a>) <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> last_cycle_num_jobs : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> cycle_times : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="../core/Std.Time.Span.html#TYPEt">Core.Std.Time.Span.t</a> <a href="Raw_scheduler.html#TYPEtail">tail</a>)
<a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> last_cycle_time : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="../core/Std.Time.Span.html#TYPEt">Core.Std.Time.Span.t</a>)
<a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> cycle_start : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>)
<a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> cycle_count : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> num_jobs_run : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> global_kill_index : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="Kill_index.html#TYPEt">Kill_index.t</a>) <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> uncaught_exn : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="../core/Std.Error.html#TYPEt">Core.Std.Error.t</a> option)
<a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> max_num_jobs_per_priority_per_cycle : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> current_execution_context : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a>)
<a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> main_execution_context : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a>)
<a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> jobs : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
 <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="Jobs.html#TYPEt">Jobs.t</a> <a href="../core/Std.html#TYPEsexp_opaque">Core.Std.sexp_opaque</a>)
<a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> check_access : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, (unit -&gt; unit) option)
<a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> make_creator : <code class="type">check_access:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, (unit -&gt; unit) option)
              <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
              'a -&gt; ('b -&gt; (unit -&gt; unit) option) * 'c) -&gt;
jobs:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
       <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="Jobs.html#TYPEt">Jobs.t</a> <a href="../core/Std.html#TYPEsexp_opaque">Core.Std.sexp_opaque</a>)
      <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
      'c -&gt;
      ('b -&gt; <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="Jobs.html#TYPEt">Jobs.t</a> <a href="../core/Std.html#TYPEsexp_opaque">Core.Std.sexp_opaque</a>) * 'd) -&gt;
main_execution_context:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
                         <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a>)
                        <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
                        'd -&gt; ('b -&gt; <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a>) * 'e) -&gt;
current_execution_context:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
                            <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a>)
                           <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
                           'e -&gt; ('b -&gt; <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a>) * 'f) -&gt;
max_num_jobs_per_priority_per_cycle:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int)
                                     <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
                                     'f -&gt; ('b -&gt; int) * 'g) -&gt;
uncaught_exn:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="../core/Std.Error.html#TYPEt">Core.Std.Error.t</a> option)
              <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
              'g -&gt; ('b -&gt; <a href="../core/Std.Error.html#TYPEt">Core.Std.Error.t</a> option) * 'h) -&gt;
global_kill_index:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="Kill_index.html#TYPEt">Kill_index.t</a>)
                   <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
                   'h -&gt; ('b -&gt; <a href="Kill_index.html#TYPEt">Kill_index.t</a>) * 'i) -&gt;
num_jobs_run:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int)
              <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'i -&gt; ('b -&gt; int) * 'j) -&gt;
cycle_count:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int)
             <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'j -&gt; ('b -&gt; int) * 'k) -&gt;
cycle_start:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>)
             <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
             'k -&gt; ('b -&gt; <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) * 'l) -&gt;
last_cycle_time:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="../core/Std.Time.Span.html#TYPEt">Core.Std.Time.Span.t</a>)
                 <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
                 'l -&gt; ('b -&gt; <a href="../core/Std.Time.Span.html#TYPEt">Core.Std.Time.Span.t</a>) * 'm) -&gt;
cycle_times:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="../core/Std.Time.Span.html#TYPEt">Core.Std.Time.Span.t</a> <a href="Raw_scheduler.html#TYPEtail">tail</a>)
             <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
             'm -&gt; ('b -&gt; <a href="../core/Std.Time.Span.html#TYPEt">Core.Std.Time.Span.t</a> <a href="Raw_scheduler.html#TYPEtail">tail</a>) * 'n) -&gt;
last_cycle_num_jobs:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int)
                     <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'n -&gt; ('b -&gt; int) * 'o) -&gt;
cycle_num_jobs:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int <a href="Raw_scheduler.html#TYPEtail">tail</a>)
                <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'o -&gt; ('b -&gt; int <a href="Raw_scheduler.html#TYPEtail">tail</a>) * 'p) -&gt;
events:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
         <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="Import.Timing_wheel.html#TYPEt">Import.Timing_wheel.t</a>)
        <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
        'p -&gt; ('b -&gt; <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="Import.Timing_wheel.html#TYPEt">Import.Timing_wheel.t</a>) * 'q) -&gt;
finalizer_jobs:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
                 <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="../core/Std.Thread_safe_queue.html#TYPEt">Core.Std.Thread_safe_queue.t</a>
                 <a href="../core/Std.html#TYPEsexp_opaque">Core.Std.sexp_opaque</a>)
                <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
                'q -&gt;
                ('b -&gt;
                 <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="../core/Std.Thread_safe_queue.html#TYPEt">Core.Std.Thread_safe_queue.t</a>
                 <a href="../core/Std.html#TYPEsexp_opaque">Core.Std.sexp_opaque</a>) *
                'r) -&gt;
thread_safe_finalizer_hook:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, unit -&gt; unit)
                            <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
                            'r -&gt; ('b -&gt; unit -&gt; unit) * 's) -&gt;
'a -&gt; ('b -&gt; <a href="Raw_scheduler.T.html#TYPEt">t</a>) * 's</code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> create : <code class="type">check_access:(unit -&gt; unit) option -&gt;
jobs:<a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="Jobs.html#TYPEt">Jobs.t</a> <a href="../core/Std.html#TYPEsexp_opaque">Core.Std.sexp_opaque</a> -&gt;
main_execution_context:<a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> -&gt;
current_execution_context:<a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> -&gt;
max_num_jobs_per_priority_per_cycle:int -&gt;
uncaught_exn:<a href="../core/Std.Error.html#TYPEt">Core.Std.Error.t</a> option -&gt;
global_kill_index:<a href="Kill_index.html#TYPEt">Kill_index.t</a> -&gt;
num_jobs_run:int -&gt;
cycle_count:int -&gt;
cycle_start:<a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a> -&gt;
last_cycle_time:<a href="../core/Std.Time.Span.html#TYPEt">Core.Std.Time.Span.t</a> -&gt;
cycle_times:<a href="../core/Std.Time.Span.html#TYPEt">Core.Std.Time.Span.t</a> <a href="Raw_scheduler.html#TYPEtail">tail</a> -&gt;
last_cycle_num_jobs:int -&gt;
cycle_num_jobs:int <a href="Raw_scheduler.html#TYPEtail">tail</a> -&gt;
events:<a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="Import.Timing_wheel.html#TYPEt">Import.Timing_wheel.t</a> -&gt;
finalizer_jobs:<a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="../core/Std.Thread_safe_queue.html#TYPEt">Core.Std.Thread_safe_queue.t</a>
               <a href="../core/Std.html#TYPEsexp_opaque">Core.Std.sexp_opaque</a> -&gt;
thread_safe_finalizer_hook:(unit -&gt; unit) -&gt; <a href="Raw_scheduler.T.html#TYPEt">t</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> map : <code class="type">check_access:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, (unit -&gt; unit) option)
              <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; (unit -&gt; unit) option) -&gt;
jobs:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
       <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="Jobs.html#TYPEt">Jobs.t</a> <a href="../core/Std.html#TYPEsexp_opaque">Core.Std.sexp_opaque</a>)
      <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
      <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="Jobs.html#TYPEt">Jobs.t</a> <a href="../core/Std.html#TYPEsexp_opaque">Core.Std.sexp_opaque</a>) -&gt;
main_execution_context:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
                         <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a>)
                        <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a>) -&gt;
current_execution_context:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
                            <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a>)
                           <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a>) -&gt;
max_num_jobs_per_priority_per_cycle:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int)
                                     <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; int) -&gt;
uncaught_exn:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="../core/Std.Error.html#TYPEt">Core.Std.Error.t</a> option)
              <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="../core/Std.Error.html#TYPEt">Core.Std.Error.t</a> option) -&gt;
global_kill_index:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="Kill_index.html#TYPEt">Kill_index.t</a>)
                   <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="Kill_index.html#TYPEt">Kill_index.t</a>) -&gt;
num_jobs_run:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int)
              <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; int) -&gt;
cycle_count:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int)
             <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; int) -&gt;
cycle_start:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>)
             <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>) -&gt;
last_cycle_time:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="../core/Std.Time.Span.html#TYPEt">Core.Std.Time.Span.t</a>)
                 <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="../core/Std.Time.Span.html#TYPEt">Core.Std.Time.Span.t</a>) -&gt;
cycle_times:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="../core/Std.Time.Span.html#TYPEt">Core.Std.Time.Span.t</a> <a href="Raw_scheduler.html#TYPEtail">tail</a>)
             <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; <a href="../core/Std.Time.Span.html#TYPEt">Core.Std.Time.Span.t</a> <a href="Raw_scheduler.html#TYPEtail">tail</a>) -&gt;
last_cycle_num_jobs:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int)
                     <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; int) -&gt;
cycle_num_jobs:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int <a href="Raw_scheduler.html#TYPEtail">tail</a>)
                <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; int <a href="Raw_scheduler.html#TYPEtail">tail</a>) -&gt;
events:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
         <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="Import.Timing_wheel.html#TYPEt">Import.Timing_wheel.t</a>)
        <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
        <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="Import.Timing_wheel.html#TYPEt">Import.Timing_wheel.t</a>) -&gt;
finalizer_jobs:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
                 <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="../core/Std.Thread_safe_queue.html#TYPEt">Core.Std.Thread_safe_queue.t</a>
                 <a href="../core/Std.html#TYPEsexp_opaque">Core.Std.sexp_opaque</a>)
                <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt;
                <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="../core/Std.Thread_safe_queue.html#TYPEt">Core.Std.Thread_safe_queue.t</a>
                <a href="../core/Std.html#TYPEsexp_opaque">Core.Std.sexp_opaque</a>) -&gt;
thread_safe_finalizer_hook:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, unit -&gt; unit)
                            <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; unit -&gt; unit) -&gt;
<a href="Raw_scheduler.T.html#TYPEt">t</a></code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> iter : <code class="type">check_access:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, (unit -&gt; unit) option)
              <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'a) -&gt;
jobs:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
       <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="Jobs.html#TYPEt">Jobs.t</a> <a href="../core/Std.html#TYPEsexp_opaque">Core.Std.sexp_opaque</a>)
      <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'b) -&gt;
main_execution_context:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
                         <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a>)
                        <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'c) -&gt;
current_execution_context:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
                            <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a>)
                           <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'd) -&gt;
max_num_jobs_per_priority_per_cycle:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int)
                                     <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'e) -&gt;
uncaught_exn:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="../core/Std.Error.html#TYPEt">Core.Std.Error.t</a> option)
              <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'f) -&gt;
global_kill_index:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="Kill_index.html#TYPEt">Kill_index.t</a>)
                   <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'g) -&gt;
num_jobs_run:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int)
              <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'h) -&gt;
cycle_count:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int)
             <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'i) -&gt;
cycle_start:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>)
             <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'j) -&gt;
last_cycle_time:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="../core/Std.Time.Span.html#TYPEt">Core.Std.Time.Span.t</a>)
                 <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'k) -&gt;
cycle_times:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="../core/Std.Time.Span.html#TYPEt">Core.Std.Time.Span.t</a> <a href="Raw_scheduler.html#TYPEtail">tail</a>)
             <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'l) -&gt;
last_cycle_num_jobs:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int)
                     <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'm) -&gt;
cycle_num_jobs:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int <a href="Raw_scheduler.html#TYPEtail">tail</a>)
                <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'n) -&gt;
events:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
         <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="Import.Timing_wheel.html#TYPEt">Import.Timing_wheel.t</a>)
        <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'o) -&gt;
finalizer_jobs:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
                 <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="../core/Std.Thread_safe_queue.html#TYPEt">Core.Std.Thread_safe_queue.t</a>
                 <a href="../core/Std.html#TYPEsexp_opaque">Core.Std.sexp_opaque</a>)
                <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'p) -&gt;
thread_safe_finalizer_hook:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, unit -&gt; unit)
                            <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'q) -&gt;
'q</code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> fold : <code class="type">init:'a -&gt;
check_access:('a -&gt;
              ([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, (unit -&gt; unit) option)
              <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'b) -&gt;
jobs:('b -&gt;
      ([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
       <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="Jobs.html#TYPEt">Jobs.t</a> <a href="../core/Std.html#TYPEsexp_opaque">Core.Std.sexp_opaque</a>)
      <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'c) -&gt;
main_execution_context:('c -&gt;
                        ([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
                         <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a>)
                        <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'd) -&gt;
current_execution_context:('d -&gt;
                           ([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
                            <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a>)
                           <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'e) -&gt;
max_num_jobs_per_priority_per_cycle:('e -&gt;
                                     ([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int)
                                     <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'f) -&gt;
uncaught_exn:('f -&gt;
              ([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="../core/Std.Error.html#TYPEt">Core.Std.Error.t</a> option)
              <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'g) -&gt;
global_kill_index:('g -&gt;
                   ([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="Kill_index.html#TYPEt">Kill_index.t</a>)
                   <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'h) -&gt;
num_jobs_run:('h -&gt;
              ([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int)
              <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'i) -&gt;
cycle_count:('i -&gt;
             ([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int)
             <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'j) -&gt;
cycle_start:('j -&gt;
             ([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>)
             <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'k) -&gt;
last_cycle_time:('k -&gt;
                 ([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="../core/Std.Time.Span.html#TYPEt">Core.Std.Time.Span.t</a>)
                 <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'l) -&gt;
cycle_times:('l -&gt;
             ([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="../core/Std.Time.Span.html#TYPEt">Core.Std.Time.Span.t</a> <a href="Raw_scheduler.html#TYPEtail">tail</a>)
             <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'm) -&gt;
last_cycle_num_jobs:('m -&gt;
                     ([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int)
                     <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'n) -&gt;
cycle_num_jobs:('n -&gt;
                ([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int <a href="Raw_scheduler.html#TYPEtail">tail</a>)
                <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'o) -&gt;
events:('o -&gt;
        ([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
         <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="Import.Timing_wheel.html#TYPEt">Import.Timing_wheel.t</a>)
        <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'p) -&gt;
finalizer_jobs:('p -&gt;
                ([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
                 <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="../core/Std.Thread_safe_queue.html#TYPEt">Core.Std.Thread_safe_queue.t</a>
                 <a href="../core/Std.html#TYPEsexp_opaque">Core.Std.sexp_opaque</a>)
                <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'q) -&gt;
thread_safe_finalizer_hook:('q -&gt;
                            ([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, unit -&gt; unit)
                            <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'r) -&gt;
'r</code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> map_poly : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, 'a) <a href="../fieldslib/Field.html#TYPEuser">Fieldslib.Field.user</a> -&gt; 'a list</code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> for_all : <code class="type">check_access:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, (unit -&gt; unit) option)
              <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
jobs:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
       <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="Jobs.html#TYPEt">Jobs.t</a> <a href="../core/Std.html#TYPEsexp_opaque">Core.Std.sexp_opaque</a>)
      <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
main_execution_context:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
                         <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a>)
                        <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
current_execution_context:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
                            <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a>)
                           <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
max_num_jobs_per_priority_per_cycle:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int)
                                     <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
uncaught_exn:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="../core/Std.Error.html#TYPEt">Core.Std.Error.t</a> option)
              <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
global_kill_index:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="Kill_index.html#TYPEt">Kill_index.t</a>)
                   <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
num_jobs_run:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int)
              <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
cycle_count:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int)
             <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
cycle_start:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>)
             <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
last_cycle_time:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="../core/Std.Time.Span.html#TYPEt">Core.Std.Time.Span.t</a>)
                 <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
cycle_times:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="../core/Std.Time.Span.html#TYPEt">Core.Std.Time.Span.t</a> <a href="Raw_scheduler.html#TYPEtail">tail</a>)
             <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
last_cycle_num_jobs:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int)
                     <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
cycle_num_jobs:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int <a href="Raw_scheduler.html#TYPEtail">tail</a>)
                <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
events:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
         <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="Import.Timing_wheel.html#TYPEt">Import.Timing_wheel.t</a>)
        <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
finalizer_jobs:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
                 <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="../core/Std.Thread_safe_queue.html#TYPEt">Core.Std.Thread_safe_queue.t</a>
                 <a href="../core/Std.html#TYPEsexp_opaque">Core.Std.sexp_opaque</a>)
                <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
thread_safe_finalizer_hook:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, unit -&gt; unit)
                            <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
bool</code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> exists : <code class="type">check_access:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, (unit -&gt; unit) option)
              <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
jobs:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
       <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="Jobs.html#TYPEt">Jobs.t</a> <a href="../core/Std.html#TYPEsexp_opaque">Core.Std.sexp_opaque</a>)
      <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
main_execution_context:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
                         <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a>)
                        <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
current_execution_context:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
                            <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a>)
                           <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
max_num_jobs_per_priority_per_cycle:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int)
                                     <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
uncaught_exn:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="../core/Std.Error.html#TYPEt">Core.Std.Error.t</a> option)
              <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
global_kill_index:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="Kill_index.html#TYPEt">Kill_index.t</a>)
                   <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
num_jobs_run:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int)
              <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
cycle_count:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int)
             <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
cycle_start:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>)
             <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
last_cycle_time:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="../core/Std.Time.Span.html#TYPEt">Core.Std.Time.Span.t</a>)
                 <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
cycle_times:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="../core/Std.Time.Span.html#TYPEt">Core.Std.Time.Span.t</a> <a href="Raw_scheduler.html#TYPEtail">tail</a>)
             <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
last_cycle_num_jobs:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int)
                     <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
cycle_num_jobs:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int <a href="Raw_scheduler.html#TYPEtail">tail</a>)
                <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
events:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
         <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="Import.Timing_wheel.html#TYPEt">Import.Timing_wheel.t</a>)
        <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
finalizer_jobs:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
                 <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="../core/Std.Thread_safe_queue.html#TYPEt">Core.Std.Thread_safe_queue.t</a>
                 <a href="../core/Std.html#TYPEsexp_opaque">Core.Std.sexp_opaque</a>)
                <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
thread_safe_finalizer_hook:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, unit -&gt; unit)
                            <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; bool) -&gt;
bool</code></span></pre>
      
    

 
      <pre><span><span class="keyword">val</span> to_list : <code class="type">check_access:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, (unit -&gt; unit) option)
              <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'a) -&gt;
jobs:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
       <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="Jobs.html#TYPEt">Jobs.t</a> <a href="../core/Std.html#TYPEsexp_opaque">Core.Std.sexp_opaque</a>)
      <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'a) -&gt;
main_execution_context:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
                         <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a>)
                        <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'a) -&gt;
current_execution_context:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
                            <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a>)
                           <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'a) -&gt;
max_num_jobs_per_priority_per_cycle:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int)
                                     <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'a) -&gt;
uncaught_exn:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="../core/Std.Error.html#TYPEt">Core.Std.Error.t</a> option)
              <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'a) -&gt;
global_kill_index:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="Kill_index.html#TYPEt">Kill_index.t</a>)
                   <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'a) -&gt;
num_jobs_run:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int)
              <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'a) -&gt;
cycle_count:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int)
             <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'a) -&gt;
cycle_start:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a>)
             <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'a) -&gt;
last_cycle_time:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="../core/Std.Time.Span.html#TYPEt">Core.Std.Time.Span.t</a>)
                 <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'a) -&gt;
cycle_times:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, <a href="../core/Std.Time.Span.html#TYPEt">Core.Std.Time.Span.t</a> <a href="Raw_scheduler.html#TYPEtail">tail</a>)
             <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'a) -&gt;
last_cycle_num_jobs:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int)
                     <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'a) -&gt;
cycle_num_jobs:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, int <a href="Raw_scheduler.html#TYPEtail">tail</a>)
                <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'a) -&gt;
events:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
         <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="Import.Timing_wheel.html#TYPEt">Import.Timing_wheel.t</a>)
        <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'a) -&gt;
finalizer_jobs:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>,
                 <a href="Raw_scheduler.Execution_context.html#TYPEt">Execution_context.t</a> <a href="Job.html#TYPEt">Job.t</a> <a href="../core/Std.Thread_safe_queue.html#TYPEt">Core.Std.Thread_safe_queue.t</a>
                 <a href="../core/Std.html#TYPEsexp_opaque">Core.Std.sexp_opaque</a>)
                <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'a) -&gt;
thread_safe_finalizer_hook:(([&lt; `Read | `Set_and_create ], <a href="Raw_scheduler.T.html#TYPEt">t</a>, unit -&gt; unit)
                            <a href="../fieldslib/Field.html#TYPEt_with_perm">Fieldslib.Field.t_with_perm</a> -&gt; 'a) -&gt;
'a list</code></span></pre>
      
    

<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Raw_scheduler.T.Fields.Direct.html">Direct</a> : <code class="code">sig</code> <a href="Raw_scheduler.T.Fields.Direct.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Raw_scheduler.T.Fields.Direct.html.contents" class="content_to_load"> </div>
	</div>
  </div>
