<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Deferred.html">Deferred</a></code></pre>
	<div class="content">
	<div file="Deferred.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Deferred.Or_error.html">Or_error</a> : <code class="code"><a href="Async_or_error.html">Async_or_error</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Deferred.Or_error.html.contents" class="content_to_load"> </div>
	</div>
  </div>
