<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a </code>t </span>= <code class="type">('a, [ `sequencer ]) <a href="Throttle.html#TYPEt_">t_</a></code> </pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">?continue_on_error:bool -&gt; 'a -&gt; 'a <a href="Throttle.Sequencer.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type">('a -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a>) -&gt; 'a <a href="Throttle.Sequencer.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
