<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> noop : <code class="type"><a href="Unregister.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">(unit -&gt; unit) -&gt; <a href="Unregister.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> unregister : <code class="type"><a href="Unregister.html#TYPEt">t</a> -&gt; unit</code></span></pre>
      
    
