<pre><span id="EXCEPTIONUndefined"><span class="keyword">exception</span> Undefined</span></pre>
 
      <pre><span><span class="keyword">val</span> force_lazy_block : <code class="type">'a lazy_t -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> force_val_lazy_block : <code class="type">'a lazy_t -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> force : <code class="type">'a lazy_t -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> force_val : <code class="type">'a lazy_t -&gt; 'a</code></span></pre>
      
    
