 
      <pre><span><span class="keyword">val</span> code : <code class="type">char -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> chr : <code class="type">int -&gt; char</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> escaped : <code class="type">char -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> lowercase : <code class="type">char -&gt; char</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> uppercase : <code class="type">char -&gt; char</code></span></pre>
      
    
<pre><span id="TYPEt"><span class="keyword">type</span> t </span>= <code class="type">char</code> </pre>
      
    
 
      <pre><span><span class="keyword">val</span> compare : <code class="type"><a href="Char.html#TYPEt">t</a> -&gt; <a href="Char.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> unsafe_chr : <code class="type">int -&gt; char</code></span></pre>
      
    
