<pre><code><span id="TYPEt"><span class="keyword">type</span> t </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.re">re</span> :<code class="type">float</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.im">im</span> :<code class="type">float</code>;</code></td>
	  </tr></table>}
      
    
 
      <pre><span><span class="keyword">val</span> zero : <code class="type"><a href="Complex.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> one : <code class="type"><a href="Complex.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> i : <code class="type"><a href="Complex.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> neg : <code class="type"><a href="Complex.html#TYPEt">t</a> -&gt; <a href="Complex.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> conj : <code class="type"><a href="Complex.html#TYPEt">t</a> -&gt; <a href="Complex.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> add : <code class="type"><a href="Complex.html#TYPEt">t</a> -&gt; <a href="Complex.html#TYPEt">t</a> -&gt; <a href="Complex.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sub : <code class="type"><a href="Complex.html#TYPEt">t</a> -&gt; <a href="Complex.html#TYPEt">t</a> -&gt; <a href="Complex.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> mul : <code class="type"><a href="Complex.html#TYPEt">t</a> -&gt; <a href="Complex.html#TYPEt">t</a> -&gt; <a href="Complex.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> inv : <code class="type"><a href="Complex.html#TYPEt">t</a> -&gt; <a href="Complex.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> div : <code class="type"><a href="Complex.html#TYPEt">t</a> -&gt; <a href="Complex.html#TYPEt">t</a> -&gt; <a href="Complex.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sqrt : <code class="type"><a href="Complex.html#TYPEt">t</a> -&gt; <a href="Complex.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> norm2 : <code class="type"><a href="Complex.html#TYPEt">t</a> -&gt; float</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> norm : <code class="type"><a href="Complex.html#TYPEt">t</a> -&gt; float</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> arg : <code class="type"><a href="Complex.html#TYPEt">t</a> -&gt; float</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> polar : <code class="type">float -&gt; float -&gt; <a href="Complex.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> exp : <code class="type"><a href="Complex.html#TYPEt">t</a> -&gt; <a href="Complex.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> log : <code class="type"><a href="Complex.html#TYPEt">t</a> -&gt; <a href="Complex.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> pow : <code class="type"><a href="Complex.html#TYPEt">t</a> -&gt; <a href="Complex.html#TYPEt">t</a> -&gt; <a href="Complex.html#TYPEt">t</a></code></span></pre>
      
    
