<pre><span id="TYPEt"><span class="keyword">type</span> t </span>= <code class="type">string</code> </pre>
      
    
 
      <pre><span><span class="keyword">val</span> compare : <code class="type"><a href="Digest.html#TYPEt">t</a> -&gt; <a href="Digest.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> string : <code class="type">string -&gt; <a href="Digest.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> substring : <code class="type">string -&gt; int -&gt; int -&gt; <a href="Digest.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> channel : <code class="type"><a href="Pervasives.html#TYPEin_channel">in_channel</a> -&gt; int -&gt; <a href="Digest.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> file : <code class="type">string -&gt; <a href="Digest.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> output : <code class="type"><a href="Pervasives.html#TYPEout_channel">out_channel</a> -&gt; <a href="Digest.html#TYPEt">t</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> input : <code class="type"><a href="Pervasives.html#TYPEin_channel">in_channel</a> -&gt; <a href="Digest.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_hex : <code class="type"><a href="Digest.html#TYPEt">t</a> -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> from_hex : <code class="type">string -&gt; <a href="Digest.html#TYPEt">t</a></code></span></pre>
      
    
