<br/><br/><h6 id="6_TITLE">Generic interface</h6><br/> <br/>
	  
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">('a, 'b) </code>t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">?random:bool -&gt; int -&gt; ('a, 'b) <a href="Hashtbl.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> clear : <code class="type">('a, 'b) <a href="Hashtbl.html#TYPEt">t</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> reset : <code class="type">('a, 'b) <a href="Hashtbl.html#TYPEt">t</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> copy : <code class="type">('a, 'b) <a href="Hashtbl.html#TYPEt">t</a> -&gt; ('a, 'b) <a href="Hashtbl.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> add : <code class="type">('a, 'b) <a href="Hashtbl.html#TYPEt">t</a> -&gt; 'a -&gt; 'b -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> find : <code class="type">('a, 'b) <a href="Hashtbl.html#TYPEt">t</a> -&gt; 'a -&gt; 'b</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> find_all : <code class="type">('a, 'b) <a href="Hashtbl.html#TYPEt">t</a> -&gt; 'a -&gt; 'b list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> mem : <code class="type">('a, 'b) <a href="Hashtbl.html#TYPEt">t</a> -&gt; 'a -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> remove : <code class="type">('a, 'b) <a href="Hashtbl.html#TYPEt">t</a> -&gt; 'a -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> replace : <code class="type">('a, 'b) <a href="Hashtbl.html#TYPEt">t</a> -&gt; 'a -&gt; 'b -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> iter : <code class="type">('a -&gt; 'b -&gt; unit) -&gt; ('a, 'b) <a href="Hashtbl.html#TYPEt">t</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fold : <code class="type">('a -&gt; 'b -&gt; 'c -&gt; 'c) -&gt; ('a, 'b) <a href="Hashtbl.html#TYPEt">t</a> -&gt; 'c -&gt; 'c</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> length : <code class="type">('a, 'b) <a href="Hashtbl.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> randomize : <code class="type">unit -&gt; unit</code></span></pre>
      
    
<pre><code><span id="TYPEstatistics"><span class="keyword">type</span> statistics </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTstatistics.num_bindings">num_bindings</span> :<code class="type">int</code>;</code></td><td class="typefieldcomment" align="left">Number of bindings present in the table.
        Same value as returned by TODO reference : Hashtbl.length.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTstatistics.num_buckets">num_buckets</span> :<code class="type">int</code>;</code></td><td class="typefieldcomment" align="left">Number of buckets in the table.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTstatistics.max_bucket_length">max_bucket_length</span> :<code class="type">int</code>;</code></td><td class="typefieldcomment" align="left">Maximal number of bindings per bucket.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTstatistics.bucket_histogram">bucket_histogram</span> :<code class="type">int array</code>;</code></td><td class="typefieldcomment" align="left">Histogram of bucket sizes.  This array <code class="code">histo</code> has
        length <code class="code">max_bucket_length + 1</code>.  The value of
        <code class="code">histo.(i)</code> is the number of buckets whose size is <code class="code">i</code>.</td>
	  </tr></table>}
      
    
 
      <pre><span><span class="keyword">val</span> stats : <code class="type">('a, 'b) <a href="Hashtbl.html#TYPEt">t</a> -&gt; <a href="Hashtbl.html#TYPEstatistics">statistics</a></code></span></pre>
      
    
<br/><br/><h6 id="6_TITLE">Functorial interface</h6><br/> <br/>
	  
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Hashtbl.HashedType.html">HashedType</a> = <code class="type"><code class="code">sig</code> <a href="Hashtbl.HashedType.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Hashtbl.HashedType.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Hashtbl.S.html">S</a> = <code class="type"><code class="code">sig</code> <a href="Hashtbl.S.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Hashtbl.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Hashtbl.Make.html">Make</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">H</code><code class="code"> : </code><code class="type"><a href="Hashtbl.HashedType.html">HashedType</a></code><code class="code">) -&gt; </code><code class="code"><a href="Hashtbl.S.html">S</a></code> with type <a href="Hashtbl.S.html#TYPEkey">key</a> = H.t</div></pre>
	<div class="content" style="display:none">
	<div file="Hashtbl.Make.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Hashtbl.SeededHashedType.html">SeededHashedType</a> = <code class="type"><code class="code">sig</code> <a href="Hashtbl.SeededHashedType.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Hashtbl.SeededHashedType.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Hashtbl.SeededS.html">SeededS</a> = <code class="type"><code class="code">sig</code> <a href="Hashtbl.SeededS.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Hashtbl.SeededS.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Hashtbl.MakeSeeded.html">MakeSeeded</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">H</code><code class="code"> : </code><code class="type"><a href="Hashtbl.SeededHashedType.html">SeededHashedType</a></code><code class="code">) -&gt; </code><code class="code"><a href="Hashtbl.SeededS.html">SeededS</a></code> with type <a href="Hashtbl.SeededS.html#TYPEkey">key</a> = H.t</div></pre>
	<div class="content" style="display:none">
	<div file="Hashtbl.MakeSeeded.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<br/><br/><h6 id="6_TITLE">The polymorphic hash functions</h6><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> hash : <code class="type">'a -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> seeded_hash : <code class="type">int -&gt; 'a -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> hash_param : <code class="type">int -&gt; int -&gt; 'a -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> seeded_hash_param : <code class="type">int -&gt; int -&gt; int -&gt; 'a -&gt; int</code></span></pre>
      
    
