 
      <pre><span><span class="keyword">val</span> zero : <code class="type">int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> one : <code class="type">int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> minus_one : <code class="type">int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> neg : <code class="type">int64 -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> add : <code class="type">int64 -&gt; int64 -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sub : <code class="type">int64 -&gt; int64 -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> mul : <code class="type">int64 -&gt; int64 -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> div : <code class="type">int64 -&gt; int64 -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> rem : <code class="type">int64 -&gt; int64 -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> succ : <code class="type">int64 -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> pred : <code class="type">int64 -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> abs : <code class="type">int64 -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> max_int : <code class="type">int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> min_int : <code class="type">int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> logand : <code class="type">int64 -&gt; int64 -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> logor : <code class="type">int64 -&gt; int64 -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> logxor : <code class="type">int64 -&gt; int64 -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> lognot : <code class="type">int64 -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> shift_left : <code class="type">int64 -&gt; int -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> shift_right : <code class="type">int64 -&gt; int -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> shift_right_logical : <code class="type">int64 -&gt; int -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_int : <code class="type">int -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_int : <code class="type">int64 -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_float : <code class="type">float -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_float : <code class="type">int64 -&gt; float</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_int32 : <code class="type">int32 -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_int32 : <code class="type">int64 -&gt; int32</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_nativeint : <code class="type">nativeint -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_nativeint : <code class="type">int64 -&gt; nativeint</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_string : <code class="type">string -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_string : <code class="type">int64 -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bits_of_float : <code class="type">float -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> float_of_bits : <code class="type">int64 -&gt; float</code></span></pre>
      
    
<pre><span id="TYPEt"><span class="keyword">type</span> t </span>= <code class="type">int64</code> </pre>
      
    
 
      <pre><span><span class="keyword">val</span> compare : <code class="type"><a href="Int64.html#TYPEt">t</a> -&gt; <a href="Int64.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
<br/><br/><h6 id="6_TITLE">Deprecated functions</h6><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> format : <code class="type">string -&gt; int64 -&gt; string</code></span></pre>
      
    
