<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a </code>t </span>= <code class="type">'a lazy_t</code> </pre>
      
    
<pre><span id="EXCEPTIONUndefined"><span class="keyword">exception</span> Undefined</span></pre>
 
      <pre><span><span class="keyword">val</span> force : <code class="type">'a <a href="Lazy.html#TYPEt">t</a> -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> force_val : <code class="type">'a <a href="Lazy.html#TYPEt">t</a> -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> from_fun : <code class="type">(unit -&gt; 'a) -&gt; 'a <a href="Lazy.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> from_val : <code class="type">'a -&gt; 'a <a href="Lazy.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> is_val : <code class="type">'a <a href="Lazy.html#TYPEt">t</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> lazy_from_fun : <code class="type">(unit -&gt; 'a) -&gt; 'a <a href="Lazy.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> lazy_from_val : <code class="type">'a -&gt; 'a <a href="Lazy.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> lazy_is_val : <code class="type">'a <a href="Lazy.html#TYPEt">t</a> -&gt; bool</code></span></pre>
      
    
