<br/><br/><h6 id="6_TITLE">Positions</h6><br/> <br/>
	  
<pre><code><span id="TYPEposition"><span class="keyword">type</span> position </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTposition.pos_fname">pos_fname</span> :<code class="type">string</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTposition.pos_lnum">pos_lnum</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTposition.pos_bol">pos_bol</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTposition.pos_cnum">pos_cnum</span> :<code class="type">int</code>;</code></td>
	  </tr></table>}
      
    
 
      <pre><span><span class="keyword">val</span> dummy_pos : <code class="type"><a href="Lexing.html#TYPEposition">position</a></code></span></pre>
      
    
<br/><br/><h6 id="6_TITLE">Lexer buffers</h6><br/> <br/>
	  
<pre><code><span id="TYPElexbuf"><span class="keyword">type</span> lexbuf </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTlexbuf.refill_buff">refill_buff</span> :<code class="type"><a href="Lexing.html#TYPElexbuf">lexbuf</a> -&gt; unit</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code><span class="keyword">mutable</span> <span id="TYPEELTlexbuf.lex_buffer">lex_buffer</span> :<code class="type">string</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code><span class="keyword">mutable</span> <span id="TYPEELTlexbuf.lex_buffer_len">lex_buffer_len</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code><span class="keyword">mutable</span> <span id="TYPEELTlexbuf.lex_abs_pos">lex_abs_pos</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code><span class="keyword">mutable</span> <span id="TYPEELTlexbuf.lex_start_pos">lex_start_pos</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code><span class="keyword">mutable</span> <span id="TYPEELTlexbuf.lex_curr_pos">lex_curr_pos</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code><span class="keyword">mutable</span> <span id="TYPEELTlexbuf.lex_last_pos">lex_last_pos</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code><span class="keyword">mutable</span> <span id="TYPEELTlexbuf.lex_last_action">lex_last_action</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code><span class="keyword">mutable</span> <span id="TYPEELTlexbuf.lex_eof_reached">lex_eof_reached</span> :<code class="type">bool</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code><span class="keyword">mutable</span> <span id="TYPEELTlexbuf.lex_mem">lex_mem</span> :<code class="type">int array</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code><span class="keyword">mutable</span> <span id="TYPEELTlexbuf.lex_start_p">lex_start_p</span> :<code class="type"><a href="Lexing.html#TYPEposition">position</a></code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code><span class="keyword">mutable</span> <span id="TYPEELTlexbuf.lex_curr_p">lex_curr_p</span> :<code class="type"><a href="Lexing.html#TYPEposition">position</a></code>;</code></td>
	  </tr></table>}
      
    
 
      <pre><span><span class="keyword">val</span> from_channel : <code class="type"><a href="Pervasives.html#TYPEin_channel">in_channel</a> -&gt; <a href="Lexing.html#TYPElexbuf">lexbuf</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> from_string : <code class="type">string -&gt; <a href="Lexing.html#TYPElexbuf">lexbuf</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> from_function : <code class="type">(string -&gt; int -&gt; int) -&gt; <a href="Lexing.html#TYPElexbuf">lexbuf</a></code></span></pre>
      
    
<br/><br/><h6 id="6_TITLE">Functions for lexer semantic actions</h6><br/> <br/>
	  
<br/>The following functions can be called from the semantic actions
   of lexer definitions (the ML code enclosed in braces that
   computes the value returned by lexing functions). They give
   access to the character string matched by the regular expression
   associated with the semantic action. These functions must be
   applied to the argument <code class="code">lexbuf</code>, which, in the code generated by
   <code class="code">ocamllex</code>, is bound to the lexer buffer passed to the parsing
   function.<br/>
	  
 
      <pre><span><span class="keyword">val</span> lexeme : <code class="type"><a href="Lexing.html#TYPElexbuf">lexbuf</a> -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> lexeme_char : <code class="type"><a href="Lexing.html#TYPElexbuf">lexbuf</a> -&gt; int -&gt; char</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> lexeme_start : <code class="type"><a href="Lexing.html#TYPElexbuf">lexbuf</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> lexeme_end : <code class="type"><a href="Lexing.html#TYPElexbuf">lexbuf</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> lexeme_start_p : <code class="type"><a href="Lexing.html#TYPElexbuf">lexbuf</a> -&gt; <a href="Lexing.html#TYPEposition">position</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> lexeme_end_p : <code class="type"><a href="Lexing.html#TYPElexbuf">lexbuf</a> -&gt; <a href="Lexing.html#TYPEposition">position</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> new_line : <code class="type"><a href="Lexing.html#TYPElexbuf">lexbuf</a> -&gt; unit</code></span></pre>
      
    
<br/><br/><h6 id="6_TITLE">Miscellaneous functions</h6><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> flush_input : <code class="type"><a href="Lexing.html#TYPElexbuf">lexbuf</a> -&gt; unit</code></span></pre>
      
    
<br/><br/><h6 id="6_TITLE"> </h6><br/> <br/>
	  
<br/>The following definitions are used by the generated scanners only.
   They are not intended to be used directly by user programs.<br/>
	  
 
      <pre><span><span class="keyword">val</span> sub_lexeme : <code class="type"><a href="Lexing.html#TYPElexbuf">lexbuf</a> -&gt; int -&gt; int -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sub_lexeme_opt : <code class="type"><a href="Lexing.html#TYPElexbuf">lexbuf</a> -&gt; int -&gt; int -&gt; string option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sub_lexeme_char : <code class="type"><a href="Lexing.html#TYPElexbuf">lexbuf</a> -&gt; int -&gt; char</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sub_lexeme_char_opt : <code class="type"><a href="Lexing.html#TYPElexbuf">lexbuf</a> -&gt; int -&gt; char option</code></span></pre>
      
    
<pre><code><span id="TYPElex_tables"><span class="keyword">type</span> lex_tables </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTlex_tables.lex_base">lex_base</span> :<code class="type">string</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTlex_tables.lex_backtrk">lex_backtrk</span> :<code class="type">string</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTlex_tables.lex_default">lex_default</span> :<code class="type">string</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTlex_tables.lex_trans">lex_trans</span> :<code class="type">string</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTlex_tables.lex_check">lex_check</span> :<code class="type">string</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTlex_tables.lex_base_code">lex_base_code</span> :<code class="type">string</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTlex_tables.lex_backtrk_code">lex_backtrk_code</span> :<code class="type">string</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTlex_tables.lex_default_code">lex_default_code</span> :<code class="type">string</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTlex_tables.lex_trans_code">lex_trans_code</span> :<code class="type">string</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTlex_tables.lex_check_code">lex_check_code</span> :<code class="type">string</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTlex_tables.lex_code">lex_code</span> :<code class="type">string</code>;</code></td>
	  </tr></table>}
      
    
 
      <pre><span><span class="keyword">val</span> engine : <code class="type"><a href="Lexing.html#TYPElex_tables">lex_tables</a> -&gt; int -&gt; <a href="Lexing.html#TYPElexbuf">lexbuf</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> new_engine : <code class="type"><a href="Lexing.html#TYPElex_tables">lex_tables</a> -&gt; int -&gt; <a href="Lexing.html#TYPElexbuf">lexbuf</a> -&gt; int</code></span></pre>
      
    
