<pre><code><span id="TYPEextern_flags"><span class="keyword">type</span> extern_flags </span>= </code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTextern_flags.No_sharing"><span class="constructor">No_sharing</span></span></code></td><td class="typefieldcomment" align="left">Don't preserve sharing</td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTextern_flags.Closures"><span class="constructor">Closures</span></span></code></td><td class="typefieldcomment" align="left">Send function closures</td>
	   </tr></table>
      
    
 
      <pre><span><span class="keyword">val</span> to_channel : <code class="type"><a href="Pervasives.html#TYPEout_channel">out_channel</a> -&gt; 'a -&gt; <a href="Marshal.html#TYPEextern_flags">extern_flags</a> list -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_string : <code class="type">'a -&gt; <a href="Marshal.html#TYPEextern_flags">extern_flags</a> list -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_buffer : <code class="type">string -&gt; int -&gt; int -&gt; 'a -&gt; <a href="Marshal.html#TYPEextern_flags">extern_flags</a> list -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> from_channel : <code class="type"><a href="Pervasives.html#TYPEin_channel">in_channel</a> -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> from_string : <code class="type">string -&gt; int -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> header_size : <code class="type">int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> data_size : <code class="type">string -&gt; int -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> total_size : <code class="type">string -&gt; int -&gt; int</code></span></pre>
      
    
