 
      <pre><span><span class="keyword">val</span> zero : <code class="type">nativeint</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> one : <code class="type">nativeint</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> minus_one : <code class="type">nativeint</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> neg : <code class="type">nativeint -&gt; nativeint</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> add : <code class="type">nativeint -&gt; nativeint -&gt; nativeint</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sub : <code class="type">nativeint -&gt; nativeint -&gt; nativeint</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> mul : <code class="type">nativeint -&gt; nativeint -&gt; nativeint</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> div : <code class="type">nativeint -&gt; nativeint -&gt; nativeint</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> rem : <code class="type">nativeint -&gt; nativeint -&gt; nativeint</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> succ : <code class="type">nativeint -&gt; nativeint</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> pred : <code class="type">nativeint -&gt; nativeint</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> abs : <code class="type">nativeint -&gt; nativeint</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> size : <code class="type">int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> max_int : <code class="type">nativeint</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> min_int : <code class="type">nativeint</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> logand : <code class="type">nativeint -&gt; nativeint -&gt; nativeint</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> logor : <code class="type">nativeint -&gt; nativeint -&gt; nativeint</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> logxor : <code class="type">nativeint -&gt; nativeint -&gt; nativeint</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> lognot : <code class="type">nativeint -&gt; nativeint</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> shift_left : <code class="type">nativeint -&gt; int -&gt; nativeint</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> shift_right : <code class="type">nativeint -&gt; int -&gt; nativeint</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> shift_right_logical : <code class="type">nativeint -&gt; int -&gt; nativeint</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_int : <code class="type">int -&gt; nativeint</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_int : <code class="type">nativeint -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_float : <code class="type">float -&gt; nativeint</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_float : <code class="type">nativeint -&gt; float</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_int32 : <code class="type">int32 -&gt; nativeint</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_int32 : <code class="type">nativeint -&gt; int32</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_string : <code class="type">string -&gt; nativeint</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_string : <code class="type">nativeint -&gt; string</code></span></pre>
      
    
<pre><span id="TYPEt"><span class="keyword">type</span> t </span>= <code class="type">nativeint</code> </pre>
      
    
 
      <pre><span><span class="keyword">val</span> compare : <code class="type"><a href="Nativeint.html#TYPEt">t</a> -&gt; <a href="Nativeint.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
<br/><br/><h6 id="6_TITLE">Deprecated functions</h6><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> format : <code class="type">string -&gt; nativeint -&gt; string</code></span></pre>
      
    
