<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> repr : <code class="type">'a -&gt; <a href="Obj.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> obj : <code class="type"><a href="Obj.html#TYPEt">t</a> -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> magic : <code class="type">'a -&gt; 'b</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> is_block : <code class="type"><a href="Obj.html#TYPEt">t</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> is_int : <code class="type"><a href="Obj.html#TYPEt">t</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> tag : <code class="type"><a href="Obj.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> set_tag : <code class="type"><a href="Obj.html#TYPEt">t</a> -&gt; int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> size : <code class="type"><a href="Obj.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> field : <code class="type"><a href="Obj.html#TYPEt">t</a> -&gt; int -&gt; <a href="Obj.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> set_field : <code class="type"><a href="Obj.html#TYPEt">t</a> -&gt; int -&gt; <a href="Obj.html#TYPEt">t</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> double_field : <code class="type"><a href="Obj.html#TYPEt">t</a> -&gt; int -&gt; float</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> set_double_field : <code class="type"><a href="Obj.html#TYPEt">t</a> -&gt; int -&gt; float -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> new_block : <code class="type">int -&gt; int -&gt; <a href="Obj.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> dup : <code class="type"><a href="Obj.html#TYPEt">t</a> -&gt; <a href="Obj.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> truncate : <code class="type"><a href="Obj.html#TYPEt">t</a> -&gt; int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> add_offset : <code class="type"><a href="Obj.html#TYPEt">t</a> -&gt; <a href="Int32.html#TYPEt">Int32.t</a> -&gt; <a href="Obj.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> lazy_tag : <code class="type">int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> closure_tag : <code class="type">int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> object_tag : <code class="type">int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> infix_tag : <code class="type">int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> forward_tag : <code class="type">int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> no_scan_tag : <code class="type">int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> abstract_tag : <code class="type">int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> string_tag : <code class="type">int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> double_tag : <code class="type">int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> double_array_tag : <code class="type">int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> custom_tag : <code class="type">int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> final_tag : <code class="type">int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> int_tag : <code class="type">int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> out_of_heap_tag : <code class="type">int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> unaligned_tag : <code class="type">int</code></span></pre>
      
    
<br/>The following two functions are deprecated.  Use module TODO reference : Marshal
    instead.<br/>
	  
 
      <pre><span><span class="keyword">val</span> marshal : <code class="type"><a href="Obj.html#TYPEt">t</a> -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> unmarshal : <code class="type">string -&gt; int -&gt; <a href="Obj.html#TYPEt">t</a> * int</code></span></pre>
      
    
