 
      <pre><span><span class="keyword">val</span> seek_out : <code class="type"><a href="Pervasives.html#TYPEout_channel">out_channel</a> -&gt; int64 -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> pos_out : <code class="type"><a href="Pervasives.html#TYPEout_channel">out_channel</a> -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> out_channel_length : <code class="type"><a href="Pervasives.html#TYPEout_channel">out_channel</a> -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> seek_in : <code class="type"><a href="Pervasives.html#TYPEin_channel">in_channel</a> -&gt; int64 -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> pos_in : <code class="type"><a href="Pervasives.html#TYPEin_channel">in_channel</a> -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> in_channel_length : <code class="type"><a href="Pervasives.html#TYPEin_channel">in_channel</a> -&gt; int64</code></span></pre>
      
    
