<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Printf.CamlinternalPr.Sformat.html">Sformat</a> : <code class="code">sig</code> <a href="Printf.CamlinternalPr.Sformat.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Printf.CamlinternalPr.Sformat.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Printf.CamlinternalPr.Tformat.html">Tformat</a> : <code class="code">sig</code> <a href="Printf.CamlinternalPr.Tformat.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Printf.CamlinternalPr.Tformat.html.contents" class="content_to_load"> </div>
	</div>
  </div>
