<pre><span id="TYPEindex"><span class="keyword">type</span> index </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> index_of_int : <code class="type">int -&gt; <a href="Printf.CamlinternalPr.Sformat.html#TYPEindex">index</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> int_of_index : <code class="type"><a href="Printf.CamlinternalPr.Sformat.html#TYPEindex">index</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> unsafe_index_of_int : <code class="type">int -&gt; <a href="Printf.CamlinternalPr.Sformat.html#TYPEindex">index</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> succ_index : <code class="type"><a href="Printf.CamlinternalPr.Sformat.html#TYPEindex">index</a> -&gt; <a href="Printf.CamlinternalPr.Sformat.html#TYPEindex">index</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sub : <code class="type">('a, 'b, 'c, 'd, 'e, 'f) format6 -&gt; <a href="Printf.CamlinternalPr.Sformat.html#TYPEindex">index</a> -&gt; int -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_string : <code class="type">('a, 'b, 'c, 'd, 'e, 'f) format6 -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> length : <code class="type">('a, 'b, 'c, 'd, 'e, 'f) format6 -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> get : <code class="type">('a, 'b, 'c, 'd, 'e, 'f) format6 -&gt; int -&gt; char</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> unsafe_to_string : <code class="type">('a, 'b, 'c, 'd, 'e, 'f) format6 -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> unsafe_get : <code class="type">('a, 'b, 'c, 'd, 'e, 'f) format6 -&gt; int -&gt; char</code></span></pre>
      
    
