 
      <pre><span><span class="keyword">val</span> to_string : <code class="type">exn -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> print : <code class="type">('a -&gt; 'b) -&gt; 'a -&gt; 'b</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> catch : <code class="type">('a -&gt; 'b) -&gt; 'a -&gt; 'b</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> print_backtrace : <code class="type"><a href="Pervasives.html#TYPEout_channel">out_channel</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> get_backtrace : <code class="type">unit -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> record_backtrace : <code class="type">bool -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> backtrace_status : <code class="type">unit -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> register_printer : <code class="type">(exn -&gt; string option) -&gt; unit</code></span></pre>
      
    
