<pre><code><span id="TYPEac"><span class="keyword">type</span> ac </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code><span class="keyword">mutable</span> <span id="TYPEELTac.ac_rglr">ac_rglr</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code><span class="keyword">mutable</span> <span id="TYPEELTac.ac_skip">ac_skip</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code><span class="keyword">mutable</span> <span id="TYPEELTac.ac_rdrs">ac_rdrs</span> :<code class="type">int</code>;</code></td>
	  </tr></table>}
      
    
 
      <pre><span><span class="keyword">val</span> ac_of_format : <code class="type">('a, 'b, 'c, 'd, 'e, 'f) format6 -&gt; <a href="Printf.CamlinternalPr.Tformat.html#TYPEac">ac</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sub_format : <code class="type">(('a, 'b, 'c, 'd, 'e, 'f) format6 -&gt; int) -&gt;
(('a, 'b, 'c, 'd, 'e, 'f) format6 -&gt; int -&gt; char -&gt; int) -&gt;
char -&gt; ('a, 'b, 'c, 'd, 'e, 'f) format6 -&gt; int -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> summarize_format_type : <code class="type">('a, 'b, 'c, 'd, 'e, 'f) format6 -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> scan_format : <code class="type">('a, 'b, 'c, 'd, 'e, 'f) format6 -&gt;
'g array -&gt;
<a href="Printf.CamlinternalPr.Sformat.html#TYPEindex">Sformat.index</a> -&gt;
int -&gt;
(<a href="Printf.CamlinternalPr.Sformat.html#TYPEindex">Sformat.index</a> -&gt; string -&gt; int -&gt; 'h) -&gt;
(<a href="Printf.CamlinternalPr.Sformat.html#TYPEindex">Sformat.index</a> -&gt; 'i -&gt; 'j -&gt; int -&gt; 'h) -&gt;
(<a href="Printf.CamlinternalPr.Sformat.html#TYPEindex">Sformat.index</a> -&gt; 'k -&gt; int -&gt; 'h) -&gt;
(<a href="Printf.CamlinternalPr.Sformat.html#TYPEindex">Sformat.index</a> -&gt; int -&gt; 'h) -&gt;
(<a href="Printf.CamlinternalPr.Sformat.html#TYPEindex">Sformat.index</a> -&gt; ('l, 'm, 'n, 'o, 'p, 'q) format6 -&gt; int -&gt; 'h) -&gt; 'h</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> kapr : <code class="type">(('a, 'b, 'c, 'd, 'e, 'f) format6 -&gt; <a href="Obj.html#TYPEt">Obj.t</a> array -&gt; 'g) -&gt;
('a, 'b, 'c, 'd, 'e, 'f) format6 -&gt; 'g</code></span></pre>
      
    
