<br/><br/><h6 id="6_TITLE">Basic functions</h6><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> init : <code class="type">int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> full_init : <code class="type">int array -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> self_init : <code class="type">unit -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bits : <code class="type">unit -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> int : <code class="type">int -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> int32 : <code class="type"><a href="Int32.html#TYPEt">Int32.t</a> -&gt; <a href="Int32.html#TYPEt">Int32.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> nativeint : <code class="type"><a href="Nativeint.html#TYPEt">Nativeint.t</a> -&gt; <a href="Nativeint.html#TYPEt">Nativeint.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> int64 : <code class="type"><a href="Int64.html#TYPEt">Int64.t</a> -&gt; <a href="Int64.html#TYPEt">Int64.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> float : <code class="type">float -&gt; float</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bool : <code class="type">unit -&gt; bool</code></span></pre>
      
    
<br/><br/><h6 id="6_TITLE">Advanced functions</h6><br/> <br/>
	  
<br/>The functions from module <code class="code">State</code> manipulate the current state
    of the random generator explicitly.
    This allows using one or several deterministic PRNGs,
    even in a multi-threaded program, without interference from
    other parts of the program.<br/>
	  
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Random.State.html">State</a> : <code class="code">sig</code> <a href="Random.State.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Random.State.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> get_state : <code class="type">unit -&gt; <a href="Random.State.html#TYPEt">State.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> set_state : <code class="type"><a href="Random.State.html#TYPEt">State.t</a> -&gt; unit</code></span></pre>
      
    
