<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Set.OrderedType.html">OrderedType</a> = <code class="type"><code class="code">sig</code> <a href="Set.OrderedType.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Set.OrderedType.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Set.S.html">S</a> = <code class="type"><code class="code">sig</code> <a href="Set.S.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Set.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Set.Make.html">Make</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">Ord</code><code class="code"> : </code><code class="type"><a href="Set.OrderedType.html">OrderedType</a></code><code class="code">) -&gt; </code><code class="code"><a href="Set.S.html">S</a></code> with type <a href="Set.S.html#TYPEelt">elt</a> = Ord.t</div></pre>
	<div class="content" style="display:none">
	<div file="Set.Make.html.contents" class="content_to_load"> </div>
	</div>
  </div>
