 
      <pre><span><span class="keyword">val</span> list : <code class="type">('a -&gt; 'a -&gt; bool) -&gt; 'a list -&gt; 'a list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> array : <code class="type">('a -&gt; 'a -&gt; bool) -&gt; 'a array -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> merge : <code class="type">('a -&gt; 'a -&gt; bool) -&gt; 'a list -&gt; 'a list -&gt; 'a list</code></span></pre>
      
    
