<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      <div class="info">A <code class="code">Backtrace.t</code> is a snapshot of the stack obtained by calling <code class="code">Backtrace.get</code>.  It is
    represented as a string with newlines separating the frames.  <code class="code">sexp_of_t</code> splits the
    string at newlines and removes some of the cruft, leaving a human-friendly list of
    frames, but <code class="code">to_string</code> does not.</div>
    
 
      <pre><span><span class="keyword">val</span> get : <code class="type">(unit -&gt; <a href="Backtrace.html#TYPEt">t</a>) <a href="../core_kernel/Std.Or_error.html#TYPEt">Core_kernel.Std.Or_error.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_string : <code class="type"><a href="Backtrace.html#TYPEt">t</a> -&gt; string</code></span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Backtrace.Exn.html">Exn</a> : <code class="code">sig</code> <a href="Backtrace.Exn.html">..</a> <code class="code">end</code></pre><div class="info"><code class="code">Backtrace.Exn</code> has functions for controlling and printing the backtrace of the most
    recently raised exception.<br/>    When an exception is raised, the runtime &quot;unwinds&quot; the stack, i.e. removes stack
    frames, until it reaches a frame with an exception handler.  It then matches the
    exception against the patterns in the handler.  If the exception matches, then the
    program continues.  If not, then the runtime continues unwinding the stack to the
    next handler.<br/>    If <code class="code">am_recording () = true</code>, then the runtime, while it is unwinding the stack, keeps
    track of the part of the stack that is unwound.  This is available as a human-readable
    string via <code class="code">most_recent ()</code>.  Calling <code class="code">most_recent</code> if <code class="code">am_recording () = false</code> will
    yield the empty string.<br/>    With <code class="code">am_recording () = true</code>, OCaml keeps only a backtrace for the most recently
    raised exception.  When one raises an exception, OCaml checks if it is physically
    equal to the most recently raised exception.  If they are equal, then OCaml appends
    the string representation of the stack unwound by the current raise to the stored
    backtrace.  If the exception being raised is not physically equally to the most
    recently raised exception, then OCaml starts recording a new backtrace.  Thus one must
    call <code class="code">most_recent</code> before a subsequent <code class="code">raise</code> of a (physically) distinct exception,
    or the backtrace is lost.<br/>    The initial value of <code class="code">am_recording ()</code> is determined by the setting of the
    environment variable OCAMLRUNPARAM.  If OCAMLRUNPARAM is set, then <code class="code">am_recording ()
    = true</code> iff the character &quot;b&quot; occurs in OCAMLRUNPARAM.  If OCAMLRUNPARAM is not set,
    then <code class="code">am_recording ()</code> is initially true.<br/>    This is the same functionality as provided by the OCaml stdlib <code class="code">Printexc</code> functions
    <code class="code">backtrace_status</code>, <code class="code">record_backtraces</code>, <code class="code">get_backtrace</code>.</div>
	<div class="content" style="display:none">
	<div file="Backtrace.Exn.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Backtrace.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
<br/><code class="code">Backtrace.Exn</code> has functions for controlling and printing the backtrace of the most
    recently raised exception.<br/>    When an exception is raised, the runtime &quot;unwinds&quot; the stack, i.e. removes stack
    frames, until it reaches a frame with an exception handler.  It then matches the
    exception against the patterns in the handler.  If the exception matches, then the
    program continues.  If not, then the runtime continues unwinding the stack to the
    next handler.<br/>    If <code class="code">am_recording () = true</code>, then the runtime, while it is unwinding the stack, keeps
    track of the part of the stack that is unwound.  This is available as a human-readable
    string via <code class="code">most_recent ()</code>.  Calling <code class="code">most_recent</code> if <code class="code">am_recording () = false</code> will
    yield the empty string.<br/>    With <code class="code">am_recording () = true</code>, OCaml keeps only a backtrace for the most recently
    raised exception.  When one raises an exception, OCaml checks if it is physically
    equal to the most recently raised exception.  If they are equal, then OCaml appends
    the string representation of the stack unwound by the current raise to the stored
    backtrace.  If the exception being raised is not physically equally to the most
    recently raised exception, then OCaml starts recording a new backtrace.  Thus one must
    call <code class="code">most_recent</code> before a subsequent <code class="code">raise</code> of a (physically) distinct exception,
    or the backtrace is lost.<br/>    The initial value of <code class="code">am_recording ()</code> is determined by the setting of the
    environment variable OCAMLRUNPARAM.  If OCAMLRUNPARAM is set, then <code class="code">am_recording ()
    = true</code> iff the character &quot;b&quot; occurs in OCAMLRUNPARAM.  If OCAMLRUNPARAM is not set,
    then <code class="code">am_recording ()</code> is initially true.<br/>    This is the same functionality as provided by the OCaml stdlib <code class="code">Printexc</code> functions
    <code class="code">backtrace_status</code>, <code class="code">record_backtraces</code>, <code class="code">get_backtrace</code>.<br/>
	  
<br/><code class="code">most_recent ()</code> returns a string containing the stack that was unwound by the
      most recently raised exception.<br/>
	  
