<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> module type of <a href="../core_kernel/Std.Bigbuffer.html">Core_kernel.Std.Bigbuffer</a> with type t = <a href="../core_kernel/Std.Bigbuffer.html#TYPEt">Core_kernel.Std.Bigbuffer.t</a></pre>
	<div class="content">
	<div file="../core_kernel/Std.Bigbuffer.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> add_channel : <code class="type">t -&gt; <a href="../stdlib/Pervasives.html#TYPEin_channel">in_channel</a> -&gt; int -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> output_buffer : <code class="type"><a href="../stdlib/Pervasives.html#TYPEout_channel">out_channel</a> -&gt; t -&gt; unit</code></span></pre>
      
    
