<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Command.Deprecated.Spec.html">Spec</a> : <code class="code">sig</code> <a href="Command.Deprecated.Spec.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Command.Deprecated.Spec.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> summary : <code class="type"><a href="Command.html#TYPEt">t</a> -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> help_recursive : <code class="type">cmd:string -&gt;
with_flags:bool -&gt; expand_dots:bool -&gt; <a href="Command.html#TYPEt">t</a> -&gt; string -&gt; (string * string) list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> run : <code class="type"><a href="Command.html#TYPEt">t</a> -&gt;
cmd:string -&gt;
args:string list -&gt;
is_help:bool -&gt;
is_help_rec:bool -&gt; is_help_rec_flags:bool -&gt; is_expand_dots:bool -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> get_flag_names : <code class="type"><a href="Command.html#TYPEt">t</a> -&gt; string list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> version : <code class="type">string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> build_info : <code class="type">string</code></span></pre>
      
    
