 
      <pre><span><span class="keyword">val</span> no_arg : <code class="type">hook:(unit -&gt; unit) -&gt; bool <a href="Command.Spec.html#TYPEflag">Spec.flag</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> escape : <code class="type">hook:(string list -&gt; unit) -&gt; string list option <a href="Command.Spec.html#TYPEflag">Spec.flag</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ad_hoc : <code class="type">usage_arg:string -&gt; string list <a href="Command.Spec.html#TYPEanons">Spec.anons</a></code></span></pre>
      
    
