<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Core_unix.Mman.Mcl_flags.html">Mcl_flags</a> : <code class="code">sig</code> <a href="Core_unix.Mman.Mcl_flags.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Core_unix.Mman.Mcl_flags.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> mlockall : <code class="type"><a href="Core_unix.Mman.Mcl_flags.html#TYPEt">Mcl_flags.t</a> list -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> munlockall : <code class="type">unit -&gt; unit</code></span></pre>
      
    
