 
      <pre><span><span class="keyword">val</span> printers : <code class="type">string list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> eval_string : <code class="type">?print_outcome:bool -&gt; ?err_formatter:<a href="../stdlib/Format.html#TYPEformatter">Format.formatter</a> -&gt; string -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> install_printers : <code class="type">string list -&gt; bool</code></span></pre>
      
    

