 
      <pre><span><span class="keyword">val</span> setpwent : <code class="type">unit -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> getpwent : <code class="type">unit -&gt; <a href="Core_unix.Passwd.html#TYPEt">t</a> option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> getpwent_exn : <code class="type">unit -&gt; <a href="Core_unix.Passwd.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> endpwent : <code class="type">unit -&gt; unit</code></span></pre>
      
    
