 
      <pre><span><span class="keyword">val</span> names : <code class="type">string list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> nivcsw : <code class="type">(<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> nvcsw : <code class="type">(<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> nsignals : <code class="type">(<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> msgrcv : <code class="type">(<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> msgsnd : <code class="type">(<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> oublock : <code class="type">(<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> inblock : <code class="type">(<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> nswap : <code class="type">(<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> majflt : <code class="type">(<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> minflt : <code class="type">(<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> isrss : <code class="type">(<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> idrss : <code class="type">(<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ixrss : <code class="type">(<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> maxrss : <code class="type">(<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> stime : <code class="type">(<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, float) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> utime : <code class="type">(<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, float) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fold : <code class="type">init:'acc__ -&gt;
utime:('acc__ -&gt; (<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, float) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
stime:('acc__ -&gt; (<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, float) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
maxrss:('acc__ -&gt; (<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
ixrss:('acc__ -&gt; (<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
idrss:('acc__ -&gt; (<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
isrss:('acc__ -&gt; (<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
minflt:('acc__ -&gt; (<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
majflt:('acc__ -&gt; (<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
nswap:('acc__ -&gt; (<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
inblock:('acc__ -&gt; (<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
oublock:('acc__ -&gt; (<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
msgsnd:('acc__ -&gt; (<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
msgrcv:('acc__ -&gt; (<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
nsignals:('acc__ -&gt; (<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
nvcsw:('acc__ -&gt; (<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
nivcsw:('acc__ -&gt; (<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt; 'acc__</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> make_creator : <code class="type">utime:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, float) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
       'compile_acc__ -&gt; ('input__ -&gt; float) * 'compile_acc__) -&gt;
stime:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, float) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
       'compile_acc__ -&gt; ('input__ -&gt; float) * 'compile_acc__) -&gt;
maxrss:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
        'compile_acc__ -&gt; ('input__ -&gt; int64) * 'compile_acc__) -&gt;
ixrss:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
       'compile_acc__ -&gt; ('input__ -&gt; int64) * 'compile_acc__) -&gt;
idrss:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
       'compile_acc__ -&gt; ('input__ -&gt; int64) * 'compile_acc__) -&gt;
isrss:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
       'compile_acc__ -&gt; ('input__ -&gt; int64) * 'compile_acc__) -&gt;
minflt:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
        'compile_acc__ -&gt; ('input__ -&gt; int64) * 'compile_acc__) -&gt;
majflt:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
        'compile_acc__ -&gt; ('input__ -&gt; int64) * 'compile_acc__) -&gt;
nswap:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
       'compile_acc__ -&gt; ('input__ -&gt; int64) * 'compile_acc__) -&gt;
inblock:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
         'compile_acc__ -&gt; ('input__ -&gt; int64) * 'compile_acc__) -&gt;
oublock:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
         'compile_acc__ -&gt; ('input__ -&gt; int64) * 'compile_acc__) -&gt;
msgsnd:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
        'compile_acc__ -&gt; ('input__ -&gt; int64) * 'compile_acc__) -&gt;
msgrcv:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
        'compile_acc__ -&gt; ('input__ -&gt; int64) * 'compile_acc__) -&gt;
nsignals:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
          'compile_acc__ -&gt; ('input__ -&gt; int64) * 'compile_acc__) -&gt;
nvcsw:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
       'compile_acc__ -&gt; ('input__ -&gt; int64) * 'compile_acc__) -&gt;
nivcsw:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
        'compile_acc__ -&gt; ('input__ -&gt; int64) * 'compile_acc__) -&gt;
'compile_acc__ -&gt; ('input__ -&gt; <a href="Core_unix.Resource_usage.html#TYPEt">t</a>) * 'compile_acc__</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">utime:float -&gt;
stime:float -&gt;
maxrss:int64 -&gt;
ixrss:int64 -&gt;
idrss:int64 -&gt;
isrss:int64 -&gt;
minflt:int64 -&gt;
majflt:int64 -&gt;
nswap:int64 -&gt;
inblock:int64 -&gt;
oublock:int64 -&gt;
msgsnd:int64 -&gt;
msgrcv:int64 -&gt; nsignals:int64 -&gt; nvcsw:int64 -&gt; nivcsw:int64 -&gt; <a href="Core_unix.Resource_usage.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> map : <code class="type">utime:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, float) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; float) -&gt;
stime:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, float) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; float) -&gt;
maxrss:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int64) -&gt;
ixrss:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int64) -&gt;
idrss:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int64) -&gt;
isrss:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int64) -&gt;
minflt:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int64) -&gt;
majflt:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int64) -&gt;
nswap:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int64) -&gt;
inblock:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int64) -&gt;
oublock:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int64) -&gt;
msgsnd:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int64) -&gt;
msgrcv:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int64) -&gt;
nsignals:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int64) -&gt;
nvcsw:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int64) -&gt;
nivcsw:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int64) -&gt; <a href="Core_unix.Resource_usage.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> iter : <code class="type">utime:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, float) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
stime:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, float) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
maxrss:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
ixrss:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
idrss:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
isrss:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
minflt:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
majflt:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
nswap:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
inblock:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
oublock:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
msgsnd:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
msgrcv:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
nsignals:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
nvcsw:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
nivcsw:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> for_all : <code class="type">utime:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, float) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
stime:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, float) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
maxrss:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
ixrss:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
idrss:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
isrss:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
minflt:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
majflt:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
nswap:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
inblock:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
oublock:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
msgsnd:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
msgrcv:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
nsignals:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
nvcsw:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
nivcsw:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> exists : <code class="type">utime:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, float) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
stime:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, float) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
maxrss:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
ixrss:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
idrss:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
isrss:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
minflt:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
majflt:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
nswap:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
inblock:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
oublock:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
msgsnd:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
msgrcv:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
nsignals:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
nvcsw:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
nivcsw:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_list : <code class="type">utime:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, float) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
stime:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, float) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
maxrss:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
ixrss:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
idrss:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
isrss:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
minflt:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
majflt:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
nswap:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
inblock:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
oublock:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
msgsnd:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
msgrcv:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
nsignals:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
nvcsw:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
nivcsw:((<a href="Core_unix.Resource_usage.html#TYPEt">t</a>, int64) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt; 'elem__ list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> map_poly : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Core_unix.Resource_usage.html#TYPEt">t</a>, 'x0) <a href="../fieldslib/Field.html#TYPEuser">Fieldslib.Field.user</a> -&gt; 'x0 list</code></span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Core_unix.Resource_usage.Fields.Direct.html">Direct</a> : <code class="code">sig</code> <a href="Core_unix.Resource_usage.Fields.Direct.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Core_unix.Resource_usage.Fields.Direct.html.contents" class="content_to_load"> </div>
	</div>
  </div>
