<pre><span id="TYPEt"><span class="keyword">type</span> t </span>= <code class="type">Mutex.t</code> </pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">unit -&gt; <a href="Core_mutex.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> equal : <code class="type"><a href="Core_mutex.html#TYPEt">t</a> -&gt; <a href="Core_mutex.html#TYPEt">t</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> lock : <code class="type"><a href="Core_mutex.html#TYPEt">t</a> -&gt; unit</code></span></pre>
      <div class="info"><code class="code">lock mtx</code> locks <code class="code">mtx</code>, possibly waiting for it to be released
    first by another thread.<br/> <b>Raises</b> <code>Unix_error</code> if <code class="code">lock</code> attempts to acquire <code class="code">mtx</code> recursively.<br/></div>
    
 
      <pre><span><span class="keyword">val</span> try_lock : <code class="type"><a href="Core_mutex.html#TYPEt">t</a> -&gt; [ `Acquired | `Already_held_by_me_or_other ]</code></span></pre>
      <div class="info"><code class="code">try_lock</code> is like <code class="code">lock</code>, but always returns immediately.  If the calling thread or
    another one already has the mutex it returns <code class="code">`Already_held_by_me_or_other</code>, otherwise
    it locks it and returns <code class="code">`Acquired</code>.</div>
    
 
      <pre><span><span class="keyword">val</span> timedlock : <code class="type">(<a href="Core_mutex.html#TYPEt">t</a> -&gt; <a href="Time.html#TYPEt">Time.t</a> -&gt; bool) <a href="../core_kernel/Std.Or_error.html#TYPEt">Core_kernel.Std.Or_error.t</a></code></span></pre>
      <div class="info"><code class="code">timedlock mtx timeout</code> like <code class="code">lock</code>, but takes a <code class="code">timeout</code> parameter.<b>Raises</b> <code>Unix_error</code> if <code class="code">timedlock</code> attempts to acquire <code class="code">mtx</code> recursively.<br/><b>Returns</b> <code class="code">true</code> if the mutex was acquired, or <code class="code">false</code> when <code class="code">timeout</code>
    expires otherwise.<br/> </div>
    
 
      <pre><span><span class="keyword">val</span> unlock : <code class="type"><a href="Core_mutex.html#TYPEt">t</a> -&gt; unit</code></span></pre>
      <div class="info"><code class="code">unlock mtx</code> unlocks <code class="code">mtx</code>.<br/> <b>Raises</b> <code>Unix_error</code> if <code class="code">unlock</code> attempts to release an unacquired
    mutex or a mutex held by another thread.<br/></div>
    
 
      <pre><span><span class="keyword">val</span> critical_section : <code class="type"><a href="Core_mutex.html#TYPEt">t</a> -&gt; f:(unit -&gt; 'a) -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> synchronize : <code class="type">('a -&gt; 'b) -&gt; 'a -&gt; 'b</code></span></pre>
      <div class="info"><code class="code">synchronize f</code> creates a mutex and returns a new function that is identical to <code class="code">f</code>
    except that the mutex is held during its execution.</div>
    
 
      <pre><span><span class="keyword">val</span> update_signal : <code class="type"><a href="Core_mutex.html#TYPEt">t</a> -&gt; Condition.t -&gt; f:(unit -&gt; 'a) -&gt; 'a</code></span></pre>
      <div class="info"><code class="code">update_signal mtx cnd ~f</code> updates some state within a critical
    section protected by mutex <code class="code">mtx</code> using function <code class="code">f</code> and signals
    condition variable <code class="code">cnd</code> after finishing.  If <code class="code">f</code> raises an exception,
    the condition will NOT be signaled!</div>
    
 
      <pre><span><span class="keyword">val</span> update_broadcast : <code class="type"><a href="Core_mutex.html#TYPEt">t</a> -&gt; Condition.t -&gt; f:(unit -&gt; 'a) -&gt; 'a</code></span></pre>
      <div class="info"><code class="code">update_broadcast mtx cnd ~f</code> updates some state within a critical
    section protected by mutex <code class="code">mtx</code> using function <code class="code">f</code> and broadcasts
    condition variable <code class="code">cnd</code> after finishing.  If <code class="code">f</code> raises an exception,
    the condition will NOT be broadcast!</div>
    
