<pre><code><span id="TYPEt"><span class="keyword">type</span> t </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.name">name</span> :<code class="type">string</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.passwd">passwd</span> :<code class="type">string</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.uid">uid</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.gid">gid</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.gecos">gecos</span> :<code class="type">string</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.dir">dir</span> :<code class="type">string</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.shell">shell</span> :<code class="type">string</code>;</code></td>
	  </tr></table>}
      
    
 
      <pre><span><span class="keyword">val</span> getbyname : <code class="type">string -&gt; <a href="Core_unix.Passwd.html#TYPEt">t</a> option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> getbyname_exn : <code class="type">string -&gt; <a href="Core_unix.Passwd.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> getbyuid : <code class="type">int -&gt; <a href="Core_unix.Passwd.html#TYPEt">t</a> option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> getbyuid_exn : <code class="type">int -&gt; <a href="Core_unix.Passwd.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> getpwents : <code class="type">unit -&gt; <a href="Core_unix.Passwd.html#TYPEt">t</a> list</code></span></pre>
      <div class="info"><code class="code">getpwents</code> is a thread-safe wrapper over the low-level passwd database
      functions.</div>
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Core_unix.Passwd.Low_level.html">Low_level</a> : <code class="code">sig</code> <a href="Core_unix.Passwd.Low_level.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Core_unix.Passwd.Low_level.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> t_of_sexp : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Core_unix.Passwd.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Core_unix.Passwd.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
<br/><code class="code">getpwents</code> is a thread-safe wrapper over the low-level passwd database
      functions.<br/>
	  
