<pre><code><span id="TYPEt"><span class="keyword">type</span> t </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.name">name</span> :<code class="type">string</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.passwd">passwd</span> :<code class="type">string</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.gid">gid</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.mem">mem</span> :<code class="type">string array</code>;</code></td>
	  </tr></table>}
      
    
 
      <pre><span><span class="keyword">val</span> getbyname : <code class="type">string -&gt; <a href="Core_unix.Group.html#TYPEt">t</a> option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> getbyname_exn : <code class="type">string -&gt; <a href="Core_unix.Group.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> getbygid : <code class="type">int -&gt; <a href="Core_unix.Group.html#TYPEt">t</a> option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> getbygid_exn : <code class="type">int -&gt; <a href="Core_unix.Group.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Core_unix.Group.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
