<pre><code><span id="TYPEt"><span class="keyword">type</span> t </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.name">name</span> :<code class="type">string</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.aliases">aliases</span> :<code class="type">string array</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.family">family</span> :<code class="type"><a href="Core_unix.Protocol_family.html#TYPEt">Protocol_family.t</a></code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.addresses">addresses</span> :<code class="type"><a href="Core_unix.Inet_addr.html#TYPEt">Inet_addr.t</a> array</code>;</code></td>
	  </tr></table>}
      <div class="info">Structure of entries in the <code class="code">hosts</code> database.</div>
    
 
      <pre><span><span class="keyword">val</span> getbyname : <code class="type">string -&gt; <a href="Core_unix.Host.html#TYPEt">t</a> option</code></span></pre>
      <div class="info">Find an entry in <code class="code">hosts</code> with the given name.<br/>      NOTE: This function is not thread safe with certain versions of winbind using &quot;wins&quot;
      name resolution.</div>
    
 
      <pre><span><span class="keyword">val</span> getbyname_exn : <code class="type">string -&gt; <a href="Core_unix.Host.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> getbyaddr : <code class="type"><a href="Core_unix.Inet_addr.html#TYPEt">Inet_addr.t</a> -&gt; <a href="Core_unix.Host.html#TYPEt">t</a> option</code></span></pre>
      <div class="info">Find an entry in <code class="code">hosts</code> with the given address.</div>
    
 
      <pre><span><span class="keyword">val</span> getbyaddr_exn : <code class="type"><a href="Core_unix.Inet_addr.html#TYPEt">Inet_addr.t</a> -&gt; <a href="Core_unix.Host.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> have_address_in_common : <code class="type"><a href="Core_unix.Host.html#TYPEt">t</a> -&gt; <a href="Core_unix.Host.html#TYPEt">t</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Core_unix.Host.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
<br/>Find an entry in <code class="code">hosts</code> with the given name.<br/>      NOTE: This function is not thread safe with certain versions of winbind using &quot;wins&quot;
      name resolution.<br/>
	  
<br/>Find an entry in <code class="code">hosts</code> with the given address.<br/>
	  
