<pre><code><span id="TYPEt"><span class="keyword">type</span> t </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.name">name</span> :<code class="type">string</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.aliases">aliases</span> :<code class="type">string array</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.port">port</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.proto">proto</span> :<code class="type">string</code>;</code></td>
	  </tr></table>}
      <div class="info">Structure of entries in the <code class="code">services</code> database.</div>
    
 
      <pre><span><span class="keyword">val</span> getbyname : <code class="type">string -&gt; protocol:string -&gt; <a href="Core_unix.Service.html#TYPEt">t</a> option</code></span></pre>
      <div class="info">Find an entry in <code class="code">services</code> with the given name.</div>
    
 
      <pre><span><span class="keyword">val</span> getbyname_exn : <code class="type">string -&gt; protocol:string -&gt; <a href="Core_unix.Service.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> getbyport : <code class="type">int -&gt; protocol:string -&gt; <a href="Core_unix.Service.html#TYPEt">t</a> option</code></span></pre>
      <div class="info">Find an entry in <code class="code">services</code> with the given service number.</div>
    
 
      <pre><span><span class="keyword">val</span> getbyport_exn : <code class="type">int -&gt; protocol:string -&gt; <a href="Core_unix.Service.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> t_of_sexp : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Core_unix.Service.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Core_unix.Service.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
<br/>Find an entry in <code class="code">services</code> with the given name.<br/>
	  
<br/>Find an entry in <code class="code">services</code> with the given service number.<br/>
	  
