<pre><code><span id="TYPEt"><span class="keyword">type</span> t </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.utime">utime</span> :<code class="type">float</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.stime">stime</span> :<code class="type">float</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.maxrss">maxrss</span> :<code class="type">int64</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.ixrss">ixrss</span> :<code class="type">int64</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.idrss">idrss</span> :<code class="type">int64</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.isrss">isrss</span> :<code class="type">int64</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.minflt">minflt</span> :<code class="type">int64</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.majflt">majflt</span> :<code class="type">int64</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.nswap">nswap</span> :<code class="type">int64</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.inblock">inblock</span> :<code class="type">int64</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.oublock">oublock</span> :<code class="type">int64</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.msgsnd">msgsnd</span> :<code class="type">int64</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.msgrcv">msgrcv</span> :<code class="type">int64</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.nsignals">nsignals</span> :<code class="type">int64</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.nvcsw">nvcsw</span> :<code class="type">int64</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.nivcsw">nivcsw</span> :<code class="type">int64</code>;</code></td>
	  </tr></table>}
      
    
 
      <pre><span><span class="keyword">val</span> nivcsw : <code class="type"><a href="Core_unix.Resource_usage.html#TYPEt">t</a> -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> nvcsw : <code class="type"><a href="Core_unix.Resource_usage.html#TYPEt">t</a> -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> nsignals : <code class="type"><a href="Core_unix.Resource_usage.html#TYPEt">t</a> -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> msgrcv : <code class="type"><a href="Core_unix.Resource_usage.html#TYPEt">t</a> -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> msgsnd : <code class="type"><a href="Core_unix.Resource_usage.html#TYPEt">t</a> -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> oublock : <code class="type"><a href="Core_unix.Resource_usage.html#TYPEt">t</a> -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> inblock : <code class="type"><a href="Core_unix.Resource_usage.html#TYPEt">t</a> -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> nswap : <code class="type"><a href="Core_unix.Resource_usage.html#TYPEt">t</a> -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> majflt : <code class="type"><a href="Core_unix.Resource_usage.html#TYPEt">t</a> -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> minflt : <code class="type"><a href="Core_unix.Resource_usage.html#TYPEt">t</a> -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> isrss : <code class="type"><a href="Core_unix.Resource_usage.html#TYPEt">t</a> -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> idrss : <code class="type"><a href="Core_unix.Resource_usage.html#TYPEt">t</a> -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ixrss : <code class="type"><a href="Core_unix.Resource_usage.html#TYPEt">t</a> -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> maxrss : <code class="type"><a href="Core_unix.Resource_usage.html#TYPEt">t</a> -&gt; int64</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> stime : <code class="type"><a href="Core_unix.Resource_usage.html#TYPEt">t</a> -&gt; float</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> utime : <code class="type"><a href="Core_unix.Resource_usage.html#TYPEt">t</a> -&gt; float</code></span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Core_unix.Resource_usage.Fields.html">Fields</a> : <code class="code">sig</code> <a href="Core_unix.Resource_usage.Fields.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Core_unix.Resource_usage.Fields.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> get : <code class="type">[ `Children | `Self ] -&gt; <a href="Core_unix.Resource_usage.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> add : <code class="type"><a href="Core_unix.Resource_usage.html#TYPEt">t</a> -&gt; <a href="Core_unix.Resource_usage.html#TYPEt">t</a> -&gt; <a href="Core_unix.Resource_usage.html#TYPEt">t</a></code></span></pre>
      <div class="info"><code class="code">add ru1 ru2</code> adds two rusage structures (e.g. your resource usage
      and your children's).</div>
    
 
      <pre><span><span class="keyword">val</span> t_of_sexp : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Core_unix.Resource_usage.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Core_unix.Resource_usage.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
<br/><code class="code">add ru1 ru2</code> adds two rusage structures (e.g. your resource usage
      and your children's).<br/>
	  
