<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Daemon.Fd_redirection.html">Fd_redirection</a> : <code class="code">sig</code> <a href="Daemon.Fd_redirection.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Daemon.Fd_redirection.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> daemonize : <code class="type">?redirect_stdout:<a href="Daemon.Fd_redirection.html#TYPEt">Fd_redirection.t</a> -&gt;
?redirect_stderr:<a href="Daemon.Fd_redirection.html#TYPEt">Fd_redirection.t</a> -&gt; ?cd:string -&gt; ?umask:int -&gt; unit -&gt; unit</code></span></pre>
      <div class="info"><code class="code">daemonize</code> makes the executing process a daemon.<br/>    See Chapter 13 of Advanced Programming in the UNIX Environment Second Edition by
    Stephens and Rago for more details.<br/>    The optional arguments have defaults as per <code class="code">daemonize_wait</code>, below.<br/>    By default, output sent to stdout and stderr after daemonization will be silently
    eaten.  This behaviour may be adjusted by using <code class="code">redirect_stdout</code> and
    <code class="code">redirect_stderr</code>.  See the documentation for <code class="code">daemonize_wait</code> below.<br/> <b>Raises</b> <code>Failure</code> if fork was unsuccessful.<br/></div>
    
 
      <pre><span><span class="keyword">val</span> daemonize_wait : <code class="type">?redirect_stdout:<a href="Daemon.Fd_redirection.html#TYPEt">Fd_redirection.t</a> -&gt;
?redirect_stderr:<a href="Daemon.Fd_redirection.html#TYPEt">Fd_redirection.t</a> -&gt;
?cd:string -&gt; ?umask:int -&gt; unit -&gt; (unit -&gt; unit) <a href="Staged.html#TYPEt">Staged.t</a></code></span></pre>
      <div class="info"><code class="code">daemonize_wait</code> makes the executing process a daemon, but delays full detachment
    from the calling shell/process until the returned &quot;release&quot; closure is called.<br/>    Any output to stdout/stderr before the &quot;release&quot; closure is called will get
    sent out normally.  After &quot;release&quot; is called, stdin is connected to /dev/null,
    and stdout and stderr are connected as specified by <code class="code">redirect_stdout</code> and
    <code class="code">redirect_stderr</code>.  The default is the usual behaviour whereby both of these
    descriptors are connected to /dev/null.<br/>    Note that calling <code class="code">release</code> will adjust SIGPIPE handling, so you should not rely on
    the delivery of this signal during this time.<br/>    <code class="code">daemonize_wait</code> allows you to daemonize and then start async, but still have
    stdout/stderr go to the controlling terminal during startup.  By default, when you
    <code class="code">daemonize</code>, toplevel exceptions during startup would get sent to /dev/null.  With
    <code class="code">daemonize_wait</code>, toplevel exceptions can go to the terminal until you call <code class="code">release</code>.<br/> <b>Raises</b> <code>Failure</code> if fork was unsuccessful.<br/></div>
    
