<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a </code>t </span></pre>
      
    
<pre><span id="TYPEbound"><span class="keyword">type</span> <code class="type">'a </code>bound </span></pre>
      
    
<pre><span id="TYPEinterval"><span class="keyword">type</span> <code class="type">'a </code>interval </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">('a <a href="Interval_intf.Gen_set.html#TYPEbound">bound</a> * 'a <a href="Interval_intf.Gen_set.html#TYPEbound">bound</a>) list -&gt; 'a <a href="Interval_intf.Gen_set.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create_from_intervals : <code class="type">'a <a href="Interval_intf.Gen_set.html#TYPEinterval">interval</a> list -&gt; 'a <a href="Interval_intf.Gen_set.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> contains : <code class="type">'a <a href="Interval_intf.Gen_set.html#TYPEt">t</a> -&gt; 'a <a href="Interval_intf.Gen_set.html#TYPEbound">bound</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> contains_set : <code class="type">container:'a <a href="Interval_intf.Gen_set.html#TYPEt">t</a> -&gt; contained:'a <a href="Interval_intf.Gen_set.html#TYPEt">t</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ubound_exn : <code class="type">'a <a href="Interval_intf.Gen_set.html#TYPEt">t</a> -&gt; 'a <a href="Interval_intf.Gen_set.html#TYPEbound">bound</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> lbound_exn : <code class="type">'a <a href="Interval_intf.Gen_set.html#TYPEt">t</a> -&gt; 'a <a href="Interval_intf.Gen_set.html#TYPEbound">bound</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ubound : <code class="type">'a <a href="Interval_intf.Gen_set.html#TYPEt">t</a> -&gt; 'a <a href="Interval_intf.Gen_set.html#TYPEbound">bound</a> option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> lbound : <code class="type">'a <a href="Interval_intf.Gen_set.html#TYPEt">t</a> -&gt; 'a <a href="Interval_intf.Gen_set.html#TYPEbound">bound</a> option</code></span></pre>
      
    
