<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Interval.Stable.V1.Float.html">Float</a> : <code class="code">sig</code> <a href="Interval.Stable.V1.Float.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Interval.Stable.V1.Float.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Interval.Stable.V1.Int.html">Int</a> : <code class="code">sig</code> <a href="Interval.Stable.V1.Int.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Interval.Stable.V1.Int.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Interval.Stable.V1.Ofday.html">Ofday</a> : <code class="code">sig</code> <a href="Interval.Stable.V1.Ofday.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Interval.Stable.V1.Ofday.html.contents" class="content_to_load"> </div>
	</div>
  </div>
