<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Interval.S1.html">S1</a> = <code class="type"><code class="code"><a href="Interval_intf.S1.html">Interval_intf.S1</a></code></code></pre>
	<div class="content" style="display:none">
	<div file="Interval.S1.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Interval.S1.html">S1</a></code></pre>
	<div class="content">
	<div file="Interval.S1.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Interval.S.html">S</a> = <code class="type"><code class="code"><a href="Interval_intf.S.html">Interval_intf.S</a></code> with type poly_t = 'a t with type poly_set = 'a Set.t</code></pre>
	<div class="content" style="display:none">
	<div file="Interval.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Interval.Make.html">Make</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">Bound</code><code class="code"> : </code><code class="code">sig</code> <a href="Interval.Make.Anon_1.html">..</a> <code class="code">end</code><code class="code">) -&gt; </code><code class="code"><a href="Interval.S.html">S</a></code> with type bound = Bound.t</div></pre>
	<div class="content" style="display:none">
	<div file="Interval.Make.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Interval.Float.html">Float</a> : <code class="code"><a href="Interval.S.html">S</a></code> with type bound = <a href="../core_kernel/Std.Float.html#TYPEt">Core_kernel.Std.Float.t</a></pre>
	<div class="content" style="display:none">
	<div file="Interval.Float.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Interval.Int.html">Int</a> : <code class="code"><a href="Interval.S.html">S</a></code> with type bound = <a href="../core_kernel/Std.Int.html#TYPEt">Core_kernel.Std.Int.t</a></pre>
	<div class="content" style="display:none">
	<div file="Interval.Int.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Interval.Time.html">Time</a> : <code class="code">sig</code> <a href="Interval.Time.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Interval.Time.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Interval.Ofday.html">Ofday</a> : <code class="code"><a href="Interval.S.html">S</a></code> with type bound = <a href="Ofday.html#TYPEt">Ofday.t</a></pre>
	<div class="content" style="display:none">
	<div file="Interval.Ofday.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Interval.Stable.html">Stable</a> : <code class="code">sig</code> <a href="Interval.Stable.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Interval.Stable.html.contents" class="content_to_load"> </div>
	</div>
  </div>
