<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Interval.S.html">S</a></code> with type bound = <a href="Time.html#TYPEt">Time.t</a></pre>
	<div class="content">
	<div file="Interval.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> create_ending_after : <code class="type">?zone:<a href="Zone.html#TYPEt">Zone.t</a> -&gt; <a href="Ofday.html#TYPEt">Ofday.t</a> * <a href="Ofday.html#TYPEt">Ofday.t</a> -&gt; now:<a href="Time.html#TYPEt">Time.t</a> -&gt; t</code></span></pre>
      <div class="info"><code class="code">create_ending_after ?zone (od1, od2) ~now</code> returns the smallest interval <code class="code">(t1 t2)</code>
      with minimum <code class="code">t2</code> such that <code class="code">t2 &gt;= now</code>, <code class="code">to_ofday t1 = od1</code>, and <code class="code">to_ofday t2 =
      od2</code>.  If zone is specified, it is used to translate od1 and od2 into times,
      otherwise the machine's time zone is used.  It is not guaranteed that <code class="code">contains (t1
      t2) now</code>, which will be false iff there is no interval containing <code class="code">now</code> with
      <code class="code">to_ofday t1 = od1</code> and <code class="code">to_ofday t2 = od1</code> .</div>
    
 
      <pre><span><span class="keyword">val</span> create_ending_before : <code class="type">?zone:<a href="Zone.html#TYPEt">Zone.t</a> -&gt; <a href="Ofday.html#TYPEt">Ofday.t</a> * <a href="Ofday.html#TYPEt">Ofday.t</a> -&gt; ubound:<a href="Time.html#TYPEt">Time.t</a> -&gt; t</code></span></pre>
      <div class="info"><code class="code">create_ending_before ?zone (od1, od2) ~ubound</code> returns the smallest interval <code class="code">(t1
      t2)</code> with maximum <code class="code">t2</code> such that <code class="code">t2 &lt;= ubound</code>, <code class="code">to_ofday t1 = od1</code>, and <code class="code">to_ofday
      t2 = od2</code>. If zone is specified, it is used to translate od1 and od2 into times,
      otherwise the machine's time zone is used.</div>
    
