<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Iobuf.Unsafe.Consume.html">Consume</a> : module type of <a href="Iobuf.Consume.html">Consume</a></pre>
	<div class="content" style="display:none">
	<div file="Iobuf.Unsafe.Consume.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Iobuf.Unsafe.Fill.html">Fill</a> : module type of <a href="Iobuf.Fill.html">Fill</a></pre>
	<div class="content" style="display:none">
	<div file="Iobuf.Unsafe.Fill.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Iobuf.Unsafe.Peek.html">Peek</a> : module type of <a href="Iobuf.Peek.html">Peek</a></pre>
	<div class="content" style="display:none">
	<div file="Iobuf.Unsafe.Peek.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Iobuf.Unsafe.Poke.html">Poke</a> : module type of <a href="Iobuf.Poke.html">Poke</a></pre>
	<div class="content" style="display:none">
	<div file="Iobuf.Unsafe.Poke.html.contents" class="content_to_load"> </div>
	</div>
  </div>
