<pre><span id="TYPEiobuf"><span class="keyword">type</span> <code class="type">('d, 'w) </code>iobuf </span>= <code class="type">('d, 'w) <a href="Iobuf.html#TYPEt">t</a></code> </pre>
      
    
<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> restore : <code class="type"><a href="Iobuf.Snapshot.html#TYPEt">t</a> -&gt; ('a, <a href="Iobuf.html#TYPEseek">seek</a>) <a href="Iobuf.Snapshot.html#TYPEiobuf">iobuf</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Iobuf.Snapshot.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
