<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> equal : <code class="type"><a href="Linux_ext.Priority.html#TYPEt">t</a> -&gt; <a href="Linux_ext.Priority.html#TYPEt">t</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_int : <code class="type">int -&gt; <a href="Linux_ext.Priority.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_int : <code class="type"><a href="Linux_ext.Priority.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> incr : <code class="type"><a href="Linux_ext.Priority.html#TYPEt">t</a> -&gt; <a href="Linux_ext.Priority.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> decr : <code class="type"><a href="Linux_ext.Priority.html#TYPEt">t</a> -&gt; <a href="Linux_ext.Priority.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> t_of_sexp : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Linux_ext.Priority.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Linux_ext.Priority.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
