<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      <div class="info">An <code class="code">Epoll.Flags.t</code> is an immutable set of flags for which one can register
        interest for a file descriptor.  It is implemented as a bitmask, and so all
        operations (+, -, etc.) are constant time with no allocation.<br/>        <code class="code">sexp_of_t</code> produces a human-readable list of bits, e.g. &quot;(in out)&quot;.</div>
    
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core_kernel/Std.Flags.S.html">Core_kernel.Std.Flags.S</a></code> with type t = <a href="Linux_ext.Epoll.Flags.html#TYPEt">t</a></pre>
	<div class="content">
	<div file="../core_kernel/Std.Flags.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> none : <code class="type"><a href="Linux_ext.Epoll.Flags.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> in_ : <code class="type"><a href="Linux_ext.Epoll.Flags.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> out : <code class="type"><a href="Linux_ext.Epoll.Flags.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> pri : <code class="type"><a href="Linux_ext.Epoll.Flags.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> err : <code class="type"><a href="Linux_ext.Epoll.Flags.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> hup : <code class="type"><a href="Linux_ext.Epoll.Flags.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> et : <code class="type"><a href="Linux_ext.Epoll.Flags.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> oneshot : <code class="type"><a href="Linux_ext.Epoll.Flags.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Linux_ext.Epoll.Flags.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
