<br/>piece-wise linear interpolation from float-like types to float<br/>
	  
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Piecewise_linear.S.html">S</a> = <code class="type"><code class="code"><a href="Piecewise_linear_intf.S.html">Piecewise_linear_intf.S</a></code></code></pre>
	<div class="content" style="display:none">
	<div file="Piecewise_linear.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Piecewise_linear.S_invertible.html">S_invertible</a> = <code class="type"><code class="code"><a href="Piecewise_linear_intf.S_invertible.html">Piecewise_linear_intf.S_invertible</a></code></code></pre>
	<div class="content" style="display:none">
	<div file="Piecewise_linear.S_invertible.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Piecewise_linear.Make.html">Make</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">Key</code><code class="code"> : </code><code class="type"><a href="Piecewise_linear_intf.Key.html">Piecewise_linear_intf.Key</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">Value</code><code class="code"> : </code><code class="type"><a href="Piecewise_linear_intf.Value.html">Piecewise_linear_intf.Value</a></code><code class="code">) -&gt; </code><code class="code"><a href="Piecewise_linear.S.html">S</a></code> with type key = Key.t with type value = Value.t</div></div></pre>
	<div class="content" style="display:none">
	<div file="Piecewise_linear.Make.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Piecewise_linear.Make_invertible.html">Make_invertible</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">Key</code><code class="code"> : </code><code class="type"><a href="Piecewise_linear_intf.Key.html">Piecewise_linear_intf.Key</a></code><code class="code">) -&gt; </code><div class="sig_block"><code class="code">functor (</code><code class="code">Value</code><code class="code"> : </code><code class="type"><a href="Piecewise_linear_intf.Value.html">Piecewise_linear_intf.Value</a></code><code class="code">) -&gt; </code><code class="code"><a href="Piecewise_linear.S_invertible.html">S_invertible</a></code> with type key = Key.t with type value = Value.t</div></div></pre>
	<div class="content" style="display:none">
	<div file="Piecewise_linear.Make_invertible.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Piecewise_linear.Time.html">Time</a> : <code class="code"><a href="Piecewise_linear.S.html">S</a></code> with type key = <a href="Time.html#TYPEt">Time.t</a> with type value = float</pre>
	<div class="content" style="display:none">
	<div file="Piecewise_linear.Time.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Piecewise_linear.Ofday.html">Ofday</a> : <code class="code"><a href="Piecewise_linear.S.html">S</a></code> with type key = <a href="Ofday.html#TYPEt">Ofday.t</a> with type value = float</pre>
	<div class="content" style="display:none">
	<div file="Piecewise_linear.Ofday.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Piecewise_linear.Span.html">Span</a> : <code class="code"><a href="Piecewise_linear.S.html">S</a></code> with type key = <a href="Span.html#TYPEt">Span.t</a> with type value = float</pre>
	<div class="content" style="display:none">
	<div file="Piecewise_linear.Span.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Piecewise_linear.Float.html">Float</a> : <code class="code"><a href="Piecewise_linear.S.html">S</a></code> with type key = float with type value = float</pre>
	<div class="content" style="display:none">
	<div file="Piecewise_linear.Float.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Piecewise_linear.Int.html">Int</a> : <code class="code"><a href="Piecewise_linear.S.html">S</a></code> with type key = int with type value = float</pre>
	<div class="content" style="display:none">
	<div file="Piecewise_linear.Int.html.contents" class="content_to_load"> </div>
	</div>
  </div>
