 
      <pre><span><span class="keyword">val</span> __pa_ounit_275876e34cf609db118f3d84b799a790 : <code class="type">string</code></span></pre>
      
    

<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Piecewise_linear_intf.Key.html">Key</a> = <code class="type"><code class="code">sig</code> <a href="Piecewise_linear_intf.Key.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Piecewise_linear_intf.Key.html.contents" class="content_to_load"> </div>
	</div>
  </div>

<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Piecewise_linear_intf.Value.html">Value</a> = <code class="type"><code class="code">sig</code> <a href="Piecewise_linear_intf.Value.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Piecewise_linear_intf.Value.html.contents" class="content_to_load"> </div>
	</div>
  </div>

<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Piecewise_linear_intf.S.html">S</a> = <code class="type"><code class="code">sig</code> <a href="Piecewise_linear_intf.S.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Piecewise_linear_intf.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>

<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Piecewise_linear_intf.S_invertible.html">S_invertible</a> = <code class="type"><code class="code">sig</code> <a href="Piecewise_linear_intf.S_invertible.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Piecewise_linear_intf.S_invertible.html.contents" class="content_to_load"> </div>
	</div>
  </div>

