 
      <pre><span><span class="keyword">val</span> __pa_ounit_275876e34cf609db118f3d84b799a790 : <code class="type">string</code></span></pre>
      
    

<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core_kernel/Quickcheck.html">Core_kernel.Quickcheck</a></code></pre>
	<div class="content">
	<div file="../core_kernel/Quickcheck.html.contents" class="content_to_load"> </div>
	</div>
  </div>

