 
      <pre><span><span class="keyword">val</span> __pa_ounit_275876e34cf609db118f3d84b799a790 : <code class="type">string</code></span></pre>
      
    

<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core_kernel/Stable.html">Core_kernel.Stable</a></code></pre>
	<div class="content">
	<div file="../core_kernel/Stable.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Stable.Date.html">Date</a> : <code class="code"><a href="Date.Stable.html">Date.Stable</a></code></pre>
	<div class="content" style="display:none">
	<div file="Stable.Date.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Stable.Interval.html">Interval</a> : <code class="code"><a href="Interval.Stable.html">Interval.Stable</a></code></pre>
	<div class="content" style="display:none">
	<div file="Stable.Interval.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Stable.Ofday.html">Ofday</a> : <code class="code"><a href="Ofday.Stable.html">Ofday.Stable</a></code></pre>
	<div class="content" style="display:none">
	<div file="Stable.Ofday.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Stable.Span.html">Span</a> : <code class="code"><a href="Span.Stable.html">Span.Stable</a></code></pre>
	<div class="content" style="display:none">
	<div file="Stable.Span.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Stable.Time.html">Time</a> : <code class="code"><a href="Time.Stable.html">Time.Stable</a></code></pre>
	<div class="content" style="display:none">
	<div file="Stable.Time.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Stable.User_and_group.html">User_and_group</a> : <code class="code"><a href="User_and_group.Stable.html">User_and_group.Stable</a></code></pre>
	<div class="content" style="display:none">
	<div file="Stable.User_and_group.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Stable.Zone.html">Zone</a> : <code class="code"><a href="Zone.Stable.html">Zone.Stable</a></code></pre>
	<div class="content" style="display:none">
	<div file="Stable.Zone.html.contents" class="content_to_load"> </div>
	</div>
  </div>

