 
      <pre><span><span class="keyword">val</span> __pa_ounit_275876e34cf609db118f3d84b799a790 : <code class="type">string</code></span></pre>
      
    

<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core_kernel/Std_kernel.html">Core_kernel.Std_kernel</a></code></pre>
	<div class="content">
	<div file="../core_kernel/Std_kernel.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Time.html">Time</a> : <code class="code">sig</code> <a href="Std.Time.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Std.Time.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Std.Time.Date.html#TYPEExport">Time.Date.Export</a></code></pre>
	<div class="content">
	<div file="Std.Time.Date.html#TYPEExport.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> sec : <code class="type">float -&gt; <a href="Std.Time.Span.html#TYPEt">Time.Span.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ^/ : <code class="type">string -&gt; string -&gt; string</code></span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Caml.html">Caml</a> : <code class="code"><a href="Caml.html">Caml</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Caml.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Command.html">Command</a> : <code class="code"><a href="Command.html">Command</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Command.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Backtrace.html">Backtrace</a> : <code class="code"><a href="Backtrace.html">Backtrace</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Backtrace.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Bigbuffer.html">Bigbuffer</a> : <code class="code"><a href="Bigbuffer.html">Bigbuffer</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Bigbuffer.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Bigstring.html">Bigstring</a> : <code class="code"><a href="Bigstring.html">Bigstring</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Bigstring.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Bigstring_marshal.html">Bigstring_marshal</a> : <code class="code"><a href="Bigstring_marshal.html">Bigstring_marshal</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Bigstring_marshal.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Linux_ext.html">Linux_ext</a> : <code class="code"><a href="Linux_ext.html">Linux_ext</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Linux_ext.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Condition.html">Condition</a> : <code class="code"><a href="Core_condition.html">Core_condition</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Condition.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Crc.html">Crc</a> : <code class="code"><a href="Crc.html">Crc</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Crc.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Date.html">Date</a> : <code class="code"><a href="Std.Time.html#TYPEDate">Time.Date</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Date.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Daemon.html">Daemon</a> : <code class="code"><a href="Daemon.html">Daemon</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Daemon.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Process_env.html">Process_env</a> : <code class="code"><a href="Process_env.html">Process_env</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Process_env.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Filename.html">Filename</a> : <code class="code"><a href="Core_filename.html">Core_filename</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Filename.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Gc.html">Gc</a> : <code class="code"><a href="Core_gc.html">Core_gc</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Gc.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Interval.html">Interval</a> : <code class="code"><a href="Interval.html">Interval</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Interval.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Iobuf.html">Iobuf</a> : <code class="code"><a href="Iobuf.html">Iobuf</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Iobuf.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Lock_file.html">Lock_file</a> : <code class="code"><a href="Lock_file.html">Lock_file</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Lock_file.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Mutex.html">Mutex</a> : <code class="code"><a href="Core_mutex.html">Core_mutex</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Mutex.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Nano_mutex.html">Nano_mutex</a> : <code class="code"><a href="Nano_mutex.html">Nano_mutex</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Nano_mutex.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Piecewise_linear.html">Piecewise_linear</a> : <code class="code"><a href="Piecewise_linear.html">Piecewise_linear</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Piecewise_linear.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Signal.html">Signal</a> : <code class="code"><a href="Signal.html">Signal</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Signal.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Squeue.html">Squeue</a> : <code class="code"><a href="Squeue.html">Squeue</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Squeue.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Sys.html">Sys</a> : <code class="code"><a href="Core_sys.html">Core_sys</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Sys.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Thread.html">Thread</a> : <code class="code"><a href="Core_thread.html">Core_thread</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Thread.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Timer.html">Timer</a> : <code class="code"><a href="Timer.html">Timer</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Timer.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Unix.html">Unix</a> : <code class="code"><a href="Core_unix.html">Core_unix</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Unix.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.User_and_group.html">User_and_group</a> : <code class="code"><a href="User_and_group.html">User_and_group</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.User_and_group.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Uuid.html">Uuid</a> : <code class="code"><a href="Uuid.html">Uuid</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Uuid.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Std.Zone.html">Zone</a> : <code class="code"><a href="Zone.html">Zone</a></code></pre>
	<div class="content" style="display:none">
	<div file="Std.Zone.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> _squelch_unused_module_warning_ : <code class="type">unit</code></span></pre>
      
    


