<pre><span id="TYPEt"><span class="keyword">type</span> t </span>= <code class="type"><a href="Time_internal.T.html#TYPEt">Time_internal.T.t</a></code> </pre>
      <div class="info">A fully qualified point in time, independent of timezone.</div>
    
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core_kernel/Std.Hashable_binable.html">Core_kernel.Std.Hashable_binable</a></code> with type t = <a href="Time.html#TYPEt">t</a></pre>
	<div class="content">
	<div file="../core_kernel/Std.Hashable_binable.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core_kernel/Std.Comparable_binable.html">Core_kernel.Std.Comparable_binable</a></code> with type t = <a href="Time.html#TYPEt">t</a></pre>
	<div class="content">
	<div file="../core_kernel/Std.Comparable_binable.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core_kernel/Std.Robustly_comparable.html">Core_kernel.Std.Robustly_comparable</a></code> with type t = <a href="Time.html#TYPEt">t</a></pre>
	<div class="content">
	<div file="../core_kernel/Std.Robustly_comparable.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core_kernel/Std.Floatable.html">Core_kernel.Std.Floatable</a></code> with type t = <a href="Time.html#TYPEt">t</a></pre>
	<div class="content">
	<div file="../core_kernel/Std.Floatable.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core_kernel/Std.Pretty_printer.S.html">Core_kernel.Std.Pretty_printer.S</a></code> with type t = <a href="Time.html#TYPEt">t</a></pre>
	<div class="content">
	<div file="../core_kernel/Std.Pretty_printer.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core_kernel/Std.Stringable.html">Core_kernel.Std.Stringable</a></code> with type t = <a href="Time.html#TYPEt">t</a></pre>
	<div class="content">
	<div file="../core_kernel/Std.Stringable.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<br/><br/><h5 id="5_TITLE">values</h5><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> epoch : <code class="type"><a href="Time.html#TYPEt">t</a></code></span></pre>
      
    
<br/><br/><h6 id="6_TITLE">Basic operations on times</h6><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> add : <code class="type"><a href="Time.html#TYPEt">t</a> -&gt; <a href="Span.html#TYPEt">Span.t</a> -&gt; <a href="Time.html#TYPEt">t</a></code></span></pre>
      <div class="info"><code class="code">add t s</code> adds the span <code class="code">s</code> to time <code class="code">t</code> and returns the resulting time.<br/>    NOTE: adding spans as a means of adding days is not accurate, and may run into trouble
    due to shifts in daylight savings time, float arithmetic issues, and leap seconds.
    See the comment at the top of Zone.mli for a more complete discussion of some of
    the issues of time-keeping.  For spans that cross date boundaries, use date functions
    instead.</div>
    
 
      <pre><span><span class="keyword">val</span> sub : <code class="type"><a href="Time.html#TYPEt">t</a> -&gt; <a href="Span.html#TYPEt">Span.t</a> -&gt; <a href="Time.html#TYPEt">t</a></code></span></pre>
      <div class="info"><code class="code">sub t s</code> subtracts the span <code class="code">s</code> from time <code class="code">t</code> and returns the
    resulting time.  See important note for <code class="code">add</code>.</div>
    
 
      <pre><span><span class="keyword">val</span> diff : <code class="type"><a href="Time.html#TYPEt">t</a> -&gt; <a href="Time.html#TYPEt">t</a> -&gt; <a href="Span.html#TYPEt">Span.t</a></code></span></pre>
      <div class="info"><code class="code">diff t1 t2</code> returns time <code class="code">t1</code> minus time <code class="code">t2</code>.</div>
    
 
      <pre><span><span class="keyword">val</span> abs_diff : <code class="type"><a href="Time.html#TYPEt">t</a> -&gt; <a href="Time.html#TYPEt">t</a> -&gt; <a href="Span.html#TYPEt">Span.t</a></code></span></pre>
      <div class="info"><code class="code">abs_diff t1 t2</code> returns the absolute span of time <code class="code">t1</code> minus time <code class="code">t2</code>.</div>
    
<br/><br/><h6 id="6_TITLE">Constants</h6><br/> <br/>
	  
<br/><br/><h6 id="6_TITLE">Conversions</h6><br/> <br/>
	  
<br/>All these conversion functions use the current time zone. Unless marked _utc,
    in which case they use Universal Coordinated Time<br/>
	  
 
      <pre><span><span class="keyword">val</span> of_date_ofday : <code class="type"><a href="Zone.html#TYPEt">Zone.t</a> -&gt; <a href="Date.html#TYPEt">Date.t</a> -&gt; <a href="Ofday.html#TYPEt">Ofday.t</a> -&gt; <a href="Time.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_date_ofday : <code class="type"><a href="Time.html#TYPEt">t</a> -&gt; <a href="Zone.html#TYPEt">Zone.t</a> -&gt; <a href="Date.html#TYPEt">Date.t</a> * <a href="Ofday.html#TYPEt">Ofday.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_date : <code class="type"><a href="Time.html#TYPEt">t</a> -&gt; <a href="Zone.html#TYPEt">Zone.t</a> -&gt; <a href="Date.html#TYPEt">Date.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_ofday : <code class="type"><a href="Time.html#TYPEt">t</a> -&gt; <a href="Zone.html#TYPEt">Zone.t</a> -&gt; <a href="Ofday.html#TYPEt">Ofday.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_local_date_ofday : <code class="type"><a href="Date.html#TYPEt">Date.t</a> -&gt; <a href="Ofday.html#TYPEt">Ofday.t</a> -&gt; <a href="Time.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_local_date_ofday : <code class="type"><a href="Time.html#TYPEt">t</a> -&gt; <a href="Date.html#TYPEt">Date.t</a> * <a href="Ofday.html#TYPEt">Ofday.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_local_date : <code class="type"><a href="Time.html#TYPEt">t</a> -&gt; <a href="Date.html#TYPEt">Date.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_local_ofday : <code class="type"><a href="Time.html#TYPEt">t</a> -&gt; <a href="Ofday.html#TYPEt">Ofday.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> convert : <code class="type">from_tz:<a href="Zone.html#TYPEt">Zone.t</a> -&gt; to_tz:<a href="Zone.html#TYPEt">Zone.t</a> -&gt; <a href="Date.html#TYPEt">Date.t</a> -&gt; <a href="Ofday.html#TYPEt">Ofday.t</a> -&gt; <a href="Date.html#TYPEt">Date.t</a> * <a href="Ofday.html#TYPEt">Ofday.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> utc_offset : <code class="type">?zone:<a href="Zone.html#TYPEt">Zone.t</a> -&gt; <a href="Time.html#TYPEt">t</a> -&gt; <a href="Span.html#TYPEt">Span.t</a></code></span></pre>
      
    
<br/>Other string conversions<br/>
	  
 
      <pre><span><span class="keyword">val</span> to_filename_string : <code class="type"><a href="Time.html#TYPEt">t</a> -&gt; string</code></span></pre>
      <div class="info"><code class="code">to_filename_string t</code> converts <code class="code">t</code> to string with format YYYY-MM-DD_HH-MM-SS.mmm
    which is suitable for using in filenames</div>
    
 
      <pre><span><span class="keyword">val</span> of_filename_string : <code class="type">string -&gt; <a href="Time.html#TYPEt">t</a></code></span></pre>
      <div class="info"><code class="code">of_filename_string s</code> converts <code class="code">s</code> that has format YYYY-MM-DD_HH-MM-SS.mmm into
    time</div>
    
 
      <pre><span><span class="keyword">val</span> to_string_fix_proto : <code class="type">[ `Local | `Utc ] -&gt; <a href="Time.html#TYPEt">t</a> -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_string_fix_proto : <code class="type">[ `Local | `Utc ] -&gt; string -&gt; <a href="Time.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_string_trimmed : <code class="type"><a href="Time.html#TYPEt">t</a> -&gt; string</code></span></pre>
      <div class="info"><code class="code">to_string_trimmed t</code> Same as to_string, but removes trailing seconds and
  milliseconds if they are 0</div>
    
 
      <pre><span><span class="keyword">val</span> to_sec_string : <code class="type"><a href="Time.html#TYPEt">t</a> -&gt; string</code></span></pre>
      <div class="info"><code class="code">to_sec_string t</code> Same as to_string, but without milliseconds</div>
    
 
      <pre><span><span class="keyword">val</span> to_localized_string : <code class="type"><a href="Time.html#TYPEt">t</a> -&gt; <a href="Zone.html#TYPEt">Zone.t</a> -&gt; string</code></span></pre>
      <div class="info"><code class="code">to_localized_string time zone</code> returns a string representation of <code class="code">time</code>
    in the given zone in the form like &quot;2008-11-18 15:34:56.123&quot;.</div>
    
 
      <pre><span><span class="keyword">val</span> of_localized_string : <code class="type"><a href="Zone.html#TYPEt">Zone.t</a> -&gt; string -&gt; <a href="Time.html#TYPEt">t</a></code></span></pre>
      <div class="info"><code class="code">of_localized_string zone str</code> read in the given string assuming that it represents
  a time in zone and return the appropriate Time.t</div>
    
 
      <pre><span><span class="keyword">val</span> to_string_deprecated : <code class="type"><a href="Time.html#TYPEt">t</a> -&gt; string</code></span></pre>
      <div class="info"><code class="code">to_string_deprecated</code> returns a string in the old format</div>
    
 
      <pre><span><span class="keyword">val</span> to_string_abs : <code class="type">?zone:<a href="Zone.html#TYPEt">Zone.t</a> -&gt; <a href="Time.html#TYPEt">t</a> -&gt; string</code></span></pre>
      <div class="info"><code class="code">to_string_abs ?zone t</code> returns a string that represents an absolute time, rather than
    a local time with an assumed time zone.  This string can be round-tripped, even on a
    machine in a different time zone than the machine that wrote the string.<br/>    The string will display the date and of-day of <code class="code">zone</code> together with <code class="code">zone</code> as an
    offset from UTC.  The <code class="code">zone</code> argument defaults to the machine's timezone.</div>
    
 
      <pre><span><span class="keyword">val</span> of_string_abs : <code class="type">string -&gt; <a href="Time.html#TYPEt">t</a></code></span></pre>
      <div class="info"><code class="code">of_string_abs s</code> is like <code class="code">of_string</code>, but demands that <code class="code">s</code> indicate the timezone the
    time is expressed in.</div>
    
 
      <pre><span><span class="keyword">val</span> t_of_sexp_abs : <code class="type"><a href="../core_kernel/Std.Sexp.html#TYPEt">Core_kernel.Std.Sexp.t</a> -&gt; <a href="Time.html#TYPEt">t</a></code></span></pre>
      <div class="info"><code class="code">t_of_sexp_abs sexp</code> as <code class="code">t_of_sexp</code>, but demands that <code class="code">sexp</code> indicate the timezone the
    time is expressed in.</div>
    
<br/><br/><h6 id="6_TITLE">Miscellaneous</h6><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> now : <code class="type">unit -&gt; <a href="Time.html#TYPEt">t</a></code></span></pre>
      <div class="info"><b>Returns</b> the current time.</div>
    
 
      <pre><span><span class="keyword">val</span> pause : <code class="type"><a href="Span.html#TYPEt">Span.t</a> -&gt; unit</code></span></pre>
      <div class="info"><code class="code">pause span</code> sleeps for span time.</div>
    
 
      <pre><span><span class="keyword">val</span> interruptible_pause : <code class="type"><a href="Span.html#TYPEt">Span.t</a> -&gt; [ `Ok | `Remaining of <a href="Span.html#TYPEt">Span.t</a> ]</code></span></pre>
      <div class="info"><code class="code">interruptible_pause span</code> sleeps for span time unless interrupted (e.g. by delivery
   of a signal), in which case the remaining unslept portion of time is returned.</div>
    
 
      <pre><span><span class="keyword">val</span> pause_forever : <code class="type">unit -&gt; <a href="../core_kernel/Std.html#TYPEnever_returns">Core_kernel.Std.never_returns</a></code></span></pre>
      <div class="info"><code class="code">pause_forever</code> sleeps indefinitely.</div>
    
 
      <pre><span><span class="keyword">val</span> occurrence : <code class="type">[ `First_after_or_at | `Last_before_or_at ] -&gt;
<a href="Time.html#TYPEt">t</a> -&gt; ofday:<a href="Ofday.html#TYPEt">Ofday.t</a> -&gt; zone:<a href="Zone.html#TYPEt">Zone.t</a> -&gt; <a href="Time.html#TYPEt">t</a></code></span></pre>
      <div class="info"><code class="code">occurrence side time ~ofday ~zone</code> returns a <code class="code">Time.t</code> that is the occurrence of ofday
    (in the given <code class="code">zone</code>) that is the latest occurrence (&lt;=) <code class="code">time</code> or the earliest
    occurrence (&gt;=) <code class="code">time</code>, according to <code class="code">side</code>.<br/>    NOTE: If the given time converted to wall clock time in the given zone is equal to
    ofday then the t returned will be equal to the t given.</div>
    
 
      <pre><span><span class="keyword">val</span> format : <code class="type"><a href="Time.html#TYPEt">t</a> -&gt; string -&gt; string</code></span></pre>
      <div class="info"><code class="code">format t fmt</code> formats the given time according to fmt, which follows the formatting
    rules given in 'man strftime'.  The time is output in the local timezone.</div>
    
 
      <pre><span><span class="keyword">val</span> to_epoch : <code class="type"><a href="Time.html#TYPEt">t</a> -&gt; float</code></span></pre>
      <div class="info"><code class="code">to_epoch t</code> returns the number of seconds since Jan 1, 1970 00:00:00 in UTC</div>
    
 
      <pre><span><span class="keyword">val</span> next_multiple : <code class="type">base:<a href="Time.html#TYPEt">t</a> -&gt; after:<a href="Time.html#TYPEt">t</a> -&gt; interval:<a href="Span.html#TYPEt">Span.t</a> -&gt; <a href="Time.html#TYPEt">t</a></code></span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Time.Stable.html">Stable</a> : <code class="code">sig</code> <a href="Time.Stable.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Time.Stable.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> t_of_sexp : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Time.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Time.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_t : <code class="type"><a href="Time.html#TYPEt">t</a> <a href="../core_kernel/Std.Bin_prot.Type_class.html#TYPEt">Core_kernel.Std.Bin_prot.Type_class.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_t : <code class="type"><a href="Time.html#TYPEt">t</a> <a href="../core_kernel/Std.Bin_prot.Read_ml.html#TYPEreader">Core_kernel.Std.Bin_prot.Read_ml.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_t_ : <code class="type"><a href="Time.html#TYPEt">t</a> <a href="../core_kernel/Std.Bin_prot.Unsafe_read_c.html#TYPEreader">Core_kernel.Std.Bin_prot.Unsafe_read_c.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_t__ : <code class="type">(int -&gt; <a href="Time.html#TYPEt">t</a>) <a href="../core_kernel/Std.Bin_prot.Unsafe_read_c.html#TYPEreader">Core_kernel.Std.Bin_prot.Unsafe_read_c.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_t : <code class="type"><a href="Time.html#TYPEt">t</a> <a href="../core_kernel/Std.Bin_prot.Type_class.html#TYPEreader">Core_kernel.Std.Bin_prot.Type_class.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_t : <code class="type"><a href="Time.html#TYPEt">t</a> <a href="../core_kernel/Std.Bin_prot.Size.html#TYPEsizer">Core_kernel.Std.Bin_prot.Size.sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_t : <code class="type"><a href="Time.html#TYPEt">t</a> <a href="../core_kernel/Std.Bin_prot.Write_ml.html#TYPEwriter">Core_kernel.Std.Bin_prot.Write_ml.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_t_ : <code class="type"><a href="Time.html#TYPEt">t</a> <a href="../core_kernel/Std.Bin_prot.Unsafe_write_c.html#TYPEwriter">Core_kernel.Std.Bin_prot.Unsafe_write_c.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_t : <code class="type"><a href="Time.html#TYPEt">t</a> <a href="../core_kernel/Std.Bin_prot.Type_class.html#TYPEwriter">Core_kernel.Std.Bin_prot.Type_class.writer</a></code></span></pre>
      
    
<br/>The <code class="code">{to,of}_string</code> functions in <code class="code">Time</code> will produce times with time zone
    indications, but are generous in what they will read in.  String/Sexp.t
    representations without time zone indications are assumed to be in the machine's local
    zone.<br/>
	  
<br/><br/><h5 id="5_TITLE">values</h5><br/> <br/>
	  
<br/><br/><h6 id="6_TITLE">Basic operations on times</h6><br/> <br/>
	  
<br/><code class="code">add t s</code> adds the span <code class="code">s</code> to time <code class="code">t</code> and returns the resulting time.<br/>    NOTE: adding spans as a means of adding days is not accurate, and may run into trouble
    due to shifts in daylight savings time, float arithmetic issues, and leap seconds.
    See the comment at the top of Zone.mli for a more complete discussion of some of
    the issues of time-keeping.  For spans that cross date boundaries, use date functions
    instead.<br/>
	  
<br/><code class="code">sub t s</code> subtracts the span <code class="code">s</code> from time <code class="code">t</code> and returns the
    resulting time.  See important note for <code class="code">add</code>.<br/>
	  
<br/><code class="code">diff t1 t2</code> returns time <code class="code">t1</code> minus time <code class="code">t2</code>.<br/>
	  
<br/><code class="code">abs_diff t1 t2</code> returns the absolute span of time <code class="code">t1</code> minus time <code class="code">t2</code>.<br/>
	  
<br/><br/><h6 id="6_TITLE">Constants</h6><br/> <br/>
	  
<br/><br/><h6 id="6_TITLE">Conversions</h6><br/> <br/>
	  
<br/>All these conversion functions use the current time zone. Unless marked _utc,
    in which case they use Universal Coordinated Time<br/>
	  
<br/>Other string conversions<br/>
	  
<br/><code class="code">to_filename_string t</code> converts <code class="code">t</code> to string with format YYYY-MM-DD_HH-MM-SS.mmm
    which is suitable for using in filenames<br/>
	  
<br/><code class="code">of_filename_string s</code> converts <code class="code">s</code> that has format YYYY-MM-DD_HH-MM-SS.mmm into
    time<br/>
	  
<br/><code class="code">to_string_trimmed t</code> Same as to_string, but removes trailing seconds and
  milliseconds if they are 0<br/>
	  
<br/><code class="code">to_sec_string t</code> Same as to_string, but without milliseconds<br/>
	  
<br/><code class="code">to_localized_string time zone</code> returns a string representation of <code class="code">time</code>
    in the given zone in the form like &quot;2008-11-18 15:34:56.123&quot;.<br/>
	  
<br/><code class="code">of_localized_string zone str</code> read in the given string assuming that it represents
  a time in zone and return the appropriate Time.t<br/>
	  
<br/><code class="code">to_string_deprecated</code> returns a string in the old format<br/>
	  
<br/><code class="code">to_string_abs ?zone t</code> returns a string that represents an absolute time, rather than
    a local time with an assumed time zone.  This string can be round-tripped, even on a
    machine in a different time zone than the machine that wrote the string.<br/>    The string will display the date and of-day of <code class="code">zone</code> together with <code class="code">zone</code> as an
    offset from UTC.  The <code class="code">zone</code> argument defaults to the machine's timezone.<br/>
	  
<br/><code class="code">of_string_abs s</code> is like <code class="code">of_string</code>, but demands that <code class="code">s</code> indicate the timezone the
    time is expressed in.<br/>
	  
<br/><code class="code">t_of_sexp_abs sexp</code> as <code class="code">t_of_sexp</code>, but demands that <code class="code">sexp</code> indicate the timezone the
    time is expressed in.<br/>
	  
<br/><br/><h6 id="6_TITLE">Miscellaneous</h6><br/> <br/>
	  
<br/><b>Returns</b> the current time.<br/>
	  
<br/><code class="code">pause span</code> sleeps for span time.<br/>
	  
<br/><code class="code">interruptible_pause span</code> sleeps for span time unless interrupted (e.g. by delivery
   of a signal), in which case the remaining unslept portion of time is returned.<br/>
	  
<br/><code class="code">pause_forever</code> sleeps indefinitely.<br/>
	  
<br/><code class="code">occurrence side time ~ofday ~zone</code> returns a <code class="code">Time.t</code> that is the occurrence of ofday
    (in the given <code class="code">zone</code>) that is the latest occurrence (&lt;=) <code class="code">time</code> or the earliest
    occurrence (&gt;=) <code class="code">time</code>, according to <code class="code">side</code>.<br/>    NOTE: If the given time converted to wall clock time in the given zone is equal to
    ofday then the t returned will be equal to the t given.<br/>
	  
<br/><code class="code">format t fmt</code> formats the given time according to fmt, which follows the formatting
    rules given in 'man strftime'.  The time is output in the local timezone.<br/>
	  
<br/><code class="code">to_epoch t</code> returns the number of seconds since Jan 1, 1970 00:00:00 in UTC<br/>
	  
