 
      <pre><span><span class="keyword">val</span> __pa_ounit_275876e34cf609db118f3d84b799a790 : <code class="type">string</code></span></pre>
      
    

<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Time_internal.Helpers.html">Helpers</a> : <code class="code">sig</code> <a href="Time_internal.Helpers.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Time_internal.Helpers.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Time_internal.T.html">T</a> : <code class="code">sig</code> <a href="Time_internal.T.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Time_internal.T.html.contents" class="content_to_load"> </div>
	</div>
  </div>









 
      <pre><span><span class="keyword">val</span> float_of_hh_mm_ss : <code class="type">int -&gt; int -&gt; float -&gt; float</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_tm : <code class="type"><a href="Time_internal.T.html#TYPEt">T.t</a> -&gt; <a href="../otherlibs/Unix.html#TYPEtm">Unix.tm</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_tm_utc : <code class="type"><a href="Time_internal.T.html#TYPEt">T.t</a> -&gt; <a href="../otherlibs/Unix.html#TYPEtm">Unix.tm</a></code></span></pre>
      
    

