<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core_kernel/Std.Float.html">Core_kernel.Std.Float</a></code></pre>
	<div class="content">
	<div file="../core_kernel/Std.Float.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core_kernel/Float_robust_compare.Make.html">Core_kernel.Float_robust_compare.Make</a></code>(<code class="code">sig</code> <a href="Time_internal.T.html">..</a> <code class="code">end</code>)</pre>
	<div class="content">
	<div file="../core_kernel/Float_robust_compare.Make.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> diff : <code class="type">t -&gt; t -&gt; <a href="Span.html#TYPEt">Span.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> abs_diff : <code class="type">t -&gt; t -&gt; <a href="Span.html#TYPEt">Span.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> add : <code class="type">float -&gt; <a href="Span.html#TYPEt">Span.t</a> -&gt; float</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sub : <code class="type">float -&gt; <a href="Span.html#TYPEt">Span.t</a> -&gt; float</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> now : <code class="type">unit -&gt; float</code></span></pre>
      
    
