<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core_kernel/Std.Identifiable.S.html">Core_kernel.Std.Identifiable.S</a></code> with type t = <a href="Uuid.html#TYPEt">t</a></pre>
	<div class="content">
	<div file="../core_kernel/Std.Identifiable.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> create : <code class="type">unit -&gt; <a href="Uuid.html#TYPEt">t</a></code></span></pre>
      <div class="info"><code class="code">create ()</code> returns a new <code class="code">t</code> guaranteed to not be equal to any other UUID generated
    by any process anywhere.</div>
    
 
      <pre><span><span class="keyword">val</span> t_of_sexp : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Uuid.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Uuid.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
<br/><code class="code">create ()</code> returns a new <code class="code">t</code> guaranteed to not be equal to any other UUID generated
    by any process anywhere.<br/>
	  
