<br/>role assignment for systems with a primary and backup instances that
    switch roles daily for ease of deploying new versions.<br/>
	  
<pre><code><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a </code>t </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.primary">primary</span> :<code class="type">'a</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.backup">backup</span> :<code class="type">'a</code>;</code></td>
	  </tr></table>}
      
    
 
      <pre><span><span class="keyword">val</span> select : <code class="type"><a href="../core/Std.Date.html#TYPEt">Core.Std.Date.t</a> -&gt; slot1:'a -&gt; slot2:'a -&gt; 'a <a href="Alternating_primary_backup_assignment.html#TYPEt">t</a></code></span></pre>
      
    
