 
      <pre><span><span class="keyword">val</span> load : <code class="type">?pos:<a href="../core/Std.Int64.html#TYPEt">Core.Std.Int64.t</a> -&gt;
?len:<a href="../core/Std.Int64.html#TYPEt">Core.Std.Int64.t</a> -&gt; string -&gt; 'a <a href="../core/Std.Bin_prot.Read_ml.html#TYPEreader">Core.Std.Bin_prot.Read_ml.reader</a> -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> save : <code class="type">?header:bool -&gt;
?perm:<a href="../core/Std.Unix.html#TYPEfile_perm">Core.Std.Unix.file_perm</a> -&gt;
string -&gt; 'a <a href="../core/Std.Bin_prot.Type_class.html#TYPEwriter">Core.Std.Bin_prot.Type_class.writer</a> -&gt; 'a -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_line : <code class="type">'a <a href="../core/Std.Bin_prot.Type_class.html#TYPEt">Core.Std.Bin_prot.Type_class.t</a> -&gt; 'a -&gt; <a href="../core/Std.Bigstring.html#TYPEt">Core.Std.Bigstring.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_line : <code class="type">string -&gt; 'a <a href="../core/Std.Bin_prot.Type_class.html#TYPEt">Core.Std.Bin_prot.Type_class.t</a> -&gt; 'a</code></span></pre>
      
    
