<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core/Std.Sexpable.html">Core.Std.Sexpable</a></code> with type t = <a href="Bitarray.html#TYPEt">t</a></pre>
	<div class="content">
	<div file="../core/Std.Sexpable.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> create : <code class="type">int -&gt; <a href="Bitarray.html#TYPEt">t</a></code></span></pre>
      <div class="info"><code class="code">create size</code> size must be less than ((word size - 2) * max array length)</div>
    
 
      <pre><span><span class="keyword">val</span> get : <code class="type"><a href="Bitarray.html#TYPEt">t</a> -&gt; int -&gt; bool</code></span></pre>
      <div class="info"><code class="code">get t pos</code> get the value in position <code class="code">pos</code>, raises Invalid_argument if the position
    is out of bounds.</div>
    
 
      <pre><span><span class="keyword">val</span> set : <code class="type"><a href="Bitarray.html#TYPEt">t</a> -&gt; int -&gt; bool -&gt; unit</code></span></pre>
      <div class="info"><code class="code">set t pos</code> set the value in position <code class="code">pos</code>, raises Invalid_argument if the position
    is out of bounds.</div>
    
 
      <pre><span><span class="keyword">val</span> clear : <code class="type"><a href="Bitarray.html#TYPEt">t</a> -&gt; unit</code></span></pre>
      <div class="info"><code class="code">clear t</code> set the contents of every element to false O(n / (word_size - 2))</div>
    
 
      <pre><span><span class="keyword">val</span> fold : <code class="type"><a href="Bitarray.html#TYPEt">t</a> -&gt; init:'a -&gt; f:('a -&gt; bool -&gt; 'a) -&gt; 'a</code></span></pre>
      <div class="info"><code class="code">fold t ~init ~f</code> Fold over the array as in <code class="code">Array.fold</code> </div>
    
 
      <pre><span><span class="keyword">val</span> iter : <code class="type"><a href="Bitarray.html#TYPEt">t</a> -&gt; f:(bool -&gt; unit) -&gt; unit</code></span></pre>
      <div class="info"><code class="code">iter t ~f</code> Iterate over the array as in <code class="code">Array.iter</code> </div>
    
