<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Cache.Strategy.Lru.html">Lru</a> : <code class="code"><a href="Cache.Strategy.html">Strategy</a></code> with type <a href="Cache.Strategy.html#TYPEwith_init_args">with_init_args</a> = int -&gt; 'a</pre><div class="info">Least recently used.</div>
	<div class="content" style="display:none">
	<div file="Cache.Strategy.Lru.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Cache.Strategy.Keep_all.html">Keep_all</a> : <code class="code"><a href="Cache.Strategy.html">Strategy</a></code> with type <a href="Cache.Strategy.html#TYPEwith_init_args">with_init_args</a> = 'a</pre><div class="info">Keep all the values</div>
	<div class="content" style="display:none">
	<div file="Cache.Strategy.Keep_all.html.contents" class="content_to_load"> </div>
	</div>
  </div>
