 
      <pre><span><span class="keyword">val</span> output_lines : <code class="type">?quote:char -&gt; ?sep:char -&gt; <a href="../stdlib/Pervasives.html#TYPEout_channel">out_channel</a> -&gt; string list list -&gt; unit</code></span></pre>
      <div class="info">Prints a valid csv file to a given channel (note that line are ended
    &quot;\r\n&quot;)</div>
    
 
      <pre><span><span class="keyword">val</span> line_to_string : <code class="type">?quote:char -&gt; ?sep:char -&gt; string list -&gt; string</code></span></pre>
      <div class="info">Convert one CSV line to a string.</div>
    
 
      <pre><span><span class="keyword">val</span> maybe_escape_field : <code class="type">?quote:char -&gt; ?sep:char -&gt; string -&gt; string</code></span></pre>
      <div class="info">Escape the a CSV field if need be.</div>
    
 
      <pre><span><span class="keyword">val</span> escape_field : <code class="type">?quote:char -&gt; string -&gt; string</code></span></pre>
      <div class="info">Escape a CSV (even if doesn't have any characters that require escaping).</div>
    
<br/><br/><h3 id="3_TITLE">Low-level </h3><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> quote_len : <code class="type">quote:char -&gt; sep:char -&gt; pos:int -&gt; len:int -&gt; string -&gt; int option</code></span></pre>
      <div class="info">Get the escaped length of one quoted field (without the quotes). Returns
    None if the field doesn't need to be escaped.</div>
    
 
      <pre><span><span class="keyword">val</span> quote_blit : <code class="type">quote:char -&gt;
src:string -&gt; dst:string -&gt; src_pos:int -&gt; dst_pos:int -&gt; len:int -&gt; int</code></span></pre>
      <div class="info">Copy and escapes the content of a field over from one string to
    another. This does not put the quotes in.</div>
    
