<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Deprecated_bench.Result.Stat.html">Stat</a> : <code class="code">sig</code> <a href="Deprecated_bench.Result.Stat.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Deprecated_bench.Result.Stat.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<pre><span id="TYPEt"><span class="keyword">type</span> t </span>= <code class="type">string option * int * <a href="Deprecated_bench.Result.Stat.html#TYPEt">Stat.t</a> array</code> </pre>
      
    
 
      <pre><span><span class="keyword">val</span> mean : <code class="type"><a href="Deprecated_bench.Result.Stat.html#TYPEt">Stat.t</a> array -&gt; <a href="Deprecated_bench.Result.Stat.html#TYPEt">Stat.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> min : <code class="type"><a href="Deprecated_bench.Result.Stat.html#TYPEt">Stat.t</a> array -&gt; <a href="Deprecated_bench.Result.Stat.html#TYPEt">Stat.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> max : <code class="type"><a href="Deprecated_bench.Result.Stat.html#TYPEt">Stat.t</a> array -&gt; <a href="Deprecated_bench.Result.Stat.html#TYPEt">Stat.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> compactions_occurred : <code class="type"><a href="Deprecated_bench.Result.Stat.html#TYPEt">Stat.t</a> array -&gt; bool</code></span></pre>
      
    
