<pre><code><span id="TYPEsetter"><span class="keyword">type</span> <code class="type">'a </code>setter </span>= </code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTsetter.No_arg"><span class="constructor">No_arg</span></span> <span class="keyword">of</span> <code class="type">'a</code></code></td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTsetter.Arg"><span class="constructor">Arg</span></span> <span class="keyword">of</span> <code class="type">string -&gt; 'a</code></code></td>
	   </tr></table>
      
    
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">('a, 'flag) </code>t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> flag : <code class="type">('a, 'flag) <a href="Deprecated_command.Flags_ext.html#TYPEt">t</a> -&gt; 'flag</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> get : <code class="type">('a, 'b) <a href="Deprecated_command.Flags_ext.html#TYPEt">t</a> -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> is_set : <code class="type">('a, 'b) <a href="Deprecated_command.Flags_ext.html#TYPEt">t</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create_optional : <code class="type">name:string -&gt; doc:string -&gt; 'a <a href="Deprecated_command.Flags_ext.html#TYPEsetter">setter</a> -&gt; ('a option, unit <a href="Deprecated_command.Flag.html#TYPEt">Flag.t</a>) <a href="Deprecated_command.Flags_ext.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">?default:'a * ('a -&gt; string) -&gt;
name:string -&gt; doc:string -&gt; 'a <a href="Deprecated_command.Flags_ext.html#TYPEsetter">setter</a> -&gt; ('a, unit <a href="Deprecated_command.Flag.html#TYPEt">Flag.t</a>) <a href="Deprecated_command.Flags_ext.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create_many : <code class="type">?at_least_one:bool -&gt;
name:string -&gt; doc:string -&gt; 'a <a href="Deprecated_command.Flags_ext.html#TYPEsetter">setter</a> -&gt; ('a list, unit <a href="Deprecated_command.Flag.html#TYPEt">Flag.t</a>) <a href="Deprecated_command.Flags_ext.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create_choice : <code class="type">?default:'a * ('a -&gt; string) -&gt;
(string * string * 'a <a href="Deprecated_command.Flags_ext.html#TYPEsetter">setter</a>) list -&gt; ('a, unit <a href="Deprecated_command.Flag.html#TYPEt">Flag.t</a> list) <a href="Deprecated_command.Flags_ext.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create_choice_optional : <code class="type">(string * string * 'a <a href="Deprecated_command.Flags_ext.html#TYPEsetter">setter</a>) list -&gt; ('a option, unit <a href="Deprecated_command.Flag.html#TYPEt">Flag.t</a> list) <a href="Deprecated_command.Flags_ext.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create_set : <code class="type">name:string -&gt; doc:string -&gt; (bool, unit <a href="Deprecated_command.Flag.html#TYPEt">Flag.t</a>) <a href="Deprecated_command.Flags_ext.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create_rest : <code class="type">?name:string -&gt; doc:string -&gt; unit -&gt; (string list option, unit <a href="Deprecated_command.Flag.html#TYPEt">Flag.t</a>) <a href="Deprecated_command.Flags_ext.html#TYPEt">t</a></code></span></pre>
      
    
