<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'accum </code>t </span></pre>
      <div class="info"><code class="code">'accum</code>-mutating action to perform when processing a flag</div>
    
 
      <pre><span><span class="keyword">val</span> noarg : <code class="type">('accum -&gt; unit) -&gt; 'accum <a href="Deprecated_command.Flag.Action.html#TYPEt">t</a></code></span></pre>
      <div class="info">an action for a flag that takes no additional argument</div>
    
 
      <pre><span><span class="keyword">val</span> arg : <code class="type">('accum -&gt; string -&gt; unit) -&gt; 'accum <a href="Deprecated_command.Flag.Action.html#TYPEt">t</a></code></span></pre>
      <div class="info">an action for a flag that takes an additional string argument</div>
    
 
      <pre><span><span class="keyword">val</span> rest : <code class="type">('accum -&gt; string list -&gt; unit) -&gt; 'accum <a href="Deprecated_command.Flag.Action.html#TYPEt">t</a></code></span></pre>
      <div class="info"><code class="code">rest f</code>: an action for a flag that signals the end of flag
        processing.  all remaining arguments are passed to the <code class="code">f</code> </div>
    
 
      <pre><span><span class="keyword">val</span> int : <code class="type">('accum -&gt; int -&gt; unit) -&gt; 'accum <a href="Deprecated_command.Flag.Action.html#TYPEt">t</a></code></span></pre>
      <div class="info">an action for a flag that takes an additional int argument</div>
    
 
      <pre><span><span class="keyword">val</span> bool : <code class="type">('accum -&gt; bool -&gt; unit) -&gt; 'accum <a href="Deprecated_command.Flag.Action.html#TYPEt">t</a></code></span></pre>
      <div class="info">an action for a flag that takes an additional bool argument</div>
    
 
      <pre><span><span class="keyword">val</span> float : <code class="type">('accum -&gt; float -&gt; unit) -&gt; 'accum <a href="Deprecated_command.Flag.Action.html#TYPEt">t</a></code></span></pre>
      <div class="info">an action for a flag that takes an additional float argument</div>
    
