 
      <pre><span><span class="keyword">val</span> parse_int : <code class="type">string -&gt; int</code></span></pre>
      <div class="info"><code class="code">parse_int s</code>: Like standard int_of_string, but try to convert the first
    twenty english numbers (eg. &quot;one&quot;, &quot;two&quot;, ... &quot;twenty&quot;)<br/>    <code class="code">parse_int &quot;thirteen&quot;</code>
    <code class="code">- : int = 13</code><br/>    <code class="code">parse_int &quot;5296&quot;</code>
    <code class="code">- : int = 5296</code><br/>    <code class="code">parse_int &quot;twenty five&quot;</code>
    <code class="code">Exception: (Failure int_of_string).</code>
</div>
    
<br/><code class="code">parse_date s</code>: Convert a date in plain english (eg. &quot;yesterday,&quot; &quot;tomorrow,&quot; etc.) to a Date.t<br/>    <code class="code">parse_date &quot;Yesterday&quot;</code>
    <code class="code">parse_date &quot;6 8 2010&quot;</code>
    <code class="code">parse_date &quot;4 days hence&quot;</code>
    <code class="code">parse_date &quot;24 weekdays ago&quot;</code>
<br/>
	  
 
      <pre><span><span class="keyword">val</span> parse_date : <code class="type">string -&gt; <a href="../core/Std.Date.html#TYPEt">Core.Std.Date.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> parse_time : <code class="type">string -&gt; <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a></code></span></pre>
      
    
