<pre><span id="TYPEt"><span class="keyword">type</span> t </span>= <code class="type">(string, string) <a href="../core/Std.List.Assoc.html#TYPEt">Core.Std.List.Assoc.t</a></code> </pre>
      
    
 
      <pre><span><span class="keyword">val</span> add : <code class="type">key:string -&gt; data:string -&gt; <a href="Environment.html#TYPEt">t</a> -&gt; <a href="Environment.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> find : <code class="type">key:string -&gt; <a href="Environment.html#TYPEt">t</a> -&gt; string option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> find_exn : <code class="type">key:string -&gt; <a href="Environment.html#TYPEt">t</a> -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> mem : <code class="type">key:string -&gt; <a href="Environment.html#TYPEt">t</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> remove : <code class="type">key:string -&gt; <a href="Environment.html#TYPEt">t</a> -&gt; <a href="Environment.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> import_from_sys : <code class="type">?default:string -&gt; key:string -&gt; <a href="Environment.html#TYPEt">t</a> -&gt; <a href="Environment.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> append_to_path : <code class="type">?where:[ `Back | `Front ] -&gt; key:string -&gt; data:string -&gt; <a href="Environment.html#TYPEt">t</a> -&gt; <a href="Environment.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_exec_env : <code class="type"><a href="Environment.html#TYPEt">t</a> -&gt; string list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_exec_env : <code class="type">string array -&gt; <a href="Environment.html#TYPEt">t</a></code></span></pre>
      
    
