 
      <pre><span><span class="keyword">val</span> create : <code class="type">?listen_port:int -&gt; (string * exn) list -&gt; unit</code></span></pre>
      <div class="info">create should not be called more than once</div>
    
 
      <pre><span><span class="keyword">val</span> maybe_raise : <code class="type">string list -&gt; unit</code></span></pre>
      <div class="info"><code class="code">maybe_raise name</code> if the exception associated with any name in <code class="code">name</code>
    has been triggered, then raise it, otherwise do nothing. Only the
    first exception in the list will be raised. This function is
    thread safe.</div>
    
