 
      <pre><span><span class="keyword">val</span> run_main : <code class="type">(unit -&gt; unit) -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> write_wrap : <code class="type">?mode:[ `Append | `Atomic | `Atomic_update | `Clobber ] -&gt;
f:(<a href="../stdlib/Pervasives.html#TYPEout_channel">out_channel</a> -&gt; 'a) -&gt; string -&gt; 'a</code></span></pre>
      <div class="info"><code class="code">write_wrap ~atomic ~f fname</code> Runs <code class="code">f</code> on an <code class="code">out_channel</code>. If <code class="code">mode</code> is
    <code class="code">`Atomic</code> or <code class="code">`Atomic_update</code> is set all the changes will be written to a
    temporary file which will then be moved over <code class="code">fname</code> otherwise we are
    writing straight to <code class="code">fname</code>.<br/>    Values for <code class="code">mode</code>:<ul><li><code class="code">`Clobber</code>: clear the file on opening (this is the default value)</li><li><code class="code">`Append</code>: append to the file</li><li><code class="code">`Atomic</code>: replace the file atomically when we are done writing it</li><li><code class="code">`Atomic_update</code>: replace the file atomically when we are done writing it
    iff its content has been modified.
</li></ul></div>
    
