<br/>Extension to the TODO custom <br/>
	  
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Extended_result.Ok.html">Ok</a> : <code class="code"><a href="../core/Std.Monad.S2.html">Core.Std.Monad.S2</a></code> with type t = ('a, 'err) <a href="../core/Std.Result.html#TYPEt">Core.Std.Result.t</a></pre>
	<div class="content" style="display:none">
	<div file="Extended_result.Ok.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Extended_result.Error.html">Error</a> : <code class="code"><a href="../core/Std.Monad.S2.html">Core.Std.Monad.S2</a></code> with type t = ('a, 'err) <a href="../core/Std.Result.html#TYPEt">Core.Std.Result.t</a></pre>
	<div class="content" style="display:none">
	<div file="Extended_result.Error.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Extended_result.Exn.html">Exn</a> : <code class="code">sig</code> <a href="Extended_result.Exn.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Extended_result.Exn.html.contents" class="content_to_load"> </div>
	</div>
  </div>
