<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> parse_line : <code class="type">string -&gt; <a href="Extended_unix.Mount_entry.html#TYPEt">t</a> option <a href="../core/Std.Or_error.html#TYPEt">Core.Std.Or_error.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fsname : <code class="type"><a href="Extended_unix.Mount_entry.html#TYPEt">t</a> -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> directory : <code class="type"><a href="Extended_unix.Mount_entry.html#TYPEt">t</a> -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fstype : <code class="type"><a href="Extended_unix.Mount_entry.html#TYPEt">t</a> -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> options : <code class="type"><a href="Extended_unix.Mount_entry.html#TYPEt">t</a> -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> dump_freq : <code class="type"><a href="Extended_unix.Mount_entry.html#TYPEt">t</a> -&gt; int option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fsck_pass : <code class="type"><a href="Extended_unix.Mount_entry.html#TYPEt">t</a> -&gt; int option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> visible_filesystem : <code class="type"><a href="Extended_unix.Mount_entry.html#TYPEt">t</a> list -&gt; <a href="Extended_unix.Mount_entry.html#TYPEt">t</a> <a href="../core/Std.String.Map.html#TYPEt">Core.Std.String.Map.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> t_of_sexp : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Extended_unix.Mount_entry.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Extended_unix.Mount_entry.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
