<br/>Extensions to <code class="code">Core.Float</code>.<br/>
	  
 
      <pre><span><span class="keyword">val</span> pretty : <code class="type">?on_negative:[ `Blow_up | `Normal | `Print_dir ] -&gt; float -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_string_hum : <code class="type">float -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> order_of_magnitude_difference : <code class="type">float -&gt; float -&gt; int</code></span></pre>
      <div class="info"><code class="code">order_of_magnitude_difference a b</code>
   by how many orders of magnitude do <code class="code">a</code> and <code class="code">b</code> differ?
   The return value is non-negative.<br/>   examples:<ul><li>order_of_magnitude_difference   11. 1001.     = 2</li><li>order_of_magnitude_difference 1001.   11.     = 2</li><li>order_of_magnitude_difference  131.   11.     = 1</li><li>order_of_magnitude_difference  200.    0.003  = 5
</li></ul></div>
    
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Number.Verified_std.html">Number.Verified_std</a></code> with type repr = <a href="../core/Std.Float.html#TYPEt">Core.Std.Float.t</a></pre>
	<div class="content">
	<div file="Number.Verified_std.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Extended_float.Fraction.html">Fraction</a> = <code class="type"><code class="code">sig</code> <a href="Extended_float.Fraction.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Extended_float.Fraction.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Extended_float.Fraction.html">Fraction</a> : <code class="code"><a href="Extended_float.Fraction.html">Fraction</a></code> with type t = <a href="../core/Std.Float.html#TYPEt">Core.Std.Float.t</a></pre>
	<div class="content" style="display:none">
	<div file="Extended_float.Fraction.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Extended_float.Fraction_unsafe.html">Fraction_unsafe</a> : <code class="code"><a href="Extended_float.Fraction.html">Fraction</a></code> with type t = <a href="../core/Std.Float.html#TYPEt">Core.Std.Float.t</a></pre>
	<div class="content" style="display:none">
	<div file="Extended_float.Fraction_unsafe.html.contents" class="content_to_load"> </div>
	</div>
  </div>
