<pre><span id="TYPEbytes"><span class="keyword">type</span> bytes </span>= <code class="type"><a href="../core/Std.Int63.html#TYPEt">Core.Std.Int63.t</a></code> <span class="keyword">private</span></pre>
      
    
<pre><span id="TYPEinodes"><span class="keyword">type</span> inodes </span>= <code class="type"><a href="../core/Std.Int63.html#TYPEt">Core.Std.Int63.t</a></code> <span class="keyword">private</span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bytes : <code class="type"><a href="../core/Std.Int63.html#TYPEt">Core.Std.Int63.t</a> -&gt; <a href="Extended_unix.Quota.html#TYPEbytes">bytes</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> inodes : <code class="type"><a href="../core/Std.Int63.html#TYPEt">Core.Std.Int63.t</a> -&gt; <a href="Extended_unix.Quota.html#TYPEinodes">inodes</a></code></span></pre>
      
    
<pre><code><span id="TYPElimit"><span class="keyword">type</span> <code class="type">'units </code>limit </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTlimit.soft">soft</span> :<code class="type">'units option</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTlimit.hard">hard</span> :<code class="type">'units option</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTlimit.grace">grace</span> :<code class="type"><a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a> option</code>;</code></td>
	  </tr></table>}
      
    
<pre><span id="TYPEusage"><span class="keyword">type</span> <code class="type">'units </code>usage </span>= <code class="type">'units</code> <span class="keyword">private</span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> query : <code class="type">[ `Group | `User ] -&gt;
id:int -&gt;
path:string -&gt;
(<a href="Extended_unix.Quota.html#TYPEbytes">bytes</a> <a href="Extended_unix.Quota.html#TYPElimit">limit</a> * <a href="Extended_unix.Quota.html#TYPEbytes">bytes</a> <a href="Extended_unix.Quota.html#TYPEusage">usage</a> * <a href="Extended_unix.Quota.html#TYPEinodes">inodes</a> <a href="Extended_unix.Quota.html#TYPElimit">limit</a> * <a href="Extended_unix.Quota.html#TYPEinodes">inodes</a> <a href="Extended_unix.Quota.html#TYPEusage">usage</a>) <a href="../core/Std.Or_error.html#TYPEt">Core.Std.Or_error.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> set : <code class="type">[ `Group | `User ] -&gt;
id:int -&gt;
path:string -&gt; <a href="Extended_unix.Quota.html#TYPEbytes">bytes</a> <a href="Extended_unix.Quota.html#TYPElimit">limit</a> -&gt; <a href="Extended_unix.Quota.html#TYPEinodes">inodes</a> <a href="Extended_unix.Quota.html#TYPElimit">limit</a> -&gt; unit <a href="../core/Std.Or_error.html#TYPEt">Core.Std.Or_error.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bytes_of_sexp : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Extended_unix.Quota.html#TYPEbytes">bytes</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_bytes : <code class="type"><a href="Extended_unix.Quota.html#TYPEbytes">bytes</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> inodes_of_sexp : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Extended_unix.Quota.html#TYPEinodes">inodes</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_inodes : <code class="type"><a href="Extended_unix.Quota.html#TYPEinodes">inodes</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> limit_of_sexp : <code class="type">(<a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; 'units) -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; 'units <a href="Extended_unix.Quota.html#TYPElimit">limit</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_limit : <code class="type">('units -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a>) -&gt; 'units <a href="Extended_unix.Quota.html#TYPElimit">limit</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
