<pre><span id="TYPEt"><span class="keyword">type</span> t </span>= <code class="type">string</code> <span class="keyword">private</span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core/Std.Sexpable.html">Core.Std.Sexpable</a></code> with type t = <a href="Extended_exn.Exn_string.html#TYPEt">t</a></pre>
	<div class="content">
	<div file="../core/Std.Sexpable.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core/Std.Stringable.html">Core.Std.Stringable</a></code> with type t = <a href="Extended_exn.Exn_string.html#TYPEt">t</a></pre>
	<div class="content">
	<div file="../core/Std.Stringable.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core/Std.Binable.html">Core.Std.Binable</a></code> with type t = <a href="Extended_exn.Exn_string.html#TYPEt">t</a></pre>
	<div class="content">
	<div file="../core/Std.Binable.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> of_exn : <code class="type">exn -&gt; <a href="Extended_exn.Exn_string.html#TYPEt">t</a></code></span></pre>
      
    
