 
      <pre><span><span class="keyword">val</span> collate : <code class="type">string -&gt; string -&gt; int</code></span></pre>
      <div class="info"><code class="code">collate s1 s2</code> sorts string in an order that's is usaully more suited
   for human consumption by treating ints specificaly:
   (e.g. it will output: <code class="code">[&quot;rfc1.txt&quot;;&quot;rfc822.txt&quot;;&quot;rfc2086.txt&quot;]</code>).<br/>   It works by splitting the strings in numerical and non numerical chunks and
   comparing chunks two by two from left to right (and starting on a non
   numerical chunks):<ul><li>Non_numerical chunks are compared using lexicographical ordering.</li><li>Numerical chunks are compared based on the values of the represented ints
   and the number of trailing zeros.</li></ul>   It is a total order.</div>
    
 
      <pre><span><span class="keyword">val</span> unescaped : <code class="type">?strict:bool -&gt; string -&gt; string</code></span></pre>
      <div class="info"><code class="code">unescaped s</code> is the inverse operation of <code class="code">escaped</code>: it takes a string where
   all the special characters are escaped following the lexical convention of
   OCaml and returns an unescaped copy.
   The <code class="code">strict</code> switch is on by default and makes the function treat illegal
   backslashes as errors.
   When <code class="code">strict</code> is <code class="code">false</code> every illegal backslash except escaped numeral
   greater than <code class="code">255</code> is copied literally. The aforementioned numerals still
   raise errors. This mimics the behaviour of the ocaml lexer.</div>
    
 
      <pre><span><span class="keyword">val</span> unescaped_res : <code class="type">?strict:bool -&gt; string -&gt; (string, int * string) <a href="../core/Result.html#TYPEt">Core.Result.t</a></code></span></pre>
      <div class="info">Same as <code class="code">unescaped</code> but instead of raising <code class="code">Failure _</code> returns an error
   message with the position in the string in case of failure.</div>
    
 
      <pre><span><span class="keyword">val</span> squeeze : <code class="type">string -&gt; string</code></span></pre>
      <div class="info"><code class="code">squeeze str</code> reduces all sequences of spaces, newlines, tables, and
 carriage returns to single spaces.</div>
    
 
      <pre><span><span class="keyword">val</span> is_substring : <code class="type">substring:string -&gt; string -&gt; bool</code></span></pre>
      <div class="info"><code class="code">is_substring ~substring t</code> returns <code class="code">true</code> if substring is a substring
 of t.</div>
    
 
      <pre><span><span class="keyword">val</span> pad_left : <code class="type">?char:char -&gt; string -&gt; int -&gt; string</code></span></pre>
      <div class="info"><code class="code">pad_left ~char s len</code>
    Returns <code class="code">s</code> padded to the length <code class="code">len</code> by adding characters <code class="code">char</code> to the
    left of the string. If s is already longer than <code class="code">len</code> it is returned unchanged.</div>
    
 
      <pre><span><span class="keyword">val</span> pad_right : <code class="type">?char:char -&gt; string -&gt; int -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> line_break : <code class="type">len:int -&gt; string -&gt; string list</code></span></pre>
      <div class="info">deprecated in favour of word_wrap</div>
    
 
      <pre><span><span class="keyword">val</span> word_wrap : <code class="type">?trailing_nl:bool -&gt;
?soft_limit:int -&gt; ?hard_limit:int -&gt; ?nl:string -&gt; string -&gt; string</code></span></pre>
      <div class="info"><code class="code">word_wrap ~soft_limit s</code><br/>   Wraps the string so that it fits the length <code class="code">soft_limit</code>. It doesn't break
   words unless we go over <code class="code">hard_limit</code>.<br/>   if <code class="code">nl</code> is passed it is inserted instead of the normal newline character.</div>
    
 
      <pre><span><span class="keyword">val</span> edit_distance : <code class="type">?transpose:unit -&gt; string -&gt; string -&gt; int</code></span></pre>
      <div class="info">Gives the Levenshtein distance between 2 strings, which is the number of insertions,
    deletions, and substitutions necessary to turn either string into the other. With the
    <code class="code">transpose</code> argument, it alsos considers transpositions (Damerau-Levenshtein
    distance).</div>
    
