 
      <pre><span><span class="keyword">val</span> __pa_ounit_275876e34cf609db118f3d84b799a790 : <code class="type">string</code></span></pre>
      
    

<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Extended_monad.List.html">List</a> : <code class="code"><a href="../core/Std.List.html">Core.Std.List</a></code></pre>
	<div class="content" style="display:none">
	<div file="Extended_monad.List.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Extended_monad.S.html">S</a> = <code class="type"><code class="code">sig</code> <a href="Extended_monad.S.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Extended_monad.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Extended_monad.Make.html">Make</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">M</code><code class="code"> : </code><code class="type"><a href="../core/Monad.Basic.html">Core.Monad.Basic</a></code><code class="code">) -&gt; </code><code class="code">sig</code> <a href="Extended_monad.Make.html">..</a> <code class="code">end</code></div></pre>
	<div class="content" style="display:none">
	<div file="Extended_monad.Make.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Extended_monad.S2.html">S2</a> = <code class="type"><code class="code">sig</code> <a href="Extended_monad.S2.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Extended_monad.S2.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Extended_monad.Make2.html">Make2</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">M</code><code class="code"> : </code><code class="type"><a href="../core/Monad.Basic2.html">Core.Monad.Basic2</a></code><code class="code">) -&gt; </code><code class="code">sig</code> <a href="Extended_monad.Make2.html">..</a> <code class="code">end</code></div></pre>
	<div class="content" style="display:none">
	<div file="Extended_monad.Make2.html.contents" class="content_to_load"> </div>
	</div>
  </div>

