<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a </code>t </span>= <code class="type">'a list</code> </pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core/Std.Sexpable.S1.html">Core.Std.Sexpable.S1</a></code> with type t = 'a <a href="Extended_sexp.Records_table.html#TYPEt">t</a></pre>
	<div class="content">
	<div file="../core/Std.Sexpable.S1.html.contents" class="content_to_load"> </div>
	</div>
  </div>
