 
      <pre><span><span class="keyword">val</span> ls : <code class="type">string -&gt; string list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> file_kind : <code class="type">string -&gt; <a href="../core/Std.Unix.html#TYPEfile_kind">Core.Std.Unix.file_kind</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> home : <code class="type">unit -&gt; string</code></span></pre>
      <div class="info">Get the home of the effective user</div>
    
 
      <pre><span><span class="keyword">val</span> groups : <code class="type">unit -&gt; string list</code></span></pre>
      <div class="info">Get the names of the groups the user belongs to</div>
    
 
      <pre><span><span class="keyword">val</span> hostname : <code class="type">unit -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> last_accessed : <code class="type">?follow_symlinks:bool -&gt; string -&gt; <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a> option</code></span></pre>
      <div class="info"><code class="code">last_accessed path</code> returns the time <code class="code">path</code> was last accessed.
  For files, the access time is updated whenever the file is read or executed.
  Note that some filesystems do not implement access time updates, or may allow
  mounting with access time updates disabled.</div>
    
 
      <pre><span><span class="keyword">val</span> last_accessed_exn : <code class="type">?follow_symlinks:bool -&gt; string -&gt; <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> last_modified : <code class="type">?follow_symlinks:bool -&gt; string -&gt; <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a> option</code></span></pre>
      <div class="info"><code class="code">last_modify path</code> returns the time the file at <code class="code">path</code> was last modified.
  For files, the modify time is updated whenever <code class="code">path</code> is written to, or if
  its status attributes are updated.</div>
    
 
      <pre><span><span class="keyword">val</span> last_modified_exn : <code class="type">?follow_symlinks:bool -&gt; string -&gt; <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> last_changed : <code class="type">?follow_symlinks:bool -&gt; string -&gt; <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a> option</code></span></pre>
      <div class="info"><code class="code">last_changed path</code> returns the time <code class="code">path</code> last had its status changed.
  This is not the same as last modified, as the last status change will also
  be updated if <code class="code">path</code>'s ownership or permissions change.</div>
    
 
      <pre><span><span class="keyword">val</span> last_changed_exn : <code class="type">?follow_symlinks:bool -&gt; string -&gt; <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> file_size : <code class="type">?follow_symlinks:bool -&gt; string -&gt; <a href="../core/Std.Int64.html#TYPEt">Core.Std.Int64.t</a> option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> file_size_exn : <code class="type">?follow_symlinks:bool -&gt; string -&gt; <a href="../core/Std.Int64.html#TYPEt">Core.Std.Int64.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> scroll_lock : <code class="type">bool -&gt; unit</code></span></pre>
      <div class="info"><code class="code">scroll_lock false</code> disables scroll locking.</div>
    
