 
      <pre><span><span class="keyword">val</span> of_passwd_line : <code class="type">string -&gt; <a href="../core/Std.Unix.Passwd.html#TYPEt">Core.Std.Unix.Passwd.t</a> option</code></span></pre>
      <div class="info"><code class="code">of_passwd_line</code> parse a passwd-like line</div>
    
 
      <pre><span><span class="keyword">val</span> of_passwd_line_exn : <code class="type">string -&gt; <a href="../core/Std.Unix.Passwd.html#TYPEt">Core.Std.Unix.Passwd.t</a></code></span></pre>
      <div class="info"><code class="code">of_passwd_line_exn</code> parse a passwd-like line</div>
    
 
      <pre><span><span class="keyword">val</span> of_passwd_file : <code class="type">string -&gt; <a href="../core/Std.Unix.Passwd.html#TYPEt">Core.Std.Unix.Passwd.t</a> list option</code></span></pre>
      <div class="info"><code class="code">of_passwd_file</code> parse a passwd-like file</div>
    
 
      <pre><span><span class="keyword">val</span> of_passwd_file_exn : <code class="type">string -&gt; <a href="../core/Std.Unix.Passwd.html#TYPEt">Core.Std.Unix.Passwd.t</a> list</code></span></pre>
      <div class="info"><code class="code">of_passwd_file_exn</code> parse a passwd-like file</div>
    
