<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a </code>t </span>= <code class="type">('a, <a href="../core/Std.html#TYPEread_only">Core.Std.read_only</a>) <a href="Extended_array.Access_control.html#TYPEany">any</a></code> </pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core/Std.Sexpable.S1.html">Core.Std.Sexpable.S1</a></code> with type t = 'a <a href="Extended_array.Access_control.Read_only.html#TYPEt">t</a></pre>
	<div class="content">
	<div file="../core/Std.Sexpable.S1.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core/Std.Binable.S1.html">Core.Std.Binable.S1</a></code> with type t = 'a <a href="Extended_array.Access_control.Read_only.html#TYPEt">t</a></pre>
	<div class="content">
	<div file="../core/Std.Binable.S1.html.contents" class="content_to_load"> </div>
	</div>
  </div>
