 
      <pre><span><span class="keyword">val</span> run_check_at_exit : <code class="type">bool <a href="../stdlib/Pervasives.html#TYPEref">ref</a></code></span></pre>
      <div class="info">Toggle to turn on/off checking for descriptor leaks at exit (default: off)</div>
    
 
      <pre><span><span class="keyword">val</span> critical : <code class="type">float <a href="../stdlib/Pervasives.html#TYPEref">ref</a></code></span></pre>
      <div class="info">Fraction of maximum number of descriptors considered critical.
    Default: 0.9</div>
    
 
      <pre><span><span class="keyword">val</span> report_open_files : <code class="type">unit -&gt; unit</code></span></pre>
      <div class="info"><code class="code">report_open_files ()</code> prints a dump of open file descriptors to <code class="code">stderr</code>
    in two formats, one using the proc file system, the other by executing
    <code class="code">/usr/sbin/lsof</code> in a child process.</div>
    
 
      <pre><span><span class="keyword">val</span> report_on_exn : <code class="type">exn -&gt; unit</code></span></pre>
      <div class="info"><code class="code">report_on_exn exn</code> calls TODO reference : report_open_files iff <code class="code">exn</code> indicates a file
    descriptor leak (Unix error with code EMFILE or ENFILE).</div>
    
 
      <pre><span><span class="keyword">val</span> get_num_open_fds : <code class="type">unit -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> percent_fds_in_use : <code class="type">unit -&gt; float</code></span></pre>
      <div class="info"><code class="code">percent_fds_in_use ()</code> reports the percentage of fds that are in use.</div>
    
