<pre><code><span id="TYPEerror_handler"><span class="keyword">type</span> error_handler </span>= </code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTerror_handler.Ignore"><span class="constructor">Ignore</span></span></code></td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTerror_handler.Print"><span class="constructor">Print</span></span></code></td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTerror_handler.Raise"><span class="constructor">Raise</span></span></code></td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTerror_handler.Handle_with"><span class="constructor">Handle_with</span></span> <span class="keyword">of</span> <code class="type">string -&gt; unit</code></code></td>
	   </tr></table>
      
    
<pre><code><span id="TYPEt"><span class="keyword">type</span> t </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.min_depth">min_depth</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.max_depth">max_depth</span> :<code class="type">int option</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.follow_links">follow_links</span> :<code class="type">bool</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.on_open_errors">on_open_errors</span> :<code class="type"><a href="Find.Options.html#TYPEerror_handler">error_handler</a></code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.on_stat_errors">on_stat_errors</span> :<code class="type"><a href="Find.Options.html#TYPEerror_handler">error_handler</a></code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.filter">filter</span> :<code class="type">(<a href="Find.html#TYPEfile_info">file_info</a> -&gt; bool) option</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.skip_dir">skip_dir</span> :<code class="type">(<a href="Find.html#TYPEfile_info">file_info</a> -&gt; bool) option</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.relative_paths">relative_paths</span> :<code class="type">bool</code>;</code></td>
	  </tr></table>}
      
    
 
      <pre><span><span class="keyword">val</span> default : <code class="type"><a href="Find.Options.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ignore_errors : <code class="type"><a href="Find.Options.html#TYPEt">t</a></code></span></pre>
      
    
