<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
<pre><span id="TYPEfile_info"><span class="keyword">type</span> file_info </span>= <code class="type">string * <a href="../core/Std.Unix.html#TYPEstats">Core.Std.Unix.stats</a></code> </pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Find.Options.html">Options</a> : <code class="code">sig</code> <a href="Find.Options.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Find.Options.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> create : <code class="type">?options:<a href="Find.Options.html#TYPEt">Options.t</a> -&gt; string -&gt; <a href="Find.html#TYPEt">t</a></code></span></pre>
      <div class="info"><code class="code">create ?options dir</code> create a Find.t based in dir</div>
    
 
      <pre><span><span class="keyword">val</span> next : <code class="type"><a href="Find.html#TYPEt">t</a> -&gt; <a href="Find.html#TYPEfile_info">file_info</a> option</code></span></pre>
      <div class="info"><code class="code">next t</code> return the next file from the collection of valid files in t or None
  if no more files remain</div>
    
 
      <pre><span><span class="keyword">val</span> close : <code class="type"><a href="Find.html#TYPEt">t</a> -&gt; unit</code></span></pre>
      <div class="info"><code class="code">close t</code> drops all the resources associated with t.  It is a mistake to attempt to
  use t again.  Any Find.t will be automatically closed after the last file is read by
  any means.</div>
    
 
      <pre><span><span class="keyword">val</span> iter : <code class="type"><a href="Find.html#TYPEt">t</a> -&gt; f:(<a href="Find.html#TYPEfile_info">file_info</a> -&gt; unit) -&gt; unit</code></span></pre>
      <div class="info"><code class="code">iter t ~f</code> calls f on every file in t</div>
    
 
      <pre><span><span class="keyword">val</span> fold : <code class="type"><a href="Find.html#TYPEt">t</a> -&gt; init:'a -&gt; f:('a -&gt; <a href="Find.html#TYPEfile_info">file_info</a> -&gt; 'a) -&gt; 'a</code></span></pre>
      <div class="info"><code class="code">fold t ~init ~f</code> folds f over the files in t</div>
    
 
      <pre><span><span class="keyword">val</span> to_list : <code class="type"><a href="Find.html#TYPEt">t</a> -&gt; <a href="Find.html#TYPEfile_info">file_info</a> list</code></span></pre>
      <div class="info"><code class="code">to_list t</code> returns all of the remaining files in t as a list in the order they
  would have been returned by subsequent calls to next</div>
    
 
      <pre><span><span class="keyword">val</span> find_all : <code class="type">?options:<a href="Find.Options.html#TYPEt">Options.t</a> -&gt; string -&gt; <a href="Find.html#TYPEfile_info">file_info</a> list</code></span></pre>
      <div class="info"><code class="code">find_all ?options dir</code> short for to_list (create ?options dir)</div>
    
