<pre><span id="TYPEc"><span class="keyword">type</span> <code class="type">('a, 'b) </code>c </span>= <code class="type">('a -&gt; 'b) -&gt; 'b</code> </pre>
      
    
 
      <pre><span><span class="keyword">val</span> &gt;: : <code class="type">'a -&gt; (('b -&gt; 'b) -&gt; 'c -&gt; 'a -&gt; 'd) -&gt; 'c -&gt; 'd</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> map : <code class="type">('a -&gt; 'b) -&gt; f:'a -&gt; 'b</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fold : <code class="type">(('a -&gt; 'a) -&gt; 'c) -&gt; init:'b -&gt; f:('b -&gt; 'a -&gt; 'b) -&gt; 'b</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> iter : <code class="type">(('a -&gt; 'a) -&gt; 'b) -&gt; f:('a -&gt; unit) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> length : <code class="type">(('a -&gt; 'a) -&gt; 'b) -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_list : <code class="type">(('a -&gt; 'a) -&gt; 'b) -&gt; 'a list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> &gt;&gt;| : <code class="type">('a -&gt; 'b) -&gt; 'a -&gt; 'b</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> __ : <code class="type">((('a -&gt; 'b) -&gt; 'a -&gt; 'b) -&gt; 'c) -&gt; 'c</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> list : <code class="type">('a -&gt; 'b -&gt; 'c) -&gt; (('a -&gt; 'b list -&gt; 'c list) -&gt; 'd) -&gt; 'd</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> option : <code class="type">('a -&gt; 'b -&gt; 'c) -&gt; (('a -&gt; 'b option -&gt; 'c option) -&gt; 'd) -&gt; 'd</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ok : <code class="type">('a -&gt; 'b -&gt; 'c) -&gt;
(('a -&gt; ('b, 'd) <a href="../core/Std.Result.html#TYPEt">Core.Std.Result.t</a> -&gt; ('c, 'd) <a href="../core/Std.Result.html#TYPEt">Core.Std.Result.t</a>) -&gt; 'e) -&gt;
'e</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> error : <code class="type">('a -&gt; 'b -&gt; 'c) -&gt;
(('a -&gt; ('d, 'b) <a href="../core/Std.Result.html#TYPEt">Core.Std.Result.t</a> -&gt; ('d, 'c) <a href="../core/Std.Result.html#TYPEt">Core.Std.Result.t</a>) -&gt; 'e) -&gt;
'e</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> string : <code class="type">(((char -&gt; char) -&gt; string -&gt; string) -&gt; 'a) -&gt; 'a</code></span></pre>
      
    
