<pre><span id="TYPEseq"><span class="keyword">type</span> <code class="type">'a </code>seq </span>= <code class="type">'a <a href="Lazy_sequence.html#TYPEt">t</a></code> </pre>
      
    
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a </code>t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">'a <a href="Lazy_sequence.Iterator.html#TYPEseq">seq</a> -&gt; 'a <a href="Lazy_sequence.Iterator.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> close : <code class="type">'a <a href="Lazy_sequence.Iterator.html#TYPEt">t</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> with_sequence : <code class="type">'a <a href="Lazy_sequence.Iterator.html#TYPEseq">seq</a> -&gt; f:('a <a href="Lazy_sequence.Iterator.html#TYPEt">t</a> -&gt; 'b) -&gt; 'b</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> has_next : <code class="type">'a <a href="Lazy_sequence.Iterator.html#TYPEt">t</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> peek : <code class="type">'a <a href="Lazy_sequence.Iterator.html#TYPEt">t</a> -&gt; 'a option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> get : <code class="type">'a <a href="Lazy_sequence.Iterator.html#TYPEt">t</a> -&gt; 'a option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> get_exn : <code class="type">'a <a href="Lazy_sequence.Iterator.html#TYPEt">t</a> -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> iter : <code class="type">'a <a href="Lazy_sequence.Iterator.html#TYPEt">t</a> -&gt; f:('a -&gt; unit) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fold : <code class="type">'a <a href="Lazy_sequence.Iterator.html#TYPEt">t</a> -&gt; init:'accum -&gt; f:('accum -&gt; 'a -&gt; 'accum) -&gt; 'accum</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> copy : <code class="type">'a <a href="Lazy_sequence.Iterator.html#TYPEt">t</a> -&gt; 'a <a href="Lazy_sequence.Iterator.html#TYPEt">t</a></code></span></pre>
      
    
