<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Lazy_list.Of_container.T.html">T</a> = <code class="type"><code class="code">sig</code> <a href="Lazy_list.Of_container.T.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Lazy_list.Of_container.T.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Lazy_list.Of_container.Make.html">Make</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">X</code><code class="code"> : </code><code class="type"><a href="Lazy_list.Of_container.T.html">T</a></code><code class="code">) -&gt; </code><code class="code">sig</code> <a href="Lazy_list.Of_container.Make.html">..</a> <code class="code">end</code></div></pre>
	<div class="content" style="display:none">
	<div file="Lazy_list.Of_container.Make.html.contents" class="content_to_load"> </div>
	</div>
  </div>
