<br/>Lazy lists.<br/>
	  
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a </code>t </span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core/Std.Monad.S.html">Core.Std.Monad.S</a></code> with type t = 'a <a href="Lazy_list.html#TYPEt">t</a></pre>
	<div class="content">
	<div file="../core/Std.Monad.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> empty : <code class="type">unit -&gt; 'a <a href="Lazy_list.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> is_empty : <code class="type">'a <a href="Lazy_list.html#TYPEt">t</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> length : <code class="type">'a <a href="Lazy_list.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> decons : <code class="type">'a <a href="Lazy_list.html#TYPEt">t</a> -&gt; ('a * 'a <a href="Lazy_list.html#TYPEt">t</a>) option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> cons : <code class="type">'a -&gt; 'a <a href="Lazy_list.html#TYPEt">t</a> -&gt; 'a <a href="Lazy_list.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> snoc : <code class="type">'a <a href="Lazy_list.html#TYPEt">t</a> -&gt; 'a -&gt; 'a <a href="Lazy_list.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> append : <code class="type">'a <a href="Lazy_list.html#TYPEt">t</a> -&gt; 'a <a href="Lazy_list.html#TYPEt">t</a> -&gt; 'a <a href="Lazy_list.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> map : <code class="type">'a <a href="Lazy_list.html#TYPEt">t</a> -&gt; f:('a -&gt; 'b) -&gt; 'b <a href="Lazy_list.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> concat : <code class="type">'a <a href="Lazy_list.html#TYPEt">t</a> <a href="Lazy_list.html#TYPEt">t</a> -&gt; 'a <a href="Lazy_list.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> nth : <code class="type">'a <a href="Lazy_list.html#TYPEt">t</a> -&gt; int -&gt; 'a option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> concat_list : <code class="type">'a list <a href="Lazy_list.html#TYPEt">t</a> -&gt; 'a <a href="Lazy_list.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> find : <code class="type">f:('a -&gt; bool) -&gt; 'a <a href="Lazy_list.html#TYPEt">t</a> -&gt; 'a option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> filter : <code class="type">f:('a -&gt; bool) -&gt; 'a <a href="Lazy_list.html#TYPEt">t</a> -&gt; 'a <a href="Lazy_list.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> filter_opt : <code class="type">'a option <a href="Lazy_list.html#TYPEt">t</a> -&gt; 'a <a href="Lazy_list.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> filter_map : <code class="type">f:('a -&gt; 'b option) -&gt; 'a <a href="Lazy_list.html#TYPEt">t</a> -&gt; 'b <a href="Lazy_list.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fold_left : <code class="type">f:('a -&gt; 'b -&gt; 'a) -&gt; init:'a -&gt; 'b <a href="Lazy_list.html#TYPEt">t</a> -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fold_right : <code class="type">f:('a -&gt; 'b -&gt; 'b) -&gt; 'a <a href="Lazy_list.html#TYPEt">t</a> -&gt; init:'b -&gt; 'b</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> foldr : <code class="type">'a <a href="Lazy_list.html#TYPEt">t</a> -&gt; f:('a -&gt; 'b <a href="Lazy_m.html#TYPEt">Lazy_m.t</a> -&gt; 'b) -&gt; init:'b -&gt; 'b <a href="Lazy_m.html#TYPEt">Lazy_m.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> iter : <code class="type">'a <a href="Lazy_list.html#TYPEt">t</a> -&gt; f:('a -&gt; unit) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_iterator : <code class="type">curr:('a -&gt; 'b option) -&gt; next:('a -&gt; 'a) -&gt; init:'a -&gt; 'b <a href="Lazy_list.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> build : <code class="type">f:('s -&gt; ('a * 's) option) -&gt; seed:'s -&gt; 'a <a href="Lazy_list.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> unfold : <code class="type">f:('a -&gt; 'a option) -&gt; init:'a -&gt; 'a <a href="Lazy_list.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> uniter : <code class="type">f:(unit -&gt; 'a option) -&gt; 'a <a href="Lazy_list.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_list : <code class="type">'a list -&gt; 'a <a href="Lazy_list.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_rev_list : <code class="type">'a <a href="Lazy_list.html#TYPEt">t</a> -&gt; 'a list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_list : <code class="type">'a <a href="Lazy_list.html#TYPEt">t</a> -&gt; 'a list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_array : <code class="type">'a array -&gt; 'a <a href="Lazy_list.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_array : <code class="type">'a <a href="Lazy_list.html#TYPEt">t</a> -&gt; 'a array</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> cartesian_product : <code class="type">'a <a href="Lazy_list.html#TYPEt">t</a> <a href="Lazy_list.html#TYPEt">t</a> -&gt; 'a <a href="Lazy_list.html#TYPEt">t</a> <a href="Lazy_list.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> merge : <code class="type">cmp:('a -&gt; 'a -&gt; int) -&gt; 'a <a href="Lazy_list.html#TYPEt">t</a> -&gt; 'a <a href="Lazy_list.html#TYPEt">t</a> -&gt; 'a <a href="Lazy_list.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> unify : <code class="type">cmp:('a -&gt; 'b -&gt; int) -&gt;
'a <a href="Lazy_list.html#TYPEt">t</a> -&gt; 'b <a href="Lazy_list.html#TYPEt">t</a> -&gt; [ `Both of 'a * 'b | `Left of 'a | `Right of 'b ] <a href="Lazy_list.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sort : <code class="type">cmp:('a -&gt; 'a -&gt; int) -&gt; 'a <a href="Lazy_list.html#TYPEt">t</a> -&gt; 'a <a href="Lazy_list.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> lazy_sort : <code class="type">cmp:('a -&gt; 'a -&gt; int) -&gt; 'a <a href="Lazy_list.html#TYPEt">t</a> -&gt; 'a <a href="Lazy_list.html#TYPEt">t</a></code></span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Lazy_list.Of_container.html">Of_container</a> : <code class="code">sig</code> <a href="Lazy_list.Of_container.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Lazy_list.Of_container.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Lazy_list.Iterator.html">Iterator</a> : <code class="code">sig</code> <a href="Lazy_list.Iterator.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Lazy_list.Iterator.html.contents" class="content_to_load"> </div>
	</div>
  </div>
