<br/><br/><h3 id="3_TITLE">Setting and accessing log levels</h3><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> set_lev : <code class="type"><a href="Syslog.html#TYPElev">Syslog.lev</a> -&gt; unit</code></span></pre>
      <div class="info">Set minimum log level</div>
    
 
      <pre><span><span class="keyword">val</span> get_lev : <code class="type">unit -&gt; <a href="Syslog.html#TYPElev">Syslog.lev</a></code></span></pre>
      <div class="info">Get minimum log level</div>
    
 
      <pre><span><span class="keyword">val</span> may_log : <code class="type"><a href="Syslog.html#TYPElev">Syslog.lev</a> -&gt; bool</code></span></pre>
      <div class="info">Test whether a log level may be logged.</div>
    
<br/><br/><h3 id="3_TITLE">Logging functions</h3><br/> <br/>
	  
 
      <pre><span><span class="keyword">val</span> generic : <code class="type"><a href="Syslog.html#TYPElev">Syslog.lev</a> -&gt; 'a <a href="Loggers.html#TYPElogger">logger</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> debug : <code class="type">'a <a href="Loggers.html#TYPElogger">logger</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> info : <code class="type">'a <a href="Loggers.html#TYPElogger">logger</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> notice : <code class="type">'a <a href="Loggers.html#TYPElogger">logger</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> warning : <code class="type">'a <a href="Loggers.html#TYPElogger">logger</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> err : <code class="type">'a <a href="Loggers.html#TYPElogger">logger</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> crit : <code class="type">'a <a href="Loggers.html#TYPElogger">logger</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> alert : <code class="type">'a <a href="Loggers.html#TYPElogger">logger</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> emerg : <code class="type">'a <a href="Loggers.html#TYPElogger">logger</a></code></span></pre>
      
    
