<pre><span id="EXCEPTIONTimeout"><span class="keyword">exception</span> Timeout</span></pre><div class="info">Exception raised if a connection attempt timed out</div>
 
      <pre><span><span class="keyword">val</span> h_name_of_sockaddr : <code class="type"><a href="../otherlibs/Unix.html#TYPEsockaddr">Unix.sockaddr</a> -&gt; string</code></span></pre>
      <div class="info">Get hostname from sockaddr</div>
    
 
      <pre><span><span class="keyword">val</span> string_of_sockaddr : <code class="type"><a href="../otherlibs/Unix.html#TYPEsockaddr">Unix.sockaddr</a> -&gt; string</code></span></pre>
      <div class="info">Get string from sockaddr</div>
    
 
      <pre><span><span class="keyword">val</span> h_name_or_string_of_sockaddr : <code class="type"><a href="../otherlibs/Unix.html#TYPEsockaddr">Unix.sockaddr</a> -&gt; string</code></span></pre>
      <div class="info">Get hostname or (on Not_found) inet string from sockaddr</div>
    
 
      <pre><span><span class="keyword">val</span> inet_addr_of_sockaddr : <code class="type"><a href="../otherlibs/Unix.html#TYPEsockaddr">Unix.sockaddr</a> -&gt; <a href="../otherlibs/Unix.html#TYPEinet_addr">Unix.inet_addr</a></code></span></pre>
      <div class="info">Get inet_addr from sockaddr</div>
    
 
      <pre><span><span class="keyword">val</span> port_of_sockaddr : <code class="type"><a href="../otherlibs/Unix.html#TYPEsockaddr">Unix.sockaddr</a> -&gt; int</code></span></pre>
      <div class="info">Get port from sockaddr</div>
    
 
      <pre><span><span class="keyword">val</span> port_of_in_channel : <code class="type"><a href="../stdlib/Pervasives.html#TYPEin_channel">in_channel</a> -&gt; int</code></span></pre>
      <div class="info">Get port from a socket associated with an <code class="code">in_channel</code> </div>
    
 
      <pre><span><span class="keyword">val</span> tcp_socket : <code class="type">unit -&gt; <a href="../otherlibs/Unix.html#TYPEfile_descr">Unix.file_descr</a></code></span></pre>
      <div class="info">Create a standard TCP/IP-socket</div>
    
 
      <pre><span><span class="keyword">val</span> connect_tmout : <code class="type"><a href="../otherlibs/Unix.html#TYPEfile_descr">Unix.file_descr</a> -&gt; <a href="../otherlibs/Unix.html#TYPEsockaddr">Unix.sockaddr</a> -&gt; <a href="../core/Std.Unix.html#TYPEselect_timeout">Core.Std.Unix.select_timeout</a> -&gt; bool</code></span></pre>
      <div class="info">Connect a socket with a connect timeout</div>
    
 
      <pre><span><span class="keyword">val</span> open_fd_connection_tmout : <code class="type">con_timeout:<a href="../core/Std.Unix.html#TYPEselect_timeout">Core.Std.Unix.select_timeout</a> -&gt;
rcv_timeout:float -&gt; snd_timeout:float -&gt; <a href="../otherlibs/Unix.html#TYPEsockaddr">Unix.sockaddr</a> -&gt; <a href="../otherlibs/Unix.html#TYPEfile_descr">Unix.file_descr</a></code></span></pre>
      <div class="info">Create a socket with timeouts</div>
    
 
      <pre><span><span class="keyword">val</span> open_connection_tmout : <code class="type">con_timeout:<a href="../core/Std.Unix.html#TYPEselect_timeout">Core.Std.Unix.select_timeout</a> -&gt;
rcv_timeout:float -&gt;
snd_timeout:float -&gt; <a href="../otherlibs/Unix.html#TYPEsockaddr">Unix.sockaddr</a> -&gt; <a href="../stdlib/Pervasives.html#TYPEin_channel">in_channel</a> * <a href="../stdlib/Pervasives.html#TYPEout_channel">out_channel</a></code></span></pre>
      <div class="info">Open a connection with timeouts</div>
    
 
      <pre><span><span class="keyword">val</span> set_in_channel_timeout : <code class="type"><a href="../stdlib/Pervasives.html#TYPEin_channel">in_channel</a> -&gt; float -&gt; unit</code></span></pre>
      <div class="info">Set a timeout for a socket associated with an <code class="code">in_channel</code> </div>
    
 
      <pre><span><span class="keyword">val</span> set_out_channel_timeout : <code class="type"><a href="../stdlib/Pervasives.html#TYPEout_channel">out_channel</a> -&gt; float -&gt; unit</code></span></pre>
      <div class="info">Set a timeout for a socket associated with an <code class="code">out_channel</code> </div>
    
