<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Number.Spec.html">Spec</a></code></pre>
	<div class="content">
	<div file="Number.Spec.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<pre><span id="TYPErepr"><span class="keyword">type</span> repr </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> verify : <code class="type"><a href="Number.S.html#TYPErepr">repr</a> -&gt; t</code></span></pre>
      
    
