<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Packed_array.Basic.html">Basic</a></code></pre>
	<div class="content">
	<div file="Packed_array.Basic.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core/Std.Sexpable.S.html">Core.Std.Sexpable.S</a></code> with type t = t</pre>
	<div class="content">
	<div file="../core/Std.Sexpable.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core/Std.Binable.S.html">Core.Std.Binable.S</a></code> with type t = t</pre>
	<div class="content">
	<div file="../core/Std.Binable.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> get : <code class="type">t -&gt; int -&gt; elt</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> slice : <code class="type">t -&gt; pos:int -&gt; len:int -&gt; t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> iter : <code class="type">t -&gt; f:(elt -&gt; unit) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fold : <code class="type">t -&gt; init:'a -&gt; f:('a -&gt; elt -&gt; 'a) -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_array : <code class="type">elt array -&gt; t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_array : <code class="type">t -&gt; elt array</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_list : <code class="type">elt list -&gt; t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_list : <code class="type">t -&gt; elt list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> empty : <code class="type">t</code></span></pre>
      
    
