<pre><span id="TYPEelt"><span class="keyword">type</span> elt </span>= <code class="type">A.elt * B.elt</code> </pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Packed_array.S.html">S</a></code> with type elt = <a href="Packed_array.Tuple2.html#TYPEelt">elt</a></pre>
	<div class="content">
	<div file="Packed_array.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> zip_exn : <code class="type">A.t -&gt; B.t -&gt; t</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> unzip : <code class="type">t -&gt; A.t * B.t</code></span></pre>
      
    
