<pre><code><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a </code>t </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.mine_start">mine_start</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.mine_size">mine_size</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.other_start">other_start</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.other_size">other_size</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.ranges">ranges</span> :<code class="type">'a <a href="Patience_diff.Range.html#TYPEt">Range.t</a> list</code>;</code></td>
	  </tr></table>}
      
    
 
      <pre><span><span class="keyword">val</span> all_same : <code class="type">'a <a href="Patience_diff.Hunk.html#TYPEt">t</a> -&gt; bool</code></span></pre>
      <div class="info"><code class="code">all_same hunk</code> returns true if <code class="code">hunk</code> contains only Same ranges.</div>
    
