<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> rdtsc : <code class="type">unit -&gt; <a href="Posix_clock.Time_stamp_counter.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> rdtscp : <code class="type">unit -&gt; <a href="Posix_clock.Time_stamp_counter.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> diff : <code class="type"><a href="Posix_clock.Time_stamp_counter.html#TYPEt">t</a> -&gt; <a href="Posix_clock.Time_stamp_counter.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
