 
      <pre><span><span class="keyword">val</span> $ : <code class="type"><a href="Pp.html#TYPEt">t</a> -&gt; <a href="Pp.html#TYPEt">t</a> -&gt; <a href="Pp.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> $/ : <code class="type"><a href="Pp.html#TYPEt">t</a> -&gt; <a href="Pp.html#TYPEt">t</a> -&gt; <a href="Pp.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> $// : <code class="type"><a href="Pp.html#TYPEt">t</a> -&gt; <a href="Pp.html#TYPEt">t</a> -&gt; <a href="Pp.html#TYPEt">t</a></code></span></pre>
      
    
