<pre><code><span id="TYPEt"><span class="keyword">type</span> t </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.spec">spec</span> :<code class="type">string</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.file">file</span> :<code class="type">string</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.vfstype">vfstype</span> :<code class="type">string</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.mntops">mntops</span> :<code class="type">string list</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.freq">freq</span> :<code class="type">int</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.passno">passno</span> :<code class="type">int</code>;</code></td>
	  </tr></table>}
      
    
 
      <pre><span><span class="keyword">val</span> passno : <code class="type"><a href="Procfs.Mount.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> freq : <code class="type"><a href="Procfs.Mount.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> mntops : <code class="type"><a href="Procfs.Mount.html#TYPEt">t</a> -&gt; string list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> vfstype : <code class="type"><a href="Procfs.Mount.html#TYPEt">t</a> -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> file : <code class="type"><a href="Procfs.Mount.html#TYPEt">t</a> -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> spec : <code class="type"><a href="Procfs.Mount.html#TYPEt">t</a> -&gt; string</code></span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Procfs.Mount.Fields.html">Fields</a> : <code class="code">sig</code> <a href="Procfs.Mount.Fields.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Procfs.Mount.Fields.html.contents" class="content_to_load"> </div>
	</div>
  </div>
