 
      <pre><span><span class="keyword">val</span> iter : <code class="type"><a href="Procfs.Process.Fd.html#TYPEt">t</a> -&gt;
fd:((<a href="Procfs.Process.Fd.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Fd.html#TYPEt">t</a> -&gt; int -&gt; unit) -&gt;
fd_stat:((<a href="Procfs.Process.Fd.html#TYPEt">t</a>, <a href="Procfs.Process.Fd.html#TYPEfd_stat">fd_stat</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Fd.html#TYPEt">t</a> -&gt; <a href="Procfs.Process.Fd.html#TYPEfd_stat">fd_stat</a> -&gt; unit) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fold : <code class="type"><a href="Procfs.Process.Fd.html#TYPEt">t</a> -&gt;
init:'acc__ -&gt;
fd:('acc__ -&gt; (<a href="Procfs.Process.Fd.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Fd.html#TYPEt">t</a> -&gt; int -&gt; 'acc__) -&gt;
fd_stat:('acc__ -&gt; (<a href="Procfs.Process.Fd.html#TYPEt">t</a>, <a href="Procfs.Process.Fd.html#TYPEfd_stat">fd_stat</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Fd.html#TYPEt">t</a> -&gt; <a href="Procfs.Process.Fd.html#TYPEfd_stat">fd_stat</a> -&gt; 'acc__) -&gt;
'acc__</code></span></pre>
      
    
