 
      <pre><span><span class="keyword">val</span> iter : <code class="type"><a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt;
mem_total:((<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
mem_free:((<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
buffers:((<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
cached:((<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
swap_cached:((<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
active:((<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
inactive:((<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
swap_total:((<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
swap_free:((<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
dirty:((<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
writeback:((<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
anon_pages:((<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
mapped:((<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
slab:((<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
page_tables:((<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
nfs_unstable:((<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
bounce:((<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
commit_limit:((<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
committed_as:((<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
vmalloc_total:((<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
vmalloc_used:((<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
vmalloc_chunk:((<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fold : <code class="type"><a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt;
init:'acc__ -&gt;
mem_total:('acc__ -&gt; (<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
mem_free:('acc__ -&gt; (<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
buffers:('acc__ -&gt; (<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
cached:('acc__ -&gt; (<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
swap_cached:('acc__ -&gt; (<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
active:('acc__ -&gt; (<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
inactive:('acc__ -&gt; (<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
swap_total:('acc__ -&gt; (<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
swap_free:('acc__ -&gt; (<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
dirty:('acc__ -&gt; (<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
writeback:('acc__ -&gt; (<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
anon_pages:('acc__ -&gt; (<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
mapped:('acc__ -&gt; (<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
slab:('acc__ -&gt; (<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
page_tables:('acc__ -&gt; (<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
nfs_unstable:('acc__ -&gt;
              (<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
bounce:('acc__ -&gt; (<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
commit_limit:('acc__ -&gt;
              (<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
committed_as:('acc__ -&gt;
              (<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
vmalloc_total:('acc__ -&gt;
               (<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
vmalloc_used:('acc__ -&gt;
              (<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
vmalloc_chunk:('acc__ -&gt;
               (<a href="Procfs.Meminfo.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Meminfo.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
'acc__</code></span></pre>
      
    
