<pre><code><span id="TYPEt"><span class="keyword">type</span> t </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.one">one</span> :<code class="type">float</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.ten">ten</span> :<code class="type">float</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.fifteen">fifteen</span> :<code class="type">float</code>;</code></td>
	  </tr></table>}
      <div class="info"><code class="code">t</code> corresponds to the values in /proc/loadavg.</div>
    
 
      <pre><span><span class="keyword">val</span> fifteen : <code class="type"><a href="Procfs.Loadavg.html#TYPEt">t</a> -&gt; float</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ten : <code class="type"><a href="Procfs.Loadavg.html#TYPEt">t</a> -&gt; float</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> one : <code class="type"><a href="Procfs.Loadavg.html#TYPEt">t</a> -&gt; float</code></span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Procfs.Loadavg.Fields.html">Fields</a> : <code class="code">sig</code> <a href="Procfs.Loadavg.Fields.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Procfs.Loadavg.Fields.html.contents" class="content_to_load"> </div>
	</div>
  </div>
