<pre><code><span id="TYPEt"><span class="keyword">type</span> t </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.uid">uid</span> :<code class="type">int</code>;</code></td><td class="typefieldcomment" align="left">Real user ID</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.euid">euid</span> :<code class="type">int</code>;</code></td><td class="typefieldcomment" align="left">Effective user ID</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.suid">suid</span> :<code class="type">int</code>;</code></td><td class="typefieldcomment" align="left">Saved user ID</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.fsuid">fsuid</span> :<code class="type">int</code>;</code></td><td class="typefieldcomment" align="left">FS user ID</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.gid">gid</span> :<code class="type">int</code>;</code></td><td class="typefieldcomment" align="left">Real group ID</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.egid">egid</span> :<code class="type">int</code>;</code></td><td class="typefieldcomment" align="left">Effective group ID</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.sgid">sgid</span> :<code class="type">int</code>;</code></td><td class="typefieldcomment" align="left">Saved group ID</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.fsgid">fsgid</span> :<code class="type">int</code>;</code></td><td class="typefieldcomment" align="left">FS group ID</td>
	  </tr></table>}
      
    
 
      <pre><span><span class="keyword">val</span> fsgid : <code class="type"><a href="Procfs.Process.Status.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sgid : <code class="type"><a href="Procfs.Process.Status.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> egid : <code class="type"><a href="Procfs.Process.Status.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> gid : <code class="type"><a href="Procfs.Process.Status.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fsuid : <code class="type"><a href="Procfs.Process.Status.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> suid : <code class="type"><a href="Procfs.Process.Status.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> euid : <code class="type"><a href="Procfs.Process.Status.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> uid : <code class="type"><a href="Procfs.Process.Status.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Procfs.Process.Status.Fields.html">Fields</a> : <code class="code">sig</code> <a href="Procfs.Process.Status.Fields.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Procfs.Process.Status.Fields.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> of_string : <code class="type">string -&gt; <a href="Procfs.Process.Status.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> t_of_sexp : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Procfs.Process.Status.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Procfs.Process.Status.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
