 
      <pre><span><span class="keyword">val</span> names : <code class="type">string list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> realtime_priority : <code class="type">(<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> nice_priority : <code class="type">(<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> msgqueue_size : <code class="type">(<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> pending_signals : <code class="type">(<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> file_locks : <code class="type">(<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> address_space : <code class="type">(<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> locked_memory : <code class="type">(<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> open_files : <code class="type">(<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> processes : <code class="type">(<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> resident_set : <code class="type">(<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> core_file_size : <code class="type">(<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> stack_size : <code class="type">(<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> data_size : <code class="type">(<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> file_size : <code class="type">(<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> cpu_time : <code class="type">(<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fold : <code class="type">init:'acc__ -&gt;
cpu_time:('acc__ -&gt; (<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
file_size:('acc__ -&gt; (<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
data_size:('acc__ -&gt; (<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
stack_size:('acc__ -&gt; (<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
core_file_size:('acc__ -&gt; (<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
resident_set:('acc__ -&gt; (<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
processes:('acc__ -&gt; (<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
open_files:('acc__ -&gt; (<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
locked_memory:('acc__ -&gt; (<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
address_space:('acc__ -&gt; (<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
file_locks:('acc__ -&gt; (<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
pending_signals:('acc__ -&gt; (<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
msgqueue_size:('acc__ -&gt; (<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
nice_priority:('acc__ -&gt; (<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
realtime_priority:('acc__ -&gt; (<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
'acc__</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> make_creator : <code class="type">cpu_time:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
          'compile_acc__ -&gt; ('input__ -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) * 'compile_acc__) -&gt;
file_size:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
           'compile_acc__ -&gt; ('input__ -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) * 'compile_acc__) -&gt;
data_size:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
           'compile_acc__ -&gt; ('input__ -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) * 'compile_acc__) -&gt;
stack_size:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
            'compile_acc__ -&gt; ('input__ -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) * 'compile_acc__) -&gt;
core_file_size:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
                'compile_acc__ -&gt; ('input__ -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) * 'compile_acc__) -&gt;
resident_set:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
              'compile_acc__ -&gt; ('input__ -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) * 'compile_acc__) -&gt;
processes:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
           'compile_acc__ -&gt; ('input__ -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) * 'compile_acc__) -&gt;
open_files:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
            'compile_acc__ -&gt; ('input__ -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) * 'compile_acc__) -&gt;
locked_memory:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
               'compile_acc__ -&gt; ('input__ -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) * 'compile_acc__) -&gt;
address_space:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
               'compile_acc__ -&gt; ('input__ -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) * 'compile_acc__) -&gt;
file_locks:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
            'compile_acc__ -&gt; ('input__ -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) * 'compile_acc__) -&gt;
pending_signals:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
                 'compile_acc__ -&gt; ('input__ -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) * 'compile_acc__) -&gt;
msgqueue_size:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
               'compile_acc__ -&gt; ('input__ -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) * 'compile_acc__) -&gt;
nice_priority:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
               'compile_acc__ -&gt; ('input__ -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) * 'compile_acc__) -&gt;
realtime_priority:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
                   'compile_acc__ -&gt; ('input__ -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) * 'compile_acc__) -&gt;
'compile_acc__ -&gt; ('input__ -&gt; <a href="Procfs.Process.Limits.html#TYPEt">t</a>) * 'compile_acc__</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">cpu_time:<a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a> -&gt;
file_size:<a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a> -&gt;
data_size:<a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a> -&gt;
stack_size:<a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a> -&gt;
core_file_size:<a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a> -&gt;
resident_set:<a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a> -&gt;
processes:<a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a> -&gt;
open_files:<a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a> -&gt;
locked_memory:<a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a> -&gt;
address_space:<a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a> -&gt;
file_locks:<a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a> -&gt;
pending_signals:<a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a> -&gt;
msgqueue_size:<a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a> -&gt;
nice_priority:<a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a> -&gt; realtime_priority:<a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a> -&gt; <a href="Procfs.Process.Limits.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> map : <code class="type">cpu_time:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) -&gt;
file_size:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) -&gt;
data_size:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) -&gt;
stack_size:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) -&gt;
core_file_size:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) -&gt;
resident_set:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) -&gt;
processes:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) -&gt;
open_files:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) -&gt;
locked_memory:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) -&gt;
address_space:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) -&gt;
file_locks:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) -&gt;
pending_signals:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) -&gt;
msgqueue_size:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) -&gt;
nice_priority:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) -&gt;
realtime_priority:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) -&gt; <a href="Procfs.Process.Limits.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> iter : <code class="type">cpu_time:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
file_size:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
data_size:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
stack_size:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
core_file_size:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
resident_set:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
processes:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
open_files:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
locked_memory:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
address_space:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
file_locks:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
pending_signals:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
msgqueue_size:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
nice_priority:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
realtime_priority:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> for_all : <code class="type">cpu_time:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
file_size:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
data_size:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
stack_size:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
core_file_size:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
resident_set:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
processes:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
open_files:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
locked_memory:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
address_space:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
file_locks:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
pending_signals:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
msgqueue_size:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
nice_priority:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
realtime_priority:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> exists : <code class="type">cpu_time:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
file_size:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
data_size:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
stack_size:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
core_file_size:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
resident_set:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
processes:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
open_files:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
locked_memory:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
address_space:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
file_locks:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
pending_signals:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
msgqueue_size:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
nice_priority:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
realtime_priority:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_list : <code class="type">cpu_time:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
file_size:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
data_size:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
stack_size:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
core_file_size:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
resident_set:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
processes:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
open_files:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
locked_memory:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
address_space:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
file_locks:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
pending_signals:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
msgqueue_size:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
nice_priority:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
realtime_priority:((<a href="Procfs.Process.Limits.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">Rlimit.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
'elem__ list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> map_poly : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Procfs.Process.Limits.html#TYPEt">t</a>, 'x0) <a href="../fieldslib/Field.html#TYPEuser">Fieldslib.Field.user</a> -&gt; 'x0 list</code></span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Procfs.Process.Limits.Fields.Direct.html">Direct</a> : <code class="code">sig</code> <a href="Procfs.Process.Limits.Fields.Direct.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Procfs.Process.Limits.Fields.Direct.html.contents" class="content_to_load"> </div>
	</div>
  </div>
