 
      <pre><span><span class="keyword">val</span> names : <code class="type">string list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> passno : <code class="type">(<a href="Procfs.Mount.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> freq : <code class="type">(<a href="Procfs.Mount.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> mntops : <code class="type">(<a href="Procfs.Mount.html#TYPEt">t</a>, string list) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> vfstype : <code class="type">(<a href="Procfs.Mount.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> file : <code class="type">(<a href="Procfs.Mount.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> spec : <code class="type">(<a href="Procfs.Mount.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fold : <code class="type">init:'acc__ -&gt;
spec:('acc__ -&gt; (<a href="Procfs.Mount.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
file:('acc__ -&gt; (<a href="Procfs.Mount.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
vfstype:('acc__ -&gt; (<a href="Procfs.Mount.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
mntops:('acc__ -&gt; (<a href="Procfs.Mount.html#TYPEt">t</a>, string list) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
freq:('acc__ -&gt; (<a href="Procfs.Mount.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
passno:('acc__ -&gt; (<a href="Procfs.Mount.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt; 'acc__</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> make_creator : <code class="type">spec:((<a href="Procfs.Mount.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
      'compile_acc__ -&gt; ('input__ -&gt; string) * 'compile_acc__) -&gt;
file:((<a href="Procfs.Mount.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
      'compile_acc__ -&gt; ('input__ -&gt; string) * 'compile_acc__) -&gt;
vfstype:((<a href="Procfs.Mount.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
         'compile_acc__ -&gt; ('input__ -&gt; string) * 'compile_acc__) -&gt;
mntops:((<a href="Procfs.Mount.html#TYPEt">t</a>, string list) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
        'compile_acc__ -&gt; ('input__ -&gt; string list) * 'compile_acc__) -&gt;
freq:((<a href="Procfs.Mount.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
      'compile_acc__ -&gt; ('input__ -&gt; int) * 'compile_acc__) -&gt;
passno:((<a href="Procfs.Mount.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
        'compile_acc__ -&gt; ('input__ -&gt; int) * 'compile_acc__) -&gt;
'compile_acc__ -&gt; ('input__ -&gt; <a href="Procfs.Mount.html#TYPEt">t</a>) * 'compile_acc__</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">spec:string -&gt;
file:string -&gt;
vfstype:string -&gt; mntops:string list -&gt; freq:int -&gt; passno:int -&gt; <a href="Procfs.Mount.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> map : <code class="type">spec:((<a href="Procfs.Mount.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; string) -&gt;
file:((<a href="Procfs.Mount.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; string) -&gt;
vfstype:((<a href="Procfs.Mount.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; string) -&gt;
mntops:((<a href="Procfs.Mount.html#TYPEt">t</a>, string list) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; string list) -&gt;
freq:((<a href="Procfs.Mount.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int) -&gt;
passno:((<a href="Procfs.Mount.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int) -&gt; <a href="Procfs.Mount.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> iter : <code class="type">spec:((<a href="Procfs.Mount.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
file:((<a href="Procfs.Mount.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
vfstype:((<a href="Procfs.Mount.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
mntops:((<a href="Procfs.Mount.html#TYPEt">t</a>, string list) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
freq:((<a href="Procfs.Mount.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
passno:((<a href="Procfs.Mount.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> for_all : <code class="type">spec:((<a href="Procfs.Mount.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
file:((<a href="Procfs.Mount.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
vfstype:((<a href="Procfs.Mount.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
mntops:((<a href="Procfs.Mount.html#TYPEt">t</a>, string list) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
freq:((<a href="Procfs.Mount.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
passno:((<a href="Procfs.Mount.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> exists : <code class="type">spec:((<a href="Procfs.Mount.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
file:((<a href="Procfs.Mount.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
vfstype:((<a href="Procfs.Mount.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
mntops:((<a href="Procfs.Mount.html#TYPEt">t</a>, string list) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
freq:((<a href="Procfs.Mount.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
passno:((<a href="Procfs.Mount.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_list : <code class="type">spec:((<a href="Procfs.Mount.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
file:((<a href="Procfs.Mount.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
vfstype:((<a href="Procfs.Mount.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
mntops:((<a href="Procfs.Mount.html#TYPEt">t</a>, string list) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
freq:((<a href="Procfs.Mount.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
passno:((<a href="Procfs.Mount.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt; 'elem__ list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> map_poly : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Procfs.Mount.html#TYPEt">t</a>, 'x0) <a href="../fieldslib/Field.html#TYPEuser">Fieldslib.Field.user</a> -&gt; 'x0 list</code></span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Procfs.Mount.Fields.Direct.html">Direct</a> : <code class="code">sig</code> <a href="Procfs.Mount.Fields.Direct.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Procfs.Mount.Fields.Direct.html.contents" class="content_to_load"> </div>
	</div>
  </div>
