 
      <pre><span><span class="keyword">val</span> iter : <code class="type"><a href="Procfs.Net.Tcp.html#TYPEt">t</a> -&gt;
sl:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Net.Tcp.html#TYPEt">t</a> -&gt; int -&gt; unit) -&gt;
local_address:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="../core/Std.Unix.Inet_addr.html#TYPEt">Core.Std.Unix.Inet_addr.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
               <a href="Procfs.Net.Tcp.html#TYPEt">t</a> -&gt; <a href="../core/Std.Unix.Inet_addr.html#TYPEt">Core.Std.Unix.Inet_addr.t</a> -&gt; unit) -&gt;
local_port:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Extended_unix.Inet_port.html#TYPEt">Extended_unix.Inet_port.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
            <a href="Procfs.Net.Tcp.html#TYPEt">t</a> -&gt; <a href="Extended_unix.Inet_port.html#TYPEt">Extended_unix.Inet_port.t</a> -&gt; unit) -&gt;
remote_address:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="../core/Std.Unix.Inet_addr.html#TYPEt">Core.Std.Unix.Inet_addr.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
                <a href="Procfs.Net.Tcp.html#TYPEt">t</a> -&gt; <a href="../core/Std.Unix.Inet_addr.html#TYPEt">Core.Std.Unix.Inet_addr.t</a> -&gt; unit) -&gt;
remote_port:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Extended_unix.Inet_port.html#TYPEt">Extended_unix.Inet_port.t</a> option) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
             <a href="Procfs.Net.Tcp.html#TYPEt">t</a> -&gt; <a href="Extended_unix.Inet_port.html#TYPEt">Extended_unix.Inet_port.t</a> option -&gt; unit) -&gt;
state:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Procfs.Net.Tcp_state.html#TYPEt">Tcp_state.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Net.Tcp.html#TYPEt">t</a> -&gt; <a href="Procfs.Net.Tcp_state.html#TYPEt">Tcp_state.t</a> -&gt; unit) -&gt;
tx_queue:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Net.Tcp.html#TYPEt">t</a> -&gt; int -&gt; unit) -&gt;
rx_queue:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Net.Tcp.html#TYPEt">t</a> -&gt; int -&gt; unit) -&gt;
tr:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Net.Tcp.html#TYPEt">t</a> -&gt; int -&gt; unit) -&gt;
tm_when:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Net.Tcp.html#TYPEt">t</a> -&gt; int -&gt; unit) -&gt;
retrnsmt:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Net.Tcp.html#TYPEt">t</a> -&gt; int -&gt; unit) -&gt;
uid:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Net.Tcp.html#TYPEt">t</a> -&gt; int -&gt; unit) -&gt;
timeout:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Net.Tcp.html#TYPEt">t</a> -&gt; int -&gt; unit) -&gt;
inode:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Procfs.Process.Inode.html#TYPEt">Process.Inode.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Net.Tcp.html#TYPEt">t</a> -&gt; <a href="Procfs.Process.Inode.html#TYPEt">Process.Inode.t</a> -&gt; unit) -&gt;
rest:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Net.Tcp.html#TYPEt">t</a> -&gt; string -&gt; unit) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fold : <code class="type"><a href="Procfs.Net.Tcp.html#TYPEt">t</a> -&gt;
init:'acc__ -&gt;
sl:('acc__ -&gt; (<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Net.Tcp.html#TYPEt">t</a> -&gt; int -&gt; 'acc__) -&gt;
local_address:('acc__ -&gt;
               (<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="../core/Std.Unix.Inet_addr.html#TYPEt">Core.Std.Unix.Inet_addr.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
               <a href="Procfs.Net.Tcp.html#TYPEt">t</a> -&gt; <a href="../core/Std.Unix.Inet_addr.html#TYPEt">Core.Std.Unix.Inet_addr.t</a> -&gt; 'acc__) -&gt;
local_port:('acc__ -&gt;
            (<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Extended_unix.Inet_port.html#TYPEt">Extended_unix.Inet_port.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
            <a href="Procfs.Net.Tcp.html#TYPEt">t</a> -&gt; <a href="Extended_unix.Inet_port.html#TYPEt">Extended_unix.Inet_port.t</a> -&gt; 'acc__) -&gt;
remote_address:('acc__ -&gt;
                (<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="../core/Std.Unix.Inet_addr.html#TYPEt">Core.Std.Unix.Inet_addr.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
                <a href="Procfs.Net.Tcp.html#TYPEt">t</a> -&gt; <a href="../core/Std.Unix.Inet_addr.html#TYPEt">Core.Std.Unix.Inet_addr.t</a> -&gt; 'acc__) -&gt;
remote_port:('acc__ -&gt;
             (<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Extended_unix.Inet_port.html#TYPEt">Extended_unix.Inet_port.t</a> option) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
             <a href="Procfs.Net.Tcp.html#TYPEt">t</a> -&gt; <a href="Extended_unix.Inet_port.html#TYPEt">Extended_unix.Inet_port.t</a> option -&gt; 'acc__) -&gt;
state:('acc__ -&gt;
       (<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Procfs.Net.Tcp_state.html#TYPEt">Tcp_state.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Net.Tcp.html#TYPEt">t</a> -&gt; <a href="Procfs.Net.Tcp_state.html#TYPEt">Tcp_state.t</a> -&gt; 'acc__) -&gt;
tx_queue:('acc__ -&gt; (<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Net.Tcp.html#TYPEt">t</a> -&gt; int -&gt; 'acc__) -&gt;
rx_queue:('acc__ -&gt; (<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Net.Tcp.html#TYPEt">t</a> -&gt; int -&gt; 'acc__) -&gt;
tr:('acc__ -&gt; (<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Net.Tcp.html#TYPEt">t</a> -&gt; int -&gt; 'acc__) -&gt;
tm_when:('acc__ -&gt; (<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Net.Tcp.html#TYPEt">t</a> -&gt; int -&gt; 'acc__) -&gt;
retrnsmt:('acc__ -&gt; (<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Net.Tcp.html#TYPEt">t</a> -&gt; int -&gt; 'acc__) -&gt;
uid:('acc__ -&gt; (<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Net.Tcp.html#TYPEt">t</a> -&gt; int -&gt; 'acc__) -&gt;
timeout:('acc__ -&gt; (<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Net.Tcp.html#TYPEt">t</a> -&gt; int -&gt; 'acc__) -&gt;
inode:('acc__ -&gt;
       (<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Procfs.Process.Inode.html#TYPEt">Process.Inode.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
       <a href="Procfs.Net.Tcp.html#TYPEt">t</a> -&gt; <a href="Procfs.Process.Inode.html#TYPEt">Process.Inode.t</a> -&gt; 'acc__) -&gt;
rest:('acc__ -&gt; (<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Net.Tcp.html#TYPEt">t</a> -&gt; string -&gt; 'acc__) -&gt;
'acc__</code></span></pre>
      
    
