 
      <pre><span><span class="keyword">val</span> iter : <code class="type"><a href="Procfs.Process.html#TYPEt">t</a> -&gt;
pid:((<a href="Procfs.Process.html#TYPEt">t</a>, <a href="../core/Std.Pid.html#TYPEt">Core.Std.Pid.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.html#TYPEt">t</a> -&gt; <a href="../core/Std.Pid.html#TYPEt">Core.Std.Pid.t</a> -&gt; unit) -&gt;
cmdline:((<a href="Procfs.Process.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.html#TYPEt">t</a> -&gt; string -&gt; unit) -&gt;
cwd:((<a href="Procfs.Process.html#TYPEt">t</a>, string option) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.html#TYPEt">t</a> -&gt; string option -&gt; unit) -&gt;
environ:((<a href="Procfs.Process.html#TYPEt">t</a>, string option) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.html#TYPEt">t</a> -&gt; string option -&gt; unit) -&gt;
exe:((<a href="Procfs.Process.html#TYPEt">t</a>, string option) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.html#TYPEt">t</a> -&gt; string option -&gt; unit) -&gt;
root:((<a href="Procfs.Process.html#TYPEt">t</a>, string option) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.html#TYPEt">t</a> -&gt; string option -&gt; unit) -&gt;
limits:((<a href="Procfs.Process.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.html#TYPEt">Limits.t</a> option) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
        <a href="Procfs.Process.html#TYPEt">t</a> -&gt; <a href="Procfs.Process.Limits.html#TYPEt">Limits.t</a> option -&gt; unit) -&gt;
stat:((<a href="Procfs.Process.html#TYPEt">t</a>, <a href="Procfs.Process.Stat.html#TYPEt">Stat.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.html#TYPEt">t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">Stat.t</a> -&gt; unit) -&gt;
statm:((<a href="Procfs.Process.html#TYPEt">t</a>, <a href="Procfs.Process.Statm.html#TYPEt">Statm.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.html#TYPEt">t</a> -&gt; <a href="Procfs.Process.Statm.html#TYPEt">Statm.t</a> -&gt; unit) -&gt;
status:((<a href="Procfs.Process.html#TYPEt">t</a>, <a href="Procfs.Process.Status.html#TYPEt">Status.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.html#TYPEt">t</a> -&gt; <a href="Procfs.Process.Status.html#TYPEt">Status.t</a> -&gt; unit) -&gt;
task_stats:((<a href="Procfs.Process.html#TYPEt">t</a>, <a href="Procfs.Process.Stat.html#TYPEt">Stat.t</a> <a href="../core/Std.Pid.Map.html#TYPEt">Core.Std.Pid.Map.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
            <a href="Procfs.Process.html#TYPEt">t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">Stat.t</a> <a href="../core/Std.Pid.Map.html#TYPEt">Core.Std.Pid.Map.t</a> -&gt; unit) -&gt;
top_command:((<a href="Procfs.Process.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.html#TYPEt">t</a> -&gt; string -&gt; unit) -&gt;
fds:((<a href="Procfs.Process.html#TYPEt">t</a>, <a href="Procfs.Process.Fd.html#TYPEt">Fd.t</a> list option) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.html#TYPEt">t</a> -&gt; <a href="Procfs.Process.Fd.html#TYPEt">Fd.t</a> list option -&gt; unit) -&gt;
oom_adj:((<a href="Procfs.Process.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.html#TYPEt">t</a> -&gt; int -&gt; unit) -&gt;
oom_score:((<a href="Procfs.Process.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.html#TYPEt">t</a> -&gt; int -&gt; unit) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fold : <code class="type"><a href="Procfs.Process.html#TYPEt">t</a> -&gt;
init:'acc__ -&gt;
pid:('acc__ -&gt;
     (<a href="Procfs.Process.html#TYPEt">t</a>, <a href="../core/Std.Pid.html#TYPEt">Core.Std.Pid.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.html#TYPEt">t</a> -&gt; <a href="../core/Std.Pid.html#TYPEt">Core.Std.Pid.t</a> -&gt; 'acc__) -&gt;
cmdline:('acc__ -&gt; (<a href="Procfs.Process.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.html#TYPEt">t</a> -&gt; string -&gt; 'acc__) -&gt;
cwd:('acc__ -&gt;
     (<a href="Procfs.Process.html#TYPEt">t</a>, string option) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.html#TYPEt">t</a> -&gt; string option -&gt; 'acc__) -&gt;
environ:('acc__ -&gt;
         (<a href="Procfs.Process.html#TYPEt">t</a>, string option) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.html#TYPEt">t</a> -&gt; string option -&gt; 'acc__) -&gt;
exe:('acc__ -&gt;
     (<a href="Procfs.Process.html#TYPEt">t</a>, string option) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.html#TYPEt">t</a> -&gt; string option -&gt; 'acc__) -&gt;
root:('acc__ -&gt;
      (<a href="Procfs.Process.html#TYPEt">t</a>, string option) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.html#TYPEt">t</a> -&gt; string option -&gt; 'acc__) -&gt;
limits:('acc__ -&gt;
        (<a href="Procfs.Process.html#TYPEt">t</a>, <a href="Procfs.Process.Limits.html#TYPEt">Limits.t</a> option) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
        <a href="Procfs.Process.html#TYPEt">t</a> -&gt; <a href="Procfs.Process.Limits.html#TYPEt">Limits.t</a> option -&gt; 'acc__) -&gt;
stat:('acc__ -&gt; (<a href="Procfs.Process.html#TYPEt">t</a>, <a href="Procfs.Process.Stat.html#TYPEt">Stat.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.html#TYPEt">t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">Stat.t</a> -&gt; 'acc__) -&gt;
statm:('acc__ -&gt; (<a href="Procfs.Process.html#TYPEt">t</a>, <a href="Procfs.Process.Statm.html#TYPEt">Statm.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.html#TYPEt">t</a> -&gt; <a href="Procfs.Process.Statm.html#TYPEt">Statm.t</a> -&gt; 'acc__) -&gt;
status:('acc__ -&gt; (<a href="Procfs.Process.html#TYPEt">t</a>, <a href="Procfs.Process.Status.html#TYPEt">Status.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.html#TYPEt">t</a> -&gt; <a href="Procfs.Process.Status.html#TYPEt">Status.t</a> -&gt; 'acc__) -&gt;
task_stats:('acc__ -&gt;
            (<a href="Procfs.Process.html#TYPEt">t</a>, <a href="Procfs.Process.Stat.html#TYPEt">Stat.t</a> <a href="../core/Std.Pid.Map.html#TYPEt">Core.Std.Pid.Map.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
            <a href="Procfs.Process.html#TYPEt">t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">Stat.t</a> <a href="../core/Std.Pid.Map.html#TYPEt">Core.Std.Pid.Map.t</a> -&gt; 'acc__) -&gt;
top_command:('acc__ -&gt; (<a href="Procfs.Process.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.html#TYPEt">t</a> -&gt; string -&gt; 'acc__) -&gt;
fds:('acc__ -&gt;
     (<a href="Procfs.Process.html#TYPEt">t</a>, <a href="Procfs.Process.Fd.html#TYPEt">Fd.t</a> list option) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
     <a href="Procfs.Process.html#TYPEt">t</a> -&gt; <a href="Procfs.Process.Fd.html#TYPEt">Fd.t</a> list option -&gt; 'acc__) -&gt;
oom_adj:('acc__ -&gt; (<a href="Procfs.Process.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.html#TYPEt">t</a> -&gt; int -&gt; 'acc__) -&gt;
oom_score:('acc__ -&gt; (<a href="Procfs.Process.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.html#TYPEt">t</a> -&gt; int -&gt; 'acc__) -&gt;
'acc__</code></span></pre>
      
    
