 
      <pre><span><span class="keyword">val</span> iter : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt;
comm:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; string -&gt; unit) -&gt;
state:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, char) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; char -&gt; unit) -&gt;
ppid:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="../core/Std.Pid.html#TYPEt">Core.Std.Pid.t</a> option) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
      <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="../core/Std.Pid.html#TYPEt">Core.Std.Pid.t</a> option -&gt; unit) -&gt;
pgrp:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="../core/Std.Pid.html#TYPEt">Core.Std.Pid.t</a> option) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
      <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="../core/Std.Pid.html#TYPEt">Core.Std.Pid.t</a> option -&gt; unit) -&gt;
session:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; int -&gt; unit) -&gt;
tty_nr:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; int -&gt; unit) -&gt;
tpgid:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; int -&gt; unit) -&gt;
flags:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
minflt:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
cminflt:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
majflt:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
cmajflt:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
utime:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
stime:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
cutime:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
cstime:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
priority:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
nice:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
unused:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
itrealvalue:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
starttime:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
vsize:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
rss:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
rlim:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
startcode:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
endcode:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
startstack:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
kstkesp:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
kstkeip:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
signal:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
blocked:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
sigignore:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
sigcatch:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
wchan:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
nswap:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
cnswap:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
exit_signal:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; int -&gt; unit) -&gt;
processor:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; int -&gt; unit) -&gt;
rt_priority:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt;
policy:((<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; unit) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fold : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt;
init:'acc__ -&gt;
comm:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; string -&gt; 'acc__) -&gt;
state:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, char) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; char -&gt; 'acc__) -&gt;
ppid:('acc__ -&gt;
      (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="../core/Std.Pid.html#TYPEt">Core.Std.Pid.t</a> option) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
      <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="../core/Std.Pid.html#TYPEt">Core.Std.Pid.t</a> option -&gt; 'acc__) -&gt;
pgrp:('acc__ -&gt;
      (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="../core/Std.Pid.html#TYPEt">Core.Std.Pid.t</a> option) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
      <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="../core/Std.Pid.html#TYPEt">Core.Std.Pid.t</a> option -&gt; 'acc__) -&gt;
session:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; int -&gt; 'acc__) -&gt;
tty_nr:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; int -&gt; 'acc__) -&gt;
tpgid:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; int -&gt; 'acc__) -&gt;
flags:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
minflt:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
cminflt:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
majflt:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
cmajflt:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
utime:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
stime:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
cutime:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
cstime:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
priority:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
nice:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
unused:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
itrealvalue:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
starttime:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
vsize:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
rss:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
rlim:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
startcode:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
endcode:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
startstack:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
kstkesp:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
kstkeip:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
signal:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
blocked:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
sigignore:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
sigcatch:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
wchan:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
nswap:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
cnswap:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
exit_signal:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; int -&gt; 'acc__) -&gt;
processor:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; int -&gt; 'acc__) -&gt;
rt_priority:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
policy:('acc__ -&gt; (<a href="Procfs.Process.Stat.html#TYPEt">t</a>, <a href="Procfs.html#TYPEbigint">bigint</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> -&gt; 'acc__) -&gt;
'acc__</code></span></pre>
      
    
