<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Procfs.Process.Inode.html">Inode</a> : <code class="code">sig</code> <a href="Procfs.Process.Inode.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Procfs.Process.Inode.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Procfs.Process.Limits.html">Limits</a> : <code class="code">sig</code> <a href="Procfs.Process.Limits.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Procfs.Process.Limits.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Procfs.Process.Stat.html">Stat</a> : <code class="code">sig</code> <a href="Procfs.Process.Stat.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Procfs.Process.Stat.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Procfs.Process.Statm.html">Statm</a> : <code class="code">sig</code> <a href="Procfs.Process.Statm.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Procfs.Process.Statm.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Procfs.Process.Status.html">Status</a> : <code class="code">sig</code> <a href="Procfs.Process.Status.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Procfs.Process.Status.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Procfs.Process.Fd.html">Fd</a> : <code class="code">sig</code> <a href="Procfs.Process.Fd.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Procfs.Process.Fd.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<pre><code><span id="TYPEt"><span class="keyword">type</span> t </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.pid">pid</span> :<code class="type"><a href="../core/Std.Pid.html#TYPEt">Core.Std.Pid.t</a></code>;</code></td><td class="typefieldcomment" align="left">Process ID</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.cmdline">cmdline</span> :<code class="type">string</code>;</code></td><td class="typefieldcomment" align="left">Command-line (not reliable).</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.cwd">cwd</span> :<code class="type">string option</code>;</code></td><td class="typefieldcomment" align="left">Symlink to working directory.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.environ">environ</span> :<code class="type">string option</code>;</code></td><td class="typefieldcomment" align="left">Process environment.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.exe">exe</span> :<code class="type">string option</code>;</code></td><td class="typefieldcomment" align="left">Symlink to executed command.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.root">root</span> :<code class="type">string option</code>;</code></td><td class="typefieldcomment" align="left">Per-process root (e.g. chroot)</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.limits">limits</span> :<code class="type"><a href="Procfs.Process.Limits.html#TYPEt">Limits.t</a> option</code>;</code></td><td class="typefieldcomment" align="left">Per-process rlimit settings</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.stat">stat</span> :<code class="type"><a href="Procfs.Process.Stat.html#TYPEt">Stat.t</a></code>;</code></td><td class="typefieldcomment" align="left">Status information.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.statm">statm</span> :<code class="type"><a href="Procfs.Process.Statm.html#TYPEt">Statm.t</a></code>;</code></td><td class="typefieldcomment" align="left">Memory status information.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.status">status</span> :<code class="type"><a href="Procfs.Process.Status.html#TYPEt">Status.t</a></code>;</code></td><td class="typefieldcomment" align="left">Some more assorted status information.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.task_stats">task_stats</span> :<code class="type"><a href="Procfs.Process.Stat.html#TYPEt">Stat.t</a> <a href="../core/Std.Pid.Map.html#TYPEt">Core.Std.Pid.Map.t</a></code>;</code></td><td class="typefieldcomment" align="left">Status information for each task (thread)</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.top_command">top_command</span> :<code class="type">string</code>;</code></td><td class="typefieldcomment" align="left">Show what top would show for COMMAND</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.fds">fds</span> :<code class="type"><a href="Procfs.Process.Fd.html#TYPEt">Fd.t</a> list option</code>;</code></td><td class="typefieldcomment" align="left">File descriptors</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.oom_adj">oom_adj</span> :<code class="type">int</code>;</code></td><td class="typefieldcomment" align="left">OOM killer niceness <code class="code">range: -17 to +15</code> </td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.oom_score">oom_score</span> :<code class="type">int</code>;</code></td><td class="typefieldcomment" align="left">OOM &quot;sacrifice&quot; priority</td>
	  </tr></table>}
      
    
 
      <pre><span><span class="keyword">val</span> oom_score : <code class="type"><a href="Procfs.Process.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> oom_adj : <code class="type"><a href="Procfs.Process.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fds : <code class="type"><a href="Procfs.Process.html#TYPEt">t</a> -&gt; <a href="Procfs.Process.Fd.html#TYPEt">Fd.t</a> list option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> top_command : <code class="type"><a href="Procfs.Process.html#TYPEt">t</a> -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> task_stats : <code class="type"><a href="Procfs.Process.html#TYPEt">t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">Stat.t</a> <a href="../core/Std.Pid.Map.html#TYPEt">Core.Std.Pid.Map.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> status : <code class="type"><a href="Procfs.Process.html#TYPEt">t</a> -&gt; <a href="Procfs.Process.Status.html#TYPEt">Status.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> statm : <code class="type"><a href="Procfs.Process.html#TYPEt">t</a> -&gt; <a href="Procfs.Process.Statm.html#TYPEt">Statm.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> stat : <code class="type"><a href="Procfs.Process.html#TYPEt">t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">Stat.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> limits : <code class="type"><a href="Procfs.Process.html#TYPEt">t</a> -&gt; <a href="Procfs.Process.Limits.html#TYPEt">Limits.t</a> option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> root : <code class="type"><a href="Procfs.Process.html#TYPEt">t</a> -&gt; string option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> exe : <code class="type"><a href="Procfs.Process.html#TYPEt">t</a> -&gt; string option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> environ : <code class="type"><a href="Procfs.Process.html#TYPEt">t</a> -&gt; string option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> cwd : <code class="type"><a href="Procfs.Process.html#TYPEt">t</a> -&gt; string option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> cmdline : <code class="type"><a href="Procfs.Process.html#TYPEt">t</a> -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> pid : <code class="type"><a href="Procfs.Process.html#TYPEt">t</a> -&gt; <a href="../core/Std.Pid.html#TYPEt">Core.Std.Pid.t</a></code></span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Procfs.Process.Fields.html">Fields</a> : <code class="code">sig</code> <a href="Procfs.Process.Fields.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Procfs.Process.Fields.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> t_of_sexp : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Procfs.Process.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Procfs.Process.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
