 
      <pre><span><span class="keyword">val</span> names : <code class="type">string list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fsgid : <code class="type">(<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sgid : <code class="type">(<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> egid : <code class="type">(<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> gid : <code class="type">(<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fsuid : <code class="type">(<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> suid : <code class="type">(<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> euid : <code class="type">(<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> uid : <code class="type">(<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fold : <code class="type">init:'acc__ -&gt;
uid:('acc__ -&gt; (<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
euid:('acc__ -&gt; (<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
suid:('acc__ -&gt; (<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
fsuid:('acc__ -&gt; (<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
gid:('acc__ -&gt; (<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
egid:('acc__ -&gt; (<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
sgid:('acc__ -&gt; (<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
fsgid:('acc__ -&gt; (<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt; 'acc__</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> make_creator : <code class="type">uid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
     'compile_acc__ -&gt; ('input__ -&gt; int) * 'compile_acc__) -&gt;
euid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
      'compile_acc__ -&gt; ('input__ -&gt; int) * 'compile_acc__) -&gt;
suid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
      'compile_acc__ -&gt; ('input__ -&gt; int) * 'compile_acc__) -&gt;
fsuid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
       'compile_acc__ -&gt; ('input__ -&gt; int) * 'compile_acc__) -&gt;
gid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
     'compile_acc__ -&gt; ('input__ -&gt; int) * 'compile_acc__) -&gt;
egid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
      'compile_acc__ -&gt; ('input__ -&gt; int) * 'compile_acc__) -&gt;
sgid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
      'compile_acc__ -&gt; ('input__ -&gt; int) * 'compile_acc__) -&gt;
fsgid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
       'compile_acc__ -&gt; ('input__ -&gt; int) * 'compile_acc__) -&gt;
'compile_acc__ -&gt; ('input__ -&gt; <a href="Procfs.Process.Status.html#TYPEt">t</a>) * 'compile_acc__</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">uid:int -&gt;
euid:int -&gt;
suid:int -&gt; fsuid:int -&gt; gid:int -&gt; egid:int -&gt; sgid:int -&gt; fsgid:int -&gt; <a href="Procfs.Process.Status.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> map : <code class="type">uid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int) -&gt;
euid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int) -&gt;
suid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int) -&gt;
fsuid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int) -&gt;
gid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int) -&gt;
egid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int) -&gt;
sgid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int) -&gt;
fsgid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int) -&gt; <a href="Procfs.Process.Status.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> iter : <code class="type">uid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
euid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
suid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
fsuid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
gid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
egid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
sgid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
fsgid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> for_all : <code class="type">uid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
euid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
suid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
fsuid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
gid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
egid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
sgid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
fsgid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> exists : <code class="type">uid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
euid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
suid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
fsuid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
gid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
egid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
sgid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
fsgid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_list : <code class="type">uid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
euid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
suid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
fsuid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
gid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
egid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
sgid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
fsgid:((<a href="Procfs.Process.Status.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt; 'elem__ list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> map_poly : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Procfs.Process.Status.html#TYPEt">t</a>, 'x0) <a href="../fieldslib/Field.html#TYPEuser">Fieldslib.Field.user</a> -&gt; 'x0 list</code></span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Procfs.Process.Status.Fields.Direct.html">Direct</a> : <code class="code">sig</code> <a href="Procfs.Process.Status.Fields.Direct.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Procfs.Process.Status.Fields.Direct.html.contents" class="content_to_load"> </div>
	</div>
  </div>
