<pre><span id="TYPEvalue"><span class="keyword">type</span> value </span>= <code class="type">[ `limited of <a href="Procfs.html#TYPEbigint">bigint</a> | `unlimited ]</code> </pre>
      
    
<pre><code><span id="TYPEt"><span class="keyword">type</span> t </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.soft">soft</span> :<code class="type"><a href="Procfs.Process.Limits.Rlimit.html#TYPEvalue">value</a></code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.hard">hard</span> :<code class="type"><a href="Procfs.Process.Limits.Rlimit.html#TYPEvalue">value</a></code>;</code></td>
	  </tr></table>}
      
    
 
      <pre><span><span class="keyword">val</span> hard : <code class="type"><a href="Procfs.Process.Limits.Rlimit.html#TYPEt">t</a> -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEvalue">value</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> soft : <code class="type"><a href="Procfs.Process.Limits.Rlimit.html#TYPEt">t</a> -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEvalue">value</a></code></span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Procfs.Process.Limits.Rlimit.Fields.html">Fields</a> : <code class="code">sig</code> <a href="Procfs.Process.Limits.Rlimit.Fields.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Procfs.Process.Limits.Rlimit.Fields.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> value_of_sexp : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEvalue">value</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> __value_of_sexp__ : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEvalue">value</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_value : <code class="type"><a href="Procfs.Process.Limits.Rlimit.html#TYPEvalue">value</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> t_of_sexp : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Procfs.Process.Limits.Rlimit.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Procfs.Process.Limits.Rlimit.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
