<pre><code><span id="TYPEt"><span class="keyword">type</span> t </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.comm">comm</span> :<code class="type">string</code>;</code></td><td class="typefieldcomment" align="left">The filename of the executable</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.state">state</span> :<code class="type">char</code>;</code></td><td class="typefieldcomment" align="left">One  character from the string &quot;RSDZTW&quot;</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.ppid">ppid</span> :<code class="type"><a href="../core/Std.Pid.html#TYPEt">Core.Std.Pid.t</a> option</code>;</code></td><td class="typefieldcomment" align="left">The PID of the parent.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.pgrp">pgrp</span> :<code class="type"><a href="../core/Std.Pid.html#TYPEt">Core.Std.Pid.t</a> option</code>;</code></td><td class="typefieldcomment" align="left">The process group ID of the process.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.session">session</span> :<code class="type">int</code>;</code></td><td class="typefieldcomment" align="left">The session ID of the process.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.tty_nr">tty_nr</span> :<code class="type">int</code>;</code></td><td class="typefieldcomment" align="left">The tty the process uses.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.tpgid">tpgid</span> :<code class="type">int</code>;</code></td><td class="typefieldcomment" align="left">The process group ID of the process which currently owns
                                  the tty...</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.flags">flags</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td><td class="typefieldcomment" align="left">The kernel flags word of the process.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.minflt">minflt</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td><td class="typefieldcomment" align="left">The number of minor faults the process has made which have
                                  not required loading a memory page from disk.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.cminflt">cminflt</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td><td class="typefieldcomment" align="left">The number of minor faults that the process’s waited-for
                                  children have made.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.majflt">majflt</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td><td class="typefieldcomment" align="left">The number of major faults the process has made which have
                                  required loading a page from disk.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.cmajflt">cmajflt</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td><td class="typefieldcomment" align="left">The number of major faults that the process’s waited-for
                                  children have made.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.utime">utime</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td><td class="typefieldcomment" align="left">The number of jiffies that this process has been scheduled
                                  in user mode.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.stime">stime</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td><td class="typefieldcomment" align="left">The number of jiffies that this process has been scheduled
                                  in kernel mode.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.cutime">cutime</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td><td class="typefieldcomment" align="left">The number of jiffies that this process’s waited-for
                                  children have been scheduled in user mode.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.cstime">cstime</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td><td class="typefieldcomment" align="left">The number of jiffies that this process’s waited-for
                                  children have been scheduled in kernel mode.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.priority">priority</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td><td class="typefieldcomment" align="left">The standard nice value, plus fifteen.  The value is never
                                  negative in the kernel.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.nice">nice</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td><td class="typefieldcomment" align="left">The nice value ranges from 19 to -19</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.unused">unused</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td><td class="typefieldcomment" align="left">placeholder for removed field</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.itrealvalue">itrealvalue</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td><td class="typefieldcomment" align="left">The time in jiffies before the next SIGALRM is sent to the
                                  process due to an interval timer.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.starttime">starttime</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td><td class="typefieldcomment" align="left">The time in jiffies the process started after system boot.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.vsize">vsize</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td><td class="typefieldcomment" align="left">Virtual memory size in bytes.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.rss">rss</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td><td class="typefieldcomment" align="left">Resident Set Size: number of pages the process has in real
                                  memory.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.rlim">rlim</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td><td class="typefieldcomment" align="left">Current limit in bytes on the rss of the process.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.startcode">startcode</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td><td class="typefieldcomment" align="left">The address above which program text can run.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.endcode">endcode</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td><td class="typefieldcomment" align="left">The address below which program text can run.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.startstack">startstack</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td><td class="typefieldcomment" align="left">The address of the start of the stack.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.kstkesp">kstkesp</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td><td class="typefieldcomment" align="left">The current value of esp (stack pointer)</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.kstkeip">kstkeip</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td><td class="typefieldcomment" align="left">The current value of eip (instruction pointer)</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.signal">signal</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td><td class="typefieldcomment" align="left">The bitmap of pending signals.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.blocked">blocked</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td><td class="typefieldcomment" align="left">The bitmap of blocked signals.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.sigignore">sigignore</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td><td class="typefieldcomment" align="left">The bitmap of ignored signals.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.sigcatch">sigcatch</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td><td class="typefieldcomment" align="left">The bitmap of caught signals.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.wchan">wchan</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td><td class="typefieldcomment" align="left">This is  the &quot;channel&quot; in which the process is waiting.
                                  Address of a system call.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.nswap">nswap</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td><td class="typefieldcomment" align="left">(no longer maintained)</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.cnswap">cnswap</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td><td class="typefieldcomment" align="left">(no longer maintained)</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.exit_signal">exit_signal</span> :<code class="type">int</code>;</code></td><td class="typefieldcomment" align="left">Signal sent to parent when we die.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.processor">processor</span> :<code class="type">int</code>;</code></td><td class="typefieldcomment" align="left">CPU number last executed on.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.rt_priority">rt_priority</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td><td class="typefieldcomment" align="left">Real-time scheduling priority.</td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTt.policy">policy</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td><td class="typefieldcomment" align="left">Scheduling policy</td>
	  </tr></table>}
      
    
 
      <pre><span><span class="keyword">val</span> policy : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> rt_priority : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> processor : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> exit_signal : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> cnswap : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> nswap : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> wchan : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sigcatch : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sigignore : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> blocked : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> signal : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> kstkeip : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> kstkesp : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> startstack : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> endcode : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> startcode : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> rlim : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> rss : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> vsize : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> starttime : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> itrealvalue : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> unused : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> nice : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> priority : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> cstime : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> cutime : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> stime : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> utime : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> cmajflt : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> majflt : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> cminflt : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> minflt : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> flags : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> tpgid : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> tty_nr : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> session : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> pgrp : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="../core/Std.Pid.html#TYPEt">Core.Std.Pid.t</a> option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> ppid : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="../core/Std.Pid.html#TYPEt">Core.Std.Pid.t</a> option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> state : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; char</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> comm : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; string</code></span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Procfs.Process.Stat.Fields.html">Fields</a> : <code class="code">sig</code> <a href="Procfs.Process.Stat.Fields.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Procfs.Process.Stat.Fields.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> extract_command : <code class="type">string -&gt; [ `command of string ] * [ `rest of string ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_string : <code class="type">string -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> t_of_sexp : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Procfs.Process.Stat.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Procfs.Process.Stat.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
