<pre><span id="TYPEt"><span class="keyword">type</span> t </span>= <code class="type">[ `Exited of int
| `Signaled of <a href="../core/Std.Signal.html#TYPEt">Core.Std.Signal.t</a>
| `Timeout of <a href="../core/Std.Time.Span.html#TYPEt">Core.Std.Time.Span.t</a> ]</code> </pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_string : <code class="type"><a href="Process.Status.html#TYPEt">t</a> -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Process.Status.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
