<pre><code><span id="TYPEindex_t"><span class="keyword">type</span> index_t </span>= </code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTindex_t.All"><span class="constructor">All</span></span></code></td>
	   </tr><tr><td align="left" valign="top"><code><span class="keyword">|</span></code></td><td align="left" valign="top"><code><span id="TYPEELTindex_t.Number"><span class="constructor">Number</span></span> <span class="keyword">of</span> <code class="type">int</code></code></td>
	   </tr></table>
      
    
<pre><code><span id="TYPEcpu_t"><span class="keyword">type</span> cpu_t </span>= {</code></pre><table class="typetable">
		    <tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTcpu_t.user">user</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTcpu_t.nice">nice</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTcpu_t.sys">sys</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTcpu_t.idle">idle</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a></code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTcpu_t.iowait">iowait</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a> option</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTcpu_t.irq">irq</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a> option</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTcpu_t.softirq">softirq</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a> option</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTcpu_t.steal">steal</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a> option</code>;</code></td>
	  </tr><tr><td align="left" valign="top"><code>  </code></td><td align="left" valign="top"><code> <span id="TYPEELTcpu_t.guest">guest</span> :<code class="type"><a href="Procfs.html#TYPEbigint">bigint</a> option</code>;</code></td>
	  </tr></table>}
      
    
 
      <pre><span><span class="keyword">val</span> guest : <code class="type"><a href="Procfs.Kstat.html#TYPEcpu_t">cpu_t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> steal : <code class="type"><a href="Procfs.Kstat.html#TYPEcpu_t">cpu_t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> softirq : <code class="type"><a href="Procfs.Kstat.html#TYPEcpu_t">cpu_t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> irq : <code class="type"><a href="Procfs.Kstat.html#TYPEcpu_t">cpu_t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> iowait : <code class="type"><a href="Procfs.Kstat.html#TYPEcpu_t">cpu_t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a> option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> idle : <code class="type"><a href="Procfs.Kstat.html#TYPEcpu_t">cpu_t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sys : <code class="type"><a href="Procfs.Kstat.html#TYPEcpu_t">cpu_t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> nice : <code class="type"><a href="Procfs.Kstat.html#TYPEcpu_t">cpu_t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> user : <code class="type"><a href="Procfs.Kstat.html#TYPEcpu_t">cpu_t</a> -&gt; <a href="Procfs.html#TYPEbigint">bigint</a></code></span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Procfs.Kstat.Fields_of_cpu_t.html">Fields_of_cpu_t</a> : <code class="code">sig</code> <a href="Procfs.Kstat.Fields_of_cpu_t.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Procfs.Kstat.Fields_of_cpu_t.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<pre><span id="TYPEt"><span class="keyword">type</span> t </span>= <code class="type"><a href="Procfs.Kstat.html#TYPEindex_t">index_t</a> * <a href="Procfs.Kstat.html#TYPEcpu_t">cpu_t</a></code> </pre>
      
    
 
      <pre><span><span class="keyword">val</span> load_exn : <code class="type">unit -&gt; <a href="Procfs.Kstat.html#TYPEt">t</a> list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> index_t_of_sexp : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Procfs.Kstat.html#TYPEindex_t">index_t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_index_t : <code class="type"><a href="Procfs.Kstat.html#TYPEindex_t">index_t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> cpu_t_of_sexp : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Procfs.Kstat.html#TYPEcpu_t">cpu_t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_cpu_t : <code class="type"><a href="Procfs.Kstat.html#TYPEcpu_t">cpu_t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
