 
      <pre><span><span class="keyword">val</span> names : <code class="type">string list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> rest : <code class="type">(<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> inode : <code class="type">(<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Procfs.Process.Inode.html#TYPEt">Process.Inode.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> timeout : <code class="type">(<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> uid : <code class="type">(<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> retrnsmt : <code class="type">(<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> tm_when : <code class="type">(<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> tr : <code class="type">(<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> rx_queue : <code class="type">(<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> tx_queue : <code class="type">(<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> state : <code class="type">(<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Procfs.Net.Tcp_state.html#TYPEt">Tcp_state.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> remote_port : <code class="type">(<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Extended_unix.Inet_port.html#TYPEt">Extended_unix.Inet_port.t</a> option) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> remote_address : <code class="type">(<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="../core/Std.Unix.Inet_addr.html#TYPEt">Core.Std.Unix.Inet_addr.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> local_port : <code class="type">(<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Extended_unix.Inet_port.html#TYPEt">Extended_unix.Inet_port.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> local_address : <code class="type">(<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="../core/Std.Unix.Inet_addr.html#TYPEt">Core.Std.Unix.Inet_addr.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sl : <code class="type">(<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fold : <code class="type">init:'acc__ -&gt;
sl:('acc__ -&gt; (<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
local_address:('acc__ -&gt;
               (<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="../core/Std.Unix.Inet_addr.html#TYPEt">Core.Std.Unix.Inet_addr.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
local_port:('acc__ -&gt;
            (<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Extended_unix.Inet_port.html#TYPEt">Extended_unix.Inet_port.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
remote_address:('acc__ -&gt;
                (<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="../core/Std.Unix.Inet_addr.html#TYPEt">Core.Std.Unix.Inet_addr.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
remote_port:('acc__ -&gt;
             (<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Extended_unix.Inet_port.html#TYPEt">Extended_unix.Inet_port.t</a> option) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
             'acc__) -&gt;
state:('acc__ -&gt; (<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Procfs.Net.Tcp_state.html#TYPEt">Tcp_state.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
tx_queue:('acc__ -&gt; (<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
rx_queue:('acc__ -&gt; (<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
tr:('acc__ -&gt; (<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
tm_when:('acc__ -&gt; (<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
retrnsmt:('acc__ -&gt; (<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
uid:('acc__ -&gt; (<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
timeout:('acc__ -&gt; (<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
inode:('acc__ -&gt; (<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Procfs.Process.Inode.html#TYPEt">Process.Inode.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt;
rest:('acc__ -&gt; (<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'acc__) -&gt; 'acc__</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> make_creator : <code class="type">sl:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
    'compile_acc__ -&gt; ('input__ -&gt; int) * 'compile_acc__) -&gt;
local_address:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="../core/Std.Unix.Inet_addr.html#TYPEt">Core.Std.Unix.Inet_addr.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
               'compile_acc__ -&gt;
               ('input__ -&gt; <a href="../core/Std.Unix.Inet_addr.html#TYPEt">Core.Std.Unix.Inet_addr.t</a>) * 'compile_acc__) -&gt;
local_port:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Extended_unix.Inet_port.html#TYPEt">Extended_unix.Inet_port.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
            'compile_acc__ -&gt;
            ('input__ -&gt; <a href="Extended_unix.Inet_port.html#TYPEt">Extended_unix.Inet_port.t</a>) * 'compile_acc__) -&gt;
remote_address:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="../core/Std.Unix.Inet_addr.html#TYPEt">Core.Std.Unix.Inet_addr.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
                'compile_acc__ -&gt;
                ('input__ -&gt; <a href="../core/Std.Unix.Inet_addr.html#TYPEt">Core.Std.Unix.Inet_addr.t</a>) * 'compile_acc__) -&gt;
remote_port:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Extended_unix.Inet_port.html#TYPEt">Extended_unix.Inet_port.t</a> option) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
             'compile_acc__ -&gt;
             ('input__ -&gt; <a href="Extended_unix.Inet_port.html#TYPEt">Extended_unix.Inet_port.t</a> option) * 'compile_acc__) -&gt;
state:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Procfs.Net.Tcp_state.html#TYPEt">Tcp_state.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
       'compile_acc__ -&gt; ('input__ -&gt; <a href="Procfs.Net.Tcp_state.html#TYPEt">Tcp_state.t</a>) * 'compile_acc__) -&gt;
tx_queue:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
          'compile_acc__ -&gt; ('input__ -&gt; int) * 'compile_acc__) -&gt;
rx_queue:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
          'compile_acc__ -&gt; ('input__ -&gt; int) * 'compile_acc__) -&gt;
tr:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
    'compile_acc__ -&gt; ('input__ -&gt; int) * 'compile_acc__) -&gt;
tm_when:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
         'compile_acc__ -&gt; ('input__ -&gt; int) * 'compile_acc__) -&gt;
retrnsmt:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
          'compile_acc__ -&gt; ('input__ -&gt; int) * 'compile_acc__) -&gt;
uid:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
     'compile_acc__ -&gt; ('input__ -&gt; int) * 'compile_acc__) -&gt;
timeout:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
         'compile_acc__ -&gt; ('input__ -&gt; int) * 'compile_acc__) -&gt;
inode:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Procfs.Process.Inode.html#TYPEt">Process.Inode.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
       'compile_acc__ -&gt; ('input__ -&gt; <a href="Procfs.Process.Inode.html#TYPEt">Process.Inode.t</a>) * 'compile_acc__) -&gt;
rest:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
      'compile_acc__ -&gt; ('input__ -&gt; string) * 'compile_acc__) -&gt;
'compile_acc__ -&gt; ('input__ -&gt; <a href="Procfs.Net.Tcp.html#TYPEt">t</a>) * 'compile_acc__</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">sl:int -&gt;
local_address:<a href="../core/Std.Unix.Inet_addr.html#TYPEt">Core.Std.Unix.Inet_addr.t</a> -&gt;
local_port:<a href="Extended_unix.Inet_port.html#TYPEt">Extended_unix.Inet_port.t</a> -&gt;
remote_address:<a href="../core/Std.Unix.Inet_addr.html#TYPEt">Core.Std.Unix.Inet_addr.t</a> -&gt;
remote_port:<a href="Extended_unix.Inet_port.html#TYPEt">Extended_unix.Inet_port.t</a> option -&gt;
state:<a href="Procfs.Net.Tcp_state.html#TYPEt">Tcp_state.t</a> -&gt;
tx_queue:int -&gt;
rx_queue:int -&gt;
tr:int -&gt;
tm_when:int -&gt;
retrnsmt:int -&gt;
uid:int -&gt; timeout:int -&gt; inode:<a href="Procfs.Process.Inode.html#TYPEt">Process.Inode.t</a> -&gt; rest:string -&gt; <a href="Procfs.Net.Tcp.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> map : <code class="type">sl:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int) -&gt;
local_address:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="../core/Std.Unix.Inet_addr.html#TYPEt">Core.Std.Unix.Inet_addr.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
               <a href="../core/Std.Unix.Inet_addr.html#TYPEt">Core.Std.Unix.Inet_addr.t</a>) -&gt;
local_port:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Extended_unix.Inet_port.html#TYPEt">Extended_unix.Inet_port.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
            <a href="Extended_unix.Inet_port.html#TYPEt">Extended_unix.Inet_port.t</a>) -&gt;
remote_address:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="../core/Std.Unix.Inet_addr.html#TYPEt">Core.Std.Unix.Inet_addr.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
                <a href="../core/Std.Unix.Inet_addr.html#TYPEt">Core.Std.Unix.Inet_addr.t</a>) -&gt;
remote_port:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Extended_unix.Inet_port.html#TYPEt">Extended_unix.Inet_port.t</a> option) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
             <a href="Extended_unix.Inet_port.html#TYPEt">Extended_unix.Inet_port.t</a> option) -&gt;
state:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Procfs.Net.Tcp_state.html#TYPEt">Tcp_state.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Net.Tcp_state.html#TYPEt">Tcp_state.t</a>) -&gt;
tx_queue:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int) -&gt;
rx_queue:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int) -&gt;
tr:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int) -&gt;
tm_when:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int) -&gt;
retrnsmt:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int) -&gt;
uid:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int) -&gt;
timeout:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; int) -&gt;
inode:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Procfs.Process.Inode.html#TYPEt">Process.Inode.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Procfs.Process.Inode.html#TYPEt">Process.Inode.t</a>) -&gt;
rest:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; string) -&gt; <a href="Procfs.Net.Tcp.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> iter : <code class="type">sl:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
local_address:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="../core/Std.Unix.Inet_addr.html#TYPEt">Core.Std.Unix.Inet_addr.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
local_port:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Extended_unix.Inet_port.html#TYPEt">Extended_unix.Inet_port.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
remote_address:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="../core/Std.Unix.Inet_addr.html#TYPEt">Core.Std.Unix.Inet_addr.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
remote_port:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Extended_unix.Inet_port.html#TYPEt">Extended_unix.Inet_port.t</a> option) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
state:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Procfs.Net.Tcp_state.html#TYPEt">Tcp_state.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
tx_queue:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
rx_queue:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
tr:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
tm_when:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
retrnsmt:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
uid:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
timeout:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
inode:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Procfs.Process.Inode.html#TYPEt">Process.Inode.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt;
rest:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; unit) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> for_all : <code class="type">sl:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
local_address:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="../core/Std.Unix.Inet_addr.html#TYPEt">Core.Std.Unix.Inet_addr.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
local_port:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Extended_unix.Inet_port.html#TYPEt">Extended_unix.Inet_port.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
remote_address:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="../core/Std.Unix.Inet_addr.html#TYPEt">Core.Std.Unix.Inet_addr.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
remote_port:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Extended_unix.Inet_port.html#TYPEt">Extended_unix.Inet_port.t</a> option) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
state:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Procfs.Net.Tcp_state.html#TYPEt">Tcp_state.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
tx_queue:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
rx_queue:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
tr:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
tm_when:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
retrnsmt:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
uid:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
timeout:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
inode:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Procfs.Process.Inode.html#TYPEt">Process.Inode.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
rest:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> exists : <code class="type">sl:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
local_address:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="../core/Std.Unix.Inet_addr.html#TYPEt">Core.Std.Unix.Inet_addr.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
local_port:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Extended_unix.Inet_port.html#TYPEt">Extended_unix.Inet_port.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
remote_address:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="../core/Std.Unix.Inet_addr.html#TYPEt">Core.Std.Unix.Inet_addr.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
remote_port:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Extended_unix.Inet_port.html#TYPEt">Extended_unix.Inet_port.t</a> option) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
state:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Procfs.Net.Tcp_state.html#TYPEt">Tcp_state.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
tx_queue:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
rx_queue:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
tr:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
tm_when:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
retrnsmt:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
uid:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
timeout:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
inode:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Procfs.Process.Inode.html#TYPEt">Process.Inode.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt;
rest:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; bool) -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_list : <code class="type">sl:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
local_address:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="../core/Std.Unix.Inet_addr.html#TYPEt">Core.Std.Unix.Inet_addr.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
local_port:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Extended_unix.Inet_port.html#TYPEt">Extended_unix.Inet_port.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
remote_address:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="../core/Std.Unix.Inet_addr.html#TYPEt">Core.Std.Unix.Inet_addr.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
remote_port:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Extended_unix.Inet_port.html#TYPEt">Extended_unix.Inet_port.t</a> option) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt;
             'elem__) -&gt;
state:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Procfs.Net.Tcp_state.html#TYPEt">Tcp_state.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
tx_queue:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
rx_queue:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
tr:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
tm_when:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
retrnsmt:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
uid:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
timeout:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, int) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
inode:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, <a href="Procfs.Process.Inode.html#TYPEt">Process.Inode.t</a>) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt;
rest:((<a href="Procfs.Net.Tcp.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; 'elem__) -&gt; 'elem__ list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> map_poly : <code class="type">([&lt; `Read | `Set_and_create ], <a href="Procfs.Net.Tcp.html#TYPEt">t</a>, 'x0) <a href="../fieldslib/Field.html#TYPEuser">Fieldslib.Field.user</a> -&gt; 'x0 list</code></span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Procfs.Net.Tcp.Fields.Direct.html">Direct</a> : <code class="code">sig</code> <a href="Procfs.Net.Tcp.Fields.Direct.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Procfs.Net.Tcp.Fields.Direct.html.contents" class="content_to_load"> </div>
	</div>
  </div>
