<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a </code>t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">?random_state:<a href="../core/Std.Random.State.html#TYPEt">Core.Std.Random.State.t</a> -&gt; int -&gt; 'a <a href="Random_selection.html#TYPEt">t</a></code></span></pre>
      <div class="info"><code class="code">create ~random_state desired_sample_size</code> creates an empty sample of <code class="code">'a</code> values.
    The sample will grow no larger than <code class="code">desired_sample_size</code> when presented with more 
    values by calling <code class="code">add</code>.</div>
    
 
      <pre><span><span class="keyword">val</span> desired_sample_size : <code class="type">'a <a href="Random_selection.html#TYPEt">t</a> -&gt; int</code></span></pre>
      <div class="info">the desired sample size</div>
    
 
      <pre><span><span class="keyword">val</span> maybe_add : <code class="type">'a <a href="Random_selection.html#TYPEt">t</a> -&gt; 'a -&gt; unit</code></span></pre>
      <div class="info"><code class="code">maybe_add t x</code> will randomly either add <code class="code">x</code> to <code class="code">t</code> or ignore it. If adding <code class="code">x</code>
    would grow the sample larger than <code class="code">desired_sample_size t</code>, some previously selected
    value will be discarded.</div>
    
 
      <pre><span><span class="keyword">val</span> to_list : <code class="type">'a <a href="Random_selection.html#TYPEt">t</a> -&gt; 'a list</code></span></pre>
      <div class="info">the current selection from values previously seen by <code class="code">t</code>.  Of all previously seen
    values, each subset of size <code class="code">desired_sample_size t</code> is equally likely to have
    been selected.</div>
    
 
      <pre><span><span class="keyword">val</span> select : <code class="type">?random_state:<a href="../core/Std.Random.State.html#TYPEt">Core.Std.Random.State.t</a> -&gt;
next:(unit -&gt; 'a option) -&gt; int -&gt; 'a list</code></span></pre>
      <div class="info">randomly select a subset of size <code class="code">sample_size</code> from a stream of unknown length.
    Each possible subset is chosen with equal probability.</div>
    
