<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">?text:string -&gt; string list -&gt; <a href="Readline__input_loop.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> print : <code class="type">prompt:string -&gt; map_out:(string -&gt; string) -&gt; <a href="Readline__input_loop.html#TYPEt">t</a> -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> contents : <code class="type"><a href="Readline__input_loop.html#TYPEt">t</a> -&gt; string</code></span></pre>
      
    
<pre><span id="TYPEinput"><span class="keyword">type</span> input </span>= <code class="type">[ `Backspace
| `Char of char
| `Delete
| `Down
| `End
| `Eof
| `Home
| `Left
| `Right
| `Tab
| `Unknown_escape of string * int option * int option
| `Up ]</code> </pre>
      
    
 
      <pre><span><span class="keyword">val</span> step : <code class="type">?completion:(left:string -&gt; right:string -&gt; string list) -&gt; <a href="Readline__input_loop.html#TYPEt">t</a> -&gt; <a href="Readline__input_loop.html#TYPEinput">input</a> -&gt; <a href="Readline__input_loop.html#TYPEt">t</a></code></span></pre>
      
    
