<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a </code>t </span></pre>
      <div class="info">a compiled finite discrete probability distribution that supports constant
    time sampling</div>
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">('a * float) list -&gt; 'a <a href="Sampler.html#TYPEt">t</a></code></span></pre>
      <div class="info"><code class="code">create dist</code> compiles a discrete probability distribution into a form
    supporting constant-time sampling.  The running time is O(N) where N =
    <code class="code">List.length dist</code>.  <code class="code">dist</code> may be either a probability distribution
    (all floats are non-negative and sum to 1) or, more generally,
    a histogram in which frequencies are interpreted as probabilities.</div>
    
 
      <pre><span><span class="keyword">val</span> sample : <code class="type">?state:<a href="../core/Std.Random.State.html#TYPEt">Core.Std.Random.State.t</a> -&gt; 'a <a href="Sampler.html#TYPEt">t</a> -&gt; 'a</code></span></pre>
      <div class="info">randomly sample the distribution in constant time</div>
    
