<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Selector.Selector.html">Selector</a> = <code class="type"><code class="code">sig</code> <a href="Selector.Selector.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Selector.Selector.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Selector.Date_selector.html">Date_selector</a> : <code class="code">sig</code> <a href="Selector.Date_selector.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Selector.Date_selector.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Selector.String_selector.html">String_selector</a> : <code class="code">sig</code> <a href="Selector.String_selector.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Selector.String_selector.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Selector.String_list_selector.html">String_list_selector</a> : <code class="code">sig</code> <a href="Selector.String_list_selector.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Selector.String_list_selector.html.contents" class="content_to_load"> </div>
	</div>
  </div>
