<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a </code>t </span></pre>
      <div class="info">Type of semaphores</div>
    
 
      <pre><span><span class="keyword">val</span> init : <code class="type">'a option -&gt; 'a <a href="Semaphore.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> signal : <code class="type">'a <a href="Semaphore.html#TYPEt">t</a> -&gt; 'a -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> wait : <code class="type">'a <a href="Semaphore.html#TYPEt">t</a> -&gt; 'a</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> get : <code class="type">'a <a href="Semaphore.html#TYPEt">t</a> -&gt; 'a option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> look : <code class="type">'a <a href="Semaphore.html#TYPEt">t</a> -&gt; 'a option</code></span></pre>
      
    
