 
      <pre><span><span class="keyword">val</span> slot_spec : <code class="type">unit -&gt; (<a href="Service_command.html#TYPEslot">slot</a> -&gt; 'm, 'm) <a href="../core/Std.Command.Spec.html#TYPEt">Core.Std.Command.Spec.t</a></code></span></pre>
      
    
<pre><span id="TYPEmain"><span class="keyword">type</span> main </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> main_spec : <code class="type">(foreground:bool -&gt; <a href="Service_command.T.html#TYPEmain">main</a>, unit -&gt; unit) <a href="../core/Std.Command.Spec.html#TYPEt">Core.Std.Command.Spec.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> main : <code class="type"><a href="Service_command.html#TYPEslot">slot</a> -&gt; <a href="Service_command.T.html#TYPEmain">main</a></code></span></pre>
      
    
