<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">?eol:char -&gt; (string -&gt; unit) -&gt; <a href="Shell__line_buffer.html#TYPEt">t</a></code></span></pre>
      <div class="info"><code class="code">create ~eol f</code>
    Create a new line buffer where f will be called once on every line.
    Eol is the endline character (it's possible to use a Linebuffer to
    process null separated strings )</div>
    
 
      <pre><span><span class="keyword">val</span> flush : <code class="type"><a href="Shell__line_buffer.html#TYPEt">t</a> -&gt; unit</code></span></pre>
      <div class="info"><code class="code">flush b</code> Flushes any pending output to the callback function.
    This causes unfinished newlines to be flushed out so adding
    more characters after flushing might result in there looking as though
    there are more lines than there really were.</div>
    
 
      <pre><span><span class="keyword">val</span> add_char : <code class="type"><a href="Shell__line_buffer.html#TYPEt">t</a> -&gt; char -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> add_string : <code class="type"><a href="Shell__line_buffer.html#TYPEt">t</a> -&gt; string -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> add_substring : <code class="type"><a href="Shell__line_buffer.html#TYPEt">t</a> -&gt; string -&gt; pos:int -&gt; len:int -&gt; unit</code></span></pre>
      <div class="info"><code class="code">add_substring b s ofs len</code> takes <code class="code">len</code> characters from offset <code class="code">ofs</code> in
   string <code class="code">s</code> and appends them at the end of the buffer <code class="code">b</code>.</div>
    
