 
      <pre><span><span class="keyword">val</span> extra_path : <code class="type">string list <a href="../stdlib/Pervasives.html#TYPEref">ref</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> whoami : <code class="type">?real:bool -&gt; unit -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> is_executable : <code class="type">string -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> which : <code class="type">?use_extra_path:bool -&gt; string -&gt; string option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> path_expand : <code class="type">?use_extra_path:bool -&gt; string -&gt; string</code></span></pre>
      
    
