 
      <pre><span><span class="keyword">val</span> query : <code class="type">?timeout:<a href="../core/Std.Time.Span.html#TYPEt">Core.Std.Time.Span.t</a> -&gt;
?port:int -&gt;
string -&gt;
[ `Error of <a href="../core/Std.Exn.html#TYPEt">Core.Std.Exn.t</a> | `Offset of <a href="../core/Std.Time.Span.html#TYPEt">Core.Std.Time.Span.t</a> | `Timeout ]</code></span></pre>
      <div class="info"><code class="code">query hostname</code> returns the difference between the clock on the
  local host and the clock on the host specified by <code class="code">hostname</code>.<br/>  If the remote host is down or not running an (S)NTP service this
  call will `Timeout.  Other errors, including some classes of resolution
  or network will raise an exception, which will be returned as `Error.</div>
    
