<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Splay_tree.Key.html">Key</a> = <code class="type"><code class="code">sig</code> <a href="Splay_tree.Key.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Splay_tree.Key.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module type</span> <a href="Splay_tree.S.html">S</a> = <code class="type"><code class="code">sig</code> <a href="Splay_tree.S.html">..</a> <code class="code">end</code></code></pre>
	<div class="content" style="display:none">
	<div file="Splay_tree.S.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Splay_tree.Make.html">Make</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">Key</code><code class="code"> : </code><code class="type"><a href="Splay_tree.Key.html">Key</a></code><code class="code">) -&gt; </code><code class="code"><a href="Splay_tree.S.html">S</a></code> with type <a href="Splay_tree.S.html#TYPEkey">key</a> = Key.t</div></pre>
	<div class="content" style="display:none">
	<div file="Splay_tree.Make.html.contents" class="content_to_load"> </div>
	</div>
  </div>
