<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core/Std.Thread.html">Core.Std.Thread</a></code></pre>
	<div class="content">
	<div file="../core/Std.Thread.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Extended_thread.html">Extended_thread</a></code></pre>
	<div class="content">
	<div file="Extended_thread.html.contents" class="content_to_load"> </div>
	</div>
  </div>
