<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core/Std.Time.html">Core.Std.Time</a></code></pre>
	<div class="content">
	<div file="../core/Std.Time.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Extended_time.html">Extended_time</a></code></pre>
	<div class="content">
	<div file="Extended_time.html.contents" class="content_to_load"> </div>
	</div>
  </div>
