<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core/Std.Int.html">Core.Std.Int</a></code></pre>
	<div class="content">
	<div file="../core/Std.Int.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Extended_int.html">Extended_int</a></code></pre>
	<div class="content">
	<div file="Extended_int.html.contents" class="content_to_load"> </div>
	</div>
  </div>
