<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core/Std.Memo.html">Core.Std.Memo</a></code></pre>
	<div class="content">
	<div file="../core/Std.Memo.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Extended_memo.html">Extended_memo</a></code></pre>
	<div class="content">
	<div file="Extended_memo.html.contents" class="content_to_load"> </div>
	</div>
  </div>
