<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core/Std.Filename.html">Core.Std.Filename</a></code></pre>
	<div class="content">
	<div file="../core/Std.Filename.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Extended_filename.html">Extended_filename</a></code></pre>
	<div class="content">
	<div file="Extended_filename.html.contents" class="content_to_load"> </div>
	</div>
  </div>
