<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core/Std.Sys.html">Core.Std.Sys</a></code></pre>
	<div class="content">
	<div file="../core/Std.Sys.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Extended_sys.html">Extended_sys</a></code></pre>
	<div class="content">
	<div file="Extended_sys.html.contents" class="content_to_load"> </div>
	</div>
  </div>
