<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core/Std.Array.html">Core.Std.Array</a></code></pre>
	<div class="content">
	<div file="../core/Std.Array.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Extended_array.html">Extended_array</a></code></pre>
	<div class="content">
	<div file="Extended_array.html.contents" class="content_to_load"> </div>
	</div>
  </div>
