<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core/Core_unix.html">Core.Core_unix</a></code></pre>
	<div class="content">
	<div file="../core/Core_unix.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Extended_unix.html">Extended_unix</a></code></pre>
	<div class="content">
	<div file="Extended_unix.html.contents" class="content_to_load"> </div>
	</div>
  </div>
