<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core/Std.List.html">Core.Std.List</a></code></pre>
	<div class="content">
	<div file="../core/Std.List.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Extended_list.html">Extended_list</a></code></pre>
	<div class="content">
	<div file="Extended_list.html.contents" class="content_to_load"> </div>
	</div>
  </div>
