<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core/Std.Date.html">Core.Std.Date</a></code></pre>
	<div class="content">
	<div file="../core/Std.Date.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Extended_time.Extended_date.html">Extended_time.Extended_date</a></code></pre>
	<div class="content">
	<div file="Extended_time.Extended_date.html.contents" class="content_to_load"> </div>
	</div>
  </div>
