<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core/Std.Hashtbl.html">Core.Std.Hashtbl</a></code></pre>
	<div class="content">
	<div file="../core/Std.Hashtbl.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Extended_hashtbl.html">Extended_hashtbl</a></code></pre>
	<div class="content">
	<div file="Extended_hashtbl.html.contents" class="content_to_load"> </div>
	</div>
  </div>
