<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="../core/Std.Gc.html">Core.Std.Gc</a></code></pre>
	<div class="content">
	<div file="../core/Std.Gc.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">-</button>
	<pre><span class="keyword">include</span> <code class="code"><a href="Extended_gc.html">Extended_gc</a></code></pre>
	<div class="content">
	<div file="Extended_gc.html.contents" class="content_to_load"> </div>
	</div>
  </div>
