<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> get : <code class="type">?pid:<a href="../core/Std.Pid.html#TYPEt">Core.Std.Pid.t</a> -&gt; unit -&gt; <a href="Sys_utils.Cpu_use.html#TYPEt">t</a></code></span></pre>
      <div class="info"><code class="code">get</code> returns a Cpu_use.t for the given pid or the current processes's pid, if none
      given. Note that the <code class="code">cpu_use</code> given by this initial value will probably be
      invalid.</div>
    
 
      <pre><span><span class="keyword">val</span> update_exn : <code class="type"><a href="Sys_utils.Cpu_use.html#TYPEt">t</a> -&gt; unit</code></span></pre>
      <div class="info"><code class="code">update_exn</code> updates a Cpu_use.t. It will fail if the process no longer exists.</div>
    
 
      <pre><span><span class="keyword">val</span> cpu_use : <code class="type"><a href="Sys_utils.Cpu_use.html#TYPEt">t</a> -&gt; float</code></span></pre>
      <div class="info"><code class="code">cpu_use</code> gives an estimated CPU usage (between 0 and 1) in the time period between
      the last 2 calls to <code class="code">update_exn</code>.</div>
    
 
      <pre><span><span class="keyword">val</span> resident_mem_use_in_kb : <code class="type"><a href="Sys_utils.Cpu_use.html#TYPEt">t</a> -&gt; float</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> age : <code class="type"><a href="Sys_utils.Cpu_use.html#TYPEt">t</a> -&gt; <a href="../core/Std.Time.Span.html#TYPEt">Core.Std.Time.Span.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fds : <code class="type"><a href="Sys_utils.Cpu_use.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
