 
      <pre><span><span class="keyword">val</span> check : <code class="type">string -&gt; string option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> check_sexps : <code class="type">string -&gt; string option</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> edit : <code class="type">?create:bool -&gt; string -&gt; [ `Abort | `Ok ]</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> edit_sexps : <code class="type">?create:bool -&gt; string -&gt; [ `Abort | `Ok ]</code></span></pre>
      
    
