<br/>Various system utility functions.<br/>
	  
 
      <pre><span><span class="keyword">val</span> get_editor : <code class="type">unit -&gt; string option</code></span></pre>
      <div class="info">Get the default editor (program) for this user.
    This functions checks the EDITOR and VISUAL environment variables and then
    looks into a hard coded list of editors.</div>
    
 
      <pre><span><span class="keyword">val</span> get_editor_exn : <code class="type">unit -&gt; string</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> get_pager : <code class="type">unit -&gt; string option</code></span></pre>
      <div class="info">Analogous to <code class="code">get_editor</code>, defaulting to a list including less and more.</div>
    
 
      <pre><span><span class="keyword">val</span> page_contents : <code class="type">?pager:string -&gt;
?pager_options:string list -&gt; ?tmp_name:string -&gt; string -&gt; unit</code></span></pre>
      <div class="info"><code class="code">page_contents ?pager ?tmp_name str</code> will show str in a pager. The optional
    <code class="code">tmp_name</code> parameter gives the temporary file prefix. The temporary file is removed
    after running.</div>
    
 
      <pre><span><span class="keyword">val</span> pid_alive : <code class="type"><a href="../core/Std.Pid.html#TYPEt">Core.Std.Pid.t</a> -&gt; bool</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> get_groups : <code class="type">string -&gt; string list</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> with_tmp : <code class="type">pre:string -&gt; suf:string -&gt; (string -&gt; 'a) -&gt; 'a</code></span></pre>
      <div class="info"><code class="code">with_tmp pre suf f</code> creates a temp file, calls f with the file name, and removes the
    file afterwards.</div>
    
 
      <pre><span><span class="keyword">val</span> diff : <code class="type">?options:string list -&gt; string -&gt; string -&gt; string</code></span></pre>
      <div class="info"><code class="code">diff s1 s2</code> returns diff (1) output of the two strings. Identical files returns the
    empty string. The default value of <code class="code">options</code> is &quot;-d -u&quot;, to provide shorter, unified
    diffs.</div>
    
 
      <pre><span><span class="keyword">val</span> ip_of_name : <code class="type">string -&gt; string</code></span></pre>
      <div class="info"><code class="code">ip_of_name hostname</code> looks up the hostname and prints the IP in dotted-quad
    format.</div>
    
 
      <pre><span><span class="keyword">val</span> getbyname_ip : <code class="type">unit -&gt; string</code></span></pre>
      <div class="info"><code class="code">getbyname_ip ()</code> returns the IP of the current host by resolving the hostname.</div>
    
 
      <pre><span><span class="keyword">val</span> ifconfig_ips : <code class="type">unit -&gt; <a href="../core/Std.String.Set.html#TYPEt">Core.Std.String.Set.t</a></code></span></pre>
      <div class="info"><code class="code">ifconfig_ips ()</code> returns IPs of all active interfaces on the host by parsing ifconfig
    output. Note that this will include 127.0.0.1, assuming lo is up.</div>
    
 
      <pre><span><span class="keyword">val</span> checked_edit : <code class="type">?create:bool -&gt; check:(string -&gt; string option) -&gt; string -&gt; [ `Abort | `Ok ]</code></span></pre>
      <div class="info"><code class="code">checked_edit ~check file</code><br/>   Edit a file in safe way, like <code class="code">vipw(8)</code>. Launches your default editor on
   <code class="code">file</code> and uses <code class="code">check</code> to check its content.<br/> <div class="parameters"><div class="param_info"><code class="code">check</code> : a function returning a text representing the error in the file.</div><div class="param_info"><code class="code">create</code> : create the file if it doesn't exists. Default <code class="code">true</code>
</div></div><b>Returns</b> <code class="code">`Ok</code> or <code class="code">`Abort</code>. If <code class="code">`Abort</code> is returned the files was not modified
   (or created).</div>
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Sys_utils.Sexp_checked_edit.html">Sexp_checked_edit</a> : <div class="sig_block"><code class="code">functor (</code><code class="code">S</code><code class="code"> : </code><code class="type"><a href="../core/Std.Sexpable.html">Core.Std.Sexpable</a></code><code class="code">) -&gt; </code><code class="code">sig</code> <a href="Sys_utils.Sexp_checked_edit.html">..</a> <code class="code">end</code></div></pre><div class="info">Edit files containing sexps.</div>
	<div class="content" style="display:none">
	<div file="Sys_utils.Sexp_checked_edit.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Sys_utils.Cpu_use.html">Cpu_use</a> : <code class="code">sig</code> <a href="Sys_utils.Cpu_use.html">..</a> <code class="code">end</code></pre><div class="info">A module for getting a process's CPU use.</div>
	<div class="content" style="display:none">
	<div file="Sys_utils.Cpu_use.html.contents" class="content_to_load"> </div>
	</div>
  </div>
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Sys_utils.Lsb_release.html">Lsb_release</a> : <code class="code">sig</code> <a href="Sys_utils.Lsb_release.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Sys_utils.Lsb_release.html.contents" class="content_to_load"> </div>
	</div>
  </div>
