 
      <pre><span><span class="keyword">val</span> iter : <code class="type"><a href="Sys_utils.Lsb_release.html#TYPEt">t</a> -&gt;
distributor_id:((<a href="Sys_utils.Lsb_release.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Sys_utils.Lsb_release.html#TYPEt">t</a> -&gt; string -&gt; unit) -&gt;
release:((<a href="Sys_utils.Lsb_release.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Sys_utils.Lsb_release.html#TYPEt">t</a> -&gt; string -&gt; unit) -&gt;
codename:((<a href="Sys_utils.Lsb_release.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Sys_utils.Lsb_release.html#TYPEt">t</a> -&gt; string -&gt; unit) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> fold : <code class="type"><a href="Sys_utils.Lsb_release.html#TYPEt">t</a> -&gt;
init:'acc__ -&gt;
distributor_id:('acc__ -&gt;
                (<a href="Sys_utils.Lsb_release.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Sys_utils.Lsb_release.html#TYPEt">t</a> -&gt; string -&gt; 'acc__) -&gt;
release:('acc__ -&gt; (<a href="Sys_utils.Lsb_release.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Sys_utils.Lsb_release.html#TYPEt">t</a> -&gt; string -&gt; 'acc__) -&gt;
codename:('acc__ -&gt; (<a href="Sys_utils.Lsb_release.html#TYPEt">t</a>, string) <a href="../fieldslib/Field.html#TYPEt">Fieldslib.Field.t</a> -&gt; <a href="Sys_utils.Lsb_release.html#TYPEt">t</a> -&gt; string -&gt; 'acc__) -&gt;
'acc__</code></span></pre>
      
    
