 
      <pre><span><span class="keyword">val</span> clock_rt_getres : <code class="type">unit -&gt; int</code></span></pre>
      <div class="info">Some experimentation with different clocks</div>
    
 
      <pre><span><span class="keyword">val</span> clock_mono_getres : <code class="type">unit -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> clock_rt_gettime : <code class="type">unit -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> clock_mono_gettime : <code class="type">unit -&gt; int</code></span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Time_stamp_counter.Cycles.html">Cycles</a> : <code class="code">sig</code> <a href="Time_stamp_counter.Cycles.html">..</a> <code class="code">end</code></pre><div class="info">Small routines for working with the timestamp counter.  The snapshot is machine
    specific information that is calculated once during a run and cached, though the first
    time it is requested it may take several 100 milliseconds. Cycle information captured
    on one machine can be translated to Core.Time.t on another machine only if the a
    snapshot of the first machine is also available</div>
	<div class="content" style="display:none">
	<div file="Time_stamp_counter.Cycles.html.contents" class="content_to_load"> </div>
	</div>
  </div>
