<pre><span id="TYPEt"><span class="keyword">type</span> t </span>= <code class="type">int</code> <span class="keyword">private</span></pre>
      
    
<pre><span id="TYPEsnapshot"><span class="keyword">type</span> snapshot </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> now : <code class="type">unit -&gt; <a href="Time_stamp_counter.Cycles.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> add : <code class="type"><a href="Time_stamp_counter.Cycles.html#TYPEt">t</a> -&gt; <a href="Time_stamp_counter.Cycles.html#TYPEt">t</a> -&gt; <a href="Time_stamp_counter.Cycles.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> diff : <code class="type"><a href="Time_stamp_counter.Cycles.html#TYPEt">t</a> -&gt; <a href="Time_stamp_counter.Cycles.html#TYPEt">t</a> -&gt; <a href="Time_stamp_counter.Cycles.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_cycle_count : <code class="type"><a href="Time_stamp_counter.Cycles.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> of_int : <code class="type">int -&gt; <a href="Time_stamp_counter.Cycles.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> get_snapshot : <code class="type">unit -&gt; <a href="Time_stamp_counter.Cycles.html#TYPEsnapshot">snapshot</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> cpu_mhz : <code class="type">?snapshot:<a href="Time_stamp_counter.Cycles.html#TYPEsnapshot">snapshot</a> -&gt; unit -&gt; float</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_ns : <code class="type">?snapshot:<a href="Time_stamp_counter.Cycles.html#TYPEsnapshot">snapshot</a> -&gt; <a href="Time_stamp_counter.Cycles.html#TYPEt">t</a> -&gt; int</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> to_time : <code class="type">?snapshot:<a href="Time_stamp_counter.Cycles.html#TYPEsnapshot">snapshot</a> -&gt; <a href="Time_stamp_counter.Cycles.html#TYPEt">t</a> -&gt; <a href="../core/Std.Time.html#TYPEt">Core.Std.Time.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> calibrate_snapshot : <code class="type"><a href="Time_stamp_counter.Cycles.html#TYPEsnapshot">snapshot</a> -&gt; <a href="Time_stamp_counter.Cycles.html#TYPEsnapshot">snapshot</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> recalibrate : <code class="type">unit -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_t : <code class="type"><a href="Time_stamp_counter.Cycles.html#TYPEt">t</a> <a href="../core/Std.Bin_prot.Type_class.html#TYPEt">Core.Std.Bin_prot.Type_class.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_t : <code class="type"><a href="Time_stamp_counter.Cycles.html#TYPEt">t</a> <a href="../core/Std.Bin_prot.Read_ml.html#TYPEreader">Core.Std.Bin_prot.Read_ml.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_t_ : <code class="type"><a href="Time_stamp_counter.Cycles.html#TYPEt">t</a> <a href="../core/Std.Bin_prot.Unsafe_read_c.html#TYPEreader">Core.Std.Bin_prot.Unsafe_read_c.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_t__ : <code class="type">(int -&gt; <a href="Time_stamp_counter.Cycles.html#TYPEt">t</a>) <a href="../core/Std.Bin_prot.Unsafe_read_c.html#TYPEreader">Core.Std.Bin_prot.Unsafe_read_c.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_t : <code class="type"><a href="Time_stamp_counter.Cycles.html#TYPEt">t</a> <a href="../core/Std.Bin_prot.Type_class.html#TYPEreader">Core.Std.Bin_prot.Type_class.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_t : <code class="type"><a href="Time_stamp_counter.Cycles.html#TYPEt">t</a> <a href="../core/Std.Bin_prot.Size.html#TYPEsizer">Core.Std.Bin_prot.Size.sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_t : <code class="type"><a href="Time_stamp_counter.Cycles.html#TYPEt">t</a> <a href="../core/Std.Bin_prot.Write_ml.html#TYPEwriter">Core.Std.Bin_prot.Write_ml.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_t_ : <code class="type"><a href="Time_stamp_counter.Cycles.html#TYPEt">t</a> <a href="../core/Std.Bin_prot.Unsafe_write_c.html#TYPEwriter">Core.Std.Bin_prot.Unsafe_write_c.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_t : <code class="type"><a href="Time_stamp_counter.Cycles.html#TYPEt">t</a> <a href="../core/Std.Bin_prot.Type_class.html#TYPEwriter">Core.Std.Bin_prot.Type_class.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> t_of_sexp : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Time_stamp_counter.Cycles.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_t : <code class="type"><a href="Time_stamp_counter.Cycles.html#TYPEt">t</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_snapshot : <code class="type"><a href="Time_stamp_counter.Cycles.html#TYPEsnapshot">snapshot</a> <a href="../core/Std.Bin_prot.Type_class.html#TYPEt">Core.Std.Bin_prot.Type_class.t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_snapshot : <code class="type"><a href="Time_stamp_counter.Cycles.html#TYPEsnapshot">snapshot</a> <a href="../core/Std.Bin_prot.Read_ml.html#TYPEreader">Core.Std.Bin_prot.Read_ml.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_snapshot_ : <code class="type"><a href="Time_stamp_counter.Cycles.html#TYPEsnapshot">snapshot</a> <a href="../core/Std.Bin_prot.Unsafe_read_c.html#TYPEreader">Core.Std.Bin_prot.Unsafe_read_c.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_read_snapshot__ : <code class="type">(int -&gt; <a href="Time_stamp_counter.Cycles.html#TYPEsnapshot">snapshot</a>) <a href="../core/Std.Bin_prot.Unsafe_read_c.html#TYPEreader">Core.Std.Bin_prot.Unsafe_read_c.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_reader_snapshot : <code class="type"><a href="Time_stamp_counter.Cycles.html#TYPEsnapshot">snapshot</a> <a href="../core/Std.Bin_prot.Type_class.html#TYPEreader">Core.Std.Bin_prot.Type_class.reader</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_size_snapshot : <code class="type"><a href="Time_stamp_counter.Cycles.html#TYPEsnapshot">snapshot</a> <a href="../core/Std.Bin_prot.Size.html#TYPEsizer">Core.Std.Bin_prot.Size.sizer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_snapshot : <code class="type"><a href="Time_stamp_counter.Cycles.html#TYPEsnapshot">snapshot</a> <a href="../core/Std.Bin_prot.Write_ml.html#TYPEwriter">Core.Std.Bin_prot.Write_ml.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_write_snapshot_ : <code class="type"><a href="Time_stamp_counter.Cycles.html#TYPEsnapshot">snapshot</a> <a href="../core/Std.Bin_prot.Unsafe_write_c.html#TYPEwriter">Core.Std.Bin_prot.Unsafe_write_c.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> bin_writer_snapshot : <code class="type"><a href="Time_stamp_counter.Cycles.html#TYPEsnapshot">snapshot</a> <a href="../core/Std.Bin_prot.Type_class.html#TYPEwriter">Core.Std.Bin_prot.Type_class.writer</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> snapshot_of_sexp : <code class="type"><a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a> -&gt; <a href="Time_stamp_counter.Cycles.html#TYPEsnapshot">snapshot</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> sexp_of_snapshot : <code class="type"><a href="Time_stamp_counter.Cycles.html#TYPEsnapshot">snapshot</a> -&gt; <a href="../sexplib/Sexp.html#TYPEt">Sexplib.Sexp.t</a></code></span></pre>
      
    
