<pre><span id="TYPEt"><span class="keyword">type</span> t </span></pre>
      
    
<div class="expanding_content">
	<button onclick="expand_content(this)">+</button><pre><span class="keyword">module</span> <a href="Trie.Key.Part.html">Part</a> : <code class="code">sig</code> <a href="Trie.Key.Part.html">..</a> <code class="code">end</code></pre>
	<div class="content" style="display:none">
	<div file="Trie.Key.Part.html.contents" class="content_to_load"> </div>
	</div>
  </div>
 
      <pre><span><span class="keyword">val</span> iter : <code class="type"><a href="Trie.Key.html#TYPEt">t</a> -&gt; f:(<a href="Trie.Key.Part.html#TYPEt">Part.t</a> -&gt; unit) -&gt; unit</code></span></pre>
      
    
