<br/>A <code class="code">'state t</code> keeps track of updates of type <code class="code">'state -&gt; 'state</code> queued to it and runs
    them sequentially.<br/>    This has the primary feature that if an update itself schedules another update, that
    other update will be run after the first update has finished.<br/>    For example, consider the code:<br/>    <pre class="codepre"><code class="code">let x = create ~init:1 () in
    enqueue_update x (fun x -&gt;
    enqueue_update (fun x -&gt; x + 1);
    x + 1)</code></pre><br/>    At the end, <code class="code">x</code>'s state will be 2, as you would expect.  However, suppose you did
    this with an <code class="code">int ref</code>:<br/>    <pre class="codepre"><code class="code">let x = ref 1 in
    let update_x f = x := f !x in
    update_x (fun x -&gt;
      update_x (fun x -&gt; x + 1);
      x + 1
    )</code></pre><br/>    At the end of this, <code class="code">!x</code> would be 1.<br/>    Another feature is that the initial value does not have to be specified at creation.
    If it is not, enqueued updates will be kept around until an initial value is specified
    with <code class="code">init</code>.<br/>
	  
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">('perm, 'state) </code>t </span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> create : <code class="type">?init:'state -&gt; unit -&gt; ('a, 'state) <a href="Update_queue.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> init : <code class="type">(<a href="../core/Std.html#TYPEread_write">Core.Std.read_write</a>, 'state) <a href="Update_queue.html#TYPEt">t</a> -&gt; 'state -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> enqueue : <code class="type">(<a href="../core/Std.html#TYPEread_write">Core.Std.read_write</a>, 'state) <a href="Update_queue.html#TYPEt">t</a> -&gt; ('state -&gt; 'state) -&gt; unit</code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> watch : <code class="type">('a, 'state) <a href="Update_queue.html#TYPEt">t</a> -&gt; f:('state -&gt; unit) -&gt; unit</code></span></pre>
      <div class="info"><code class="code">watch t f</code> will call <code class="code">f</code> every time that that <code class="code">t</code>'s state is updated. <code class="code">f</code>
    should not call <code class="code">enqueue_update</code>.</div>
    
 
      <pre><span><span class="keyword">val</span> map : <code class="type">('a, 'state1) <a href="Update_queue.html#TYPEt">t</a> -&gt; f:('state1 -&gt; 'state2) -&gt; (<a href="../core/Std.html#TYPEread_only">Core.Std.read_only</a>, 'state2) <a href="Update_queue.html#TYPEt">t</a></code></span></pre>
      
    
 
      <pre><span><span class="keyword">val</span> read_only : <code class="type">('a, 'state) <a href="Update_queue.html#TYPEt">t</a> -&gt; (<a href="../core/Std.html#TYPEread_only">Core.Std.read_only</a>, 'state) <a href="Update_queue.html#TYPEt">t</a></code></span></pre>
      
    
